      1 1SC:G	H/H
      1 2MG:C	H_e/H_e
     24 2MG:C	H_qe/H
      1 5BU:A	H_e/H_e
     35 5BU:A	H/H
      1 5CG:C	H_i/H
      1 5MC:G	H_ie/H_ie
      2 5MC:G	H_e/H_e
     19 5MC:G	H/H
     44 5MC:G	H_qe/H
      1 A2M:OMU	H/H
      8 A44:U36	H/H
      1 A:5BU	H/H_qe
      1 A:5BU	H_qe/H_qe
     18 A:5BU	H/H
      2 A:5FU	H_e/H_e
      1 A5M:G	H/H
      2 A:IU	H/H
      8 A:U	H_ie/H_e
     22 A:U	H_e/H_ie
     25 A:U	H/H_i
     62 A:U	H_ie/H_ie
     62 A:U	H_i/H_i
     74 A:U	H_i/H
    116 A:U	H_i/H_qe
    121 A:U	H_qe/H_i
    541 A:U	H_qe/H_qe
    810 A:U	H_e/H_e
    831 A:U	H_qe/H
   1148 A:U	H/H_qe
   8760 A:U	H/H
      1 C:2MG	H/H_qe
      2 C:2MG	H_qe/H_qe
      4 C43:G48	H_e/H_e
     12 C43:G48	H/H
      1 C:7MG	H_e/H_e
      1 CB2:G	H/H
      1 CBR:G	H_e/H_e
      2 CBR:G	H/H
      2 CBR:G	H/H_qe
      6 CBV:G	H/H
      1 C:DG	H_e/H_ie
      1 C:DG	H/H_i
     10 C:G	H_i/H
     33 C:G	H_i/H_qe
    109 C:G	H_i/H_i
    127 C:G	H_ie/H_e
    131 C:G	H_qe/H_i
    156 C:G	H/H_i
    157 C:G	H_ie/H_ie
    559 C:G	H_e/H_ie
   1696 C:G	H_qe/H_qe
   2202 C:G	H_qe/H
   3898 C:G	H_e/H_e
   4300 C:G	H/H_qe
  22523 C:G	H/H
      2 C:GTP	H_e/H_e
      4 CSL:G	H/H
      1 C:XUG	H/H
      1 DA:U	H_e/H_e
      1 DA:U	H/H
      1 DC:G	H/H_qe
      3 DC:G	H_e/H_e
      7 DC:G	H/H
      2 DG:C	H_e/H_e
      4 G48:C43	H_e/H_e
     12 G48:C43	H/H
      2 G:5IC	H/H
      1 G:5MC	H_qe/H
      5 G:5MC	H/H
      1 G:A5M	H/H
     72 G:C	H_i/H_qe
    112 G:C	H_ie/H_e
    113 G:C	H/H_i
    123 G:C	H_e/H_ie
    134 G:C	H_i/H
    136 G:C	H_i/H_i
    214 G:C	H_qe/H_i
    289 G:C	H_ie/H_ie
   1404 G:C	H_qe/H_qe
   3231 G:C	H/H_qe
   3286 G:C	H_qe/H
   4982 G:C	H_e/H_e
  21312 G:C	H/H
      1 G:CB2	H/H
      1 G:CBR	H_e/H_e
      2 G:CBR	H/H
      2 G:CBR	H_qe/H
      7 G:CBV	H/H
      4 G:CCC	H_e/H_e
      2 G:CSL	H/H
      1 GDP:C	H_e/H_e
      1 GDP:DC	H_e/H_e
      1 G:N5M	H_e/H_e
      1 G:S4C	H/H
      2 GTP:C	H_ie/H_e
      4 GTP:C	H/H
      2 GTP:CCC	H_e/H_e
      1 GTP:DC	H_e/H_e
      3 IU:A	H/H
      1 LC:LG	H_e/H_e
      1 LC:LG	H_qe/H_qe
      6 LC:LG	H/H
      1 LG:LC	H_e/H_e
      1 LG:LC	H_qe/H_qe
      2 LG:LC	H/H
      1 M2G:5MC	H_ie/H_ie
      1 OMC:OMG	H_qe/H_qe
      2 OMC:OMG	H_e/H_e
      8 OMC:OMG	H/H
      1 OMG:OMC	H_qe/H_qe
      2 OMG:OMC	H_e/H_e
      8 OMG:OMC	H/H
      1 OMU:A2M	H/H
      1 S4C:G	H/H
      1 SSU:A	H/H
      8 U36:A44	H/H
      2 U:A	H_i/H
      8 U:A	H/H_i
      8 U:A	H_qe/H_i
     22 U:A	H_i/H_qe
     25 U:A	H_ie/H_ie
     50 U:A	H_i/H_i
     63 U:A	H_ie/H_e
     68 U:A	H_e/H_ie
    637 U:A	H_qe/H_qe
    712 U:A	H_qe/H
    895 U:A	H_e/H_e
   1100 U:A	H/H_qe
   8553 U:A	H/H
      4 UMS:A	H/H
      1 U:RIA	H/H
      1 XUG:C	H/H
