      1 1SC:G	+/+ cis	H/H	3
      1 2MG:C	+/+ cis	H_e/H_e	3
      1 2MG:C	+/+ cis	H_qe/H	4
      1 2MG:C	+/+ cis	H_qe/H	5
     22 2MG:C	+/+ cis	H_qe/H	3
      1 5BU:A	-/- cis	H_e/H_e	2
      6 5BU:A	-/- cis	H/H	3
     29 5BU:A	-/- cis	H/H	2
      1 5CG:C	+/+ cis	H_i/H	3
      1 5MC:G	+/+ cis	H_e/H_e	3
      1 5MC:G	+/+ cis	H_e/H_e	4
      1 5MC:G	+/+ cis	H_ie/H_ie	2
      1 5MC:G	+/+ cis	H_qe/H	2
      2 5MC:G	+/+ cis	H/H	2
     17 5MC:G	+/+ cis	H/H	3
     43 5MC:G	+/+ cis	H_qe/H	3
      1 A2M:OMU	-/- cis	H/H	2
      8 A44:U36	-/- cis	H/H	2
      1 A:5BU	-/- cis	H/H	3
      1 A:5BU	-/- cis	H/H_qe	2
      1 A:5BU	-/- cis	H_qe/H_qe	2
     17 A:5BU	-/- cis	H/H	2
      2 A:5FU	-/- cis	H_e/H_e	2
      1 A5M:G	+/+ cis	H/H	3
      2 A:IU	-/- cis	H/H	2
      1 A:U	-/- cis	H_e/H_e	4
      1 A:U	-/- cis	H_e/H_ie	1
      1 A:U	-/- cis	H_qe/H_i	1
      2 A:U	-/- cis	H/H_i	1
      2 A:U	-/- cis	H/H_qe	4
      2 A:U	-/- cis	H_ie/H_e	1
      2 A:U	-/- cis	H_ie/H_e	3
      2 A:U	-/- cis	H_ie/H_ie	1
      2 A:U	-/- cis	H_qe/H_qe	4
      3 A:U	-/- cis	H_e/H_ie	3
      3 A:U	-/- cis	H_i/H_qe	4
      4 A:U	-/- cis	H_ie/H_e	2
      4 A:U	-/- cis	H_qe/H_i	3
      5 A:U	-/- cis	H_i/H_i	3
      6 A:U	-/- cis	H_qe/H_i	4
      7 A:U	-/- cis	H_i/H_i	1
      7 A:U	-/- cis	H_i/H_qe	3
      9 A:U	-/- cis	H/H	4
     11 A:U	-/- cis	H_i/H_qe	1
     12 A:U	-/- cis	H_qe/H	4
     18 A:U	-/- cis	H_e/H_ie	2
     22 A:U	-/- cis	H_i/H	1
     22 A:U	-/- cis	H_qe/H_qe	1
     23 A:U	-/- cis	H/H_i	2
     25 A:U	-/- cis	H/H_qe	3
     28 A:U	-/- cis	H_qe/H_qe	3
     37 A:U	-/- cis	H_e/H_e	1
     41 A:U	-/- cis	H/H_qe	1
     50 A:U	-/- cis	H_i/H_i	2
     52 A:U	-/- cis	H_i/H	2
     55 A:U	-/- cis	H_qe/H	1
     56 A:U	-/- cis	H_e/H_e	3
     58 A:U	-/- cis	H_qe/H	3
     60 A:U	-/- cis	H_ie/H_ie	2
     95 A:U	-/- cis	H_i/H_qe	2
    110 A:U	-/- cis	H_qe/H_i	2
    284 A:U	-/- cis	H/H	1
    305 A:U	-/- cis	H/H	3
    489 A:U	-/- cis	H_qe/H_qe	2
    706 A:U	-/- cis	H_qe/H	2
    716 A:U	-/- cis	H_e/H_e	2
   1080 A:U	-/- cis	H/H_qe	2
   8162 A:U	-/- cis	H/H	2
      1 C:2MG	+/+ cis	H/H_qe	3
      2 C:2MG	+/+ cis	H_qe/H_qe	3
      4 C43:G48	+/+ cis	H_e/H_e	3
     12 C43:G48	+/+ cis	H/H	3
      1 C:7MG	+/+ cis	H_e/H_e	3
      1 CB2:G	+/+ cis	H/H	3
      1 CBR:G	+/+ cis	H_e/H_e	3
      2 CBR:G	+/+ cis	H/H	3
      2 CBR:G	+/+ cis	H/H_qe	3
      6 CBV:G	+/+ cis	H/H	3
      1 C:DG	+/+ cis	H_e/H_ie	3
      1 C:DG	+/+ cis	H/H_i	3
      1 C:G	+/+ cis	H_e/H_ie	1
      1 C:G	+/+ cis	H_e/H_ie	5
      1 C:G	+/+ cis	H/H_i	1
      1 C:G	+/+ cis	H/H_i	2
      1 C:G	+/+ cis	H_i/H	2
      1 C:G	+/+ cis	H_i/H_qe	4
      2 C:G	+/+ cis	H_ie/H_ie	5
      2 C:G	+/+ cis	H_i/H_i	1
      2 C:G	+/+ cis	H_i/H_i	4
      2 C:G	+/+ cis	H_qe/H_i	2
      3 C:G	+/+ cis	H/H_i	5
      3 C:G	+/+ cis	H_ie/H_e	2
      3 C:G	+/+ cis	H_i/H_i	2
      3 C:G	+/+ cis	H_qe/H	5
      4 C:G	+/+ cis	H_qe/H_i	5
      6 C:G	+/+ cis	H_i/H_qe	2
      7 C:G	+/+ cis	H_ie/H_ie	1
      7 C:G	+/+ cis	H_ie/H_ie	4
      8 C:G	+/+ cis	H_ie/H_e	1
      9 C:G	+/+ cis	H_i/H	3
     10 C:G	+/+ cis	H_e/H_ie	2
     11 C:G	+/+ cis	H_e/H_ie	4
     14 C:G	+/+ cis	H_ie/H_ie	2
     14 C:G	+/+ cis	H_qe/H	1
     17 C:G	+/+ cis	H/H_qe	5
     17 C:G	+/+ cis	H_qe/H_qe	1
     19 C:G	+/+ cis	H/H_qe	1
     26 C:G	+/+ cis	H_i/H_qe	3
     31 C:G	+/+ cis	H_qe/H_qe	5
     33 C:G	+/+ cis	H_qe/H	4
     36 C:G	+/+ cis	H_qe/H_qe	4
     51 C:G	+/+ cis	H_e/H_e	5
     73 C:G	+/+ cis	H/H_qe	4
     77 C:G	+/+ cis	H_e/H_e	1
     77 C:G	+/+ cis	H_qe/H_qe	2
     96 C:G	+/+ cis	H_e/H_e	4
     96 C:G	+/+ cis	H_qe/H	2
    102 C:G	+/+ cis	H_i/H_i	3
    116 C:G	+/+ cis	H_ie/H_e	3
    124 C:G	+/+ cis	H/H	5
    125 C:G	+/+ cis	H_qe/H_i	3
    127 C:G	+/+ cis	H_ie/H_ie	3
    142 C:G	+/+ cis	H/H	1
    151 C:G	+/+ cis	H/H_i	3
    166 C:G	+/+ cis	H/H_qe	2
    270 C:G	+/+ cis	H_e/H_e	2
    353 C:G	+/+ cis	H/H	4
    536 C:G	+/+ cis	H_e/H_ie	3
    846 C:G	+/+ cis	H/H	2
   1535 C:G	+/+ cis	H_qe/H_qe	3
   2056 C:G	+/+ cis	H_qe/H	3
   3404 C:G	+/+ cis	H_e/H_e	3
   4025 C:G	+/+ cis	H/H_qe	3
  21058 C:G	+/+ cis	H/H	3
      2 C:GTP	+/+ cis	H_e/H_e	3
      4 CSL:G	+/+ cis	H/H	3
      1 C:XUG	+/+ cis	H/H	3
      1 DA:U	-/- cis	H_e/H_e	2
      1 DA:U	-/- cis	H/H	2
      1 DC:G	+/+ cis	H_e/H_e	2
      1 DC:G	+/+ cis	H/H_qe	3
      2 DC:G	+/+ cis	H_e/H_e	3
      7 DC:G	+/+ cis	H/H	3
      1 DG:C	+/+ cis	H_e/H_e	2
      1 DG:C	+/+ cis	H_e/H_e	3
      1 G48:C43	+/+ cis	H/H	4
      4 G48:C43	+/+ cis	H_e/H_e	3
     11 G48:C43	+/+ cis	H/H	3
      2 G:5IC	+/+ cis	H/H	3
      1 G:5MC	+/+ cis	H_qe/H	3
      5 G:5MC	+/+ cis	H/H	3
      1 G:A5M	+/+ cis	H/H	3
      1 G:C	+/+ cis	H_e/H_ie	1
      1 G:C	+/+ cis	H/H_i	1
      1 G:C	+/+ cis	H_ie/H_e	4
      1 G:C	+/+ cis	H_ie/H_ie	1
      1 G:C	+/+ cis	H_ie/H_ie	5
      1 G:C	+/+ cis	H_i/H	1
      1 G:C	+/+ cis	H_i/H_i	4
      1 G:C	+/+ cis	H_i/H_qe	2
      2 G:C	+/+ cis	H_ie/H_e	5
      2 G:C	+/+ cis	H_i/H_qe	1
      2 G:C	+/+ cis	H_qe/H_i	1
      2 G:C	+/+ cis	H_qe/H_i	2
      3 G:C	+/+ cis	H/H_i	4
      3 G:C	+/+ cis	H_i/H_qe	4
      3 G:C	+/+ cis	H_qe/H_i	4
      4 G:C	+/+ cis	H/H_i	5
      4 G:C	+/+ cis	H_i/H	4
      5 G:C	+/+ cis	H_e/H_ie	2
      5 G:C	+/+ cis	H_e/H_ie	4
      6 G:C	+/+ cis	H_e/H_ie	5
      6 G:C	+/+ cis	H_ie/H_e	1
      6 G:C	+/+ cis	H_i/H_i	2
      7 G:C	+/+ cis	H_i/H	2
      7 G:C	+/+ cis	H_i/H_i	1
      8 G:C	+/+ cis	H_qe/H_qe	5
     11 G:C	+/+ cis	H_ie/H_e	2
     11 G:C	+/+ cis	H_ie/H_ie	2
     12 G:C	+/+ cis	H_ie/H_ie	4
     18 G:C	+/+ cis	H_qe/H	5
     23 G:C	+/+ cis	H/H_qe	5
     25 G:C	+/+ cis	H_qe/H	1
     34 G:C	+/+ cis	H_qe/H_qe	1
     39 G:C	+/+ cis	H/H_qe	1
     39 G:C	+/+ cis	H_qe/H_qe	4
     44 G:C	+/+ cis	H_qe/H	4
     48 G:C	+/+ cis	H_e/H_e	5
     49 G:C	+/+ cis	H/H_qe	4
     66 G:C	+/+ cis	H_i/H_qe	3
     70 G:C	+/+ cis	H_e/H_e	1
     73 G:C	+/+ cis	H_qe/H_qe	2
     92 G:C	+/+ cis	H_ie/H_e	3
    105 G:C	+/+ cis	H/H_i	3
    106 G:C	+/+ cis	H_e/H_ie	3
    107 G:C	+/+ cis	H/H_qe	2
    119 G:C	+/+ cis	H_qe/H	2
    122 G:C	+/+ cis	H_i/H	3
    122 G:C	+/+ cis	H_i/H_i	3
    155 G:C	+/+ cis	H/H	5
    160 G:C	+/+ cis	H_e/H_e	4
    174 G:C	+/+ cis	H/H	1
    207 G:C	+/+ cis	H_qe/H_i	3
    249 G:C	+/+ cis	H_e/H_e	2
    264 G:C	+/+ cis	H_ie/H_ie	3
    385 G:C	+/+ cis	H/H	4
    775 G:C	+/+ cis	H/H	2
   1250 G:C	+/+ cis	H_qe/H_qe	3
   3013 G:C	+/+ cis	H/H_qe	3
   3080 G:C	+/+ cis	H_qe/H	3
   4455 G:C	+/+ cis	H_e/H_e	3
  19823 G:C	+/+ cis	H/H	3
      1 G:CB2	+/+ cis	H/H	3
      1 G:CBR	+/+ cis	H_e/H_e	3
      2 G:CBR	+/+ cis	H/H	3
      2 G:CBR	+/+ cis	H_qe/H	3
      7 G:CBV	+/+ cis	H/H	3
      1 G:CCC	+/+ cis	H_e/H_e	2
      1 G:CCC	+/+ cis	H_e/H_e	4
      2 G:CCC	+/+ cis	H_e/H_e	3
      1 G:CSL	+/+ cis	H/H	2
      1 G:CSL	+/+ cis	H/H	3
      1 GDP:C	+/+ cis	H_e/H_e	3
      1 GDP:DC	+/+ cis	H_e/H_e	3
      1 G:N5M	+/+ cis	H_e/H_e	3
      1 G:S4C	+/+ cis	H/H	3
      2 GTP:C	+/+ cis	H_ie/H_e	3
      4 GTP:C	+/+ cis	H/H	3
      2 GTP:CCC	+/+ cis	H_e/H_e	3
      1 GTP:DC	+/+ cis	H_e/H_e	3
      3 IU:A	-/- cis	H/H	2
      1 LC:LG	+/+ cis	H_e/H_e	3
      1 LC:LG	+/+ cis	H/H	5
      1 LC:LG	+/+ cis	H_qe/H_qe	3
      5 LC:LG	+/+ cis	H/H	3
      1 LG:LC	+/+ cis	H_e/H_e	3
      1 LG:LC	+/+ cis	H_qe/H_qe	3
      2 LG:LC	+/+ cis	H/H	3
      1 M2G:5MC	+/+ cis	H_ie/H_ie	3
      1 OMC:OMG	+/+ cis	H_e/H_e	5
      1 OMC:OMG	+/+ cis	H_e/H_e	6
      1 OMC:OMG	+/+ cis	H_qe/H_qe	3
      4 OMC:OMG	+/+ cis	H/H	3
      4 OMC:OMG	+/+ cis	H/H	5
      1 OMG:OMC	+/+ cis	H_e/H_e	6
      1 OMG:OMC	+/+ cis	H_e/H_e	7
      1 OMG:OMC	+/+ cis	H_qe/H_qe	3
      4 OMG:OMC	+/+ cis	H/H	3
      4 OMG:OMC	+/+ cis	H/H	5
      1 OMU:A2M	-/- cis	H/H	2
      1 S4C:G	+/+ cis	H/H	3
      1 SSU:A	-/- cis	H/H	2
      8 U36:A44	-/- cis	H/H	2
      1 U:A	-/- cis	H_e/H_ie	3
      1 U:A	-/- cis	H/H_i	3
      1 U:A	-/- cis	H_ie/H_e	1
      1 U:A	-/- cis	H_i/H	2
      1 U:A	-/- cis	H_i/H	3
      1 U:A	-/- cis	H_i/H_qe	3
      2 U:A	-/- cis	H_e/H_ie	1
      2 U:A	-/- cis	H_i/H_i	3
      2 U:A	-/- cis	H_qe/H_i	1
      3 U:A	-/- cis	H/H_i	4
      3 U:A	-/- cis	H_qe/H_qe	4
      4 U:A	-/- cis	H/H_i	2
      5 U:A	-/- cis	H_ie/H_ie	1
      6 U:A	-/- cis	H_qe/H_i	2
      7 U:A	-/- cis	H_ie/H_ie	3
      9 U:A	-/- cis	H/H_qe	4
      9 U:A	-/- cis	H_ie/H_e	3
     10 U:A	-/- cis	H_e/H_e	4
     13 U:A	-/- cis	H_ie/H_ie	2
     14 U:A	-/- cis	H_qe/H	1
     20 U:A	-/- cis	H_qe/H_qe	1
     21 U:A	-/- cis	H_i/H_qe	2
     22 U:A	-/- cis	H/H	4
     22 U:A	-/- cis	H_i/H_i	1
     25 U:A	-/- cis	H_qe/H	3
     26 U:A	-/- cis	H_i/H_i	2
     26 U:A	-/- cis	H_qe/H_qe	3
     40 U:A	-/- cis	H/H_qe	3
     47 U:A	-/- cis	H_e/H_e	1
     52 U:A	-/- cis	H/H_qe	1
     53 U:A	-/- cis	H_ie/H_e	2
     65 U:A	-/- cis	H_e/H_ie	2
     77 U:A	-/- cis	H_e/H_e	3
    271 U:A	-/- cis	H/H	1
    330 U:A	-/- cis	H/H	3
    588 U:A	-/- cis	H_qe/H_qe	2
    673 U:A	-/- cis	H_qe/H	2
    761 U:A	-/- cis	H_e/H_e	2
    999 U:A	-/- cis	H/H_qe	2
   7930 U:A	-/- cis	H/H	2
      4 UMS:A	-/- cis	H/H	2
      1 U:RIA	-/- cis	H/H	2
      1 XUG:C	+/+ cis	H/H	2
