@text 
 coordinates from file: onlyrna.pdb 

@kinemage 1 

@prekin 6.40 050324
@caption 
 coordinates from file: onlyrna.pdb 
@onewidth 
@pdbfile {onlyrna.pdb} 
@group {onlyrnat} dominant
@subgroup {ribbon}
@colorset {coil_t} red 
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 1 } P  83.205, 112.684, 166.427
{R1   g t 1 } L  83.255, 112.644, 166.175
{R1   g t 1 } L  83.383, 112.547, 165.491
{R1   g t 1 } L  83.554, 112.429, 164.481
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 1 } P  82.425, 115.508, 165.783
{R2   g t 1 } L  82.478, 115.468, 165.535
{R2   g t 1 } L  82.626, 115.373, 164.875
{R2   g t 1 } L  82.850, 115.259, 163.931
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 1 } P  83.205, 112.684, 166.427
{R2   g t 1 } L  82.425, 115.508, 165.783
{R1   g t 1 } P  83.255, 112.644, 166.175
{R2   g t 1 } L  82.478, 115.468, 165.535
{R1   g t 1 } P  83.383, 112.547, 165.491
{R2   g t 1 } L  82.626, 115.373, 164.875
{R1   g t 1 } P  83.554, 112.429, 164.481
{R2   g t 1 } L  82.850, 115.259, 163.931
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 2 }P 83.554, 112.429, 164.481
{R1   g t 2 } L  83.732, 112.323, 163.251
{R1   g t 2 } L  83.891, 112.265, 161.896
{R1   g t 2 } L  84.038, 112.285, 160.471
{R1   g t 2 } L  84.187, 112.411, 159.018
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 2 }P 82.850, 115.259, 163.931
{R2   g t 2 } L  83.133, 115.162, 162.828
{R2   g t 2 } L  83.456, 115.114, 161.678
{R2   g t 2 } L  83.806, 115.132, 160.519
{R2   g t 2 } L  84.168, 115.232, 159.377
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 2 } P  83.554, 112.429, 164.481
{R2   g t 2 } L  82.850, 115.259, 163.931
{R1   g t 2 } P  83.732, 112.323, 163.251
{R2   g t 2 } L  83.133, 115.162, 162.828
{R1   g t 2 } P  83.891, 112.265, 161.896
{R2   g t 2 } L  83.456, 115.114, 161.678
{R1   g t 2 } P  84.038, 112.285, 160.471
{R2   g t 2 } L  83.806, 115.132, 160.519
{R1   g t 2 } P  84.187, 112.411, 159.018
{R2   g t 2 } L  84.168, 115.232, 159.377
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 3 }P 84.187, 112.411, 159.018
{R1   g t 3 } L  84.356, 112.674, 157.579
{R1   g t 3 } L  84.554, 113.097, 156.195
{R1   g t 3 } L  84.781, 113.690, 154.897
{R1   g t 3 } L  85.033, 114.454, 153.713
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 3 }P 84.168, 115.232, 159.377
{R2   g t 3 } L  84.530, 115.427, 158.273
{R2   g t 3 } L  84.882, 115.726, 157.230
{R2   g t 3 } L  85.226, 116.132, 156.267
{R2   g t 3 } L  85.570, 116.641, 155.401
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 3 } P  84.187, 112.411, 159.018
{R2   g t 3 } L  84.168, 115.232, 159.377
{R1   g t 3 } P  84.356, 112.674, 157.579
{R2   g t 3 } L  84.530, 115.427, 158.273
{R1   g t 3 } P  84.554, 113.097, 156.195
{R2   g t 3 } L  84.882, 115.726, 157.230
{R1   g t 3 } P  84.781, 113.690, 154.897
{R2   g t 3 } L  85.226, 116.132, 156.267
{R1   g t 3 } P  85.033, 114.454, 153.713
{R2   g t 3 } L  85.570, 116.641, 155.401
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 4 }P 85.033, 114.454, 153.713
{R1   c t 4 } L  85.304, 115.392, 152.672
{R1   c t 4 } L  85.587, 116.501, 151.799
{R1   c t 4 } L  85.870, 117.750, 151.114
{R1   c t 4 } L  86.135, 119.102, 150.630
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 4 }P 85.570, 116.641, 155.401
{R2   c t 4 } L  85.920, 117.250, 154.649
{R2   c t 4 } L  86.283, 117.958, 154.026
{R2   c t 4 } L  86.655, 118.764, 153.536
{R2   c t 4 } L  87.033, 119.669, 153.178
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 4 } P  85.033, 114.454, 153.713
{R2   c t 4 } L  85.570, 116.641, 155.401
{R1   c t 4 } P  85.304, 115.392, 152.672
{R2   c t 4 } L  85.920, 117.250, 154.649
{R1   c t 4 } P  85.587, 116.501, 151.799
{R2   c t 4 } L  86.283, 117.958, 154.026
{R1   c t 4 } P  85.870, 117.750, 151.114
{R2   c t 4 } L  86.655, 118.764, 153.536
{R1   c t 4 } P  86.135, 119.102, 150.630
{R2   c t 4 } L  87.033, 119.669, 153.178
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 5 }P 86.135, 119.102, 150.630
{R1   u t 5 } L  86.367, 120.519, 150.364
{R1   u t 5 } L  86.558, 121.969, 150.323
{R1   u t 5 } L  86.728, 123.430, 150.486
{R1   u t 5 } L  86.904, 124.886, 150.823
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 5 }P 87.033, 119.669, 153.178
{R2   u t 5 } L  87.412, 120.673, 152.953
{R2   u t 5 } L  87.789, 121.772, 152.862
{R2   u t 5 } L  88.162, 122.936, 152.900
{R2   u t 5 } L  88.530, 124.130, 153.064
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 5 } P  86.135, 119.102, 150.630
{R2   u t 5 } L  87.033, 119.669, 153.178
{R1   u t 5 } P  86.367, 120.519, 150.364
{R2   u t 5 } L  87.412, 120.673, 152.953
{R1   u t 5 } P  86.558, 121.969, 150.323
{R2   u t 5 } L  87.789, 121.772, 152.862
{R1   u t 5 } P  86.728, 123.430, 150.486
{R2   u t 5 } L  88.162, 122.936, 152.900
{R1   u t 5 } P  86.904, 124.886, 150.823
{R2   u t 5 } L  88.530, 124.130, 153.064
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 6 }P 86.904, 124.886, 150.823
{R1   u t 6 } L  87.114, 126.320, 151.304
{R1   u t 6 } L  87.379, 127.714, 151.903
{R1   u t 6 } L  87.687, 129.058, 152.603
{R1   u t 6 } L  88.019, 130.339, 153.389
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 6 }P 88.530, 124.130, 153.064
{R2   u t 6 } L  88.891, 125.321, 153.350
{R2   u t 6 } L  89.246, 126.480, 153.755
{R2   u t 6 } L  89.599, 127.609, 154.272
{R2   u t 6 } L  89.956, 128.716, 154.894
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 6 } P  86.904, 124.886, 150.823
{R2   u t 6 } L  88.530, 124.130, 153.064
{R1   u t 6 } P  87.114, 126.320, 151.304
{R2   u t 6 } L  88.891, 125.321, 153.350
{R1   u t 6 } P  87.379, 127.714, 151.903
{R2   u t 6 } L  89.246, 126.480, 153.755
{R1   u t 6 } P  87.687, 129.058, 152.603
{R2   u t 6 } L  89.599, 127.609, 154.272
{R1   u t 6 } P  88.019, 130.339, 153.389
{R2   u t 6 } L  89.956, 128.716, 154.894
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 7 }P 88.019, 130.339, 153.389
{R1   g t 7 } L  88.357, 131.545, 154.248
{R1   g t 7 } L  88.688, 132.671, 155.164
{R1   g t 7 } L  89.025, 133.736, 156.116
{R1   g t 7 } L  89.388, 134.763, 157.083
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 7 }P 89.956, 128.716, 154.894
{R2   g t 7 } L  90.325, 129.809, 155.616
{R2   g t 7 } L  90.707, 130.893, 156.429
{R2   g t 7 } L  91.095, 131.961, 157.314
{R2   g t 7 } L  91.479, 133.002, 158.253
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 7 } P  88.019, 130.339, 153.389
{R2   g t 7 } L  89.956, 128.716, 154.894
{R1   g t 7 } P  88.357, 131.545, 154.248
{R2   g t 7 } L  90.325, 129.809, 155.616
{R1   g t 7 } P  88.688, 132.671, 155.164
{R2   g t 7 } L  90.707, 130.893, 156.429
{R1   g t 7 } P  89.025, 133.736, 156.116
{R2   g t 7 } L  91.095, 131.961, 157.314
{R1   g t 7 } P  89.388, 134.763, 157.083
{R2   g t 7 } L  91.479, 133.002, 158.253
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 8 }P 89.388, 134.763, 157.083
{R1   u t 8 } L  89.798, 135.778, 158.042
{R1   u t 8 } L  90.264, 136.800, 158.974
{R1   u t 8 } L  90.752, 137.823, 159.872
{R1   u t 8 } L  91.218, 138.837, 160.735
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 8 }P 91.479, 133.002, 158.253
{R2   u t 8 } L  91.847, 134.005, 159.227
{R2   u t 8 } L  92.191, 134.967, 160.215
{R2   u t 8 } L  92.513, 135.912, 161.207
{R2   u t 8 } L  92.815, 136.875, 162.189
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 8 } P  89.388, 134.763, 157.083
{R2   u t 8 } L  91.479, 133.002, 158.253
{R1   u t 8 } P  89.798, 135.778, 158.042
{R2   u t 8 } L  91.847, 134.005, 159.227
{R1   u t 8 } P  90.264, 136.800, 158.974
{R2   u t 8 } L  92.191, 134.967, 160.215
{R1   u t 8 } P  90.752, 137.823, 159.872
{R2   u t 8 } L  92.513, 135.912, 161.207
{R1   u t 8 } P  91.218, 138.837, 160.735
{R2   u t 8 } L  92.815, 136.875, 162.189
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 9 }P 91.218, 138.837, 160.735
{R1   a t 9 } L  91.616, 139.829, 161.558
{R1   a t 9 } L  91.910, 140.787, 162.333
{R1   a t 9 } L  92.084, 141.686, 163.037
{R1   a t 9 } L  92.129, 142.500, 163.638
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   a t 9 }P 92.815, 136.875, 162.189
{R2   a t 9 } L  93.102, 137.888, 163.149
{R2   a t 9 } L  93.361, 138.968, 164.073
{R2   a t 9 } L  93.523, 140.070, 164.930
{R2   a t 9 } L  93.502, 141.133, 165.688
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 9 } P  91.218, 138.837, 160.735
{R2   a t 9 } L  92.815, 136.875, 162.189
{R1   a t 9 } P  91.616, 139.829, 161.558
{R2   a t 9 } L  93.102, 137.888, 163.149
{R1   a t 9 } P  91.910, 140.787, 162.333
{R2   a t 9 } L  93.361, 138.968, 164.073
{R1   a t 9 } P  92.084, 141.686, 163.037
{R2   a t 9 } L  93.523, 140.070, 164.930
{R1   a t 9 } P  92.129, 142.500, 163.638
{R2   a t 9 } L  93.502, 141.133, 165.688
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 10 }P 92.129, 142.500, 163.638
{R1   g t 10 } L  92.038, 143.201, 164.108
{R1   g t 10 } L  91.807, 143.766, 164.420
{R1   g t 10 } L  91.449, 144.179, 164.565
{R1   g t 10 } L  90.984, 144.426, 164.537
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 10 }P 93.502, 141.133, 165.688
{R2   g t 10 } L  93.214, 142.094, 166.312
{R2   g t 10 } L  92.603, 142.903, 166.769
{R2   g t 10 } L  91.730, 143.549, 167.017
{R2   g t 10 } L  90.685, 144.031, 167.016
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 10 } P  92.129, 142.500, 163.638
{R2   g t 10 } L  93.502, 141.133, 165.688
{R1   g t 10 } P  92.038, 143.201, 164.108
{R2   g t 10 } L  93.214, 142.094, 166.312
{R1   g t 10 } P  91.807, 143.766, 164.420
{R2   g t 10 } L  92.603, 142.903, 166.769
{R1   g t 10 } P  91.449, 144.179, 164.565
{R2   g t 10 } L  91.730, 143.549, 167.017
{R1   g t 10 } P  90.984, 144.426, 164.537
{R2   g t 10 } L  90.685, 144.031, 167.016
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 11 }P 90.984, 144.426, 164.537
{R1   c t 11 } L  90.430, 144.494, 164.331
{R1   c t 11 } L  89.811, 144.381, 163.946
{R1   c t 11 } L  89.168, 144.126, 163.395
{R1   c t 11 } L  88.549, 143.778, 162.696
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 11 }P 90.685, 144.031, 167.016
{R2   c t 11 } L  89.557, 144.349, 166.725
{R2   c t 11 } L  88.433, 144.507, 166.118
{R2   c t 11 } L  87.369, 144.529, 165.238
{R2   c t 11 } L  86.419, 144.446, 164.144
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 11 } P  90.984, 144.426, 164.537
{R2   c t 11 } L  90.685, 144.031, 167.016
{R1   c t 11 } P  90.430, 144.494, 164.331
{R2   c t 11 } L  89.557, 144.349, 166.725
{R1   c t 11 } P  89.811, 144.381, 163.946
{R2   c t 11 } L  88.433, 144.507, 166.118
{R1   c t 11 } P  89.168, 144.126, 163.395
{R2   c t 11 } L  87.369, 144.529, 165.238
{R1   c t 11 } P  88.549, 143.778, 162.696
{R2   c t 11 } L  86.419, 144.446, 164.144
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 12 }P 88.549, 143.778, 162.696
{R1   u t 12 } L  88.002, 143.389, 161.867
{R1   u t 12 } L  87.568, 142.998, 160.930
{R1   u t 12 } L  87.272, 142.608, 159.921
{R1   u t 12 } L  87.136, 142.213, 158.881
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 12 }P 86.419, 144.446, 164.144
{R2   u t 12 } L  85.636, 144.287, 162.896
{R2   u t 12 } L  85.065, 144.077, 161.546
{R2   u t 12 } L  84.731, 143.820, 160.133
{R2   u t 12 } L  84.649, 143.517, 158.687
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 12 } P  88.549, 143.778, 162.696
{R2   u t 12 } L  86.419, 144.446, 164.144
{R1   u t 12 } P  88.002, 143.389, 161.867
{R2   u t 12 } L  85.636, 144.287, 162.896
{R1   u t 12 } P  87.568, 142.998, 160.930
{R2   u t 12 } L  85.065, 144.077, 161.546
{R1   u t 12 } P  87.272, 142.608, 159.921
{R2   u t 12 } L  84.731, 143.820, 160.133
{R1   u t 12 } P  87.136, 142.213, 158.881
{R2   u t 12 } L  84.649, 143.517, 158.687
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 13 }P 87.136, 142.213, 158.881
{R1   c t 13 } L  87.180, 141.806, 157.851
{R1   c t 13 } L  87.421, 141.383, 156.863
{R1   c t 13 } L  87.858, 140.950, 155.923
{R1   c t 13 } L  88.488, 140.513, 155.027
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 13 }P 84.649, 143.517, 158.687
{R2   c t 13 } L  84.836, 143.165, 157.239
{R2   c t 13 } L  85.300, 142.768, 155.822
{R2   c t 13 } L  86.006, 142.342, 154.466
{R2   c t 13 } L  86.914, 141.908, 153.202
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 13 } P  87.136, 142.213, 158.881
{R2   c t 13 } L  84.649, 143.517, 158.687
{R1   c t 13 } P  87.180, 141.806, 157.851
{R2   c t 13 } L  84.836, 143.165, 157.239
{R1   c t 13 } P  87.421, 141.383, 156.863
{R2   c t 13 } L  85.300, 142.768, 155.822
{R1   c t 13 } P  87.858, 140.950, 155.923
{R2   c t 13 } L  86.006, 142.342, 154.466
{R1   c t 13 } P  88.488, 140.513, 155.027
{R2   c t 13 } L  86.914, 141.908, 153.202
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 14 }P 88.488, 140.513, 155.027
{R1   a t 14 } L  89.305, 140.079, 154.170
{R1   a t 14 } L  90.299, 139.653, 153.354
{R1   a t 14 } L  91.423, 139.228, 152.596
{R1   a t 14 } L  92.626, 138.796, 151.916
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   a t 14 }P 86.914, 141.908, 153.202
{R2   a t 14 } L  87.979, 141.484, 152.060
{R2   a t 14 } L  89.165, 141.087, 151.068
{R2   a t 14 } L  90.456, 140.714, 150.233
{R2   a t 14 } L  91.838, 140.356, 149.558
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 14 } P  88.488, 140.513, 155.027
{R2   a t 14 } L  86.914, 141.908, 153.202
{R1   a t 14 } P  89.305, 140.079, 154.170
{R2   a t 14 } L  87.979, 141.484, 152.060
{R1   a t 14 } P  90.299, 139.653, 153.354
{R2   a t 14 } L  89.165, 141.087, 151.068
{R1   a t 14 } P  91.423, 139.228, 152.596
{R2   a t 14 } L  90.456, 140.714, 150.233
{R1   a t 14 } P  92.626, 138.796, 151.916
{R2   a t 14 } L  91.838, 140.356, 149.558
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 15 }P 92.626, 138.796, 151.916
{R1   g t 15 } L  93.853, 138.347, 151.335
{R1   g t 15 } L  95.056, 137.874, 150.864
{R1   g t 15 } L  96.207, 137.371, 150.479
{R1   g t 15 } L  97.281, 136.837, 150.145
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 15 }P 91.838, 140.356, 149.558
{R2   g t 15 } L  93.302, 140.006, 149.045
{R2   g t 15 } L  94.828, 139.649, 148.693
{R2   g t 15 } L  96.375, 139.245, 148.484
{R2   g t 15 } L  97.892, 138.745, 148.394
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 15 } P  92.626, 138.796, 151.916
{R2   g t 15 } L  91.838, 140.356, 149.558
{R1   g t 15 } P  93.853, 138.347, 151.335
{R2   g t 15 } L  93.302, 140.006, 149.045
{R1   g t 15 } P  95.056, 137.874, 150.864
{R2   g t 15 } L  94.828, 139.649, 148.693
{R1   g t 15 } P  96.207, 137.371, 150.479
{R2   g t 15 } L  96.375, 139.245, 148.484
{R1   g t 15 } P  97.281, 136.837, 150.145
{R2   g t 15 } L  97.892, 138.745, 148.394
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 16 }P 97.281, 136.837, 150.145
{R1   g t 16 } L  98.255, 136.268, 149.829
{R1   g t 16 } L  99.116, 135.657, 149.503
{R1   g t 16 } L  99.903, 134.982, 149.177
{R1   g t 16 } L  100.670, 134.219, 148.868
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 16 }P 97.892, 138.745, 148.394
{R2   g t 16 } L  99.330, 138.100, 148.399
{R2   g t 16 } L  100.647, 137.282, 148.475
{R2   g t 16 } L  101.834, 136.347, 148.590
{R2   g t 16 } L  102.888, 135.369, 148.713
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 16 } P  97.281, 136.837, 150.145
{R2   g t 16 } L  97.892, 138.745, 148.394
{R1   g t 16 } P  98.255, 136.268, 149.829
{R2   g t 16 } L  99.330, 138.100, 148.399
{R1   g t 16 } P  99.116, 135.657, 149.503
{R2   g t 16 } L  100.647, 137.282, 148.475
{R1   g t 16 } P  99.903, 134.982, 149.177
{R2   g t 16 } L  101.834, 136.347, 148.590
{R1   g t 16 } P  100.670, 134.219, 148.868
{R2   g t 16 } L  102.888, 135.369, 148.713
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 17 }P 100.670, 134.219, 148.868
{R1   u t 17 } L  101.466, 133.342, 148.593
{R1   u t 17 } L  102.326, 132.356, 148.371
{R1   u t 17 } L  103.212, 131.385, 148.233
{R1   u t 17 } L  104.072, 130.585, 148.210
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 17 }P 102.888, 135.369, 148.713
{R2   u t 17 } L  103.806, 134.424, 148.809
{R2   u t 17 } L  104.595, 133.578, 148.861
{R2   u t 17 } L  105.299, 132.856, 148.900
{R2   u t 17 } L  105.971, 132.273, 148.972
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 17 } P  100.670, 134.219, 148.868
{R2   u t 17 } L  102.888, 135.369, 148.713
{R1   u t 17 } P  101.466, 133.342, 148.593
{R2   u t 17 } L  103.806, 134.424, 148.809
{R1   u t 17 } P  102.326, 132.356, 148.371
{R2   u t 17 } L  104.595, 133.578, 148.861
{R1   u t 17 } P  103.212, 131.385, 148.233
{R2   u t 17 } L  105.299, 132.856, 148.900
{R1   u t 17 } P  104.072, 130.585, 148.210
{R2   u t 17 } L  105.971, 132.273, 148.972
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 18 }P 104.072, 130.585, 148.210
{R1   g t 18 } L  104.849, 130.110, 148.335
{R1   g t 18 } L  105.506, 130.074, 148.633
{R1   g t 18 } L  106.073, 130.429, 149.104
{R1   g t 18 } L  106.598, 131.087, 149.742
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 18 }P 105.971, 132.273, 148.972
{R2   g t 18 } L  106.664, 131.845, 149.123
{R2   g t 18 } L  107.412, 131.592, 149.385
{R2   g t 18 } L  108.181, 131.551, 149.740
{R2   g t 18 } L  108.916, 131.766, 150.154
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 18 } P  104.072, 130.585, 148.210
{R2   g t 18 } L  105.971, 132.273, 148.972
{R1   g t 18 } P  104.849, 130.110, 148.335
{R2   g t 18 } L  106.664, 131.845, 149.123
{R1   g t 18 } P  105.506, 130.074, 148.633
{R2   g t 18 } L  107.412, 131.592, 149.385
{R1   g t 18 } P  106.073, 130.429, 149.104
{R2   g t 18 } L  108.181, 131.551, 149.740
{R1   g t 18 } P  106.598, 131.087, 149.742
{R2   g t 18 } L  108.916, 131.766, 150.154
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 19 }P 106.598, 131.087, 149.742
{R1   g t 19 } L  107.127, 131.958, 150.540
{R1   g t 19 } L  107.701, 132.956, 151.483
{R1   g t 19 } L  108.332, 134.010, 152.521
{R1   g t 19 } L  109.028, 135.052, 153.600
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 19 }P 108.916, 131.766, 150.154
{R2   g t 19 } L  109.565, 132.277, 150.594
{R2   g t 19 } L  110.086, 133.104, 151.042
{R2   g t 19 } L  110.497, 134.171, 151.540
{R2   g t 19 } L  110.828, 135.382, 152.144
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 19 } P  106.598, 131.087, 149.742
{R2   g t 19 } L  108.916, 131.766, 150.154
{R1   g t 19 } P  107.127, 131.958, 150.540
{R2   g t 19 } L  109.565, 132.277, 150.594
{R1   g t 19 } P  107.701, 132.956, 151.483
{R2   g t 19 } L  110.086, 133.104, 151.042
{R1   g t 19 } P  108.332, 134.010, 152.521
{R2   g t 19 } L  110.497, 134.171, 151.540
{R1   g t 19 } P  109.028, 135.052, 153.600
{R2   g t 19 } L  110.828, 135.382, 152.144
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 20 }P 109.028, 135.052, 153.600
{R1   u t 20 } L  109.794, 136.012, 154.662
{R1   u t 20 } L  110.615, 136.843, 155.664
{R1   u t 20 } L  111.390, 137.573, 156.622
{R1   u t 20 } L  112.000, 138.254, 157.565
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 20 }P 110.828, 135.382, 152.144
{R2   u t 20 } L  111.110, 136.638, 152.909
{R2   u t 20 } L  111.361, 137.851, 153.866
{R2   u t 20 } L  111.560, 138.976, 154.939
{R2   u t 20 } L  111.673, 139.977, 156.029
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 20 } P  109.028, 135.052, 153.600
{R2   u t 20 } L  110.828, 135.382, 152.144
{R1   u t 20 } P  109.794, 136.012, 154.662
{R2   u t 20 } L  111.110, 136.638, 152.909
{R1   u t 20 } P  110.615, 136.843, 155.664
{R2   u t 20 } L  111.361, 137.851, 153.866
{R1   u t 20 } P  111.390, 137.573, 156.622
{R2   u t 20 } L  111.560, 138.976, 154.939
{R1   u t 20 } P  112.000, 138.254, 157.565
{R2   u t 20 } L  111.673, 139.977, 156.029
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 121a}P 112.000, 138.254, 157.565
{R1   u t 121a} L  112.322, 138.934, 158.523
{R1   u t 121a} L  112.267, 139.654, 159.502
{R1   u t 121a} L  111.873, 140.418, 160.419
{R1   u t 121a} L  111.210, 141.222, 161.164
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 121a}P 111.673, 139.977, 156.029
{R2   u t 121a} L  111.669, 140.819, 157.035
{R2   u t 121a} L  111.523, 141.480, 157.871
{R2   u t 121a} L  111.241, 141.999, 158.516
{R2   u t 121a} L  110.840, 142.429, 158.963
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 121a} P  112.000, 138.254, 157.565
{R2   u t 121a} L  111.673, 139.977, 156.029
{R1   u t 121a} P  112.322, 138.934, 158.523
{R2   u t 121a} L  111.669, 140.819, 157.035
{R1   u t 121a} P  112.267, 139.654, 159.502
{R2   u t 121a} L  111.523, 141.480, 157.871
{R1   u t 121a} P  111.873, 140.418, 160.419
{R2   u t 121a} L  111.241, 141.999, 158.516
{R1   u t 121a} P  111.210, 141.222, 161.164
{R2   u t 121a} L  110.840, 142.429, 158.963
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 21 }P 111.210, 141.222, 161.164
{R1   a t 21 } L  110.348, 142.061, 161.632
{R1   a t 21 } L  109.354, 142.928, 161.745
{R1   a t 21 } L  108.284, 143.811, 161.550
{R1   a t 21 } L  107.192, 144.696, 161.123
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   a t 21 }P 110.840, 142.429, 158.963
{R2   a t 21 } L  110.336, 142.822, 159.204
{R2   a t 21 } L  109.742, 143.228, 159.236
{R2   a t 21 } L  109.072, 143.687, 159.071
{R2   a t 21 } L  108.337, 144.235, 158.725
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 21 } P  111.210, 141.222, 161.164
{R2   a t 21 } L  110.840, 142.429, 158.963
{R1   a t 21 } P  110.348, 142.061, 161.632
{R2   a t 21 } L  110.336, 142.822, 159.204
{R1   a t 21 } P  109.354, 142.928, 161.745
{R2   a t 21 } L  109.742, 143.228, 159.236
{R1   a t 21 } P  108.284, 143.811, 161.550
{R2   a t 21 } L  109.072, 143.687, 159.071
{R1   a t 21 } P  107.192, 144.696, 161.123
{R2   a t 21 } L  108.337, 144.235, 158.725
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 22 }P 107.192, 144.696, 161.123
{R1   g t 22 } L  106.133, 145.567, 160.540
{R1   g t 22 } L  105.146, 146.415, 159.873
{R1   g t 22 } L  104.217, 147.252, 159.169
{R1   g t 22 } L  103.319, 148.095, 158.467
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 22 }P 108.337, 144.235, 158.725
{R2   g t 22 } L  107.548, 144.909, 158.211
{R2   g t 22 } L  106.713, 145.731, 157.554
{R2   g t 22 } L  105.831, 146.670, 156.805
{R2   g t 22 } L  104.896, 147.677, 156.024
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 22 } P  107.192, 144.696, 161.123
{R2   g t 22 } L  108.337, 144.235, 158.725
{R1   g t 22 } P  106.133, 145.567, 160.540
{R2   g t 22 } L  107.548, 144.909, 158.211
{R1   g t 22 } P  105.146, 146.415, 159.873
{R2   g t 22 } L  106.713, 145.731, 157.554
{R1   g t 22 } P  104.217, 147.252, 159.169
{R2   g t 22 } L  105.831, 146.670, 156.805
{R1   g t 22 } P  103.319, 148.095, 158.467
{R2   g t 22 } L  104.896, 147.677, 156.024
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 23 }P 103.319, 148.095, 158.467
{R1   a t 23 } L  102.422, 148.960, 157.808
{R1   a t 23 } L  101.505, 149.857, 157.229
{R1   a t 23 } L  100.571, 150.767, 156.745
{R1   a t 23 } L  99.629, 151.663, 156.367
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   a t 23 }P 104.896, 147.677, 156.024
{R2   a t 23 } L  103.902, 148.708, 155.272
{R2   a t 23 } L  102.846, 149.723, 154.601
{R2   a t 23 } L  101.735, 150.712, 154.034
{R2   a t 23 } L  100.575, 151.671, 153.588
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 23 } P  103.319, 148.095, 158.467
{R2   a t 23 } L  104.896, 147.677, 156.024
{R1   a t 23 } P  102.422, 148.960, 157.808
{R2   a t 23 } L  103.902, 148.708, 155.272
{R1   a t 23 } P  101.505, 149.857, 157.229
{R2   a t 23 } L  102.846, 149.723, 154.601
{R1   a t 23 } P  100.571, 150.767, 156.745
{R2   a t 23 } L  101.735, 150.712, 154.034
{R1   a t 23 } P  99.629, 151.663, 156.367
{R2   a t 23 } L  100.575, 151.671, 153.588
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 24 }P 99.629, 151.663, 156.367
{R1   g t 24 } L  98.689, 152.521, 156.108
{R1   g t 24 } L  97.755, 153.319, 155.976
{R1   g t 24 } L  96.824, 154.061, 155.972
{R1   g t 24 } L  95.889, 154.755, 156.095
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 24 }P 100.575, 151.671, 153.588
{R2   g t 24 } L  99.373, 152.597, 153.278
{R2   g t 24 } L  98.138, 153.485, 153.117
{R2   g t 24 } L  96.877, 154.318, 153.110
{R2   g t 24 } L  95.600, 155.079, 153.256
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 24 } P  99.629, 151.663, 156.367
{R2   g t 24 } L  100.575, 151.671, 153.588
{R1   g t 24 } P  98.689, 152.521, 156.108
{R2   g t 24 } L  99.373, 152.597, 153.278
{R1   g t 24 } P  97.755, 153.319, 155.976
{R2   g t 24 } L  98.138, 153.485, 153.117
{R1   g t 24 } P  96.824, 154.061, 155.972
{R2   g t 24 } L  96.877, 154.318, 153.110
{R1   g t 24 } P  95.889, 154.755, 156.095
{R2   g t 24 } L  95.600, 155.079, 153.256
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 25 }P 95.889, 154.755, 156.095
{R1   c t 25 } L  94.943, 155.411, 156.344
{R1   c t 25 } L  93.984, 156.034, 156.717
{R1   c t 25 } L  93.034, 156.618, 157.205
{R1   c t 25 } L  92.121, 157.154, 157.802
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 25 }P 95.600, 155.079, 153.256
{R2   c t 25 } L  94.315, 155.747, 153.558
{R2   c t 25 } L  93.033, 156.309, 154.016
{R2   c t 25 } L  91.782, 156.763, 154.633
{R2   c t 25 } L  90.591, 157.111, 155.413
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 25 } P  95.889, 154.755, 156.095
{R2   c t 25 } L  95.600, 155.079, 153.256
{R1   c t 25 } P  94.943, 155.411, 156.344
{R2   c t 25 } L  94.315, 155.747, 153.558
{R1   c t 25 } P  93.984, 156.034, 156.717
{R2   c t 25 } L  93.033, 156.309, 154.016
{R1   c t 25 } P  93.034, 156.618, 157.205
{R2   c t 25 } L  91.782, 156.763, 154.633
{R1   c t 25 } P  92.121, 157.154, 157.802
{R2   c t 25 } L  90.591, 157.111, 155.413
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 26 }P 92.121, 157.154, 157.802
{R1   g t 26 } L  91.272, 157.631, 158.499
{R1   g t 26 } L  90.512, 158.046, 159.286
{R1   g t 26 } L  89.862, 158.411, 160.154
{R1   g t 26 } L  89.342, 158.743, 161.089
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 26 }P 90.591, 157.111, 155.413
{R2   g t 26 } L  89.491, 157.358, 156.359
{R2   g t 26 } L  88.514, 157.510, 157.469
{R2   g t 26 } L  87.701, 157.594, 158.722
{R2   g t 26 } L  87.096, 157.642, 160.090
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 26 } P  92.121, 157.154, 157.802
{R2   g t 26 } L  90.591, 157.111, 155.413
{R1   g t 26 } P  91.272, 157.631, 158.499
{R2   g t 26 } L  89.491, 157.358, 156.359
{R1   g t 26 } P  90.512, 158.046, 159.286
{R2   g t 26 } L  88.514, 157.510, 157.469
{R1   g t 26 } P  89.862, 158.411, 160.154
{R2   g t 26 } L  87.701, 157.594, 158.722
{R1   g t 26 } P  89.342, 158.743, 161.089
{R2   g t 26 } L  87.096, 157.642, 160.090
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 27 }P 89.342, 158.743, 161.089
{R1   c t 27 } L  88.969, 159.060, 162.080
{R1   c t 27 } L  88.760, 159.378, 163.113
{R1   c t 27 } L  88.710, 159.715, 164.162
{R1   c t 27 } L  88.813, 160.088, 165.200
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 27 }P 87.096, 157.642, 160.090
{R2   c t 27 } L  86.741, 157.685, 161.547
{R2   c t 27 } L  86.668, 157.754, 163.063
{R2   c t 27 } L  86.856, 157.879, 164.588
{R2   c t 27 } L  87.270, 158.090, 166.071
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 27 } P  89.342, 158.743, 161.089
{R2   c t 27 } L  87.096, 157.642, 160.090
{R1   c t 27 } P  88.969, 159.060, 162.080
{R2   c t 27 } L  86.741, 157.685, 161.547
{R1   c t 27 } P  88.760, 159.378, 163.113
{R2   c t 27 } L  86.668, 157.754, 163.063
{R1   c t 27 } P  88.710, 159.715, 164.162
{R2   c t 27 } L  86.856, 157.879, 164.588
{R1   c t 27 } P  88.813, 160.088, 165.200
{R2   c t 27 } L  87.270, 158.090, 166.071
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 28 }P 88.813, 160.088, 165.200
{R1   a t 28 } L  89.062, 160.513, 166.199
{R1   a t 28 } L  89.443, 161.006, 167.132
{R1   a t 28 } L  89.929, 161.574, 167.977
{R1   a t 28 } L  90.487, 162.222, 168.710
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   a t 28 }P 87.270, 158.090, 166.071
{R2   a t 28 } L  87.878, 158.416, 167.459
{R2   a t 28 } L  88.645, 158.881, 168.704
{R2   a t 28 } L  89.533, 159.489, 169.783
{R2   a t 28 } L  90.504, 160.235, 170.676
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 28 } P  88.813, 160.088, 165.200
{R2   a t 28 } L  87.270, 158.090, 166.071
{R1   a t 28 } P  89.062, 160.513, 166.199
{R2   a t 28 } L  87.878, 158.416, 167.459
{R1   a t 28 } P  89.443, 161.006, 167.132
{R2   a t 28 } L  88.645, 158.881, 168.704
{R1   a t 28 } P  89.929, 161.574, 167.977
{R2   a t 28 } L  89.533, 159.489, 169.783
{R1   a t 28 } P  90.487, 162.222, 168.710
{R2   a t 28 } L  90.504, 160.235, 170.676
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 29 }P 90.487, 162.222, 168.710
{R1   c t 29 } L  91.081, 162.957, 169.310
{R1   c t 29 } L  91.684, 163.782, 169.758
{R1   c t 29 } L  92.280, 164.688, 170.047
{R1   c t 29 } L  92.860, 165.665, 170.175
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 29 }P 90.504, 160.235, 170.676
{R2   c t 29 } L  91.519, 161.119, 171.363
{R2   c t 29 } L  92.542, 162.133, 171.829
{R2   c t 29 } L  93.545, 163.258, 172.075
{R2   c t 29 } L  94.501, 164.471, 172.105
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 29 } P  90.487, 162.222, 168.710
{R2   c t 29 } L  90.504, 160.235, 170.676
{R1   c t 29 } P  91.081, 162.957, 169.310
{R2   c t 29 } L  91.519, 161.119, 171.363
{R1   c t 29 } P  91.684, 163.782, 169.758
{R2   c t 29 } L  92.542, 162.133, 171.829
{R1   c t 29 } P  92.280, 164.688, 170.047
{R2   c t 29 } L  93.545, 163.258, 172.075
{R1   c t 29 } P  92.860, 165.665, 170.175
{R2   c t 29 } L  94.501, 164.471, 172.105
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 30 }P 92.860, 165.665, 170.175
{R1   c t 30 } L  93.413, 166.699, 170.137
{R1   c t 30 } L  93.926, 167.781, 169.934
{R1   c t 30 } L  94.383, 168.890, 169.583
{R1   c t 30 } L  94.763, 170.009, 169.103
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 30 }P 94.501, 164.471, 172.105
{R2   c t 30 } L  95.384, 165.746, 171.922
{R2   c t 30 } L  96.171, 167.061, 171.534
{R2   c t 30 } L  96.845, 168.388, 170.958
{R2   c t 30 } L  97.392, 169.699, 170.217
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 30 } P  92.860, 165.665, 170.175
{R2   c t 30 } L  94.501, 164.471, 172.105
{R1   c t 30 } P  93.413, 166.699, 170.137
{R2   c t 30 } L  95.384, 165.746, 171.922
{R1   c t 30 } P  93.926, 167.781, 169.934
{R2   c t 30 } L  96.171, 167.061, 171.534
{R1   c t 30 } P  94.383, 168.890, 169.583
{R2   c t 30 } L  96.845, 168.388, 170.958
{R1   c t 30 } P  94.763, 170.009, 169.103
{R2   c t 30 } L  97.392, 169.699, 170.217
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 31 }P 94.763, 170.009, 169.103
{R1   c t 31 } L  95.048, 171.119, 168.515
{R1   c t 31 } L  95.219, 172.201, 167.838
{R1   c t 31 } L  95.274, 173.249, 167.093
{R1   c t 31 } L  95.208, 174.253, 166.300
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 31 }P 97.392, 169.699, 170.217
{R2   c t 31 } L  97.796, 170.965, 169.330
{R2   c t 31 } L  98.046, 172.163, 168.320
{R2   c t 31 } L  98.135, 173.287, 167.218
{R2   c t 31 } L  98.059, 174.337, 166.054
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 31 } P  94.763, 170.009, 169.103
{R2   c t 31 } L  97.392, 169.699, 170.217
{R1   c t 31 } P  95.048, 171.119, 168.515
{R2   c t 31 } L  97.796, 170.965, 169.330
{R1   c t 31 } P  95.219, 172.201, 167.838
{R2   c t 31 } L  98.046, 172.163, 168.320
{R1   c t 31 } P  95.274, 173.249, 167.093
{R2   c t 31 } L  98.135, 173.287, 167.218
{R1   c t 31 } P  95.208, 174.253, 166.300
{R2   c t 31 } L  98.059, 174.337, 166.054
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 32 }P 95.208, 174.253, 166.300
{R1   c t 32 } L  95.020, 175.208, 165.478
{R1   c t 32 } L  94.708, 176.107, 164.646
{R1   c t 32 } L  94.272, 176.947, 163.811
{R1   c t 32 } L  93.713, 177.725, 162.976
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 32 }P 98.059, 174.337, 166.054
{R2   c t 32 } L  97.811, 175.311, 164.859
{R2   c t 32 } L  97.392, 176.206, 163.663
{R2   c t 32 } L  96.811, 177.016, 162.485
{R2   c t 32 } L  96.080, 177.731, 161.343
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 32 } P  95.208, 174.253, 166.300
{R2   c t 32 } L  98.059, 174.337, 166.054
{R1   c t 32 } P  95.020, 175.208, 165.478
{R2   c t 32 } L  97.811, 175.311, 164.859
{R1   c t 32 } P  94.708, 176.107, 164.646
{R2   c t 32 } L  97.392, 176.206, 163.663
{R1   c t 32 } P  94.272, 176.947, 163.811
{R2   c t 32 } L  96.811, 177.016, 162.485
{R1   c t 32 } P  93.713, 177.725, 162.976
{R2   c t 32 } L  96.080, 177.731, 161.343
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 33 }P 93.713, 177.725, 162.976
{R1   u t 33 } L  93.032, 178.440, 162.148
{R1   u t 33 } L  92.238, 179.078, 161.324
{R1   u t 33 } L  91.368, 179.589, 160.483
{R1   u t 33 } L  90.468, 179.911, 159.601
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 33 }P 96.080, 177.731, 161.343
{R2   u t 33 } L  95.213, 178.340, 160.254
{R2   u t 33 } L  94.234, 178.835, 159.233
{R2   u t 33 } L  93.214, 179.202, 158.283
{R2   u t 33 } L  92.235, 179.428, 157.408
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 33 } P  93.713, 177.725, 162.976
{R2   u t 33 } L  96.080, 177.731, 161.343
{R1   u t 33 } P  93.032, 178.440, 162.148
{R2   u t 33 } L  95.213, 178.340, 160.254
{R1   u t 33 } P  92.238, 179.078, 161.324
{R2   u t 33 } L  94.234, 178.835, 159.233
{R1   u t 33 } P  91.368, 179.589, 160.483
{R2   u t 33 } L  93.214, 179.202, 158.283
{R1   u t 33 } P  90.468, 179.911, 159.601
{R2   u t 33 } L  92.235, 179.428, 157.408
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 34 }P 90.468, 179.911, 159.601
{R1   g t 34 } L  89.584, 179.980, 158.650
{R1   g t 34 } L  88.754, 179.762, 157.617
{R1   g t 34 } L  87.984, 179.318, 156.543
{R1   g t 34 } L  87.275, 178.734, 155.484
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 34 }P 92.235, 179.428, 157.408
{R2   g t 34 } L  91.379, 179.502, 156.607
{R2   g t 34 } L  90.699, 179.408, 155.885
{R2   g t 34 } L  90.132, 179.136, 155.250
{R2   g t 34 } L  89.585, 178.672, 154.712
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 34 } P  90.468, 179.911, 159.601
{R2   g t 34 } L  92.235, 179.428, 157.408
{R1   g t 34 } P  89.584, 179.980, 158.650
{R2   g t 34 } L  91.379, 179.502, 156.607
{R1   g t 34 } P  88.754, 179.762, 157.617
{R2   g t 34 } L  90.699, 179.408, 155.885
{R1   g t 34 } P  87.984, 179.318, 156.543
{R2   g t 34 } L  90.132, 179.136, 155.250
{R1   g t 34 } P  87.275, 178.734, 155.484
{R2   g t 34 } L  89.585, 178.672, 154.712
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 35 }P 87.275, 178.734, 155.484
{R1   a t 35 } L  86.627, 178.099, 154.491
{R1   a t 35 } L  86.030, 177.486, 153.626
{R1   a t 35 } L  85.442, 176.917, 152.963
{R1   a t 35 } L  84.809, 176.402, 152.583
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   a t 35 }P 89.585, 178.672, 154.712
{R2   a t 35 } L  88.966, 178.003, 154.283
{R2   a t 35 } L  88.202, 177.135, 153.970
{R2   a t 35 } L  87.292, 176.148, 153.781
{R2   a t 35 } L  86.256, 175.142, 153.720
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 35 } P  87.275, 178.734, 155.484
{R2   a t 35 } L  89.585, 178.672, 154.712
{R1   a t 35 } P  86.627, 178.099, 154.491
{R2   a t 35 } L  88.966, 178.003, 154.283
{R1   a t 35 } P  86.030, 177.486, 153.626
{R2   a t 35 } L  88.202, 177.135, 153.970
{R1   a t 35 } P  85.442, 176.917, 152.963
{R2   a t 35 } L  87.292, 176.148, 153.781
{R1   a t 35 } P  84.809, 176.402, 152.583
{R2   a t 35 } L  86.256, 175.142, 153.720
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 36 }P 84.809, 176.402, 152.583
{R1   u t 36 } L  84.079, 175.951, 152.568
{R1   u t 36 } L  83.229, 175.559, 152.963
{R1   u t 36 } L  82.344, 175.170, 153.676
{R1   u t 36 } L  81.537, 174.712, 154.580
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 36 }P 86.256, 175.142, 153.720
{R2   u t 36 } L  85.112, 174.216, 153.792
{R2   u t 36 } L  83.891, 173.442, 153.997
{R2   u t 36 } L  82.664, 172.796, 154.315
{R2   u t 36 } L  81.513, 172.227, 154.721
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 36 } P  84.809, 176.402, 152.583
{R2   u t 36 } L  86.256, 175.142, 153.720
{R1   u t 36 } P  84.079, 175.951, 152.568
{R2   u t 36 } L  85.112, 174.216, 153.792
{R1   u t 36 } P  83.229, 175.559, 152.963
{R2   u t 36 } L  83.891, 173.442, 153.997
{R1   u t 36 } P  82.344, 175.170, 153.676
{R2   u t 36 } L  82.664, 172.796, 154.315
{R1   u t 36 } P  81.537, 174.712, 154.580
{R2   u t 36 } L  81.513, 172.227, 154.721
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 37 }P 81.537, 174.712, 154.580
{R1   a t 37 } L  80.921, 174.115, 155.546
{R1   a t 37 } L  80.586, 173.332, 156.461
{R1   a t 37 } L  80.526, 172.403, 157.259
{R1   a t 37 } L  80.712, 171.395, 157.887
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   a t 37 }P 81.513, 172.227, 154.721
{R2   a t 37 } L  80.522, 171.684, 155.190
{R2   a t 37 } L  79.764, 171.124, 155.688
{R2   a t 37 } L  79.281, 170.533, 156.149
{R2   a t 37 } L  79.103, 169.906, 156.495
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 37 } P  81.537, 174.712, 154.580
{R2   a t 37 } L  81.513, 172.227, 154.721
{R1   a t 37 } P  80.921, 174.115, 155.546
{R2   a t 37 } L  80.522, 171.684, 155.190
{R1   a t 37 } P  80.586, 173.332, 156.461
{R2   a t 37 } L  79.764, 171.124, 155.688
{R1   a t 37 } P  80.526, 172.403, 157.259
{R2   a t 37 } L  79.281, 170.533, 156.149
{R1   a t 37 } P  80.712, 171.395, 157.887
{R2   a t 37 } L  79.103, 169.906, 156.495
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 38 }P 80.712, 171.395, 157.887
{R1   a t 38 } L  81.114, 170.371, 158.294
{R1   a t 38 } L  81.706, 169.390, 158.442
{R1   a t 38 } L  82.463, 168.484, 158.367
{R1   a t 38 } L  83.362, 167.679, 158.117
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   a t 38 }P 79.103, 169.906, 156.495
{R2   a t 38 } L  79.263, 169.236, 156.653
{R2   a t 38 } L  79.776, 168.529, 156.568
{R2   a t 38 } L  80.591, 167.840, 156.277
{R2   a t 38 } L  81.640, 167.237, 155.841
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 38 } P  80.712, 171.395, 157.887
{R2   a t 38 } L  79.103, 169.906, 156.495
{R1   a t 38 } P  81.114, 170.371, 158.294
{R2   a t 38 } L  79.263, 169.236, 156.653
{R1   a t 38 } P  81.706, 169.390, 158.442
{R2   a t 38 } L  79.776, 168.529, 156.568
{R1   a t 38 } P  82.463, 168.484, 158.367
{R2   a t 38 } L  80.591, 167.840, 156.277
{R1   a t 38 } P  83.362, 167.679, 158.117
{R2   a t 38 } L  81.640, 167.237, 155.841
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 39 }P 83.362, 167.679, 158.117
{R1   g t 39 } L  84.382, 167.002, 157.742
{R1   g t 39 } L  85.499, 166.469, 157.293
{R1   g t 39 } L  86.687, 166.060, 156.814
{R1   g t 39 } L  87.920, 165.742, 156.353
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 39 }P 81.640, 167.237, 155.841
{R2   g t 39 } L  82.856, 166.787, 155.318
{R2   g t 39 } L  84.178, 166.536, 154.765
{R2   g t 39 } L  85.578, 166.445, 154.225
{R2   g t 39 } L  87.034, 166.451, 153.741
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 39 } P  83.362, 167.679, 158.117
{R2   g t 39 } L  81.640, 167.237, 155.841
{R1   g t 39 } P  84.382, 167.002, 157.742
{R2   g t 39 } L  82.856, 166.787, 155.318
{R1   g t 39 } P  85.499, 166.469, 157.293
{R2   g t 39 } L  84.178, 166.536, 154.765
{R1   g t 39 } P  86.687, 166.060, 156.814
{R2   g t 39 } L  85.578, 166.445, 154.225
{R1   g t 39 } P  87.920, 165.742, 156.353
{R2   g t 39 } L  87.034, 166.451, 153.741
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 40 }P 87.920, 165.742, 156.353
{R1   g t 40 } L  89.171, 165.486, 155.954
{R1   g t 40 } L  90.418, 165.263, 155.655
{R1   g t 40 } L  91.656, 165.049, 155.463
{R1   g t 40 } L  92.885, 164.822, 155.375
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 40 }P 87.034, 166.451, 153.741
{R2   g t 40 } L  88.525, 166.494, 153.353
{R2   g t 40 } L  90.032, 166.521, 153.097
{R2   g t 40 } L  91.546, 166.513, 152.982
{R2   g t 40 } L  93.058, 166.458, 153.013
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 40 } P  87.920, 165.742, 156.353
{R2   g t 40 } L  87.034, 166.451, 153.741
{R1   g t 40 } P  89.171, 165.486, 155.954
{R2   g t 40 } L  88.525, 166.494, 153.353
{R1   g t 40 } P  90.418, 165.263, 155.655
{R2   g t 40 } L  90.032, 166.521, 153.097
{R1   g t 40 } P  91.656, 165.049, 155.463
{R2   g t 40 } L  91.546, 166.513, 152.982
{R1   g t 40 } P  92.885, 164.822, 155.375
{R2   g t 40 } L  93.058, 166.458, 153.013
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 41 }P 92.885, 164.822, 155.375
{R1   g t 41 } L  94.102, 164.562, 155.389
{R1   g t 41 } L  95.305, 164.249, 155.504
{R1   g t 41 } L  96.479, 163.878, 155.719
{R1   g t 41 } L  97.605, 163.448, 156.034
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 41 }P 93.058, 166.458, 153.013
{R2   g t 41 } L  94.563, 166.346, 153.194
{R2   g t 41 } L  96.049, 166.167, 153.529
{R2   g t 41 } L  97.492, 165.911, 154.012
{R2   g t 41 } L  98.863, 165.571, 154.637
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 41 } P  92.885, 164.822, 155.375
{R2   g t 41 } L  93.058, 166.458, 153.013
{R1   g t 41 } P  94.102, 164.562, 155.389
{R2   g t 41 } L  94.563, 166.346, 153.194
{R1   g t 41 } P  95.305, 164.249, 155.504
{R2   g t 41 } L  96.049, 166.167, 153.529
{R1   g t 41 } P  96.479, 163.878, 155.719
{R2   g t 41 } L  97.492, 165.911, 154.012
{R1   g t 41 } P  97.605, 163.448, 156.034
{R2   g t 41 } L  98.863, 165.571, 154.637
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 42 }P 97.605, 163.448, 156.034
{R1   u t 42 } L  98.666, 162.955, 156.448
{R1   u t 42 } L  99.647, 162.398, 156.959
{R1   u t 42 } L  100.535, 161.775, 157.561
{R1   u t 42 } L  101.324, 161.086, 158.242
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 42 }P 98.863, 165.571, 154.637
{R2   u t 42 } L  100.134, 165.141, 155.399
{R2   u t 42 } L  101.278, 164.613, 156.288
{R2   u t 42 } L  102.280, 163.991, 157.285
{R2   u t 42 } L  103.126, 163.279, 158.365
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 42 } P  97.605, 163.448, 156.034
{R2   u t 42 } L  98.863, 165.571, 154.637
{R1   u t 42 } P  98.666, 162.955, 156.448
{R2   u t 42 } L  100.134, 165.141, 155.399
{R1   u t 42 } P  99.647, 162.398, 156.959
{R2   u t 42 } L  101.278, 164.613, 156.288
{R1   u t 42 } P  100.535, 161.775, 157.561
{R2   u t 42 } L  102.280, 163.991, 157.285
{R1   u t 42 } P  101.324, 161.086, 158.242
{R2   u t 42 } L  103.126, 163.279, 158.365
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 43 }P 101.324, 161.086, 158.242
{R1   g t 43 } L  102.004, 160.329, 158.994
{R1   g t 43 } L  102.567, 159.505, 159.806
{R1   g t 43 } L  103.008, 158.623, 160.670
{R1   g t 43 } L  103.324, 157.692, 161.578
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 43 }P 103.126, 163.279, 158.365
{R2   g t 43 } L  103.803, 162.482, 159.507
{R2   g t 43 } L  104.301, 161.606, 160.688
{R2   g t 43 } L  104.629, 160.667, 161.887
{R2   g t 43 } L  104.798, 159.684, 163.084
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 43 } P  101.324, 161.086, 158.242
{R2   g t 43 } L  103.126, 163.279, 158.365
{R1   g t 43 } P  102.004, 160.329, 158.994
{R2   g t 43 } L  103.803, 162.482, 159.507
{R1   g t 43 } P  102.567, 159.505, 159.806
{R2   g t 43 } L  104.301, 161.606, 160.688
{R1   g t 43 } P  103.008, 158.623, 160.670
{R2   g t 43 } L  104.629, 160.667, 161.887
{R1   g t 43 } P  103.324, 157.692, 161.578
{R2   g t 43 } L  104.798, 159.684, 163.084
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 44 }P 103.324, 157.692, 161.578
{R1   a t 44 } L  103.510, 156.723, 162.519
{R1   a t 44 } L  103.568, 155.726, 163.480
{R1   a t 44 } L  103.515, 154.712, 164.424
{R1   a t 44 } L  103.376, 153.692, 165.308
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   a t 44 }P 104.798, 159.684, 163.084
{R2   a t 44 } L  104.821, 158.675, 164.261
{R2   a t 44 } L  104.709, 157.651, 165.396
{R2   a t 44 } L  104.468, 156.604, 166.467
{R2   a t 44 } L  104.104, 155.517, 167.453
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 44 } P  103.324, 157.692, 161.578
{R2   a t 44 } L  104.798, 159.684, 163.084
{R1   a t 44 } P  103.510, 156.723, 162.519
{R2   a t 44 } L  104.821, 158.675, 164.261
{R1   a t 44 } P  103.568, 155.726, 163.480
{R2   a t 44 } L  104.709, 157.651, 165.396
{R1   a t 44 } P  103.515, 154.712, 164.424
{R2   a t 44 } L  104.468, 156.604, 166.467
{R1   a t 44 } P  103.376, 153.692, 165.308
{R2   a t 44 } L  104.104, 155.517, 167.453
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 45 }P 103.376, 153.692, 165.308
{R1   g t 45 } L  103.174, 152.678, 166.092
{R1   g t 45 } L  102.932, 151.675, 166.741
{R1   g t 45 } L  102.674, 150.670, 167.260
{R1   g t 45 } L  102.423, 149.645, 167.665
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 45 }P 104.104, 155.517, 167.453
{R2   g t 45 } L  103.622, 154.374, 168.330
{R2   g t 45 } L  103.034, 153.164, 169.077
{R2   g t 45 } L  102.380, 151.894, 169.672
{R2   g t 45 } L  101.705, 150.575, 170.094
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 45 } P  103.376, 153.692, 165.308
{R2   g t 45 } L  104.104, 155.517, 167.453
{R1   g t 45 } P  103.174, 152.678, 166.092
{R2   g t 45 } L  103.622, 154.374, 168.330
{R1   g t 45 } P  102.932, 151.675, 166.741
{R2   g t 45 } L  103.034, 153.164, 169.077
{R1   g t 45 } P  102.674, 150.670, 167.260
{R2   g t 45 } L  102.380, 151.894, 169.672
{R1   g t 45 } P  102.423, 149.645, 167.665
{R2   g t 45 } L  101.705, 150.575, 170.094
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 46 }P 102.423, 149.645, 167.665
{R1   g t 46 } L  102.204, 148.580, 167.968
{R1   g t 46 } L  102.032, 147.459, 168.184
{R1   g t 46 } L  101.903, 146.271, 168.328
{R1   g t 46 } L  101.805, 145.006, 168.418
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 46 }P 101.705, 150.575, 170.094
{R2   g t 46 } L  101.055, 149.218, 170.323
{R2   g t 46 } L  100.474, 147.836, 170.344
{R2   g t 46 } L  99.986, 146.442, 170.171
{R2   g t 46 } L  99.613, 145.052, 169.823
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 46 } P  102.423, 149.645, 167.665
{R2   g t 46 } L  101.705, 150.575, 170.094
{R1   g t 46 } P  102.204, 148.580, 167.968
{R2   g t 46 } L  101.055, 149.218, 170.323
{R1   g t 46 } P  102.032, 147.459, 168.184
{R2   g t 46 } L  100.474, 147.836, 170.344
{R1   g t 46 } P  101.903, 146.271, 168.328
{R2   g t 46 } L  99.986, 146.442, 170.171
{R1   g t 46 } P  101.805, 145.006, 168.418
{R2   g t 46 } L  99.613, 145.052, 169.823
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 47 }P 101.805, 145.006, 168.418
{R1   u t 47 } L  101.725, 143.655, 168.468
{R1   u t 47 } L  101.648, 142.218, 168.480
{R1   u t 47 } L  101.543, 140.742, 168.396
{R1   u t 47 } L  101.374, 139.283, 168.144
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 47 }P 99.613, 145.052, 169.823
{R2   u t 47 } L  99.378, 143.679, 169.320
{R2   u t 47 } L  99.284, 142.339, 168.691
{R2   u t 47 } L  99.263, 141.053, 167.993
{R2   u t 47 } L  99.231, 139.841, 167.293
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 47 } P  101.805, 145.006, 168.418
{R2   u t 47 } L  99.613, 145.052, 169.823
{R1   u t 47 } P  101.725, 143.655, 168.468
{R2   u t 47 } L  99.378, 143.679, 169.320
{R1   u t 47 } P  101.648, 142.218, 168.480
{R2   u t 47 } L  99.284, 142.339, 168.691
{R1   u t 47 } P  101.543, 140.742, 168.396
{R2   u t 47 } L  99.263, 141.053, 167.993
{R1   u t 47 } P  101.374, 139.283, 168.144
{R2   u t 47 } L  99.231, 139.841, 167.293
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 48 }P 101.374, 139.283, 168.144
{R1   c t 48 } L  101.108, 137.897, 167.652
{R1   c t 48 } L  100.721, 136.634, 166.887
{R1   c t 48 } L  100.241, 135.509, 165.982
{R1   c t 48 } L  99.709, 134.533, 165.109
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 48 }P 99.231, 139.841, 167.293
{R2   c t 48 } L  99.103, 138.725, 166.657
{R2   c t 48 } L  98.817, 137.723, 166.138
{R2   c t 48 } L  98.413, 136.848, 165.741
{R2   c t 48 } L  97.955, 136.112, 165.458
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 48 } P  101.374, 139.283, 168.144
{R2   c t 48 } L  99.231, 139.841, 167.293
{R1   c t 48 } P  101.108, 137.897, 167.652
{R2   c t 48 } L  99.103, 138.725, 166.657
{R1   c t 48 } P  100.721, 136.634, 166.887
{R2   c t 48 } L  98.817, 137.723, 166.138
{R1   c t 48 } P  100.241, 135.509, 165.982
{R2   c t 48 } L  98.413, 136.848, 165.741
{R1   c t 48 } P  99.709, 134.533, 165.109
{R2   c t 48 } L  97.955, 136.112, 165.458
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 49 }P 99.709, 134.533, 165.109
{R1   g t 49 } L  99.164, 133.714, 164.439
{R1   g t 49 } L  98.652, 133.052, 164.109
{R1   g t 49 } L  98.229, 132.518, 164.104
{R1   g t 49 } L  97.959, 132.073, 164.373
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 49 }P 97.955, 136.112, 165.458
{R2   g t 49 } L  97.505, 135.524, 165.280
{R2   g t 49 } L  97.121, 135.083, 165.209
{R2   g t 49 } L  96.838, 134.729, 165.287
{R2   g t 49 } L  96.686, 134.392, 165.562
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 49 } P  99.709, 134.533, 165.109
{R2   g t 49 } L  97.955, 136.112, 165.458
{R1   g t 49 } P  99.164, 133.714, 164.439
{R2   g t 49 } L  97.505, 135.524, 165.280
{R1   g t 49 } P  98.652, 133.052, 164.109
{R2   g t 49 } L  97.121, 135.083, 165.209
{R1   g t 49 } P  98.229, 132.518, 164.104
{R2   g t 49 } L  96.838, 134.729, 165.287
{R1   g t 49 } P  97.959, 132.073, 164.373
{R2   g t 49 } L  96.686, 134.392, 165.562
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 50 }P 97.959, 132.073, 164.373
{R1   g t 50 } L  97.902, 131.679, 164.867
{R1   g t 50 } L  98.101, 131.301, 165.529
{R1   g t 50 } L  98.515, 130.915, 166.291
{R1   g t 50 } L  99.083, 130.501, 167.080
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 50 }P 96.686, 134.392, 165.562
{R2   g t 50 } L  96.695, 133.998, 166.087
{R2   g t 50 } L  96.884, 133.488, 166.883
{R2   g t 50 } L  97.241, 132.853, 167.860
{R2   g t 50 } L  97.741, 132.095, 168.899
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 50 } P  97.959, 132.073, 164.373
{R2   g t 50 } L  96.686, 134.392, 165.562
{R1   g t 50 } P  97.902, 131.679, 164.867
{R2   g t 50 } L  96.695, 133.998, 166.087
{R1   g t 50 } P  98.101, 131.301, 165.529
{R2   g t 50 } L  96.884, 133.488, 166.883
{R1   g t 50 } P  98.515, 130.915, 166.291
{R2   g t 50 } L  97.241, 132.853, 167.860
{R1   g t 50 } P  99.083, 130.501, 167.080
{R2   g t 50 } L  97.741, 132.095, 168.899
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 51 }P 99.083, 130.501, 167.080
{R1   u t 51 } L  99.747, 130.040, 167.822
{R1   u t 51 } L  100.455, 129.512, 168.454
{R1   u t 51 } L  101.199, 128.917, 168.956
{R1   u t 51 } L  101.981, 128.253, 169.319
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 51 }P 97.741, 132.095, 168.899
{R2   u t 51 } L  98.364, 131.216, 169.882
{R2   u t 51 } L  99.085, 130.223, 170.708
{R2   u t 51 } L  99.888, 129.143, 171.347
{R2   u t 51 } L  100.753, 128.004, 171.788
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 51 } P  99.083, 130.501, 167.080
{R2   u t 51 } L  97.741, 132.095, 168.899
{R1   u t 51 } P  99.747, 130.040, 167.822
{R2   u t 51 } L  98.364, 131.216, 169.882
{R1   u t 51 } P  100.455, 129.512, 168.454
{R2   u t 51 } L  99.085, 130.223, 170.708
{R1   u t 51 } P  101.199, 128.917, 168.956
{R2   u t 51 } L  99.888, 129.143, 171.347
{R1   u t 51 } P  101.981, 128.253, 169.319
{R2   u t 51 } L  100.753, 128.004, 171.788
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 52 }P 101.981, 128.253, 169.319
{R1   g t 52 } L  102.804, 127.522, 169.531
{R1   g t 52 } L  103.666, 126.728, 169.586
{R1   g t 52 } L  104.557, 125.897, 169.484
{R1   g t 52 } L  105.461, 125.058, 169.226
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 52 }P 100.753, 128.004, 171.788
{R2   g t 52 } L  101.664, 126.838, 172.020
{R2   g t 52 } L  102.603, 125.672, 172.034
{R2   g t 52 } L  103.558, 124.523, 171.829
{R2   g t 52 } L  104.515, 123.406, 171.411
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 52 } P  101.981, 128.253, 169.319
{R2   g t 52 } L  100.753, 128.004, 171.788
{R1   g t 52 } P  102.804, 127.522, 169.531
{R2   g t 52 } L  101.664, 126.838, 172.020
{R1   g t 52 } P  103.666, 126.728, 169.586
{R2   g t 52 } L  102.603, 125.672, 172.034
{R1   g t 52 } P  104.557, 125.897, 169.484
{R2   g t 52 } L  103.558, 124.523, 171.829
{R1   g t 52 } P  105.461, 125.058, 169.226
{R2   g t 52 } L  104.515, 123.406, 171.411
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 53 }P 105.461, 125.058, 169.226
{R1   g t 53 } L  106.365, 124.240, 168.816
{R1   g t 53 } L  107.256, 123.472, 168.259
{R1   g t 53 } L  108.131, 122.770, 167.575
{R1   g t 53 } L  108.986, 122.150, 166.790
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 53 }P 104.515, 123.406, 171.411
{R2   g t 53 } L  105.464, 122.337, 170.781
{R2   g t 53 } L  106.393, 121.332, 169.949
{R2   g t 53 } L  107.294, 120.419, 168.946
{R2   g t 53 } L  108.160, 119.625, 167.809
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 53 } P  105.461, 125.058, 169.226
{R2   g t 53 } L  104.515, 123.406, 171.411
{R1   g t 53 } P  106.365, 124.240, 168.816
{R2   g t 53 } L  105.464, 122.337, 170.781
{R1   g t 53 } P  107.256, 123.472, 168.259
{R2   g t 53 } L  106.393, 121.332, 169.949
{R1   g t 53 } P  108.131, 122.770, 167.575
{R2   g t 53 } L  107.294, 120.419, 168.946
{R1   g t 53 } P  108.986, 122.150, 166.790
{R2   g t 53 } L  108.160, 119.625, 167.809
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 54 }P 108.986, 122.150, 166.790
{R1   u t 54 } L  109.821, 121.625, 165.928
{R1   u t 54 } L  110.634, 121.209, 165.017
{R1   u t 54 } L  111.425, 120.907, 164.106
{R1   u t 54 } L  112.199, 120.724, 163.245
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 54 }P 108.160, 119.625, 167.809
{R2   u t 54 } L  108.983, 118.980, 166.575
{R2   u t 54 } L  109.764, 118.509, 165.281
{R2   u t 54 } L  110.526, 118.228, 163.974
{R2   u t 54 } L  111.302, 118.150, 162.701
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 54 } P  108.986, 122.150, 166.790
{R2   u t 54 } L  108.160, 119.625, 167.809
{R1   u t 54 } P  109.821, 121.625, 165.928
{R2   u t 54 } L  108.983, 118.980, 166.575
{R1   u t 54 } P  110.634, 121.209, 165.017
{R2   u t 54 } L  109.764, 118.509, 165.281
{R1   u t 54 } P  111.425, 120.907, 164.106
{R2   u t 54 } L  110.526, 118.228, 163.974
{R1   u t 54 } P  112.199, 120.724, 163.245
{R2   u t 54 } L  111.302, 118.150, 162.701
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 55 }P 112.199, 120.724, 163.245
{R1   u t 55 } L  112.955, 120.663, 162.487
{R1   u t 55 } L  113.695, 120.729, 161.874
{R1   u t 55 } L  114.412, 120.923, 161.412
{R1   u t 55 } L  115.095, 121.246, 161.097
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 55 }P 111.302, 118.150, 162.701
{R2   u t 55 } L  112.125, 118.287, 161.512
{R2   u t 55 } L  113.005, 118.645, 160.452
{R2   u t 55 } L  113.877, 119.196, 159.569
{R2   u t 55 } L  114.653, 119.906, 158.910
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 55 } P  112.199, 120.724, 163.245
{R2   u t 55 } L  111.302, 118.150, 162.701
{R1   u t 55 } P  112.955, 120.663, 162.487
{R2   u t 55 } L  112.125, 118.287, 161.512
{R1   u t 55 } P  113.695, 120.729, 161.874
{R2   u t 55 } L  113.005, 118.645, 160.452
{R1   u t 55 } P  114.412, 120.923, 161.412
{R2   u t 55 } L  113.877, 119.196, 159.569
{R1   u t 55 } P  115.095, 121.246, 161.097
{R2   u t 55 } L  114.653, 119.906, 158.910
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 56 }P 115.095, 121.246, 161.097
{R1   c t 56 } L  115.737, 121.701, 160.926
{R1   c t 56 } L  116.316, 122.288, 160.891
{R1   c t 56 } L  116.762, 122.998, 160.969
{R1   c t 56 } L  116.994, 123.824, 161.132
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 56 }P 114.653, 119.906, 158.910
{R2   c t 56 } L  115.248, 120.739, 158.521
{R2   c t 56 } L  115.594, 121.657, 158.428
{R2   c t 56 } L  115.692, 122.611, 158.577
{R2   c t 56 } L  115.566, 123.545, 158.892
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 56 } P  115.095, 121.246, 161.097
{R2   c t 56 } L  114.653, 119.906, 158.910
{R1   c t 56 } P  115.737, 121.701, 160.926
{R2   c t 56 } L  115.248, 120.739, 158.521
{R1   c t 56 } P  116.316, 122.288, 160.891
{R2   c t 56 } L  115.594, 121.657, 158.428
{R1   c t 56 } P  116.762, 122.998, 160.969
{R2   c t 56 } L  115.692, 122.611, 158.577
{R1   c t 56 } P  116.994, 123.824, 161.132
{R2   c t 56 } L  115.566, 123.545, 158.892
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 57 }P 116.994, 123.824, 161.132
{R1   a t 57 } L  116.932, 124.757, 161.353
{R1   a t 57 } L  116.521, 125.781, 161.601
{R1   a t 57 } L  115.817, 126.859, 161.832
{R1   a t 57 } L  114.904, 127.944, 161.995
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   a t 57 }P 115.566, 123.545, 158.892
{R2   a t 57 } L  115.236, 124.409, 159.296
{R2   a t 57 } L  114.723, 125.164, 159.723
{R2   a t 57 } L  114.044, 125.844, 160.147
{R2   a t 57 } L  113.218, 126.498, 160.552
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 57 } P  116.994, 123.824, 161.132
{R2   a t 57 } L  115.566, 123.545, 158.892
{R1   a t 57 } P  116.932, 124.757, 161.353
{R2   a t 57 } L  115.236, 124.409, 159.296
{R1   a t 57 } P  116.521, 125.781, 161.601
{R2   a t 57 } L  114.723, 125.164, 159.723
{R1   a t 57 } P  115.817, 126.859, 161.832
{R2   a t 57 } L  114.044, 125.844, 160.147
{R1   a t 57 } P  114.904, 127.944, 161.995
{R2   a t 57 } L  113.218, 126.498, 160.552
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 58 }P 114.904, 127.944, 161.995
{R1   a t 58 } L  113.866, 128.993, 162.042
{R1   a t 58 } L  112.773, 129.960, 161.937
{R1   a t 58 } L  111.651, 130.795, 161.699
{R1   a t 58 } L  110.511, 131.446, 161.359
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   a t 58 }P 113.218, 126.498, 160.552
{R2   a t 58 } L  112.261, 127.176, 160.921
{R2   a t 58 } L  111.195, 127.910, 161.238
{R2   a t 58 } L  110.051, 128.669, 161.491
{R2   a t 58 } L  108.865, 129.403, 161.669
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 58 } P  114.904, 127.944, 161.995
{R2   a t 58 } L  113.218, 126.498, 160.552
{R1   a t 58 } P  113.866, 128.993, 162.042
{R2   a t 58 } L  112.261, 127.176, 160.921
{R1   a t 58 } P  112.773, 129.960, 161.937
{R2   a t 58 } L  111.195, 127.910, 161.238
{R1   a t 58 } P  111.651, 130.795, 161.699
{R2   a t 58 } L  110.051, 128.669, 161.491
{R1   a t 58 } P  110.511, 131.446, 161.359
{R2   a t 58 } L  108.865, 129.403, 161.669
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 59 }P 110.511, 131.446, 161.359
{R1   g t 59 } L  109.368, 131.861, 160.948
{R1   g t 59 } L  108.237, 132.006, 160.493
{R1   g t 59 } L  107.152, 131.907, 159.994
{R1   g t 59 } L  106.147, 131.604, 159.448
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 59 }P 108.865, 129.403, 161.669
{R2   g t 59 } L  107.674, 130.063, 161.760
{R2   g t 59 } L  106.509, 130.602, 161.747
{R2   g t 59 } L  105.387, 130.985, 161.591
{R2   g t 59 } L  104.321, 131.178, 161.247
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 59 } P  110.511, 131.446, 161.359
{R2   g t 59 } L  108.865, 129.403, 161.669
{R1   g t 59 } P  109.368, 131.861, 160.948
{R2   g t 59 } L  107.674, 130.063, 161.760
{R1   g t 59 } P  108.237, 132.006, 160.493
{R2   g t 59 } L  106.509, 130.602, 161.747
{R1   g t 59 } P  107.152, 131.907, 159.994
{R2   g t 59 } L  105.387, 130.985, 161.591
{R1   g t 59 } P  106.147, 131.604, 159.448
{R2   g t 59 } L  104.321, 131.178, 161.247
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 60 }P 106.147, 131.604, 159.448
{R1   u t 60 } L  105.260, 131.141, 158.850
{R1   u t 60 } L  104.513, 130.555, 158.195
{R1   u t 60 } L  103.881, 129.869, 157.485
{R1   u t 60 } L  103.325, 129.104, 156.721
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 60 }P 104.321, 131.178, 161.247
{R2   u t 60 } L  103.324, 131.147, 160.669
{R2   u t 60 } L  102.411, 130.873, 159.841
{R2   u t 60 } L  101.609, 130.385, 158.864
{R2   u t 60 } L  100.945, 129.724, 157.866
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 60 } P  106.147, 131.604, 159.448
{R2   u t 60 } L  104.321, 131.178, 161.247
{R1   u t 60 } P  105.260, 131.141, 158.850
{R2   u t 60 } L  103.324, 131.147, 160.669
{R1   u t 60 } P  104.513, 130.555, 158.195
{R2   u t 60 } L  102.411, 130.873, 159.841
{R1   u t 60 } P  103.881, 129.869, 157.485
{R2   u t 60 } L  101.609, 130.385, 158.864
{R1   u t 60 } P  103.325, 129.104, 156.721
{R2   u t 60 } L  100.945, 129.724, 157.866
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 61 }P 103.325, 129.104, 156.721
{R1   c t 61 } L  102.806, 128.278, 155.902
{R1   c t 61 } L  102.296, 127.404, 155.049
{R1   c t 61 } L  101.803, 126.471, 154.249
{R1   c t 61 } L  101.346, 125.458, 153.611
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 61 }P 100.945, 129.724, 157.866
{R2   c t 61 } L  100.448, 128.934, 156.977
{R2   c t 61 } L  100.129, 128.053, 156.300
{R2   c t 61 } L  99.931, 127.102, 155.839
{R2   c t 61 } L  99.782, 126.102, 155.574
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 61 } P  103.325, 129.104, 156.721
{R2   c t 61 } L  100.945, 129.724, 157.866
{R1   c t 61 } P  102.806, 128.278, 155.902
{R2   c t 61 } L  100.448, 128.934, 156.977
{R1   c t 61 } P  102.296, 127.404, 155.049
{R2   c t 61 } L  100.129, 128.053, 156.300
{R1   c t 61 } P  101.803, 126.471, 154.249
{R2   c t 61 } L  99.931, 127.102, 155.839
{R1   c t 61 } P  101.346, 125.458, 153.611
{R2   c t 61 } L  99.782, 126.102, 155.574
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 62 }P 101.346, 125.458, 153.611
{R1   c t 62 } L  100.941, 124.348, 153.240
{R1   c t 62 } L  100.598, 123.133, 153.216
{R1   c t 62 } L  100.287, 121.861, 153.512
{R1   c t 62 } L  99.969, 120.593, 154.070
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 62 }P 99.782, 126.102, 155.574
{R2   c t 62 } L  99.608, 125.069, 155.482
{R2   c t 62 } L  99.350, 124.024, 155.545
{R2   c t 62 } L  99.007, 122.992, 155.751
{R2   c t 62 } L  98.595, 121.997, 156.088
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 62 } P  101.346, 125.458, 153.611
{R2   c t 62 } L  99.782, 126.102, 155.574
{R1   c t 62 } P  100.941, 124.348, 153.240
{R2   c t 62 } L  99.608, 125.069, 155.482
{R1   c t 62 } P  100.598, 123.133, 153.216
{R2   c t 62 } L  99.350, 124.024, 155.545
{R1   c t 62 } P  100.287, 121.861, 153.512
{R2   c t 62 } L  99.007, 122.992, 155.751
{R1   c t 62 } P  99.969, 120.593, 154.070
{R2   c t 62 } L  98.595, 121.997, 156.088
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 63 }P 99.969, 120.593, 154.070
{R1   a t 63 } L  99.603, 119.389, 154.835
{R1   a t 63 } L  99.160, 118.302, 155.758
{R1   a t 63 } L  98.643, 117.359, 156.809
{R1   a t 63 } L  98.065, 116.581, 157.967
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   a t 63 }P 98.595, 121.997, 156.088
{R2   a t 63 } L  98.127, 121.067, 156.546
{R2   a t 63 } L  97.616, 120.223, 157.114
{R2   a t 63 } L  97.066, 119.480, 157.783
{R2   a t 63 } L  96.475, 118.846, 158.544
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 63 } P  99.969, 120.593, 154.070
{R2   a t 63 } L  98.595, 121.997, 156.088
{R1   a t 63 } P  99.603, 119.389, 154.835
{R2   a t 63 } L  98.127, 121.067, 156.546
{R1   a t 63 } P  99.160, 118.302, 155.758
{R2   a t 63 } L  97.616, 120.223, 157.114
{R1   a t 63 } P  98.643, 117.359, 156.809
{R2   a t 63 } L  97.066, 119.480, 157.783
{R1   a t 63 } P  98.065, 116.581, 157.967
{R2   a t 63 } L  96.475, 118.846, 158.544
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 64 }P 98.065, 116.581, 157.967
{R1   c t 64 } L  97.441, 115.987, 159.210
{R1   c t 64 } L  96.781, 115.594, 160.514
{R1   c t 64 } L  96.091, 115.408, 161.850
{R1   c t 64 } L  95.376, 115.430, 163.189
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 64 }P 96.475, 118.846, 158.544
{R2   c t 64 } L  95.847, 118.332, 159.387
{R2   c t 64 } L  95.182, 117.947, 160.301
{R2   c t 64 } L  94.487, 117.700, 161.261
{R2   c t 64 } L  93.770, 117.597, 162.241
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 64 } P  98.065, 116.581, 157.967
{R2   c t 64 } L  96.475, 118.846, 158.544
{R1   c t 64 } P  97.441, 115.987, 159.210
{R2   c t 64 } L  95.847, 118.332, 159.387
{R1   c t 64 } P  96.781, 115.594, 160.514
{R2   c t 64 } L  95.182, 117.947, 160.301
{R1   c t 64 } P  96.091, 115.408, 161.850
{R2   c t 64 } L  94.487, 117.700, 161.261
{R1   c t 64 } P  95.376, 115.430, 163.189
{R2   c t 64 } L  93.770, 117.597, 162.241
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 65 }P 95.376, 115.430, 163.189
{R1   u t 65 } L  94.638, 115.664, 164.500
{R1   u t 65 } L  93.883, 116.106, 165.756
{R1   u t 65 } L  93.105, 116.729, 166.933
{R1   u t 65 } L  92.300, 117.502, 168.009
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 65 }P 93.770, 117.597, 162.241
{R2   u t 65 } L  93.039, 117.645, 163.215
{R2   u t 65 } L  92.298, 117.847, 164.158
{R2   u t 65 } L  91.547, 118.193, 165.053
{R2   u t 65 } L  90.781, 118.667, 165.885
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 65 } P  95.376, 115.430, 163.189
{R2   u t 65 } L  93.770, 117.597, 162.241
{R1   u t 65 } P  94.638, 115.664, 164.500
{R2   u t 65 } L  93.039, 117.645, 163.215
{R1   u t 65 } P  93.883, 116.106, 165.756
{R2   u t 65 } L  92.298, 117.847, 164.158
{R1   u t 65 } P  93.105, 116.729, 166.933
{R2   u t 65 } L  91.547, 118.193, 165.053
{R1   u t 65 } P  92.300, 117.502, 168.009
{R2   u t 65 } L  90.781, 118.667, 165.885
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 66 }P 92.300, 117.502, 168.009
{R1   c t 66 } L  91.463, 118.394, 168.963
{R1   c t 66 } L  90.591, 119.375, 169.774
{R1   c t 66 } L  89.687, 120.428, 170.428
{R1   c t 66 } L  88.756, 121.538, 170.913
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 66 }P 90.781, 118.667, 165.885
{R2   c t 66 } L  89.997, 119.254, 166.639
{R2   c t 66 } L  89.190, 119.937, 167.300
{R2   c t 66 } L  88.362, 120.693, 167.856
{R2   c t 66 } L  87.511, 121.497, 168.296
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 66 } P  92.300, 117.502, 168.009
{R2   c t 66 } L  90.781, 118.667, 165.885
{R1   c t 66 } P  91.463, 118.394, 168.963
{R2   c t 66 } L  89.997, 119.254, 166.639
{R1   c t 66 } P  90.591, 119.375, 169.774
{R2   c t 66 } L  89.190, 119.937, 167.300
{R1   c t 66 } P  89.687, 120.428, 170.428
{R2   c t 66 } L  88.362, 120.693, 167.856
{R1   c t 66 } P  88.756, 121.538, 170.913
{R2   c t 66 } L  87.511, 121.497, 168.296
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 67 }P 88.756, 121.538, 170.913
{R1   a t 67 } L  87.803, 122.690, 171.215
{R1   a t 67 } L  86.830, 123.865, 171.323
{R1   a t 67 } L  85.839, 125.033, 171.227
{R1   a t 67 } L  84.829, 126.157, 170.918
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   a t 67 }P 87.511, 121.497, 168.296
{R2   a t 67 } L  86.637, 122.324, 168.606
{R2   a t 67 } L  85.743, 123.149, 168.777
{R2   a t 67 } L  84.837, 123.953, 168.802
{R2   a t 67 } L  83.930, 124.715, 168.675
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 67 } P  88.756, 121.538, 170.913
{R2   a t 67 } L  87.511, 121.497, 168.296
{R1   a t 67 } P  87.803, 122.690, 171.215
{R2   a t 67 } L  86.637, 122.324, 168.606
{R1   a t 67 } P  86.830, 123.865, 171.323
{R2   a t 67 } L  85.743, 123.149, 168.777
{R1   a t 67 } P  85.839, 125.033, 171.227
{R2   a t 67 } L  84.837, 123.953, 168.802
{R1   a t 67 } P  84.829, 126.157, 170.918
{R2   a t 67 } L  83.930, 124.715, 168.675
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 68 }P 84.829, 126.157, 170.918
{R1   g t 68 } L  83.799, 127.203, 170.386
{R1   g t 68 } L  82.752, 128.139, 169.632
{R1   g t 68 } L  81.707, 128.940, 168.685
{R1   g t 68 } L  80.687, 129.587, 167.585
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 68 }P 83.930, 124.715, 168.675
{R2   g t 68 } L  83.031, 125.415, 168.391
{R2   g t 68 } L  82.147, 126.035, 167.947
{R2   g t 68 } L  81.277, 126.561, 167.355
{R2   g t 68 } L  80.412, 126.984, 166.630
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 68 } P  84.829, 126.157, 170.918
{R2   g t 68 } L  83.930, 124.715, 168.675
{R1   g t 68 } P  83.799, 127.203, 170.386
{R2   g t 68 } L  83.031, 125.415, 168.391
{R1   g t 68 } P  82.752, 128.139, 169.632
{R2   g t 68 } L  82.147, 126.035, 167.947
{R1   g t 68 } P  81.707, 128.940, 168.685
{R2   g t 68 } L  81.277, 126.561, 167.355
{R1   g t 68 } P  80.687, 129.587, 167.585
{R2   g t 68 } L  80.412, 126.984, 166.630
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 69 }P 80.687, 129.587, 167.585
{R1   g t 69 } L  79.714, 130.056, 166.369
{R1   g t 69 } L  78.804, 130.334, 165.076
{R1   g t 69 } L  77.948, 130.428, 163.738
{R1   g t 69 } L  77.130, 130.351, 162.386
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 69 }P 80.412, 126.984, 166.630
{R2   g t 69 } L  79.548, 127.291, 165.787
{R2   g t 69 } L  78.680, 127.475, 164.844
{R2   g t 69 } L  77.822, 127.536, 163.835
{R2   g t 69 } L  76.986, 127.479, 162.798
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 69 } P  80.687, 129.587, 167.585
{R2   g t 69 } L  80.412, 126.984, 166.630
{R1   g t 69 } P  79.714, 130.056, 166.369
{R2   g t 69 } L  79.548, 127.291, 165.787
{R1   g t 69 } P  78.804, 130.334, 165.076
{R2   g t 69 } L  78.680, 127.475, 164.844
{R1   g t 69 } P  77.948, 130.428, 163.738
{R2   g t 69 } L  77.822, 127.536, 163.835
{R1   g t 69 } P  77.130, 130.351, 162.386
{R2   g t 69 } L  76.986, 127.479, 162.798
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 70 }P 77.130, 130.351, 162.386
{R1   c t 70 } L  76.335, 130.117, 161.052
{R1   c t 70 } L  75.551, 129.736, 159.765
{R1   c t 70 } L  74.789, 129.206, 158.541
{R1   c t 70 } L  74.063, 128.521, 157.396
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 70 }P 76.986, 127.479, 162.798
{R2   c t 70 } L  76.189, 127.309, 161.770
{R2   c t 70 } L  75.441, 127.027, 160.784
{R2   c t 70 } L  74.735, 126.635, 159.856
{R2   c t 70 } L  74.062, 126.131, 158.997
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 70 } P  77.130, 130.351, 162.386
{R2   c t 70 } L  76.986, 127.479, 162.798
{R1   c t 70 } P  76.335, 130.117, 161.052
{R2   c t 70 } L  76.189, 127.309, 161.770
{R1   c t 70 } P  75.551, 129.736, 159.765
{R2   c t 70 } L  75.441, 127.027, 160.784
{R1   c t 70 } P  74.789, 129.206, 158.541
{R2   c t 70 } L  74.735, 126.635, 159.856
{R1   c t 70 } P  74.063, 128.521, 157.396
{R2   c t 70 } L  74.062, 126.131, 158.997
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 71 }P 74.063, 128.521, 157.396
{R1   c t 71 } L  73.387, 127.676, 156.343
{R1   c t 71 } L  72.773, 126.669, 155.399
{R1   c t 71 } L  72.217, 125.511, 154.594
{R1   c t 71 } L  71.714, 124.218, 153.960
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 71 }P 74.062, 126.131, 158.997
{R2   c t 71 } L  73.411, 125.517, 158.219
{R2   c t 71 } L  72.777, 124.794, 157.533
{R2   c t 71 } L  72.175, 123.970, 156.958
{R2   c t 71 } L  71.628, 123.058, 156.512
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 71 } P  74.063, 128.521, 157.396
{R2   c t 71 } L  74.062, 126.131, 158.997
{R1   c t 71 } P  73.387, 127.676, 156.343
{R2   c t 71 } L  73.411, 125.517, 158.219
{R1   c t 71 } P  72.773, 126.669, 155.399
{R2   c t 71 } L  72.777, 124.794, 157.533
{R1   c t 71 } P  72.217, 125.511, 154.594
{R2   c t 71 } L  72.175, 123.970, 156.958
{R1   c t 71 } P  71.714, 124.218, 153.960
{R2   c t 71 } L  71.628, 123.058, 156.512
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 72 }P 71.714, 124.218, 153.960
{R1   c t 72 } L  71.257, 122.806, 153.528
{R1   c t 72 } L  70.844, 121.294, 153.325
{R1   c t 72 } L  70.487, 119.727, 153.346
{R1   c t 72 } L  70.204, 118.152, 153.584
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 72 }P 71.628, 123.058, 156.512
{R2   c t 72 } L  71.156, 122.069, 156.213
{R2   c t 72 } L  70.772, 121.016, 156.076
{R2   c t 72 } L  70.460, 119.917, 156.104
{R2   c t 72 } L  70.197, 118.791, 156.293
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 72 } P  71.714, 124.218, 153.960
{R2   c t 72 } L  71.628, 123.058, 156.512
{R1   c t 72 } P  71.257, 122.806, 153.528
{R2   c t 72 } L  71.156, 122.069, 156.213
{R1   c t 72 } P  70.844, 121.294, 153.325
{R2   c t 72 } L  70.772, 121.016, 156.076
{R1   c t 72 } P  70.487, 119.727, 153.346
{R2   c t 72 } L  70.460, 119.917, 156.104
{R1   c t 72 } P  70.204, 118.152, 153.584
{R2   c t 72 } L  70.197, 118.791, 156.293
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 73 }P 70.204, 118.152, 153.584
{R1   a t 73 } L  70.010, 116.620, 154.030
{R1   a t 73 } L  69.914, 115.177, 154.669
{R1   a t 73 } L  69.891, 113.864, 155.472
{R1   a t 73 } L  69.911, 112.720, 156.404
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   a t 73 }P 70.197, 118.791, 156.293
{R2   a t 73 } L  69.958, 117.657, 156.643
{R2   a t 73 } L  69.725, 116.539, 157.150
{R2   a t 73 } L  69.505, 115.479, 157.803
{R2   a t 73 } L  69.312, 114.523, 158.589
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 73 } P  70.204, 118.152, 153.584
{R2   a t 73 } L  70.197, 118.791, 156.293
{R1   a t 73 } P  70.010, 116.620, 154.030
{R2   a t 73 } L  69.958, 117.657, 156.643
{R1   a t 73 } P  69.914, 115.177, 154.669
{R2   a t 73 } L  69.725, 116.539, 157.150
{R1   a t 73 } P  69.891, 113.864, 155.472
{R2   a t 73 } L  69.505, 115.479, 157.803
{R1   a t 73 } P  69.911, 112.720, 156.404
{R2   a t 73 } L  69.312, 114.523, 158.589
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 74 }P 69.911, 112.720, 156.404
{R1   c t 74 } L  69.939, 111.786, 157.429
{R1   c t 74 } L  69.951, 111.086, 158.504
{R1   c t 74 } L  69.948, 110.592, 159.550
{R1   c t 74 } L  69.906, 109.842, 161.986
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 74 }P 69.312, 114.523, 158.589
{R2   c t 74 } L  69.158, 113.718, 159.496
{R2   c t 74 } L  69.053, 113.098, 160.496
{R2   c t 74 } L  68.990, 112.645, 161.503
{R2   c t 74 } L  68.923, 111.912, 163.923
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 74 } P  69.911, 112.720, 156.404
{R2   c t 74 } L  69.312, 114.523, 158.589
{R1   c t 74 } P  69.939, 111.786, 157.429
{R2   c t 74 } L  69.158, 113.718, 159.496
{R1   c t 74 } P  69.951, 111.086, 158.504
{R2   c t 74 } L  69.053, 113.098, 160.496
{R1   c t 74 } P  69.948, 110.592, 159.550
{R2   c t 74 } L  68.990, 112.645, 161.503
{R1   c t 74 } P  69.906, 109.842, 161.986
{R2   c t 74 } L  68.923, 111.912, 163.923

@group {helix1}
@vectorlist{local} color=blue width=3
76.73 119.95 161.80
79.34 121.33 161.29
76.73 119.95 161.80
80.15 121.31 159.82
82.85 121.73 158.56
80.15 121.31 159.82
81.67 120.40 158.38
84.40 121.63 158.17
81.67 120.40 158.38
83.96 121.06 160.14
86.84 121.90 160.29
83.96 121.06 160.14
89.56 121.68 160.05
91.69 123.51 159.00
89.56 121.68 160.05
88.34 122.95 163.79
91.28 122.77 163.25
88.34 122.95 163.79
91.67 124.27 158.54
94.34 125.59 158.18
91.67 124.27 158.54
94.68 125.42 161.37
97.65 125.69 161.52
94.68 125.42 161.37
98.12 124.30 162.33
101.09 124.66 162.48
98.12 124.30 162.33
100.20 125.89 160.92
103.02 126.91 160.98
100.20 125.89 160.92
103.98 127.23 163.66
106.86 127.62 162.91
103.98 127.23 163.66
106.46 126.27 159.17
109.37 126.84 158.78
106.46 126.27 159.17
109.82 125.19 158.23
112.70 125.64 158.89
109.82 125.19 158.23
@vectorlist{average} color = black width= 4
115.85 129.88 158.13
69.584 117.186 163.131
@balllist{center} color = red radius= 1
92.718 123.532 160.631

@group {helix2}
@vectorlist{local} color=blue width=3
88.09 174.48 160.87
90.37 174.99 162.73
88.09 174.48 160.87
87.87 170.41 163.30
88.68 167.59 162.67
87.87 170.41 163.30
89.98 167.28 166.13
90.61 164.40 165.53
89.98 167.28 166.13
92.19 164.78 161.68
93.48 162.26 160.72
92.19 164.78 161.68
94.94 162.44 162.94
95.75 159.56 162.70
94.94 162.44 162.94
94.02 159.74 161.63
94.80 157.19 160.25
94.02 159.74 161.63
94.29 155.85 162.30
94.47 152.88 161.85
94.29 155.85 162.30
93.56 154.39 159.54
94.46 151.84 158.25
93.56 154.39 159.54
95.14 149.03 161.67
94.78 146.27 160.56
95.14 149.03 161.67
96.18 147.92 158.46
96.39 145.01 157.71
96.18 147.92 158.46
92.95 144.89 159.80
93.67 142.01 159.41
92.95 144.89 159.80
96.85 142.67 156.90
97.72 140.09 155.67
96.85 142.67 156.90
102.07 141.34 155.47
103.06 138.67 154.54
102.07 141.34 155.47
@vectorlist{average} color = black width= 4
100.18 135.75 155.63
87.222 177.363 166.015
@balllist{center} color = red radius= 1
93.702 156.555 160.822

