2204	G:U	cis-W/W	H/H	2
2164	U:G	cis-W/W	H/H	2
1200	G:U	cis-W/W	H/H	3
1065	U:G	cis-W/W	H/H	3
1045	G:A	trans-S/H	H/H	3
954	A:G	trans-H/S	H/H	3
865	C:G	cis-W/W	H/H	2
795	G:C	cis-W/W	H/H	2
534	U:G	cis-W/W	H_qe/H	2
501	U:U	cis-W/W	H/H	2
488	G:A	trans-S/H	H_e/H_e	2
456	G:U	cis-W/W	H/H_qe	2
408	A:U	trans-H/W	H/H_qe	2
379	G:A	trans-W/H	H_e/H_e	3
375	G:A	trans-S/H	H_e/H_e	3
362	G:U	cis-W/W	H_qe/H	2
320	A:G	trans-H/S	H/H_qe	3
315	U:G	cis-W/W	H_e/H_e	2
302	U:G	cis-W/W	H/H_qe	2
293	U:A	cis-W/W	H/H	1
290	A:U	cis-W/W	H/H	1
285	U:A	trans-W/H	H_qe/H	2
285	C:G	cis-W/W	H/H	3
261	G:C	cis-W/W	H/H	3
229	A:G	cis-W/W	H/H_qe	2
226	G:A	trans-S/H	H_qe/H_qe	3
224	G:A	trans-S/H	H_qe/H	3
216	A:U	trans-H/W	H_qe/H_qe	2
216	A:G	trans-H/S	H_qe/H_qe	3
205	G:U	cis-W/W	H_qe/H	3
204	U:A	trans-W/H	H_qe/H_qe	2
202	G:C	cis-W/W	H/H	1
190	U:A	trans-W/H	H/H_i	2
188	G:U	cis-W/W	H/H_qe	3
186	U:G	cis-W/W	H/H_qe	3
185	G:C	cis-W/W	H/H	4
185	C:G	cis-W/W	H/H	4
179	C:C	cis-W/W	H/H	2
177	A:G	trans-H/S	H_qe/H	3
176	C:G	cis-W/W	H/H	1
171	A:G	trans-H/S	H/H	2
170	C:G	cis-W/W	H/H_qe	2
164	U:U	cis-W/W	H/H_qe	2
163	C:C	cis-W/W	H/H	1
161	G:A	NA	H_e/H_ie	2
157	G:A	NA	H_e/H_e	2
151	U:A	trans-W/H	H_e/H_ie	2
149	C:G	cis-W/W	H_e/H_e	2
147	A:A	trans-H/H	H/H_qe	3
139	U:G	cis-W/W	H_qe/H_qe	2
139	A:U	trans-H/W	H_i/H	2
135	U:G	cis-W/W	H/H	1
135	A:A	trans-H/H	H_qe/H	3
132	U:G	trans-S/W	H_e/H_e	2
128	A:G	cis-W/W	H/H	2
124	U:G	cis-W/W	H_e/H_e	3
122	G:C	cis-W/W	H_qe/H	2
122	G:A	trans-S/H	H/H_qe	3
118	A:G	NA	H_e/H_e	3
117	G:C	cis-W/W	H/H_qe	2
115	U:G	cis-W/W	H_qe/H	3
113	G:A	trans-S/H	H/H	4
112	G:U	cis-W/W	H/H	1
112	A:G	trans-H/S	H_qe/H_qe	2
112	A:G	cis-W/W	H_qe/H	2
108	G:A	trans-S/H	H/H	2
107	U:G	cis-W/W	H/H	4
106	G:A	NA	H_e/H_e	3
105	U:A	trans-W/W	H_e/H_ie	2
102	C:U	cis-W/W	H/H	1
99	U:G	cis-W/W	H_qe/H_qe	3
99	G:U	cis-W/W	H/H	4
99	A:A	trans-H/S	H/H	2
98	C:G	cis-W/W	H_qe/H	2
98	A:U	trans-H/W	H/H	2
93	U:G	trans-S/W	H_e/H_e	3
92	A:C	cis-W/W	H/H_qe	1
91	A:A	trans-S/H	H/H_qe	2
90	G:U	cis-W/W	H_qe/H_qe	2
90	A:A	cis-W/W	H/H	1
88	G:C	cis-W/W	H_e/H_e	2
87	C:G	NA	H/H	2
86	G:U	cis-W/W	H_qe/H_qe	3
86	C:G	cis-W/W	H_qe/H_qe	2
85	U:C	cis-W/W	H/H	1
84	A:C	cis-W/W	H/H	1
83	A:U	cis-W/W	H/H_qe	1
83	A:C	trans-H/W	H/H	3
83	A:C	cis-W/W	H/H	2
81	G:A	trans-S/H	H_qe/H_qe	2
80	G:A	trans-S/H	H_qe/H	2
80	A:A	trans-S/H	H/H	1
79	A:U	trans-H/W	H_qe/H	2
77	U:A	NA	H/H	1
77	A:U	cis-W/W	H/H	2
76	U:U	cis-W/W	H/H	3
76	G:C	cis-W/W	H_qe/H_qe	2
76	A:G	trans-H/S	H/H_qe	2
75	G:A	cis-W/W	H/H	2
75	A:A	NA	H_qe/H_i	2
75	A:A	cis-S/W	H_ie/H_e	2
74	U:G	trans-S/W	H_e/H_ie	2
73	G:A	trans-S/H	H_e/H_e	4
73	G:A	NA	H/H	3
72	U:U	cis-W/W	H_e/H_e	2
71	C:A	NA	H_e/H_e	2
70	A:G	cis-W/W	H_qe/H_qe	2
70	A:A	trans-H/H	H_qe/H	2
69	U:A	trans-W/H	H/H	2
69	G:A	trans-S/W	H_e/H_ie	3
68	U:U	cis-W/W	H_qe/H	2
68	A:A	trans-H/H	H/H	3
66	U:A	trans-W/H	H_i/H_i	2
66	G:G	trans-H/S	H/H	2
66	A:A	cis-W/S	H_i/H_qe	2
65	A:U	trans-H/W	H/H_qe	3
65	A:G	trans-H/S	H/H	4
65	A:A	trans-W/W	H_i/H_qe	2
64	A:G	cis-W/W	H/H_qe	3
64	A:A	trans-W/W	H_qe/H_i	2
63	U:A	cis-W/H	H/H_i	2
63	G:C	trans-W/W	H_e/H_ie	2
63	G:C	cis-W/W	H_qe/H	1
63	A:G	trans-H/S	H_i/H	3
62	U:A	trans-W/H	H/H_qe	2
62	U:A	cis-W/W	H/H	2
62	G:A	cis-W/W	H_qe/H	2
62	G:A	cis-H/W	H_qe/H_qe	1
62	C:G	NA	H/H_i	2
62	A:G	cis-W/W	H/H	3
61	U:U	cis-W/W	H/H	1
61	G:A	trans-S/H	H_e/H_e	1
61	C:A	NA	H/H	2
60	G:C	NA	H/H	2
60	A:U	NA	H/H	1
58	C:A	trans-W/H	H_e/H_e	2
58	A:G	cis-S/S	H_i/H	3
57	G:C	cis-W/S	H/H_qe	2
57	A:U	trans-H/W	H_i/H_i	2
57	A:U	cis-W/W	H_qe/H	1
57	A:G	NA	H/H_qe	2
56	U:A	cis-W/W	H/H_qe	1
56	A:A	NA	H/H_qe	2
55	G:U	NA	H/H	2
54	C:G	NA	H_qe/H_qe	2
54	C:A	cis-W/W	H/H	2
53	U:A	trans-S/H	H_e/H_e	1
53	U:A	cis-W/S	H_i/H	2
53	G:C	cis-W/W	H_e/H_e	4
53	C:A	trans-W/H	H_qe/H_qe	3
52	G:A	cis-W/W	H/H_qe	3
52	A:A	NA	H_e/H_ie	1
51	U:A	trans-W/H	H_qe/H	3
51	G:A	trans-S/H	H/H	1
51	C:C	cis-W/W	H_qe/H_qe	1
51	C:A	trans-S/H	H/H	2
51	A:U	trans-H/W	H/H_i	2
51	A:A	trans-H/W	H/H	2
50	U:A	trans-W/W	H_ie/H_e	2
50	G:A	trans-S/H	H_ie/H_ie	3
50	A:G	NA	H_qe/H	3
50	A:A	trans-H/S	H/H_qe	2
49	U:A	cis-W/W	H_e/H_e	1
49	A:A	trans-W/H	H_i/H	2
48	U:U	cis-W/W	H_qe/H_qe	2
48	U:A	trans-W/S	H/H_i	2
47	G:A	cis-W/W	H_qe/H_qe	2
47	G:A	cis-W/W	H/H_qe	2
47	C:A	cis-W/W	H_e/H_e	2
47	A:G	trans-H/S	H_qe/H	1
47	A:G	NA	H_qe/H_qe	3
46	G:A	trans-W/H	H_e/H_e	2
46	C:G	cis-W/W	H_e/H_e	1
46	A:G	trans-H/S	H_qe/H	2
45	U:A	NA	H_e/H_ie	1
45	A:U	trans-H/W	H_qe/H_qe	1
45	A:U	trans-H/W	H_i/H_qe	2
45	A:U	cis-H/W	H_i/H_i	2
45	A:G	NA	H_qe/H	2
45	A:C	trans-H/S	H/H	2
44	U:A	trans-W/H	H_qe/H_qe	3
44	C:G	cis-W/W	H/H_qe	4
44	C:C	trans-H/S	H/H	2
44	A:U	NA	H/H_qe	1
44	A:C	trans-H/W	H_i/H	2
44	A:A	trans-H/H	H_i/H	4
43	G:A	trans-S/S	H/H_i	2
43	C:G	NA	H_ie/H_ie	1
43	A:U	trans-H/S	H/H	2
43	A:G	cis-W/H	H/H_i	2
43	A:A	cis-W/W	H_qe/H_qe	1
42	G:G	cis-W/H	H_i/H	2
42	G:A	trans-S/H	H/H_i	3
42	G:A	cis-W/W	H/H	1
41	U:A	trans-W/H	H_qe/H_i	2
41	G:G	trans-W/H	H/H_i	2
41	G:C	cis-W/W	H/H_qe	1
41	G:C	cis-W/W	H_e/H_e	1
41	C:G	cis-W/W	H/H_qe	3
41	C:C	NA	H_e/H_e	2
41	C:A	trans-S/H	H_e/H_ie	2
41	A:U	trans-W/W	H_i/H_qe	2
41	A:C	trans-S/W	H_e/H_e	2
40	U:G	cis-H/S	H_qe/H_i	3
40	G:C	cis-W/W	H_qe/H_qe	1
40	G:A	trans-W/H	H/H	2
39	A:U	NA	H_i/H_i	1
39	A:U	cis-S/W	H_e/H_ie	2
39	A:A	NA	H_qe/H	1
38	U:G	cis-S/W	H/H	2
38	U:C	trans-W/W	H/H_qe	1
38	U:A	cis-W/H	H_i/H	3
38	G:U	NA	H/H	1
38	G:G	trans-S/H	H/H	2
38	G:C	cis-W/W	H_qe/H	3
38	G:A	trans-W/H	H_qe/H	2
38	G:A	NA	H_qe/H	2
38	A:G	NA	H_i/H	1
38	A:C	trans-H/W	H/H_qe	3
38	A:C	cis-W/H	H_qe/H_i	1
38	A:A	trans-S/H	H/H	2
37	U:U	cis-W/W	H_qe/H_i	2
37	G:G	NA	H_e/H_ie	2
37	G:A	NA	H_e/H_e	1
37	G:A	cis-W/W	H_qe/H_qe	3
37	A:U	cis-H/W	H_ie/H_ie	2
37	A:A	NA	H/H	3
36	U:A	trans-W/H	H_e/H_ie	3
36	G:G	cis-W/W	H_qe/H	3
36	C:U	trans-H/S	H/H	2
35	U:G	NA	H_e/H_e	2
35	U:A	trans-W/H	H_i/H	2
35	G:G	NA	H_e/H_e	3
35	G:A	NA	H_e/H_ie	1
35	G:A	cis-W/H	H_qe/H_i	2
35	A:U	cis-H/W	H/H_i	2
34	U:C	NA	H_i/H	2
34	U:A	NA	H_e/H_ie	3
34	G:U	trans-S/H	H/H	1
34	G:U	cis-W/W	H/H_qe	1
34	G:G	trans-W/H	H_e/H_ie	2
34	G:C	cis-W/W	H/H_qe	4
34	G:A	NA	H/H	2
34	G:A	cis-W/W	H_qe/H	3
34	C:G	NA	H/H_qe	2
34	C:C	cis-W/W	H_qe/H_qe	2
34	C:C	cis-W/W	H/H_qe	2
34	A:C	trans-H/W	H_qe/H_i	3
34	A:A	NA	H_i/H	2
33	U:A	cis-W/H	H_e/H_ie	2
33	G:U	cis-W/S	H/H_i	2
33	G:A	NA	H_qe/H_qe	2
33	C:G	NA	H_qe/H	2
33	C:G	NA	H/H	4
33	C:G	cis-W/W	H_e/H_e	3
32	G:C	NA	H_e/H_e	2
32	G:A	cis-S/W	H_e/H_ie	1
32	C:C	cis-W/W	H_e/H_e	2
32	C:A	cis-W/W	H/H	1
32	A:U	NA	H_qe/H	2
31	G:C	trans-W/W	H_ie/H_ie	2
31	A:G	trans-H/S	H/H	1
30	U:G	cis-W/W	H_qe/H_i	3
30	U:G	cis-W/W	H_e/H_e	1
30	G:U	cis-W/W	H_e/H_e	3
30	G:U	cis-W/W	H_e/H_e	1
30	G:A	trans-S/H	H/H_qe	2
30	G:A	cis-W/W	H/H	3
30	A:U	cis-W/W	H_qe/H_qe	1
30	A:A	NA	H_qe/H	2
29	U:G	NA	H/H	2
29	U:A	NA	H_e/H_ie	2
29	G:U	cis-W/W	H_qe/H	4
29	C:U	cis-W/W	H/H_i	3
29	C:A	NA	H_i/H_qe	2
29	A:U	NA	H_qe/H_i	1
29	A:U	cis-W/W	H_i/H	1
29	A:A	trans-S/H	H_e/H_e	2
29	A:A	trans-H/H	H_qe/H_qe	3
29	A:A	cis-W/W	H/H_qe	1
28	U:G	trans-S/W	H_e/H_ie	3
28	U:G	trans-H/S	H_qe/H	1
28	U:C	NA	H_e/H_e	1
28	G:U	NA	H/H_qe	2
28	G:C	cis-W/W	H_qe/H	4
28	G:C	cis-W/W	H/H_qe	3
28	C:C	cis-W/W	H_i/H	2
28	A:A	NA	H_e/H_ie	2
27	U:U	NA	H/H	2
27	PSU:G	trans-S/W	H_e/H_ie	2
27	G:C	cis-W/W	H_e/H_e	3
27	C:G	NA	H/H	3
27	C:G	NA	H_e/H_e	2
27	C:G	cis-W/W	H_qe/H_qe	3
27	A:U	NA	H_i/H	2
27	A:G	trans-H/S	H_i/H	2
27	A:A	NA	H_i/H_qe	2
26	U:U	NA	H_e/H_e	2
26	U:G	NA	H/H	1
26	U:A	NA	H_qe/H_qe	1
26	G:C	NA	H_qe/H	2
26	G:C	NA	H/H	3
26	G:C	cis-W/W	H_qe/H_qe	4
26	G:A	trans-S/H	H_e/H_ie	2
26	G:A	trans-H/H	H_qe/H	2
26	C:A	trans-W/H	H_i/H_qe	3
26	A:G	trans-W/S	H_i/H_qe	2
25	U:A	trans-W/H	H_qe/H_i	3
25	C:G	cis-W/W	H/H_qe	1
25	C:G	cis-W/W	H_e/H_e	4
25	C:A	NA	H/H	1
25	A:U	trans-W/W	H_qe/H	2
25	A:U	trans-W/W	H_e/H_ie	2
25	A:U	cis-W/W	H_i/H	2
25	A:U	cis-H/W	H/H_i	3
25	A:G	NA	H_e/H_e	2
25	A:A	trans-H/W	H_e/H_e	2
25	A:A	NA	H_i/H_qe	1
25	A:A	cis-S/H	H_qe/H_i	1
24	G:U	NA	H/H	3
24	G:C	NA	H_ie/H_ie	2
24	G:C	NA	H/H	4
24	G:A	cis-W/W	H_qe/H_qe	1
24	C:G	cis-W/W	H_qe/H_qe	4
24	C:C	cis-W/W	H_e/H_e	1
24	A:G	NA	H_i/H_qe	2
24	A:A	trans-H/H	H_qe/H	1
24	A:A	trans-H/H	H_i/H_i	1
23	G:G	cis-W/H	H/H_i	2
23	G:C	NA	H_qe/H_qe	2
23	G:A	trans-S/H	H_i/H	3
23	G:A	trans-S/H	H_e/H_ie	3
23	C:A	cis-W/W	H_qe/H_qe	2
23	A:U	trans-H/W	H_e/H_e	2
23	A:G	cis-W/W	H_qe/H_qe	3
23	A:G	cis-W/W	H_qe/H	3
23	A:A	trans-W/W	H_qe/H_qe	2
23	A:A	trans-W/W	H/H_qe	2
22	U:G	cis-W/W	H_e/H_e	4
22	U:A	cis-W/W	H_qe/H_qe	1
22	U:A	cis-W/W	H_i/H_i	1
22	G:U	trans-W/H	H/H	1
22	G:G	trans-H/S	H/H	1
22	G:C	NA	H/H_qe	3
22	G:C	NA	H/H_qe	2
22	G:A	trans-S/W	H_ie/H_ie	2
22	A:A	NA	H_ie/H_ie	1
22	A:A	NA	H_e/H_e	1
21	U:U	NA	H_e/H_e	1
21	U:U	cis-W/W	H_i/H	2
21	U:G	NA	H_qe/H	1
21	U:G	NA	H/H	3
21	U:G	cis-W/W	H_qe/H	1
21	U:C	trans-S/H	H_qe/H	2
21	U:A	NA	H_e/H_e	1
21	G:U	NA	H_i/H_qe	2
21	G:U	cis-W/W	H/H	5
21	G:U	cis-W/W	H_e/H_e	2
21	G:A	trans-S/W	H_e/H_ie	2
21	G:A	NA	H_e/H_ie	3
21	C:U	trans-H/S	H/H	1
21	C:U	NA	H/H_i	3
21	C:G	NA	H/H	1
21	C:A	NA	H/H_qe	2
21	A:U	NA	H_qe/H	1
21	A:G	NA	H_qe/H_qe	2
21	A:G	cis-W/W	H_qe/H	1
21	A:A	trans-W/H	H/H_qe	1
21	A:A	trans-H/W	H_qe/H	2
21	A:A	trans-H/S	H_qe/H_qe	2
21	A:A	cis-W/S	H/H_qe	2
21	5MU:A	trans-W/H	H/H_i	2
21	5MU:1MA	trans-W/H	H/H_i	2
20	U:A	trans-W/H	H/H_qe	3
20	U:A	cis-W/W	H_qe/H	1
20	U:A	cis-W/W	H_e/H_e	2
20	G:G	trans-H/W	H/H_qe	3
20	G:G	NA	H_qe/H_i	3
20	G:G	cis-W/W	H_qe/H	2
20	G:C	cis-W/W	H_qe/H_qe	3
20	G:A	NA	H_i/H_i	1
20	G:A	NA	H_ie/H_ie	1
20	C:A	NA	H_e/H_ie	1
20	A:U	trans-H/W	H/H	3
20	A:U	NA	H/H	2
20	A:G	trans-H/S	H_qe/H_qe	1
20	A:G	trans-H/S	H_e/H_e	2
20	A:G	cis-W/W	H_i/H	1
20	A:C	cis-W/S	H_qe/H	2
20	A:C	cis-W/S	H/H_qe	1
20	A:A	NA	H_ie/H_e	2
19	U:A	trans-S/S	H_e/H_e	4
19	G:U	cis-W/W	H/H_qe	4
19	C:U	trans-W/S	H/H	1
19	C:G	NA	H/H_qe	1
19	C:G	cis-W/W	H_qe/H	3
19	A:M2G	NA	H_qe/H	2
19	A:G	cis-W/W	H/H_qe	1
19	A:A	trans-W/H	H/H_qe	2
19	A:A	NA	H/H_qe	1
19	A:A	NA	H/H	1
18	U:C	trans-S/H	H_e/H_e	1
18	U:A	trans-W/H	H_e/H_e	3
18	U:A	trans-S/H	H_e/H_e	2
18	U:A	NA	H_qe/H	1
18	G:U	cis-W/W	H_qe/H_qe	1
18	G:C	NA	H_qe/H	1
18	G:A	trans-S/H	H_qe/H_qe	4
18	G:A	NA	H_qe/H_i	2
18	C:G	NA	H_e/H_e	1
18	C:G	cis-W/W	H_qe/H_qe	1
18	C:A	trans-H/S	H/H	1
18	C:A	cis-W/W	H_e/H_e	1
18	A:U	trans-H/W	H/H_i	3
18	A:U	cis-W/W	H/H	3
18	A:U	cis-W/W	H_e/H_e	1
18	A:U	cis-W/S	H_qe/H	1
18	A:G	trans-H/S	H_e/H_e	3
18	A:G	NA	H_qe/H_i	2
18	A:G	NA	H_ie/H_e	2
18	A:G	NA	H/H_qe	3
18	A:G	NA	H/H_i	2
18	A:G	NA	H/H	2
18	A:C	NA	H_qe/H_qe	1
18	A:A	trans-H/W	H_qe/H	1
18	A:A	NA	H/H_i	2
17	U:U	trans-W/W	H_ie/H_ie	2
17	U:G	trans-H/W	H_qe/H	1
17	U:G	NA	H_qe/H_i	2
17	U:A	cis-W/H	H_i/H	2
17	G:U	trans-S/H	H_qe/H_qe	1
17	G:U	cis-W/S	H/H_qe	2
17	G:A	NA	H/H	4
17	C:U	NA	H/H	1
17	C:G	trans-W/W	H_e/H_ie	2
17	C:A	trans-S/H	H/H	1
17	A:U	trans-W/W	H_i/H	2
17	A:U	NA	H_i/H_i	2
17	A:C	cis-W/W	H/H	3
17	A:A	trans-W/H	H/H	1
17	A:A	trans-H/H	H_i/H	3
17	A:A	NA	H_qe/H_qe	2
16	U:U	NA	H/H	1
16	U:C	cis-W/W	H/H	2
16	U:A	trans-W/H	H/H_i	3
16	U:A	NA	H_qe/H_qe	2
16	U:A	cis-W/W	H_e/H_ie	1
16	G:G	cis-H/W	H/H	2
16	G:C	NA	H_i/H_qe	2
16	G:C	NA	H/H	1
16	G:A	NA	H_qe/H_qe	3
16	G:A	NA	H_i/H_qe	1
16	G:A	NA	H/H_qe	3
16	G:A	cis-W/H	H_qe/H_i	3
16	C:U	cis-W/W	H/H_qe	1
16	C:G	cis-W/W	H_qe/H	4
16	C:G	cis-W/W	H_qe/H	1
16	C:A	trans-H/S	H/H	2
16	C:A	NA	H_ie/H_e	3
16	A:U	NA	H_e/H_e	1
16	A:U	cis-W/W	H_i/H_qe	1
16	A:U	cis-W/W	H/H_qe	2
16	A:C	trans-H/W	H/H	2
16	A:A	trans-S/H	H/H_qe	1
16	A:A	cis-S/W	H_ie/H_e	1
15	U:G	NA	H_ie/H_ie	2
15	U:G	cis-W/W	H_qe/H_qe	1
15	U:C	trans-S/W	H_qe/H	2
15	U:A	trans-H/H	H_e/H_e	1
15	U:A	NA	H_ie/H_ie	2
15	U:A	cis-W/W	H/H	3
15	PSU:A	cis-W/W	H/H	3
15	G:U	NA	H/H_qe	1
15	G:G	NA	H_ie/H_e	3
15	G:G	NA	H_e/H_ie	1
15	G:G	NA	H_e/H_e	2
15	G:C	NA	H_qe/H_i	2
15	G:A	trans-W/H	H_qe/H_qe	2
15	G:A	NA	H_qe/H	3
15	C:A	NA	H_ie/H_e	2
15	A:U	NA	H_ie/H_ie	3
15	A:C	NA	H/H	2
15	A:A	trans-H/W	H_qe/H_i	2
15	A:A	trans-H/W	H_i/H_i	2
15	A:A	cis-W/W	H/H	2
14	U:C	cis-W/W	H_qe/H_qe	1
14	U:A	trans-W/H	H_e/H_e	1
14	U:A	cis-W/H	H_e/H_ie	3
14	G:U	cis-W/W	H_qe/H_qe	4
14	G:U	cis-S/H	H_i/H_qe	3
14	G:A	trans-S/H	H_qe/H	1
14	C:A	trans-S/H	H_e/H_e	1
14	A:U	cis-W/W	H_qe/H	3
14	A:G	cis-W/W	H/H	1
14	A:A	trans-W/W	H_i/H_i	2
14	A:A	trans-H/W	H_e/H_e	1
14	A:A	trans-H/H	H_ie/H_ie	2
13	U:G	NA	H_i/H	3
13	U:G	cis-W/W	H_qe/H_i	2
13	U:G	cis-W/W	H/H_qe	4
13	U:G	cis-W/W	H/H	5
13	U:A	trans-W/H	H/H_i	1
13	G:U	NA	H_qe/H	2
13	G:U	cis-S/H	H_qe/H_i	3
13	G:C	NA	H_e/H_e	3
13	G:A	trans-S/H	H_qe/H_qe	1
13	G:A	NA	H_qe/H	1
13	C:A	trans-W/H	H/H	2
13	A:U	trans-H/W	H_i/H	3
13	A:G	trans-H/S	H_i/H_i	3
13	A:G	NA	H/H_qe	1
13	A:G	NA	H/H	3
13	A:A	trans-H/W	H/H_qe	2
13	A:A	trans-H/W	H/H_qe	1
13	A:A	trans-H/S	H/H_qe	1
13	A:A	trans-H/H	H/H_qe	2
12	U:G	NA	H_e/H_e	1
12	U:G	cis-S/W	H/H	3
12	U:C	NA	H_qe/H	1
12	U:C	cis-W/W	H/H_qe	5
12	U:A	trans-W/H	H_qe/H	1
12	U:A	trans-S/S	H_e/H_ie	4
12	U:A	NA	H_ie/H_e	2
12	U:A	cis-W/W	H_qe/H	2
12	PSU:G	trans-S/W	H_e/H_ie	3
12	G:U	NA	H_ie/H_ie	1
12	G:U	cis-S/H	H_i/H_qe	1
12	G:G	trans-S/H	H/H	3
12	G:G	cis-W/H	H/H_i	3
12	G:C	NA	H_i/H_i	2
12	G:A	trans-S/H	H/H_qe	1
12	G:A	NA	H_qe/H_qe	1
12	C:G	cis-H/W	H/H_qe	1
12	C:A	trans-W/W	H_e/H_e	1
12	C:A	trans-W/H	H_qe/H	2
12	C:A	trans-W/H	H/H	3
12	C:A	cis-W/W	H/H_qe	2
12	A:U	NA	H_qe/H_i	3
12	A:G	trans-H/S	H_ie/H_e	2
12	A:G	NA	H_qe/H_i	1
12	A:C	cis-W/W	H_qe/H_qe	1
12	A:A	trans-W/W	H/H_qe	1
12	A:A	trans-W/H	H/H_i	1
12	A:A	NA	H/H	2
11	U:U	NA	H_qe/H_qe	1
11	U:U	NA	H_e/H_ie	2
11	U:G	trans-S/W	H_e/H_ie	1
11	U:G	cis-W/W	H_qe/H_qe	4
11	U:C	cis-W/W	H_qe/H	1
11	U:C	cis-W/W	H/H_qe	2
11	U:C	cis-W/W	H_e/H_e	1
11	U:A	NA	H_i/H_qe	1
11	U:A	NA	H_i/H	2
11	U:A	cis-S/W	H_e/H_e	1
11	G:U	trans-W/W	H_i/H_qe	2
11	G:U	NA	H_e/H_e	2
11	G:G	trans-H/S	H/H	3
11	G:C	NA	H_e/H_e	1
11	G:C	cis-W/W	H_i/H	2
11	G:C	cis-W/W	H_ie/H_ie	4
11	G:A	cis-W/S	H/H_qe	2
11	C:U	cis-W/W	H/H_i	2
11	C:U	cis-W/W	H/H_i	1
11	C:G	NA	H_qe/H_qe	1
11	C:A	NA	H_qe/H_qe	2
11	C:A	NA	H/H_qe	3
11	C:A	NA	H_e/H_e	1
11	A:U	NA	H_qe/H_qe	1
11	A:U	NA	H_ie/H_ie	2
11	A:U	cis-H/S	H_qe/H_i	2
11	A:G	trans-H/S	H_i/H_qe	2
11	A:G	NA	H/H_i	1
11	A:C	NA	H_qe/H_qe	2
11	A:C	NA	H_qe/H_i	1
11	A:C	NA	H_e/H_ie	2
11	A:A	trans-W/W	H_i/H	2
11	A:A	trans-W/S	H/H	2
11	A:A	trans-H/S	H/H	1
11	A:A	cis-W/H	H/H_qe	1
11	A:A	cis-H/S	H_i/H_qe	1
10	U:A	trans-W/W	H_e/H_ie	1
10	U:A	NA	H_ie/H_ie	1
10	U:A	NA	H_ie/H_e	1
10	U:A	NA	H_e/H_ie	4
10	U:A	NA	H_e/H_e	2
10	G:G	trans-W/W	H/H_qe	3
10	G:C	NA	H_qe/H_i	3
10	G:A	NA	H_ie/H_ie	2
10	C:U	cis-W/W	H_qe/H_qe	1
10	C:G	NA	H_e/H_ie	3
10	C:G	cis-W/W	H_ie/H_ie	1
10	C:A	cis-W/W	H_qe/H_qe	1
10	C:A	cis-W/W	H_qe/H	1
10	A:U	trans-H/W	H_qe/H_i	2
10	A:U	cis-W/W	H_qe/H_qe	2
10	A:U	cis-W/W	H_qe/H	2
10	A:G	trans-H/S	H_ie/H_ie	2
10	A:G	trans-H/S	H/H_qe	1
10	A:C	trans-H/S	H_qe/H	1
10	A:C	NA	H_ie/H_e	1
10	A:C	NA	H/H	1
10	A:C	cis-W/W	H_qe/H_qe	3
10	A:A	trans-W/W	H/H_i	2
10	A:A	NA	H_qe/H_i	1
9	U:U	trans-W/W	H_qe/H_qe	2
9	U:U	NA	H_ie/H_ie	1
9	U:U	cis-W/W	H/H	4
9	U:G	trans-W/W	H/H	2
9	U:G	NA	H_e/H_ie	2
9	U:G	NA	H_e/H_e	3
9	U:G	cis-W/W	H_qe/H	4
9	U:C	NA	H_qe/H_qe	1
9	U:A	trans-W/S	H/H_i	1
9	U:A	NA	H/H_qe	2
9	U:A	NA	H/H_qe	1
9	U:A	cis-W/W	H_qe/H_qe	2
9	U:A	cis-W/W	H/H_qe	2
9	G:U	NA	H_qe/H_qe	2
9	G:U	NA	H_qe/H_qe	1
9	G:U	NA	H_qe/H	3
9	G:G	trans-W/W	H/H_qe	2
9	G:C	NA	H_qe/H_qe	3
9	G:C	NA	H_ie/H_ie	3
9	G:C	NA	H_e/H_e	4
9	G:C	cis-W/W	H_ie/H_e	3
9	G:C	cis-W/W	H_ie/H_e	1
9	G:A	trans-S/H	H_ie/H_ie	2
9	G:A	NA	H_qe/H_i	1
9	C:U	cis-W/W	H/H	2
9	C:C	trans-S/H	H/H	2
9	C:C	NA	H/H	2
9	C:C	cis-W/W	H/H_qe	1
9	C:A	trans-W/H	H_qe/H	1
9	C:A	cis-W/W	H_qe/H	2
9	A:U	trans-W/S	H_qe/H	1
9	A:U	trans-H/W	H_qe/H_qe	3
9	A:U	cis-W/W	H_i/H_i	1
9	A:G	trans-H/S	H_qe/H_qe	4
9	A:G	trans-H/S	H/H_i	3
9	A:G	NA	H_ie/H_ie	2
9	A:G	NA	H_e/H_ie	2
9	A:C	NA	H_e/H_ie	1
9	A:A	trans-S/H	H_qe/H_qe	1
9	A:A	trans-H/H	H_qe/H_qe	1
9	A:A	trans-H/H	H_e/H_e	3
9	A:A	cis-W/H	H_qe/H_qe	1
9	A:A	cis-H/H	H_i/H_i	1
8	U:U	NA	H_i/H_i	2
8	U:U	NA	H_ie/H_ie	2
8	U:U	NA	H_e/H_e	3
8	U:U	cis-W/W	H/H_qe	3
8	U:U	cis-W/H	H/H_qe	1
8	U:G	trans-W/W	H_e/H_e	2
8	U:G	trans-S/H	H_e/H_e	3
8	U:G	NA	H_i/H_qe	3
8	U:C	cis-W/W	H/H_qe	4
8	U:A	trans-W/W	H_qe/H_i	2
8	U:A	NA	H/H_i	3
8	G:U	trans-W/W	H_e/H_ie	2
8	G:U	NA	H_qe/H_i	3
8	G:U	NA	H/H_qe	3
8	G:U	cis-S/H	H_qe/H_i	2
8	G:U	cis-S/H	H_ie/H_e	2
8	G:G	trans-S/S	H_qe/H_i	3
8	G:G	trans-H/W	H_i/H_qe	2
8	G:G	NA	H/H_i	1
8	G:G	NA	H_e/H_ie	3
8	G:G	cis-W/W	H_e/H_e	2
8	G:G	cis-S/H	H_e/H_ie	3
8	G:C	trans-W/W	H/H_i	2
8	G:C	NA	H_ie/H_e	2
8	G:C	cis-W/W	H_ie/H_e	2
8	G:A	trans-W/H	H_e/H_ie	3
8	G:A	trans-S/W	H_i/H_i	2
8	G:A	trans-S/W	H/H_qe	1
8	G:A	NA	H/H_i	1
8	C:G	NA	H_qe/H_qe	3
8	C:G	NA	H_ie/H_ie	3
8	C:G	cis-W/W	H_ie/H_ie	2
8	C:G	cis-W/W	H_e/H_ie	2
8	C:A	trans-W/W	H_qe/H_qe	2
8	C:A	trans-W/S	H/H	1
8	C:A	trans-S/H	H_qe/H	2
8	C:A	trans-S/H	H/H_qe	1
8	C:A	NA	H_e/H_ie	2
8	C:A	cis-S/W	H_e/H_e	1
8	A:U	NA	H_e/H_ie	1
8	A:U	cis-W/W	H_qe/H_qe	3
8	A:G	trans-H/S	H_i/H_qe	3
8	A:G	NA	H_qe/H	4
8	A:G	NA	H_i/H_qe	3
8	A:C	trans-S/W	H/H_qe	2
8	A:C	NA	H_qe/H_i	3
8	A:A	trans-H/H	H_qe/H_qe	2
8	A:A	NA	H_ie/H_ie	2
8	A:A	cis-S/W	H_qe/H_qe	2
8	A:A	cis-S/W	H_qe/H_i	2
7	U:U	NA	H_qe/H	1
7	U:U	NA	H/H_qe	2
7	U:U	cis-W/W	H_e/H_e	3
7	U:G	NA	H_qe/H_qe	1
7	U:G	NA	H_qe/H_i	1
7	U:G	NA	H_qe/H	3
7	U:G	NA	H_qe/H	2
7	U:G	NA	H_e/H_ie	3
7	U:G	cis-W/W	H_e/H_ie	2
7	U:G	cis-S/W	H_i/H	2
7	U:G	cis-H/S	H_qe/H_i	2
7	U:C	trans-W/W	H/H	1
7	U:C	NA	H_ie/H_ie	2
7	U:C	cis-W/W	H/H_qe	1
7	U:A	trans-W/W	H/H_i	2
7	U:A	trans-W/H	H_ie/H_ie	2
7	U:A	trans-W/H	H_e/H_ie	1
7	U:A	trans-S/S	H_e/H_ie	5
7	U:A	trans-S/H	H_e/H_e	3
7	U:A	NA	H_qe/H_i	1
7	U:A	NA	H_qe/H	2
7	U:A	NA	H_i/H_qe	2
7	U:A	cis-W/H	H/H_qe	2
7	U:A	cis-W/H	H_e/H_e	2
7	G:U	NA	H_ie/H_e	3
7	G:U	cis-W/W	H_qe/H	1
7	G:U	cis-W/W	H_e/H_ie	2
7	G:G	trans-W/H	H_e/H_e	3
7	G:G	NA	H_qe/H_qe	2
7	G:G	NA	H/H_i	2
7	G:G	cis-W/H	H/H_qe	3
7	G:G	cis-W/H	H/H	2
7	G:C	trans-W/W	H_ie/H_ie	3
7	G:C	NA	H_qe/H_qe	4
7	G:C	NA	H_qe/H	4
7	G:C	NA	H_i/H	2
7	G:C	NA	H/H_qe	1
7	G:C	cis-W/W	H_i/H_i	1
7	G:C	cis-W/W	H_ie/H_ie	2
7	G:A	trans-W/H	H_ie/H_ie	3
7	G:A	trans-S/H	H_qe/H	4
7	C:G	NA	H_e/H_ie	1
7	C:G	cis-W/H	H_e/H_ie	2
7	C:G	cis-W/H	H_e/H_ie	1
7	C:C	trans-W/S	H/H	2
7	C:A	trans-W/S	H/H	2
7	C:A	NA	H_ie/H_ie	3
7	C:A	NA	H_e/H_ie	4
7	C:A	cis-W/W	H/H	3
7	A:U	trans-H/W	H_qe/H	3
7	A:U	trans-H/W	H_i/H	1
7	A:U	trans-H/S	H_qe/H	1
7	A:U	NA	H_ie/H_e	2
7	A:G	trans-H/W	H_qe/H_qe	2
7	A:G	NA	H_i/H	2
7	A:G	cis-S/W	H_qe/H	2
7	A:C	trans-W/S	H_qe/H	1
7	A:C	trans-S/H	H/H	1
7	A:C	trans-H/W	H_i/H	3
7	A:C	cis-W/S	H_i/H_qe	2
7	A:A	trans-W/H	H_i/H	3
7	A:A	trans-H/S	H/H	3
7	A:A	trans-H/H	H_e/H_ie	3
6	U:G	trans-W/H	H_e/H_ie	2
6	U:G	cis-W/W	H_e/H_ie	3
6	U:G	cis-H/S	H_i/H_qe	2
6	U:C	NA	H/H_qe	2
6	U:C	NA	H/H	3
6	U:C	NA	H_e/H_ie	1
6	U:C	cis-W/W	H/H	3
6	U:A	trans-W/W	H_ie/H_ie	2
6	U:A	trans-W/H	H_qe/H_qe	4
6	U:A	trans-W/H	H_qe/H_qe	1
6	U:A	trans-W/H	H_i/H_qe	3
6	U:A	trans-S/H	H/H_qe	1
6	U:A	NA	H_qe/H_qe	3
6	U:A	NA	H_i/H_qe	3
6	U:A	NA	H/H_i	2
6	U:A	NA	H/H_i	1
6	U:A	NA	H_e/H_ie	5
6	U:A	cis-W/S	H_i/H	1
6	U:A	cis-W/H	H_e/H_ie	1
6	U:A	cis-S/H	H_qe/H_i	1
6	PSU:G	cis-W/W	H/H_qe	3
6	G:U	NA	H_ie/H_ie	4
6	G:U	NA	H_e/H_ie	1
6	G:U	NA	H_e/H_e	1
6	G:G	trans-W/H	H/H	2
6	G:G	NA	H/H_qe	3
6	G:G	cis-W/W	H/H_qe	3
6	G:G	cis-W/S	H_qe/H_qe	2
6	G:G	cis-H/W	H_ie/H_e	2
6	G:G	cis-H/W	H/H	3
6	G:C	trans-W/W	H_e/H_ie	3
6	G:C	NA	H_ie/H_ie	1
6	G:C	cis-W/W	H_i/H_i	2
6	G:C	cis-W/H	H_qe/H	1
6	G:A	trans-W/S	H_e/H_e	3
6	G:A	trans-W/H	H_qe/H	3
6	G:A	trans-S/W	H_qe/H_i	2
6	G:A	trans-S/H	H/H_qe	4
6	G:A	NA	H_qe/H_qe	4
6	G:A	NA	H_qe/H	4
6	G:A	NA	H/H_qe	2
6	C:U	NA	H/H_i	2
6	C:G	NA	H_ie/H_e	2
6	C:G	cis-W/W	H_qe/H_i	3
6	C:G	cis-W/W	H_i/H_qe	2
6	C:C	trans-W/W	H/H	1
6	C:C	NA	H/H_qe	1
6	C:C	cis-W/W	H_i/H	3
6	C:C	cis-W/W	H_ie/H_e	2
6	C:A	trans-W/W	H/H_qe	4
6	C:A	NA	H_qe/H_i	2
6	C:A	NA	H_i/H_qe	1
6	C:A	cis-W/W	H/H_qe	1
6	C:A	cis-W/W	H_e/H_ie	3
6	A:U	trans-H/W	H/H_qe	4
6	A:U	NA	H_qe/H_qe	3
6	A:U	cis-H/W	H_ie/H_e	3
6	A:G	trans-H/W	H/H_qe	2
6	A:G	NA	H_i/H_qe	1
6	A:G	NA	H_ie/H_ie	3
6	A:G	NA	H_ie/H_e	1
6	A:C	trans-W/W	H_qe/H	4
6	A:C	trans-S/H	H/H_qe	1
6	A:C	trans-H/W	H_e/H_e	2
6	A:C	NA	H/H	3
6	A:C	cis-W/W	H_qe/H_qe	2
6	A:C	cis-W/S	H_i/H	2
6	A:A	trans-W/H	H_qe/H	2
6	A:A	trans-W/H	H_i/H_i	2
6	A:A	trans-W/H	H/H_i	2
6	A:A	trans-S/H	H_e/H_e	1
6	A:A	trans-H/W	H_i/H	1
6	A:A	trans-H/W	H/H	1
6	A:A	trans-H/S	H_qe/H_qe	1
6	A:A	NA	H_ie/H_ie	3
6	A:A	NA	H/H_qe	3
6	A:A	cis-W/W	H_e/H_e	1
5	U:U	NA	H_qe/H	2
5	U:U	NA	H_ie/H_e	2
5	U:U	NA	H_ie/H_e	1
5	U:G	trans-W/W	H_qe/H	1
5	U:G	trans-W/H	H_e/H_ie	3
5	U:G	trans-S/W	H_e/H_e	1
5	U:G	trans-S/H	H_e/H_e	2
5	U:G	NA	H_qe/H_qe	2
5	U:G	NA	H_ie/H_ie	1
5	U:G	NA	H/H_qe	3
5	U:G	cis-W/W	H_qe/H_qe	5
5	U:G	cis-S/W	H_e/H_e	2
5	U:C	trans-W/.	H_e/H_e	1
5	U:C	NA	H_e/H_ie	2
5	U:C	cis-W/W	H_qe/H_qe	2
5	U:A	trans-W/W	H_e/H_ie	3
5	U:A	trans-W/H	H/H	3
5	U:A	trans-W/H	H_e/H_ie	4
5	U:A	trans-W/H	H_e/H_e	2
5	U:A	trans-S/S	H_e/H_e	3
5	U:A	NA	H_i/H_i	2
5	U:A	NA	H/H	2
5	U:A	cis-W/W	H_e/H_e	3
5	U:A	cis-W/H	H_qe/H_i	2
5	PSU:G	NA	H_e/H_ie	1
5	H2U:U	trans-W/W	H_e/H_ie	2
5	G:U	trans-W/W	H_e/H_e	1
5	G:U	trans-S/W	H/H_qe	1
5	G:U	NA	H_qe/H_qe	4
5	G:U	NA	H_qe/H_qe	3
5	G:U	NA	H_i/H_qe	1
5	G:U	NA	H_e/H_e	3
5	G:G	trans-W/W	H/H	2
5	G:G	trans-S/W	H/H_qe	1
5	G:G	trans-S/H	H/H	1
5	G:G	NA	H_qe/H_i	1
5	G:G	NA	H_qe/H	1
5	G:G	NA	H/H_qe	1
5	G:G	NA	H_e/H_ie	4
5	G:G	NA	H_e/H_e	4
5	G:C	trans-W/W	H_e/H_ie	1
5	G:C	NA	H_qe/H	3
5	G:C	NA	H_i/H_i	3
5	G:C	NA	H/H_qe	4
5	G:C	NA	H_e/H_ie	3
5	G:A	trans-W/H	H/H	3
5	G:A	trans-S/W	H_e/H_ie	1
5	G:A	trans-S/H	H_i/H_i	2
5	G:A	trans-S/H	H_ie/H_e	3
5	G:A	trans-S/H	H/H_i	1
5	G:A	trans-S/H	H_e/H_ie	1
5	G:A	NA	H_ie/H_e	3
5	G:A	NA	H_ie/H_e	2
5	G:A	NA	H_e/H_e	4
5	G:A	cis-W/W	H/H_qe	1
5	C:U	NA	H/H_qe	1
5	C:U	NA	H/H_i	1
5	C:U	cis-W/W	H_ie/H_e	2
5	C:G	NA	H_qe/H_qe	4
5	C:G	NA	H_i/H	1
5	C:G	NA	H_e/H_ie	2
5	C:G	cis-W/W	H_i/H_qe	1
5	C:G	cis-W/W	H_ie/H_e	1
5	C:G	cis-S/W	H/H	1
5	C:C	trans-W/W	H/H	2
5	C:C	NA	H_i/H_qe	1
5	C:C	NA	H_i/H	3
5	C:C	NA	H_e/H_ie	2
5	C:A	trans-W/W	H_i/H_qe	2
5	C:A	trans-W/H	H_e/H_e	3
5	C:A	trans-S/H	H_ie/H_ie	2
5	C:A	NA	H_i/H_i	2
5	C:A	NA	H_ie/H_e	4
5	C:A	NA	H/H_i	2
5	C:A	cis-S/S	H/H_i	2
5	A:U	trans-W/W	H/H_i	2
5	A:U	trans-H/W	H/H_qe	1
5	A:U	NA	H_ie/H_ie	1
5	A:U	NA	H/H_i	2
5	A:U	NA	H_e/H_ie	3
5	A:U	cis-W/W	H_i/H_qe	3
5	A:U	cis-W/W	H_i/H_qe	2
5	A:U	cis-H/W	H_ie/H_e	2
5	A:U	cis-H/W	H/H_i	4
5	A:U	cis-H/S	H_qe/H_i	1
5	A:U	cis-H/S	H_i/H_qe	3
5	A:U	cis-H/S	H/H_i	4
5	A:G	trans-W/S	H_i/H	1
5	A:G	trans-H/W	H_ie/H_e	2
5	A:G	trans-H/W	H/H_qe	1
5	A:G	trans-H/S	H_qe/H	4
5	A:G	trans-H/S	H_ie/H_e	3
5	A:G	NA	H_i/H_i	2
5	A:G	NA	H_ie/H_ie	1
5	A:G	NA	H_ie/H_e	3
5	A:G	NA	H_e/H_ie	1
5	A:G	cis-W/W	H_qe/H_qe	1
5	A:G	cis-W/W	H_e/H_e	3
5	A:G	cis-W/H	H/H_qe	2
5	A:C	trans-H/W	H_qe/H_qe	2
5	A:C	trans-H/W	H_e/H_ie	1
5	A:C	trans-H/S	H_ie/H_ie	1
5	A:C	NA	H/H_qe	1
5	A:C	NA	H_e/H_e	2
5	A:C	NA	H_e/H_e	1
5	A:C	cis-W/W	H_e/H_e	2
5	A:A	trans-W/W	H_ie/H_e	2
5	A:A	trans-W/W	H/H_i	1
5	A:A	trans-W/H	H_qe/H_qe	1
5	A:A	trans-S/H	H/H_qe	3
5	A:A	trans-H/W	H_i/H_qe	2
5	A:A	NA	H_qe/H_qe	3
5	A:A	NA	H_qe/H_qe	1
5	A:A	NA	H_i/H_i	2
5	A:A	NA	H_e/H_e	3
5	A:A	cis-S/H	H_i/H_qe	2
5	A:A	cis-S/H	H_i/H_i	1
5	A:A	cis-H/H	H_ie/H_e	2
5	A:4SU	trans-H/W	H/H_i	2
5	5MU:A	trans-W/H	H/H_i	3
4	U:U	trans-W/W	H_ie/H_ie	3
4	U:U	trans-W/H	H_e/H_ie	2
4	U:U	NA	H_qe/H_qe	2
4	U:U	NA	H_i/H	1
4	U:U	cis-W/W	H_qe/H_i	3
4	U:U	cis-W/W	H_i/H	1
4	U:U	cis-W/W	H_e/H_ie	3
4	U:U	cis-W/W	H_e/H_e	1
4	U:U	cis-W/S	H_qe/H_qe	2
4	U:G	trans-S/W	H_e/H_e	4
4	U:G	NA	H_qe/H_qe	4
4	U:G	NA	H_i/H_qe	2
4	U:G	NA	H_e/H_ie	1
4	U:G	cis-W/W	H_i/H_qe	1
4	U:G	cis-W/W	H/H_qe	5
4	U:G	cis-W/W	H/H_qe	1
4	U:G	cis-W/W	H_e/H_ie	4
4	U:G	cis-W/H	H_i/H_qe	1
4	U:G	cis-S/W	H_qe/H_qe	2
4	U:C	trans-W/W	H_qe/H_qe	1
4	U:C	trans-W/W	H_e/H_e	1
4	U:C	trans-S/W	H_e/H_e	1
4	U:C	NA	H_qe/H	2
4	U:C	NA	H_i/H_i	1
4	U:C	NA	H_e/H_ie	3
4	U:C	cis-W/W	H/H_qe	3
4	U:C	cis-S/W	H_qe/H	2
4	U:A	trans-W/W	H_qe/H	1
4	U:A	trans-W/H	H_i/H_i	3
4	U:A	trans-W/H	H/H_qe	1
4	U:A	trans-S/W	H_ie/H_ie	1
4	U:A	trans-S/S	H_e/H_ie	6
4	U:A	trans-S/S	H_e/H_ie	3
4	U:A	trans-S/S	H_e/H_e	5
4	U:A	trans-S/H	H_e/H_ie	2
4	U:A	trans-S/H	H_e/H_e	4
4	U:A	NA	H_i/H_i	4
4	U:A	cis-W/W	H/H_qe	3
4	U:A	cis-W/S	H_i/H	3
4	U:A	cis-W/H	H/H	2
4	U:A	cis-W/H	H_e/H_ie	4
4	U:A	cis-W/H	H_e/H_e	3
4	PSU:G	cis-W/W	H/H	3
4	G:U	trans-S/H	H/H_qe	1
4	G:U	trans-S/H	H_e/H_e	1
4	G:U	cis-W/W	H_qe/H_i	2
4	G:U	cis-W/W	H_e/H_ie	3
4	G:U	cis-S/W	H_ie/H_e	1
4	G:U	cis-S/H	H_ie/H_ie	1
4	G:PPU	NA	H_e/H_ie	2
4	G:G	trans-W/W	H_e/H_ie	1
4	G:G	trans-S/H	H_ie/H_ie	1
4	G:G	trans-S/H	H_e/H_e	1
4	G:G	trans-H/S	H/H_qe	1
4	G:G	NA	H_i/H_i	3
4	G:G	NA	H_ie/H_e	1
4	G:G	NA	H/H	3
4	G:G	cis-W/W	H_qe/H_qe	2
4	G:G	cis-W/H	H/H_qe	2
4	G:G	cis-H/W	H/H_i	2
4	G:C	NA	H_qe/H_i	1
4	G:C	NA	H_i/H_qe	4
4	G:C	NA	H_e/H_ie	1
4	G:C	cis-W/W	H_i/H_qe	1
4	G:C	cis-W/W	H_i/H	4
4	G:C	cis-W/W	H_i/H	3
4	G:C	cis-W/W	H_e/H_ie	2
4	G:C	cis-W/S	H/H_qe	3
4	G:A	trans-W/H	H_qe/H_qe	1
4	G:A	trans-W/H	H_e/H_ie	2
4	G:A	trans-S/W	H/H_i	2
4	G:A	trans-S/H	H_qe/H_i	3
4	G:A	trans-S/H	H/H	5
4	G:A	trans-H/W	H_qe/H	2
4	G:A	NA	H_i/H_qe	3
4	G:A	cis-W/W	H_qe/H	1
4	G:A	cis-W/H	H_e/H_ie	2
4	G:A	cis-S/W	H_ie/H_ie	2
4	G:A	cis-H/W	H_qe/H	2
4	C:G	NA	H_qe/H_i	3
4	C:G	NA	H_qe/H	3
4	C:G	NA	H_qe/H	1
4	C:G	NA	H_i/H_i	4
4	C:G	NA	H_ie/H_ie	4
4	C:G	NA	H_ie/H_ie	2
4	C:G	NA	H_ie/H_e	3
4	C:G	NA	H_e/H_ie	5
4	C:G	NA	H_e/H_e	4
4	C:G	cis-S/W	H_qe/H	2
4	C:G	cis-H/.	H/H_qe	1
4	C:C	trans-W/S	H_qe/H_qe	1
4	C:C	NA	H/H_qe	2
4	C:C	cis-W/S	H_qe/H_qe	2
4	C:A	trans-W/H	H_qe/H_qe	2
4	C:A	trans-W/H	H/H_qe	4
4	C:A	trans-W/H	H_e/H_e	1
4	C:A	NA	H_ie/H_ie	2
4	C:A	cis-W/W	H/H_qe	3
4	C:A	cis-S/W	H/H_qe	2
4	A:U	trans-H/W	H_ie/H_e	3
4	A:U	trans-H/W	H_ie/H_e	2
4	A:U	NA	H_i/H_qe	2
4	A:U	NA	H/H_qe	2
4	A:U	NA	H/H	3
4	A:U	cis-W/W	H_e/H_e	2
4	A:U	cis-W/S	H_i/H_i	2
4	A:U	cis-H/W	H_qe/H_i	2
4	A:G	trans-W/S	H_i/H_qe	1
4	A:G	NA	H_i/H	3
4	A:G	NA	H/H	4
4	A:G	cis-W/W	H_e/H_e	2
4	A:C	trans-W/W	H_i/H	2
4	A:C	trans-S/H	H_e/H_e	2
4	A:C	NA	H/H_qe	2
4	A:C	cis-W/W	H_qe/H	1
4	A:A	trans-W/W	H/H_qe	3
4	A:A	trans-W/H	H_i/H	1
4	A:A	trans-W/H	H_e/H_ie	1
4	A:A	trans-S/W	H_e/H_ie	1
4	A:A	trans-S/H	H_qe/H_qe	2
4	A:A	trans-S/H	H_qe/H	2
4	A:A	trans-H/H	H_qe/H_i	3
4	A:A	NA	H/H_qe	4
4	A:A	cis-W/S	H/H_i	2
4	A:A	cis-W/H	H_qe/H	1
4	A:A	cis-S/W	H_i/H	2
4	A:A	cis-S/W	H_e/H_ie	2
4	A:A	cis-S/H	H_i/H_qe	1
4	A:A	cis-H/S	H_qe/H_i	1
3	U:U	trans-W/W	H_qe/H	2
3	U:U	trans-W/W	H_ie/H_ie	1
3	U:U	trans-H/W	H_i/H	1
3	U:U	NA	H_qe/H_qe	4
3	U:U	NA	H_ie/H_e	3
3	U:U	NA	H/H	3
3	U:U	NA	H_e/H_ie	1
3	U:U	cis-W/W	H_qe/H	1
3	U:U	cis-W/W	H_i/H_i	2
3	U:U	cis-W/W	H/H_qe	4
3	U:U	cis-S/W	H_e/H_e	2
3	U:G	trans-W/W	H_e/H_e	3
3	U:G	NA	H_i/H_qe	1
3	U:G	NA	H/H_qe	5
3	U:G	cis-W/W	H/H_i	2
3	U:G	cis-H/S	H_ie/H_ie	3
3	U:C	NA	H_ie/H_e	3
3	U:C	NA	H_ie/H_e	1
3	U:C	NA	H/H	1
3	U:C	cis-W/W	H_qe/H_qe	3
3	U:A	trans-W/H	H_qe/H_i	1
3	U:A	trans-W/H	H/H_i	4
3	U:A	trans-S/W	H_e/H_e	2
3	U:A	trans-S/H	H_ie/H_ie	2
3	U:A	trans-S/H	H/H	1
3	U:A	NA	H_qe/H_qe	4
3	U:A	NA	H_qe/H_i	2
3	U:A	NA	H_i/H_i	3
3	U:A	NA	H_ie/H_e	3
3	U:A	cis-W/W	H_qe/H_i	1
3	U:A	cis-W/H	H_qe/H_qe	2
3	U:A	cis-W/H	H_i/H_qe	2
3	U:A	cis-W/H	H_ie/H_ie	2
3	U:A	cis-W/H	H/H_i	1
3	I:U	cis-W/W	H/H	2
3	H2U:U	trans-W/W	H_e/H_ie	4
3	G:U	trans-W/.	H_e/H_ie	3
3	G:U	NA	H_i/H_qe	3
3	G:U	NA	H/H_i	3
3	G:U	NA	H/H	4
3	G:U	cis-W/W	H_qe/H_i	3
3	G:U	cis-W/W	H_i/H_i	3
3	G:U	cis-W/W	H_i/H_i	2
3	G:U	cis-W/S	H/H_qe	1
3	G:U	cis-W/S	H/H	3
3	G:U	cis-W/S	H/H	2
3	G:G	trans-W/W	H_qe/H_qe	2
3	G:G	trans-W/H	H/H_qe	2
3	G:G	trans-S/S	H_qe/H_qe	4
3	G:G	trans-H/W	H_qe/H_qe	2
3	G:G	trans-H/W	H/H_qe	2
3	G:G	trans-H/W	H/H_qe	1
3	G:G	trans-H/S	H/H_qe	2
3	G:G	NA	H_i/H_qe	3
3	G:G	NA	H_ie/H_ie	1
3	G:G	NA	H_ie/H_e	2
3	G:G	NA	H/H	2
3	G:G	cis-W/W	H_qe/H	1
3	G:G	cis-W/H	H/H_i	1
3	G:G	cis-S/W	H_qe/H	1
3	G:G	cis-H/W	H_qe/H_i	1
3	G:C	trans-W/W	H_qe/H_i	3
3	G:C	NA	H_qe/H_qe	1
3	G:C	NA	H_i/H_qe	3
3	G:C	NA	H_i/H	1
3	G:C	NA	H_ie/H_ie	4
3	G:C	NA	H_ie/H_e	4
3	G:C	NA	H_ie/H_e	1
3	G:C	cis-W/W	H_i/H_i	3
3	G:C	cis-W/S	H_qe/H	2
3	G:C	cis-H/W	H/H	2
3	G:A	trans-W/H	H_e/H_e	1
3	G:A	trans-S/W	H_qe/H_qe	2
3	G:A	trans-S/H	H_qe/H_i	2
3	G:A	trans-S/H	H_i/H_i	3
3	G:A	trans-S/H	H_e/H_e	5
3	G:A	NA	H_i/H_qe	2
3	G:A	NA	H_i/H_i	2
3	G:A	cis-W/W	H_i/H_qe	2
3	G:A	cis-W/W	H_e/H_ie	1
3	G:A	cis-W/S	H_e/H_e	3
3	G:A	cis-S/H	H_ie/H_ie	2
3	G:A	cis-H/S	H_i/H_i	3
3	G:A	cis-H/H	H_qe/H_qe	1
3	G:5MC	trans-W/W	H_e/H_ie	2
3	G:5BU	cis-W/W	H/H	3
3	G:5AA	NA	H_e/H_ie	2
3	C:U	trans-H/S	H_qe/H_i	1
3	C:U	NA	H_i/H	2
3	C:U	NA	H_e/H_ie	2
3	C:G	trans-W/W	H_ie/H_ie	2
3	C:G	trans-W/W	H/H_qe	3
3	C:G	trans-W/W	H_e/H_ie	1
3	C:G	NA	H_qe/H_i	4
3	C:G	NA	H_ie/H_e	1
3	C:G	NA	H/H_qe	3
3	C:G	NA	H/H_i	1
3	C:G	NA	H_e/H_e	3
3	C:G	cis-W/W	H_i/H_i	3
3	C:G	cis-W/W	H_i/H_i	2
3	C:G	cis-W/W	H_i/H_i	1
3	C:G	cis-W/W	H_ie/H_ie	3
3	C:G	cis-W/W	H/H_i	3
3	C:G	cis-W/W	H_e/H_ie	3
3	C:G	cis-H/W	H_qe/H_qe	1
3	C:C	trans-W/W	H_e/H_e	1
3	C:C	NA	H_qe/H_i	1
3	C:C	NA	H_ie/H_ie	2
3	C:C	cis-S/W	H_qe/H_i	1
3	C:A	trans-W/W	H/H	2
3	C:A	trans-S/H	H_qe/H_qe	2
3	C:A	NA	H_qe/H_qe	3
3	C:A	NA	H_i/H_qe	4
3	C:A	NA	H_i/H_i	4
3	C:A	NA	H_ie/H_e	1
3	C:A	NA	H/H_qe	1
3	C:A	NA	H_e/H_ie	3
3	C:A	cis-W/W	H_qe/H	3
3	C:A	cis-S/H	H_i/H_qe	1
3	A:U	trans-W/W	H_qe/H_qe	1
3	A:U	trans-W/W	H_e/H_ie	3
3	A:U	trans-H/W	H_qe/H_qe	4
3	A:U	trans-H/W	H_i/H_i	3
3	A:U	trans-H/W	H/H_i	1
3	A:U	trans-H/S	H_qe/H_qe	1
3	A:U	NA	H_qe/H_qe	2
3	A:U	NA	H_i/H_qe	3
3	A:U	NA	H_i/H_qe	1
3	A:U	NA	H_i/H_i	3
3	A:U	NA	H_i/H	4
3	A:U	NA	H_i/H	3
3	A:U	NA	H/H_qe	3
3	A:U	NA	H_e/H_ie	2
3	A:U	NA	H_e/H_e	2
3	A:U	cis-W/W	H_qe/H_i	3
3	A:U	cis-W/W	H_i/H_i	2
3	A:U	cis-W/W	H/H_qe	3
3	A:U	cis-H/W	H_ie/H_ie	3
3	A:U	cis-H/S	H_i/H_qe	2
3	A:PSU	cis-W/W	H_e/H_e	2
3	A:OMC	trans-W/S	H_qe/H	1
3	A:G	trans-H/S	H_qe/H_i	3
3	A:G	trans-H/S	H_qe/H_i	2
3	A:G	trans-H/S	H_i/H_i	2
3	A:G	NA	H_qe/H_qe	4
3	A:G	NA	H_qe/H_qe	1
3	A:G	NA	H_qe/H	1
3	A:G	NA	H/H	1
3	A:G	cis-W/W	H_i/H_qe	1
3	A:G	cis-W/W	H/H_i	1
3	A:G	cis-H/S	H_qe/H_i	2
3	A:C	trans-S/H	H_e/H_e	1
3	A:C	NA	H_qe/H_i	4
3	A:C	NA	H_ie/H_ie	3
3	A:C	cis-W/W	H/H_qe	3
3	A:C	cis-W/W	H/H_qe	2
3	A:A	trans-W/W	H_i/H_i	1
3	A:A	trans-W/H	H_qe/H_qe	2
3	A:A	trans-W/H	H_qe/H_i	2
3	A:A	trans-W/H	H_qe/H	1
3	A:A	trans-W/H	H/H	2
3	A:A	trans-S/W	H_ie/H_ie	2
3	A:A	trans-S/W	H_ie/H_ie	1
3	A:A	trans-H/W	H_qe/H_qe	1
3	A:A	trans-H/S	H_qe/H	2
3	A:A	trans-H/H	H/H_qe	4
3	A:A	trans-H/H	H/H_qe	1
3	A:A	trans-H/H	H/H	4
3	A:A	NA	H_qe/H_qe	4
3	A:A	NA	H_qe/H_i	3
3	A:A	NA	H_e/H_ie	3
3	A:A	NA	H_e/H_e	2
3	A:A	cis-W/W	H_qe/H	1
3	A:A	cis-W/S	H/H_i	3
3	A:A	cis-S/H	H_qe/H_i	2
3	A:A	cis-H/H	H_qe/H_qe	1
3	5MU:MAD	trans-W/H	H/H_i	2
2	U:U	trans-W/W	H_e/H_ie	3
2	U:U	trans-W/W	H_e/H_e	2
2	U:U	trans-W/H	H/H_qe	2
2	U:U	NA	H_i/H_i	1
2	U:U	NA	H_i/H	2
2	U:U	NA	H_ie/H_ie	5
2	U:U	NA	H/H_qe	3
2	U:U	NA	H/H_i	3
2	U:U	NA	H/H_i	1
2	U:U	NA	H_e/H_ie	3
2	U:U	cis-W/W	H_qe/H_qe	3
2	U:U	cis-W/W	H_qe/H	3
2	U:U	cis-W/W	H_i/H	3
2	U:U	cis-W/W	H_ie/H_ie	3
2	U:U	cis-W/W	H_ie/H_e	2
2	U:U	cis-W/W	H/H_i	3
2	U:U	cis-W/W	H/H_i	1
2	U:U	cis-W/S	H/H	2
2	U:U	cis-W/H	H_qe/H_i	2
2	U:U	cis-W/H	H_qe/H_i	1
2	U:U	cis-S/W	H_e/H_ie	3
2	U:U	cis-H/W	H_qe/H_qe	1
2	U:I	cis-W/W	H/H	2
2	U:G	trans-W/H	H_qe/H_qe	2
2	U:G	trans-S/W	H_ie/H_ie	1
2	U:G	NA	H_qe/H_i	4
2	U:G	NA	H_qe/H_i	3
2	U:G	NA	H_i/H_i	2
2	U:G	NA	H_ie/H_e	3
2	U:G	NA	H/H_qe	2
2	U:G	NA	H/H	5
2	U:G	NA	H_e/H_e	4
2	U:G	cis-W/W	H_i/H_i	3
2	U:G	cis-W/W	H_i/H_i	2
2	U:G	cis-W/W	H_i/H	1
2	U:G	cis-W/W	H_ie/H_ie	1
2	U:G	cis-W/W	H_e/H_ie	1
2	U:G	cis-S/W	H_e/H_e	1
2	U:G	cis-H/W	H_e/H_ie	2
2	U:C	NA	H_i/H	3
2	U:C	NA	H_ie/H_ie	1
2	U:C	NA	H/H_qe	1
2	U:C	NA	H/H	2
2	U:C	cis-W/W	H_i/H	2
2	U:C	cis-W/W	H_e/H_ie	2
2	U:C	cis-S/W	H_qe/H	1
2	U:A	trans-W/W	H_qe/H_qe	1
2	U:A	trans-W/W	H_ie/H_ie	3
2	U:A	trans-W/S	H/H_i	3
2	U:A	trans-W/H	H_i/H_qe	2
2	U:A	trans-W/H	H_i/H	4
2	U:A	trans-W/H	H/H	1
2	U:A	trans-S/W	H_ie/H_ie	2
2	U:A	trans-S/W	H_e/H_e	1
2	U:A	trans-S/H	H_i/H_qe	1
2	U:A	NA	H_i/H_i	1
2	U:A	NA	H_ie/H_ie	3
2	U:A	NA	H/H	3
2	U:A	NA	H_e/H_e	3
2	U:A	cis-W/W	H_qe/H_qe	3
2	U:A	cis-W/W	H/H_i	2
2	U:A	cis-W/H	H_qe/H_i	1
2	U:A	cis-W/H	H_ie/H_e	3
2	U:A	cis-W/H	H/H_qe	3
2	U:A	cis-S/W	H/H	1
2	U:A	cis-S/H	H_qe/H_i	2
2	U:A	cis-S/H	H_e/H_ie	2
2	U:A	cis-S/H	H_e/H_ie	1
2	PSU:G	trans-W/W	H_e/H_ie	2
2	PSU:G	trans-S/W	H_qe/H_i	2
2	PSU:G	NA	H_e/H_ie	2
2	PSU:A	cis-W/W	H/H	2
2	I:I	cis-W/H	H/H	1
2	HPA:C	cis-W/W	H_i/H_qe	3
2	HPA:C	cis-W/W	H_i/H_qe	2
2	G:U	trans-W/W	H_e/H_ie	3
2	G:U	NA	H_qe/H	1
2	G:U	NA	H_i/H_i	1
2	G:U	NA	H_ie/H_e	2
2	G:U	NA	H_e/H_ie	2
2	G:U	cis-W/W	H_qe/H	5
2	G:U	cis-W/W	H_i/H_qe	2
2	G:U	cis-W/S	H/H	4
2	G:U	cis-S/H	H_i/H_i	2
2	G:U	cis-S/H	H_ie/H_ie	2
2	G:U	cis-H/W	H/H	2
2	G:IU	cis-W/W	H/H	2
2	G:G	trans-W/W	H_i/H_qe	2
2	G:G	trans-W/W	H_i/H_qe	1
2	G:G	trans-W/W	H/H_qe	4
2	G:G	trans-W/W	H/H_i	2
2	G:G	trans-W/W	H_e/H_e	2
2	G:G	trans-W/H	H_e/H_e	2
2	G:G	trans-W/H	H_e/H_e	1
2	G:G	trans-S/S	H_i/H_i	3
2	G:G	trans-S/S	H_ie/H_ie	5
2	G:G	trans-S/H	H_qe/H_qe	2
2	G:G	trans-S/H	H_e/H_e	3
2	G:G	trans-H/W	H/H	2
2	G:G	trans-H/W	H/H	1
2	G:G	trans-H/S	H_qe/H_qe	3
2	G:G	trans-H/S	H_qe/H_qe	2
2	G:G	trans-H/S	H_qe/H	2
2	G:G	trans-H/S	H/H	4
2	G:G	NA	H_qe/H_qe	3
2	G:G	NA	H_qe/H_qe	1
2	G:G	NA	H_qe/H_i	2
2	G:G	NA	H_qe/H	2
2	G:G	NA	H_i/H_qe	2
2	G:G	NA	H_i/H_i	1
2	G:G	NA	H/H	1
2	G:G	cis-W/W	H_qe/H	5
2	G:G	cis-W/W	H_qe/H	4
2	G:G	cis-W/W	H_e/H_ie	1
2	G:G	cis-W/S	H_qe/H_qe	1
2	G:G	cis-W/H	H_qe/H_qe	2
2	G:G	cis-S/H	H_e/H_ie	2
2	G:G	cis-H/W	H_qe/H_qe	2
2	G:G	cis-H/W	H/H_i	3
2	G:G	cis-H/W	H_e/H_e	2
2	G:C	trans-W/W	H_qe/H	2
2	G:C	trans-W/W	H_qe/H	1
2	G:C	trans-W/W	H_i/H_qe	3
2	G:C	trans-W/W	H_i/H	2
2	G:C	trans-W/W	H_e/H_ie	4
2	G:C	trans-S/W	H_qe/H_qe	2
2	G:C	NA	H_qe/H_i	4
2	G:C	NA	H_i/H	4
2	G:C	NA	H_ie/H_e	3
2	G:C	NA	H_e/H_ie	4
2	G:C	NA	H_e/H_ie	2
2	G:C	cis-W/W	H_qe/H_i	2
2	G:C	cis-W/W	H_qe/H_i	1
2	G:C	cis-W/W	H_i/H_qe	2
2	G:C	cis-W/W	H_i/H	1
2	G:C	cis-W/W	H_ie/H_ie	1
2	G:C	cis-W/W	H_e/H_ie	4
2	G:C	cis-W/W	H_e/H_ie	3
2	G:C	cis-W/S	H_ie/H_e	3
2	G:C	cis-W/H	H_e/H_e	1
2	G:C	cis-S/W	H_ie/H_e	2
2	G:A	trans-W/H	H_qe/H_qe	3
2	G:A	trans-W/H	H_ie/H_ie	4
2	G:A	trans-W/H	H/H_qe	3
2	G:A	trans-S/W	H_qe/H_i	3
2	G:A	trans-S/W	H/H_qe	2
2	G:A	trans-S/W	H/H_i	3
2	G:A	trans-S/S	H/H_i	3
2	G:A	trans-S/S	H_e/H_ie	3
2	G:A	trans-S/H	H_i/H	4
2	G:A	trans-S/H	H_i/H	2
2	G:A	trans-S/H	H_ie/H_e	2
2	G:A	trans-S/H	H/H_i	2
2	G:A	trans-S/H	H_e/H_ie	4
2	G:A	NA	H_ie/H_e	1
2	G:A	NA	H/H_i	2
2	G:A	cis-S/W	H_qe/H	3
2	G:A	cis-S/S	H/H_i	2
2	G:A	cis-S/H	H_ie/H_ie	1
2	G:A	cis-S/H	H_e/H_ie	2
2	G:A	cis-H/W	H/H	2
2	G:5MU	cis-W/W	H/H_qe	2
2	G:5BU	cis-W/W	H_qe/H_qe	2
2	C:U	trans-H/S	H/H_qe	1
2	C:U	NA	H_qe/H_qe	1
2	C:U	NA	H_qe/H_i	3
2	C:U	NA	H_i/H_qe	1
2	C:U	NA	H_i/H_i	2
2	C:U	NA	H_ie/H_ie	2
2	C:U	NA	H/H	2
2	C:U	NA	H_e/H_e	1
2	C:U	cis-W/W	H_qe/H_qe	3
2	C:U	cis-W/W	H/H_i	4
2	C:U	cis-W/W	H/H	3
2	C:U	cis-W/S	H/H	1
2	C:G	trans-W/W	H_qe/H_qe	2
2	C:G	trans-W/W	H_ie/H_ie	4
2	C:G	trans-W/W	H_ie/H_ie	3
2	C:G	trans-W/W	H_e/H_ie	3
2	C:G	trans-W/S	H_i/H_qe	2
2	C:G	NA	H_qe/H_i	2
2	C:G	NA	H_i/H_qe	3
2	C:G	NA	H_i/H_qe	2
2	C:G	NA	H_i/H_i	2
2	C:G	NA	H_i/H_i	1
2	C:G	NA	H_i/H	2
2	C:G	NA	H_ie/H_e	4
2	C:G	NA	H/H_i	3
2	C:G	NA	H_e/H_ie	4
2	C:G	cis-W/W	H_qe/H_i	2
2	C:G	cis-W/W	H_i/H	3
2	C:G	cis-W/W	H_ie/H_ie	4
2	C:G	cis-W/.	H_i/H	1
2	C:G	cis-S/W	H_qe/H	3
2	C:G	cis-H/W	H/H_qe	3
2	C:C	trans-W/W	H_ie/H_e	2
2	C:C	trans-S/W	H_e/H_e	1
2	C:C	trans-H/S	H_qe/H_qe	1
2	C:C	NA	H_qe/H_qe	1
2	C:C	NA	H_i/H	2
2	C:C	NA	H_ie/H_e	2
2	C:C	NA	H/H	1
2	C:C	cis-W/W	H_ie/H_ie	1
2	C:C	cis-W/W	H_ie/H_e	3
2	C:A	trans-W/W	H_i/H	1
2	C:A	trans-W/W	H/H_qe	1
2	C:A	trans-W/W	H_e/H_ie	2
2	C:A	trans-W/W	H_e/H_ie	1
2	C:A	trans-W/H	H_qe/H_i	3
2	C:A	trans-S/W	H_e/H_e	1
2	C:A	trans-S/H	H_e/H_ie	1
2	C:A	trans-S/H	H_e/H_e	2
2	C:A	trans-H/H	H_e/H_e	2
2	C:A	NA	H_qe/H_i	1
2	C:A	NA	H_i/H_qe	3
2	C:A	NA	H_i/H_i	3
2	C:A	cis-W/W	H_e/H_ie	2
2	C:A	cis-W/H	H_qe/H_i	1
2	C:A	cis-S/W	H_e/H_ie	1
2	C:A	cis-S/H	H_ie/H_e	2
2	A:U	trans-W/W	H_i/H_qe	1
2	A:U	trans-W/W	H_i/H	3
2	A:U	trans-H/W	H_i/H_i	1
2	A:U	trans-H/W	H/H	1
2	A:U	trans-H/W	H_e/H_ie	2
2	A:U	trans-H/W	H_e/H_e	3
2	A:U	trans-H/W	H_e/H_e	1
2	A:U	NA	H_qe/H	3
2	A:U	cis-W/W	H_ie/H_ie	1
2	A:U	cis-W/W	H_ie/H_e	1
2	A:U	cis-W/W	H/H_i	1
2	A:U	cis-W/S	H_qe/H	2
2	A:U	cis-S/W	H_e/H_ie	3
2	A:U	cis-H/W	H_i/H_i	3
2	A:U	cis-H/W	H/H_i	1
2	A:U	cis-H/W	H/H	2
2	A:U	cis-H/S	H_qe/H_i	3
2	A:U	cis-H/S	H/H_i	3
2	A:PSU	cis-W/W	H/H	2
2	A:OMC	trans-H/W	H/H_i	1
2	A:G	trans-W/S	H_ie/H_ie	1
2	A:G	trans-S/S	H_i/H	2
2	A:G	trans-H/S	H_i/H_qe	1
2	A:G	trans-H/S	H/H_qe	4
2	A:G	trans-H/S	H/H_i	2
2	A:G	trans-H/S	H/H_i	1
2	A:G	trans-H/S	H_e/H_ie	3
2	A:G	NA	H_qe/H_qe	5
2	A:G	NA	H_qe/H_i	3
2	A:G	NA	H_i/H_i	3
2	A:G	NA	H_e/H_ie	3
2	A:G	NA	H_e/H_e	1
2	A:G	cis-W/W	H_qe/H_i	2
2	A:G	cis-W/W	H_e/H_e	1
2	A:G	cis-W/.	H_i/H	1
2	A:G	cis-W/H	H_qe/H_qe	1
2	A:G	cis-S/S	H_e/H_e	3
2	A:G	cis-H/W	H/H	3
2	A:C	trans-W/W	H_ie/H_e	1
2	A:C	trans-W/S	H_qe/H	2
2	A:C	trans-S/W	H_e/H_e	1
2	A:C	trans-S/H	H/H	2
2	A:C	trans-H/W	H_qe/H_i	4
2	A:C	trans-H/W	H_qe/H_i	1
2	A:C	trans-H/W	H/H_qe	4
2	A:C	trans-H/W	H/H_qe	2
2	A:C	trans-H/S	H_ie/H_ie	2
2	A:C	NA	H_qe/H_qe	3
2	A:C	NA	H_i/H_i	1
2	A:C	NA	H_i/H	1
2	A:C	NA	H_ie/H_e	2
2	A:C	NA	H_e/H_ie	3
2	A:C	cis-W/W	H_qe/H_i	1
2	A:C	cis-W/W	H_qe/H	2
2	A:C	cis-W/W	H_i/H_qe	2
2	A:C	cis-W/W	H_i/H_i	1
2	A:C	cis-W/S	H_ie/H_e	2
2	A:C	cis-S/W	H_i/H_qe	3
2	A:C	cis-S/W	H_i/H	2
2	A:C	cis-S/W	H_ie/H_e	3
2	A:C	cis-H/S	H_ie/H_ie	1
2	A:A	trans-W/W	H_qe/H_qe	3
2	A:A	trans-W/W	H_qe/H_i	1
2	A:A	trans-W/W	H_qe/H	1
2	A:A	trans-W/W	H_i/H_qe	1
2	A:A	trans-W/S	H_ie/H_ie	2
2	A:A	trans-W/H	H_qe/H_qe	3
2	A:A	trans-W/H	H_i/H_qe	2
2	A:A	trans-W/H	H_ie/H_ie	2
2	A:A	trans-W/H	H_ie/H_ie	1
2	A:A	trans-W/H	H_e/H_e	1
2	A:A	trans-S/W	H_e/H_ie	2
2	A:A	trans-S/H	H_e/H_e	3
2	A:A	trans-H/W	H_qe/H_qe	3
2	A:A	trans-H/W	H_qe/H_qe	2
2	A:A	trans-H/W	H_i/H_i	1
2	A:A	trans-H/H	H_i/H_qe	3
2	A:A	trans-H/H	H/H	2
2	A:A	trans-H/H	H_e/H_ie	2
2	A:A	trans-H/H	H_e/H_e	4
2	A:A	trans-H/H	H_e/H_e	1
2	A:A	NA	H_qe/H	3
2	A:A	NA	H_i/H_i	1
2	A:A	NA	H_ie/H_e	3
2	A:A	cis-W/W	H/H_i	1
2	A:A	cis-W/S	H_i/H_qe	1
2	A:A	cis-W/S	H_ie/H_ie	1
2	A:A	cis-S/W	H/H_qe	2
2	A:A	cis-S/H	H_qe/H_i	3
2	A:A	cis-S/H	H_i/H_qe	3
2	A:A	cis-S/H	H_ie/H_e	1
2	A:A	cis-S/H	H_e/H_ie	1
2	5MU:G	trans-W/H	H/H_i	3
2	5MU:1MA	trans-W/H	H/H_i	1
2	5MC:G	cis-W/W	H/H	2
2	5BU:G	cis-W/W	H_qe/H_qe	2
2	5BU:G	cis-W/W	H/H	3
1	XUG:C	cis-W/W	H/H	2
1	U:U	trans-W/W	H_qe/H_qe	3
1	U:U	trans-W/W	H_ie/H_e	2
1	U:U	trans-W/S	H_i/H	2
1	U:U	trans-W/H	H_qe/H_i	2
1	U:U	trans-W/H	H/H_qe	1
1	U:U	trans-S/W	H_i/H_qe	2
1	U:U	trans-S/W	H_e/H_e	2
1	U:U	trans-S/H	H_e/H_ie	2
1	U:U	NA	H_qe/H_qe	3
1	U:U	NA	H_qe/H_i	1
1	U:U	NA	H_qe/H	3
1	U:U	NA	H_i/H_qe	2
1	U:U	NA	H_i/H_qe	1
1	U:U	NA	H_i/H_i	3
1	U:U	NA	H_ie/H_ie	3
1	U:U	NA	H_ie/H_e	4
1	U:U	NA	H/H_i	2
1	U:U	NA	H/H	4
1	U:U	cis-W/W	H_qe/H_qe	4
1	U:U	cis-W/W	H_qe/H_qe	1
1	U:U	cis-W/W	H/H_i	2
1	U:U	cis-W/W	H_e/H_e	4
1	U:U	cis-W/S	H/H	1
1	U:U	cis-W/H	H_qe/H_qe	1
1	U:U	cis-W/H	H_i/H_i	1
1	U:U	cis-W/H	H_i/H	1
1	U:U	cis-W/H	H/H_qe	2
1	U:U	cis-W/H	H_e/H_ie	2
1	U:U	cis-S/W	H_qe/H_qe	2
1	U:U	cis-S/W	H_i/H_qe	2
1	U:U	cis-S/W	H_ie/H_ie	4
1	U:N6G	trans-H/S	H_qe/H	1
1	U:MTU	trans-H/S	H_ie/H_e	1
1	U:MAD	trans-W/H	H/H_i	3
1	U:I	cis-W/W	H/H	3
1	U:G	trans-W/W	H/H	1
1	U:G	trans-W/W	H_e/H_e	1
1	U:G	trans-W/S	H_qe/H	1
1	U:G	trans-W/S	H_i/H_i	1
1	U:G	trans-W/S	H_ie/H_ie	2
1	U:G	trans-./W	H_qe/H	1
1	U:G	trans-./W	H_e/H_e	1
1	U:G	trans-S/W	H_ie/H_ie	2
1	U:G	trans-S/W	H_e/H_ie	4
1	U:G	trans-S/S	H_e/H_e	4
1	U:G	trans-S/H	H/H_i	5
1	U:G	trans-S/H	H_e/H_ie	5
1	U:G	trans-S/H	H_e/H_ie	4
1	U:G	trans-S/H	H_e/H_ie	3
1	U:G	trans-S/H	H_e/H_ie	2
1	U:G	NA	H_qe/H_qe	3
1	U:G	NA	H_qe/H_i	5
1	U:G	NA	H_i/H_qe	5
1	U:G	NA	H_i/H_qe	4
1	U:G	NA	H_i/H_i	1
1	U:G	NA	H_i/H	5
1	U:G	NA	H_i/H	4
1	U:G	NA	H_i/H	1
1	U:G	NA	H_ie/H_ie	4
1	U:G	NA	H_ie/H_ie	3
1	U:G	NA	H_ie/H_e	4
1	U:G	NA	H_ie/H_e	2
1	U:G	NA	H/H_qe	1
1	U:G	NA	H/H_i	2
1	U:G	NA	H_e/H_ie	4
1	U:GDP	cis-W/W	H_e/H_e	2
1	U:G	cis-W/W	H_qe/H_i	4
1	U:G	cis-W/W	H_qe/H_i	1
1	U:G	cis-W/W	H_qe/H	5
1	U:G	cis-W/W	H_i/H_qe	3
1	U:G	cis-W/W	H_i/H_qe	2
1	U:G	cis-W/W	H_ie/H_ie	4
1	U:G	cis-W/W	H_ie/H_ie	3
1	U:G	cis-W/W	H_ie/H_e	2
1	U:G	cis-W/W	H/H_i	3
1	U:G	cis-W/W	H_e/H_e	5
1	U:G	cis-W/S	H_qe/H_i	5
1	U:G	cis-W/S	H_qe/H_i	4
1	U:G	cis-W/S	H_i/H_qe	4
1	U:G	cis-W/S	H_ie/H_e	2
1	U:G	cis-W/S	H/H	1
1	U:G	cis-W/H	H/H	3
1	U:G	cis-S/W	H/H	4
1	U:G	cis-S/W	H_e/H_e	3
1	U:G	cis-S/H	H_e/H_e	2
1	U:C	trans-W/W	H_e/H_ie	3
1	U:C	trans-W/.	H_ie/H_ie	1
1	U:C	trans-W/H	H_e/H_e	1
1	U:C	trans-S/W	H_qe/H_qe	1
1	U:C	trans-S/H	H_qe/H_qe	1
1	U:C	trans-S/H	H_ie/H_ie	1
1	U:C	trans-S/H	H/H	2
1	U:C	trans-S/H	H/H	1
1	U:C	trans-S/H	H_e/H_e	2
1	U:C	NA	H_i/H_qe	3
1	U:C	NA	H_i/H	4
1	U:C	NA	H_i/H	1
1	U:C	NA	H_ie/H_e	2
1	U:C	NA	H/H_qe	3
1	U:C	NA	H_e/H_e	2
1	U:C	cis-W/W	H_qe/H	2
1	U:C	cis-W/W	H_e/H_ie	1
1	U:C	cis-W/S	H_qe/H_qe	3
1	U:C	cis-W/H	H/H	2
1	U:C	cis-S/W	H_ie/H_e	3
1	U:C	cis-S/W	H_ie/H_e	2
1	U:C	cis-S/W	H_ie/H_e	1
1	U:C	cis-S/S	H_ie/H_ie	3
1	U:A	trans-W/W	H_qe/H_i	1
1	U:A	trans-W/W	H_ie/H_ie	1
1	U:A	trans-W/W	H_ie/H_e	3
1	U:A	trans-W/W	H_ie/H_e	1
1	U:A	trans-W/W	H_e/H_e	1
1	U:A	trans-W/H	H_qe/H_i	4
1	U:A	trans-W/H	H_qe/H	4
1	U:A	trans-W/H	H_i/H_i	4
1	U:A	trans-S/W	H_e/H_ie	2
1	U:A	trans-S/S	H_e/H_ie	2
1	U:A	trans-S/H	H_qe/H_qe	2
1	U:A	trans-S/H	H_qe/H	2
1	U:A	trans-S/H	H_qe/H	1
1	U:A	trans-S/H	H_ie/H_ie	3
1	U:A	trans-S/H	H/H_qe	6
1	U:A	trans-S/H	H/H_qe	5
1	U:A	trans-S/H	H_e/H_ie	4
1	U:A	trans-H/S	H_i/H_qe	3
1	U:A	NA	H_qe/H_i	4
1	U:A	NA	H_qe/H	3
1	U:A	NA	H_i/H	5
1	U:A	NA	H_i/H	3
1	U:A	NA	H/H_qe	3
1	U:A	NA	H_e/H_ie	6
1	U:A	NA	H_e/H_e	4
1	U:A	cis-W/W	H_qe/H	3
1	U:A	cis-W/W	H_i/H_qe	2
1	U:A	cis-W/W	H_ie/H_e	2
1	U:A	cis-W/W	H_ie/H_e	1
1	U:A	cis-W/W	H/H_i	3
1	U:A	cis-W/W	H_e/H_ie	2
1	U:A	cis-W/H	H_i/H_qe	1
1	U:A	cis-W/H	H_i/H_i	4
1	U:A	cis-W/H	H_i/H_i	3
1	U:A	cis-W/H	H_i/H_i	2
1	U:A	cis-W/H	H_i/H	1
1	U:A	cis-W/H	H/H_i	3
1	U:A	cis-W/H	H_e/H_e	1
1	U:A	cis-S/W	H_qe/H	2
1	U:A	cis-S/W	H_ie/H_e	2
1	U:A	cis-S/W	H_ie/H_e	1
1	U:A	cis-S/S	H_ie/H_ie	2
1	U:A	cis-S/S	H_ie/H_e	3
1	U:A	cis-S/H	H_qe/H_i	4
1	U:A	cis-S/H	H_i/H	4
1	U:A	cis-S/H	H_ie/H_ie	3
1	U:A	cis-S/H	H_e/H_ie	4
1	U:A	cis-H/H	H_ie/H_e	1
1	U2N:A	trans-W/H	H_qe/H_qe	1
1	SAM:57	NA	H_i/H	2
1	PSU:OMG	trans-S/W	H_e/H_ie	2
1	PSU:G	trans-W/W	H/H_qe	2
1	PSU:G	trans-W/W	H_e/H_ie	1
1	PSU:G	trans-./W	H_e/H_ie	1
1	PSU:G	trans-S/W	H_qe/H_i	3
1	PSU:G	trans-S/W	H_ie/H_ie	3
1	PSU:G	trans-S/W	H_e/H_ie	1
1	PSU:G	cis-W/W	H/H_qe	4
1	PSU:A	trans-W/H	H_qe/H_i	3
1	PSU:A	trans-W/H	H_e/H_ie	2
1	PSU:A	cis-W/W	H/H	1
1	OMC:A	cis-W/W	H_e/H_e	1
1	MTU:A	cis-W/W	H_qe/H	3
1	M2G:A	cis-W/W	H/H_qe	1
1	LHU:LG	cis-W/W	H/H	3
1	LHU:LG	cis-W/W	H/H	2
1	LG:LHU	cis-W/W	H/H	3
1	LG:LHU	cis-W/W	H/H	2
1	I:I	cis-H/W	H_qe/H_qe	1
1	I:C	cis-X/X	H/H	3
1	I:C	cis-X/X	H/H	2
1	HPA:74	NA	H_i/H_qe	2
1	H2U:U	trans-W/W	H_e/H_ie	3
1	H2U:U	NA	H_e/H_ie	3
1	H2U:U	NA	H_e/H_ie	2
1	G:U	trans-W/W	H_ie/H_ie	2
1	G:U	trans-W/W	H_ie/H_e	3
1	G:U	trans-W/W	H/H	2
1	G:U	trans-W/W	H_e/H_ie	4
1	G:U	trans-W/H	H_e/H_e	1
1	G:U	trans-S/W	H_i/H_qe	3
1	G:U	trans-S/W	H_e/H_ie	2
1	G:U	trans-S/W	H_e/H_ie	1
1	G:U	trans-S/H	H/H	2
1	G:U	trans-./H	H_qe/H_qe	1
1	G:U	NA	H_qe/H_qe	5
1	G:U	NA	H_qe/H_i	5
1	G:U	NA	H_qe/H_i	4
1	G:U	NA	H_qe/H_i	2
1	G:U	NA	H_i/H	1
1	G:U	NA	H_ie/H_ie	2
1	G:U	NA	H/H_qe	4
1	G:U	NA	H_e/H_ie	4
1	G:U	cis-W/W	H_i/H_qe	3
1	G:U	cis-W/W	H_ie/H_e	3
1	G:U	cis-W/W	H_ie/H_e	2
1	G:U	cis-W/W	H_e/H_e	5
1	G:U	cis-W/S	H_qe/H_qe	3
1	G:U	cis-W/S	H_qe/H_qe	1
1	G:U	cis-W/S	H_i/H_qe	1
1	G:U	cis-W/S	H/H_i	3
1	G:U	cis-S/W	H_qe/H_qe	2
1	G:U	cis-S/S	H_i/H_qe	3
1	G:U	cis-S/S	H/H_i	2
1	G:U	cis-S/H	H_i/H_qe	2
1	G:U	cis-S/H	H_ie/H_e	3
1	G:U	cis-S/H	H_ie/H_e	1
1	G:U	cis-S/H	H_e/H_ie	1
1	G:U	cis-H/W	H_i/H_qe	1
1	G:U	cis-H/W	H/H	1
1	G:PSU	cis-W/W	H_qe/H	4
1	G:PSU	cis-W/W	H_qe/H	3
1	G:PSU	cis-W/W	H_qe/H	2
1	G:G	trans-W/W	H_qe/H_qe	1
1	G:G	trans-W/W	H_qe/H_i	2
1	G:G	trans-W/W	H_e/H_e	5
1	G:G	trans-W/S	H_qe/H	1
1	G:G	trans-W/H	H_qe/H_qe	4
1	G:G	trans-W/H	H_qe/H_i	2
1	G:G	trans-W/H	H_qe/H	3
1	G:G	trans-W/H	H_i/H_i	2
1	G:G	trans-W/H	H_i/H	2
1	G:G	trans-W/H	H_i/H	1
1	G:G	trans-W/H	H/H	3
1	G:G	trans-W/H	H_e/H_ie	1
1	G:G	trans-S/W	H_e/H_ie	2
1	G:G	trans-S/S	H_qe/H_qe	5
1	G:G	trans-S/S	H_ie/H_ie	3
1	G:G	trans-S/S	H_ie/H_e	4
1	G:G	trans-S/H	H_qe/H_qe	3
1	G:G	trans-S/H	H_qe/H_qe	1
1	G:G	trans-S/H	H_qe/H	1
1	G:G	trans-S/H	H/H_qe	2
1	G:G	trans-S/H	H_e/H_ie	5
1	G:G	trans-H/W	H_i/H	1
1	G:G	trans-H/W	H/H	3
1	G:G	trans-H/W	H_e/H_e	3
1	G:G	trans-H/S	H_qe/H	1
1	G:G	NA	H_qe/H_i	4
1	G:G	NA	H_e/H_e	1
1	G:G	cis-W/W	H_qe/H_qe	1
1	G:G	cis-W/W	H_i/H_qe	2
1	G:G	cis-W/W	H_i/H_qe	1
1	G:G	cis-W/W	H_ie/H_ie	2
1	G:G	cis-W/W	H/H_qe	4
1	G:G	cis-W/W	H/H_i	1
1	G:G	cis-W/W	H/H	3
1	G:G	cis-W/W	H_e/H_e	5
1	G:G	cis-W/W	H_e/H_e	3
1	G:G	cis-W/S	H/H	2
1	G:G	cis-W/S	H/H	1
1	G:G	cis-W/H	H_qe/H_qe	4
1	G:G	cis-W/H	H_qe/H_qe	3
1	G:G	cis-W/H	H_qe/H_i	2
1	G:G	cis-W/H	H_qe/H_i	1
1	G:G	cis-W/H	H_qe/H	1
1	G:G	cis-W/H	H_i/H_qe	4
1	G:G	cis-W/H	H_i/H_qe	3
1	G:G	cis-W/H	H_i/H_i	2
1	G:G	cis-W/H	H_i/H	3
1	G:G	cis-W/H	H_ie/H_ie	2
1	G:G	cis-W/H	H/H_qe	4
1	G:G	cis-W/H	H/H	3
1	G:G	cis-S/W	H_qe/H	2
1	G:G	cis-S/W	H_ie/H_e	2
1	G:G	cis-S/W	H_ie/H_e	1
1	G:G	cis-S/W	H/H_qe	2
1	G:G	cis-S/W	H/H	2
1	G:G	cis-S/W	H_e/H_ie	4
1	G:G	cis-S/W	H_e/H_ie	2
1	G:G	cis-S/W	H_e/H_e	3
1	G:G	cis-S/H	H_i/H_qe	2
1	G:G	cis-H/W	H_qe/H_qe	3
1	G:G	cis-H/W	H_qe/H_qe	1
1	G:G	cis-H/W	H_qe/H_i	3
1	G:G	cis-H/W	H_i/H_i	2
1	G:G	cis-H/W	H/H	1
1	G:G	cis-H/S	H_qe/H_i	4
1	G:C	trans-W/W	H_i/H_qe	2
1	G:C	trans-W/W	H_ie/H_ie	1
1	G:C	trans-W/W	H/H_i	1
1	G:C	trans-W/W	H/H	2
1	G:C	trans-W/W	H_e/H_e	2
1	G:C	trans-S/H	H_e/H_e	2
1	G:CSL	cis-W/W	H/H	2
1	G:C	NA	H_qe/H_i	5
1	G:C	NA	H_i/H_i	4
1	G:C	NA	H_i/H	3
1	G:C	NA	H/H_i	2
1	G:C	NA	H/H_i	1
1	G:C	cis-W/W	H_qe/H_i	4
1	G:C	cis-W/W	H_i/H_qe	4
1	G:C	cis-W/W	H_i/H_qe	3
1	G:C	cis-W/W	H_i/H_i	4
1	G:C	cis-W/W	H/H_i	4
1	G:C	cis-W/W	H/H_i	3
1	G:C	cis-W/W	H/H_i	1
1	G:C	cis-W/S	H_i/H	4
1	G:C	cis-W/S	H/H_qe	1
1	G:C	cis-W/S	H/H	2
1	G:C	cis-W/S	H_e/H_e	1
1	G:C	cis-W/.	H_qe/H	1
1	G:C	cis-S/H	H_i/H_qe	3
1	G:C	cis-S/H	H_i/H_qe	2
1	G:C	cis-S/H	H_i/H_qe	1
1	G:C	cis-H/W	H_e/H_ie	1
1	G:C	cis-H/W	H_e/H_e	1
1	G:C	cis-H/S	H_i/H_i	1
1	G:A	trans-W/S	H_qe/H_qe	2
1	G:A	trans-W/H	H_ie/H_ie	2
1	G:A	trans-W/H	H_ie/H_e	2
1	G:A	trans-W/H	H/H	4
1	G:A	trans-W/H	H_e/H_e	5
1	G:A	trans-S/W	H_i/H_i	3
1	G:A	trans-S/W	H_i/H_i	1
1	G:A	trans-S/W	H/H_qe	3
1	G:A	trans-S/W	H_e/H_ie	4
1	G:A	trans-S/W	H_e/H_e	1
1	G:A	trans-S/S	H_ie/H_ie	2
1	G:A	trans-S/S	H/H_i	4
1	G:A	trans-S/S	H_e/H_ie	2
1	G:A	trans-S/H	H_qe/H_qe	5
1	G:A	trans-S/H	H_qe/H_i	5
1	G:A	trans-S/H	H_qe/H_i	4
1	G:A	trans-S/H	H_i/H_qe	3
1	G:A	trans-S/H	H_i/H_qe	2
1	G:A	trans-S/H	H_i/H_i	1
1	G:A	trans-S/H	H_ie/H_ie	4
1	G:A	trans-S/H	H_ie/H_e	6
1	G:A	trans-S/H	H/H_i	5
1	G:A	trans-S/H	H_e/H_ie	5
1	G:A	trans-H/W	H_qe/H_i	1
1	G:A	NA	H_qe/H_i	3
1	G:A	NA	H_i/H_qe	4
1	G:A	NA	H_i/H_i	5
1	G:A	NA	H_i/H	3
1	G:A	NA	H_ie/H_ie	4
1	G:A	NA	H_ie/H_ie	3
1	G:A	NA	H/H_qe	4
1	G:A	NA	H/H_i	4
1	G:A	NA	H/H_i	3
1	G:A	NA	H_e/H_ie	9
1	G:A	NA	H_e/H_ie	4
1	G:A	NA	H_e/H_e	5
1	G:A	cis-W/W	H_qe/H	4
1	G:A	cis-W/W	H_i/H	2
1	G:A	cis-W/W	H_e/H_e	3
1	G:A	cis-W/W	H_e/H_e	2
1	G:A	cis-W/W	H_e/H_e	1
1	G:A	cis-W/S	H_e/H_ie	2
1	G:A	cis-W/H	H_qe/H_i	1
1	G:A	cis-S/W	H_ie/H_ie	1
1	G:A	cis-S/S	H_qe/H_qe	2
1	G:A	cis-S/S	H/H_i	3
1	G:A	cis-S/H	H_qe/H_i	4
1	G:A	cis-S/H	H_i/H_qe	2
1	G:A	cis-S/H	H_ie/H_e	2
1	G:A	cis-S/H	H_e/H_ie	5
1	G:A	cis-S/H	H_e/H_ie	4
1	G:A	cis-./.	H_qe/H_i	1
1	G:A	cis-H/H	H_qe/H	1
1	G:5BU	cis-W/W	H_i/H_i	2
1	G:5BU	cis-W/W	H/H	4
1	G:5BU	cis-W/W	H_e/H_e	3
1	G:2AD	trans-S/S	H_qe/H_i	2
1	DU:G	trans-H/S	H_qe/H	1
1	DG:C	cis-W/W	H_e/H_e	2
1	DC:G	cis-W/W	H_e/H_e	2
1	DC:A	cis-W/W	H/H	1
1	DA:A	trans-S/H	H_qe/H_i	1
1	C:U	trans-S/W	H_i/H	2
1	C:U	NA	H_qe/H_qe	2
1	C:U	NA	H_qe/H_i	4
1	C:U	NA	H_qe/H	3
1	C:U	NA	H_i/H_qe	6
1	C:U	NA	H_i/H_qe	4
1	C:U	NA	H_i/H_i	1
1	C:U	NA	H_ie/H_e	2
1	C:U	NA	H/H_i	4
1	C:U	NA	H/H	3
1	C:U	NA	H_e/H_ie	3
1	C:U	NA	H_e/H_ie	1
1	C:U	NA	H_e/H_e	2
1	C:U	cis-W/W	H/H_qe	2
1	C:U	cis-W/W	H/H_i	5
1	C:U	cis-W/S	H_qe/H_qe	2
1	C:U	cis-S/H	H_i/H_i	3
1	C:I	cis-X/X	H/H	3
1	C:I	cis-X/X	H/H	2
1	C:I	cis-X/X	H_e/H_e	3
1	C:G	trans-W/W	H_ie/H_ie	1
1	C:G	trans-W/W	H/H_qe	4
1	C:G	trans-W/W	H/H_i	1
1	C:G	trans-W/W	H_e/H_ie	4
1	C:G	trans-W/S	H_i/H_qe	1
1	C:G	trans-W/S	H/H_i	2
1	C:G	trans-S/W	H_i/H_qe	3
1	C:G	trans-S/H	H_e/H_e	1
1	C:G	NA	H_qe/H	4
1	C:G	NA	H_i/H_i	3
1	C:G	NA	H_i/H	3
1	C:G	cis-W/W	H_i/H_qe	4
1	C:G	cis-W/W	H_i/H_i	4
1	C:G	cis-W/W	H_i/H	2
1	C:G	cis-W/W	H_ie/H_e	2
1	C:G	cis-W/W	H/H_i	2
1	C:G	cis-W/W	H/H_i	1
1	C:G	cis-W/W	H_e/H_ie	4
1	C:G	cis-W/W	H_e/H_ie	1
1	C:G	cis-W/H	H_qe/H_qe	2
1	C:G	cis-W/H	H_i/H_i	1
1	C:G	cis-W/H	H_ie/H_ie	2
1	C:G	cis-S/W	H_qe/H_qe	2
1	C:G	cis-S/W	H_ie/H_e	2
1	C:G	cis-S/W	H/H_i	2
1	C:G	cis-S/W	H/H	2
1	C:G	cis-S/W	H_e/H_e	2
1	C:G	cis-S/S	H_e/H_ie	1
1	C:G	cis-S/H	H/H_i	3
1	C:G	cis-H/W	H_qe/H_qe	2
1	C:G	cis-H/.	H_qe/H_qe	1
1	C:G	cis-H/H	H/H_qe	1
1	C:C	trans-W/W	H/H_qe	2
1	C:C	trans-W/W	H/H_qe	1
1	C:C	trans-W/W	H_e/H_ie	3
1	C:C	trans-W/H	H_qe/H_qe	1
1	C:C	trans-./S	H_ie/H_e	1
1	C:C	trans-H/S	H/H	1
1	C:C	NA	H_qe/H_i	4
1	C:C	NA	H_qe/H	2
1	C:C	NA	H_i/H_qe	3
1	C:C	NA	H_i/H	1
1	C:C	NA	H_e/H_ie	3
1	C:C	NA	H_e/H_ie	1
1	C:C	cis-W/W	H_qe/H_qe	3
1	C:C	cis-W/W	H_qe/H_i	1
1	C:C	cis-W/W	H_i/H_qe	3
1	C:C	cis-W/W	H_ie/H_ie	2
1	C:C	cis-W/W	H_e/H_e	3
1	C:C	cis-S/H	H_qe/H_i	2
1	C:C	cis-S/H	H_qe/H_i	1
1	C:C	cis-S/H	H_i/H_qe	1
1	C:C	cis-S/H	H_e/H_e	2
1	C:C	cis-H/W	H/H_i	1
1	C:C	cis-H/W	H/H	1
1	C:A	trans-W/W	H_ie/H_ie	2
1	C:A	trans-W/W	H_ie/H_ie	1
1	C:A	trans-W/W	H/H	1
1	C:A	trans-W/H	H_i/H_qe	2
1	C:A	trans-W/H	H_i/H_i	3
1	C:A	trans-W/H	H_i/H_i	2
1	C:A	trans-W/H	H_i/H	2
1	C:A	trans-W/H	H_e/H_ie	5
1	C:A	trans-W/H	H_e/H_ie	4
1	C:A	trans-W/H	H_e/H_ie	3
1	C:A	trans-W/H	H_e/H_ie	2
1	C:A	trans-W/H	H_e/H_ie	1
1	C:A	trans-W/.	H_e/H_e	1
1	C:A	trans-S/W	H_qe/H_qe	1
1	C:A	trans-S/W	H/H_qe	3
1	C:A	trans-S/W	H/H	2
1	C:A	trans-S/W	H/H	1
1	C:A	trans-S/S	H_ie/H_e	2
1	C:A	trans-S/H	H_i/H_qe	2
1	C:A	trans-S/.	H/H	1
1	C:A	trans-S/.	H_e/H_e	1
1	C:A	trans-H/W	H_e/H_e	1
1	C:A	NA	H_qe/H	1
1	C:A	NA	H/H_i	3
1	C:A	NA	H_e/H_ie	5
1	C:A	cis-W/W	H/H	4
1	C:A	cis-W/W	H_e/H_e	3
1	C:A	cis-W/S	H_i/H	3
1	C:A	cis-W/H	H_e/H_e	2
1	C:A	cis-S/W	H/H_qe	1
1	C:A	cis-S/W	H/H_i	3
1	C:A	cis-S/W	H/H_i	2
1	C:A	cis-S/W	H/H	1
1	C:A	cis-S/S	H_ie/H_ie	4
1	C:A	cis-S/H	H_i/H_qe	2
1	C:A	cis-S/H	H_e/H_ie	2
1	C:A	cis-S/H	H_e/H_ie	1
1	C:A	cis-H/S	H_e/H_ie	1
1	AVC:A	trans-S/H	H_qe/H_qe	3
1	AVC:A	trans-S/H	H_qe/H_qe	1
1	A:U	trans-W/W	H_qe/H_i	1
1	A:U	trans-W/W	H_qe/H	1
1	A:U	trans-W/W	H_i/H_i	1
1	A:U	trans-W/W	H/H_qe	2
1	A:U	trans-W/W	H/H_qe	1
1	A:U	trans-W/H	H_qe/H_qe	1
1	A:U	trans-H/W	H_qe/H_i	3
1	A:U	trans-H/W	H_qe/H	4
1	A:U	trans-H/W	H_qe/H	1
1	A:U	trans-H/W	H_i/H_qe	4
1	A:U	trans-H/W	H_i/H_qe	1
1	A:U	trans-H/W	H_i/H_i	4
1	A:U	trans-H/W	H_i/H	4
1	A:U	trans-H/W	H_ie/H_ie	3
1	A:U	trans-H/W	H_ie/H_ie	2
1	A:U	trans-H/W	H_ie/H_e	1
1	A:U	trans-H/W	H/H	4
1	A:U	trans-H/S	H_e/H_ie	1
1	A:U	NA	H_qe/H_i	2
1	A:U	NA	H_ie/H_e	1
1	A:U	NA	H/H_qe	4
1	A:U	NA	H_e/H_ie	6
1	A:U	NA	H_e/H_ie	5
1	A:U	NA	H_e/H_e	3
1	A:U	cis-W/W	H_qe/H_i	2
1	A:U	cis-W/W	H_qe/H_i	1
1	A:U	cis-W/W	H_i/H_i	3
1	A:U	cis-W/W	H/H_i	2
1	A:U	cis-W/W	H/H	4
1	A:U	cis-W/W	H_e/H_ie	2
1	A:U	cis-W/W	H_e/H_e	3
1	A:U	cis-W/S	H_qe/H_qe	2
1	A:U	cis-W/S	H_i/H	2
1	A:U	cis-W/H	H_i/H_i	1
1	A:U	cis-S/W	H_ie/H_e	2
1	A:U	cis-S/S	H_i/H_qe	4
1	A:U	cis-H/W	H_qe/H_qe	3
1	A:U	cis-H/W	H_qe/H	1
1	A:U	cis-H/W	H_i/H_qe	2
1	A:U	cis-H/W	H_i/H	3
1	A:U	cis-H/W	H_e/H_ie	3
1	A:U	cis-H/W	H_e/H_ie	2
1	A:U	cis-H/S	H_qe/H_i	4
1	A:PSU	cis-W/H	H/H	2
1	A:M5M	cis-W/W	H/H	3
1	A:M2G	NA	H_qe/H	3
1	A:M2G	NA	H_qe/H	1
1	A:M2G	cis-W/W	H_qe/H_qe	2
1	A:M2G	cis-W/W	H_qe/H	3
1	A:M2G	cis-W/W	H_qe/H	1
1	A:G	trans-W/S	H_qe/H_i	3
1	A:G	trans-W/S	H/H_i	1
1	A:G	trans-W/.	H_i/H	1
1	A:G	trans-W/H	H/H_qe	2
1	A:G	trans-S/S	H_i/H_qe	2
1	A:G	trans-S/S	H_i/H	3
1	A:G	trans-S/S	H_e/H_ie	2
1	A:G	trans-S/H	H/H	2
1	A:G	trans-H/W	H_qe/H_qe	1
1	A:G	trans-H/W	H_e/H_e	1
1	A:G	trans-H/S	H_qe/H	5
1	A:G	trans-H/S	H_i/H_qe	4
1	A:G	trans-H/S	H_i/H_i	4
1	A:G	trans-H/S	H_ie/H_ie	3
1	A:G	trans-H/S	H_ie/H_ie	1
1	A:G	trans-H/S	H_ie/H_e	5
1	A:G	trans-H/S	H_e/H_e	4
1	A:G	NA	H_ie/H_ie	5
1	A:G	NA	H_ie/H_e	4
1	A:G	NA	H/H_qe	4
1	A:G	NA	H/H_i	3
1	A:G	cis-W/W	H_ie/H_ie	3
1	A:G	cis-W/W	H_ie/H_ie	1
1	A:G	cis-W/W	H/H_i	2
1	A:G	cis-W/W	H_e/H_ie	1
1	A:G	cis-W/S	H_e/H_e	3
1	A:G	cis-W/H	H/H	2
1	A:G	cis-W/H	H/H	1
1	A:G	cis-S/S	H_qe/H_qe	3
1	A:G	cis-S/S	H_i/H	2
1	A:G	cis-S/S	H_i/H	1
1	A:G	cis-S/H	H_qe/H_i	2
1	A:G	cis-S/H	H_i/H_qe	3
1	A:G	cis-S/H	H_i/H_qe	2
1	A:G	cis-H/S	H_i/H_i	3
1	A:C	trans-W/W	H_qe/H_qe	2
1	A:C	trans-W/W	H/H_i	2
1	A:C	trans-W/S	H_i/H	3
1	A:C	trans-S/H	H_qe/H_qe	1
1	A:C	trans-./S	H/H	1
1	A:C	trans-H/W	H_qe/H_i	2
1	A:C	trans-H/W	H_i/H	1
1	A:C	trans-H/W	H/H	4
1	A:C	trans-H/W	H/H	1
1	A:C	trans-H/S	H_qe/H_qe	2
1	A:C	trans-H/S	H_i/H_i	2
1	A:C	NA	H_i/H_qe	1
1	A:C	NA	H_i/H_i	3
1	A:C	NA	H_i/H	2
1	A:C	NA	H_ie/H_ie	2
1	A:C	NA	H_ie/H_ie	1
1	A:C	cis-W/W	H_qe/H_i	2
1	A:C	cis-W/W	H_qe/H	3
1	A:C	cis-W/W	H/H	4
1	A:C	cis-W/W	H_e/H_ie	1
1	A:C	cis-W/W	H_e/H_e	4
1	A:C	cis-W/S	H_qe/H	1
1	A:C	cis-W/S	H_i/H_qe	3
1	A:C	cis-W/S	H_i/H	3
1	A:C	cis-W/S	H_i/H	1
1	A:C	cis-W/S	H_ie/H_e	3
1	A:C	cis-W/S	H_ie/H_e	1
1	A:C	cis-S/W	H_i/H_qe	2
1	A:C	cis-S/S	H_qe/H_qe	3
1	A:C	cis-H/W	H/H_qe	2
1	A:C	cis-H/W	H_e/H_e	3
1	A:A	trans-W/W	H_qe/H_qe	1
1	A:A	trans-W/W	H_qe/H	2
1	A:A	trans-W/W	H_i/H_i	3
1	A:A	trans-W/W	H_ie/H_e	1
1	A:A	trans-W/S	H_ie/H_ie	1
1	A:A	trans-W/H	H_qe/H	3
1	A:A	trans-S/W	H_qe/H_i	2
1	A:A	trans-./S	H_qe/H_qe	1
1	A:A	trans-S/.	H_qe/H	1
1	A:A	trans-S/H	H_qe/H_i	1
1	A:A	trans-S/H	H_ie/H_ie	1
1	A:A	trans-H/W	H_qe/H_i	1
1	A:A	trans-H/W	H_i/H_qe	3
1	A:A	trans-H/W	H_e/H_ie	1
1	A:A	trans-H/W	H_e/H_e	3
1	A:A	trans-H/S	H_qe/H	3
1	A:A	trans-H/S	H_ie/H_ie	1
1	A:A	trans-H/H	H_qe/H_i	2
1	A:A	trans-H/H	H_qe/H	5
1	A:A	trans-H/H	H_qe/H	4
1	A:A	trans-H/H	H_i/H_qe	2
1	A:A	trans-H/H	H_ie/H_e	3
1	A:A	trans-H/H	H/H_i	3
1	A:A	trans-H/H	H_e/H_ie	1
1	A:A	NA	H_i/H_i	4
1	A:A	NA	H_ie/H_e	1
1	A:A	NA	H/H_i	1
1	A:A	cis-W/W	H_e/H_e	3
1	A:A	cis-W/S	H/H_qe	1
1	A:A	cis-S/W	H_ie/H_ie	2
1	A:A	cis-S/S	H_ie/H_ie	3
1	A:A	cis-S/H	H_qe/H_i	4
1	A:A	cis-H/W	H_qe/H	2
1	A:A	cis-H/W	H_qe/H	1
1	A:A	cis-H/W	H_i/H_qe	2
1	A:A5M	cis-W/W	H/H	2
1	A5M:A	cis-W/W	H/H	2
1	A5M:A	cis-W/W	H/H	1
1	A:5BU	cis-H/W	H/H	2
1	A:4OC	cis-W/W	H/H	2
1	A2M:A	trans-W/H	H_qe/H_qe	1
1	A2M:A	trans-S/H	H_qe/H_qe	1
1	A2M:A	trans-S/H	H_qe/H_i	1
1	A:1MA	trans-W/H	H/H_i	2
1	6AP:74	NA	H_i/H_qe	3
1	5MU:MAD	trans-W/H	H/H_i	1
1	5MU:A	trans-W/H	H_e/H_ie	3
1	5MU:A	trans-W/H	H_e/H_ie	2
1	5MU:1MA	trans-W/H	H/H_i	3
1	5MC:G	cis-W/W	H_qe/H	2
1	5BU:G	cis-W/W	H_i/H_i	2
1	5BU:G	cis-W/W	H/H	2
1	5BU:A	cis-W/H	H_i/H_qe	4
1	5BU:A	cis-W/H	H/H	2
1	5BU:5BU	cis-W/W	H/H	2
1	5BU:5BU	cis-W/W	H/H	1
1	3DA:A	trans-S/H	H_qe/H_qe	1
1	3AY:U	NA	H_i/H_qe	3
1	2MU:1MA	trans-W/H	H/H_i	1
1	2MG:U	cis-W/W	H/H	3
