      1 N1-O2P (T) N2-O2P (T) N2-N7 (T)  
      1 O2'-N1 (T) N3-N6 (T)    
      1 O2'-N6 (T) O2'-N1 (T) N2-N7 (T) N3-N6 (T)
      1 O4'-N6 (T) N3-N6 (T)    
      1 O4'-N6 (T) O2'-N6 (T) N2-N7 (T) N3-N6 (T)
      2 N3-N6 (T)      
      2 O2'-N6 (T) N3-N6 (T)    
      3 N2-O2P (T) N2-N7 (T) N3-N6 (T)  
      6 O4'-N6 (T) N2-N7 (T)    
      8 O2'-N6 (T) N2-O2P (T) N2-N7 (T) N3-N6 (T)
      9 O4'-N6 (T) N2-O2P (T) N2-N7 (T)  
     15 O2'-N6 (T) N2-O2P (T) N2-N7 (T)  
     32 O4'-N6 (T) N2-O2P (T) N2-N7 (T) N3-N6 (T)
     64 O2'-N6 (T) N2-N7 (T)    
     65 N2-N7 (T)      
     69 N2-N7 (T) N3-N6 (T)    
    114 O4'-N6 (T) N2-N7 (T) N3-N6 (T)  
    223 N2-O2P (T) N2-N7 (T)    
    890 O2'-N6 (T) N2-N7 (T) N3-N6 (T)  
