     22 1MA:U	H_ie/H_e
      1 2AD:G	H_ie/H_e
      1 2MG:U	H/H
      1 2MU:1MA	H/H_i
      1 3DA:A	H_qe/H_qe
      2 5BU:5BU	H/H
      1 5BU:A	H/H
      1 5BU:A	H_i/H_qe
      1 5BU:G	H_ie/H_e
      1 5BU:G	H_i/H_i
      2 5BU:G	H_qe/H_qe
      3 5BU:G	H/H
     24 5MU:1MA	H/H_i
      2 5MU:A	H_e/H_ie
     26 5MU:A	H/H_i
      2 5MU:G	H/H_i
      4 5MU:MAD	H/H_i
      1 A:1MA	H/H_i
      1 A2M:A	H_qe/H_i
      2 A2M:A	H_qe/H_qe
      3 A2M:G	H_ie/H_e
      1 A:4OC	H/H
      5 A:4SU	H/H_i
      1 A:5BU	H/H
      2 A5M:A	H/H
     43 A:A	H/H_i
     72 A:A	H_e/H_ie
     79 A:A	H_i/H_i
    135 A:A	H_qe/H_i
    142 A:A	H_i/H
    165 A:A	H_ie/H_ie
    169 A:A	H_i/H_qe
    193 A:A	H_qe/H_qe
    206 A:A	H_ie/H_e
    301 A:A	H_qe/H
    480 A:A	H_e/H_e
    501 A:A	H/H
    510 A:A	H/H_qe
      1 A:A5M	H/H
      1 A:C	H/H_i
      3 A:C	H_i/H_i
      8 A:C	H_e/H_ie
     12 A:C	H_ie/H_ie
     13 A:C	H_i/H_qe
     37 A:C	H_qe/H_qe
     53 A:C	H_qe/H
     67 A:C	H_i/H
     80 A:C	H_ie/H_e
     80 A:C	H_qe/H_i
    175 A:C	H/H_qe
    297 A:C	H_e/H_e
    341 A:C	H/H
     13 A:G	H_qe/H_i
     18 A:G	H_i/H_i
     20 A:G	H_e/H_ie
     58 A:G	H_i/H_qe
     61 A:G	H/H_i
     82 A:G	H_ie/H_ie
    181 A:G	H_i/H
    285 A:G	H_ie/H_e
    439 A:G	H_qe/H
    466 A:G	H_qe/H_qe
    737 A:G	H/H_qe
    914 A:G	H_e/H_e
   1430 A:G	H/H
      1 A:M2G	H_qe/H_qe
      2 A:M2G	H_qe/H
      1 A:M5M	H/H
      2 A:OMC	H/H_i
      3 A:OMC	H_qe/H
     12 A:OMC	H_e/H_e
      3 A:PSU	H/H
      4 A:PSU	H_e/H_e
     35 A:U	H_qe/H_i
     60 A:U	H_ie/H_ie
    103 A:U	H_e/H_ie
    105 A:U	H_i/H_qe
    118 A:U	H_i/H_i
    151 A:U	H/H_i
    156 A:U	H_qe/H
    167 A:U	H_e/H_e
    175 A:U	H/H
    188 A:U	H_i/H
    291 A:U	H_qe/H_qe
    514 A:U	H_ie/H_e
    535 A:U	H/H_qe
      2 AVC:A	H_qe/H_qe
      2 C:A	H_i/H_i
      4 C:A	H_i/H
      4 C:A	H_qe/H_i
      7 C:A	H/H_i
     12 C:A	H_ie/H_ie
     19 C:A	H_ie/H_e
     37 C:A	H_i/H_qe
     48 C:A	H/H_qe
     51 C:A	H_qe/H
    102 C:A	H_qe/H_qe
    128 C:A	H_e/H_ie
    244 C:A	H/H
    250 C:A	H_e/H_e
      1 C:C	H/H_i
      2 C:C	H_i/H_qe
      3 C:C	H_ie/H_ie
      6 C:C	H_qe/H_i
     16 C:C	H_e/H_ie
     18 C:C	H_ie/H_e
     34 C:C	H_i/H
     45 C:C	H/H_qe
     71 C:C	H_e/H_e
     97 C:C	H_qe/H_qe
    415 C:C	H/H
      1 C:G	H_qe/H_i
      2 C:G	H_i/H
      2 C:G	H_i/H_i
      4 C:G	H/H_i
      8 C:G	H_ie/H_e
     10 C:G	H_i/H_qe
     10 C:G	H_qe/H
     19 C:G	H_qe/H_qe
     22 C:G	H_ie/H_ie
     37 C:G	H/H_qe
     44 C:G	H_e/H_e
     49 C:G	H_e/H_ie
     71 C:G	H/H
      1 C:I	H_e/H_e
      2 C:I	H/H
      6 C:OMU	H_e/H_e
      6 C:PSU	H_e/H_e
      1 C:U	H_i/H
      1 C:U	H_i/H_i
      3 C:U	H_qe/H_i
     13 C:U	H_qe/H_qe
     15 C:U	H_e/H_ie
     19 C:U	H/H_qe
     24 C:U	H_ie/H_e
     46 C:U	H_e/H_e
     54 C:U	H/H_i
    191 C:U	H/H
      1 DA:A	H_qe/H_i
      1 DC:A	H/H
      1 DU:G	H_qe/H
      1 G:2AD	H_qe/H_i
      1 G:5BU	H_e/H_e
      1 G:5BU	H_i/H_i
      2 G:5BU	H_qe/H_qe
      4 G:5BU	H/H
      3 G:5MC	H_e/H_ie
      2 G:5MU	H/H_qe
      6 G:A	H_i/H_qe
     22 G:A	H_i/H_i
     28 G:A	H_i/H
     72 G:A	H_qe/H_i
     78 G:A	H_ie/H_e
    105 G:A	H/H_i
    111 G:A	H_ie/H_ie
    227 G:A	H_e/H_ie
    298 G:A	H/H_qe
    507 G:A	H_qe/H
    538 G:A	H_qe/H_qe
   1516 G:A	H/H
   1591 G:A	H_e/H_e
      1 G:C	H_i/H_i
      3 G:C	H_qe/H_i
      8 G:C	H_i/H
      9 G:C	H/H_i
     10 G:C	H_i/H_qe
     11 G:C	H_qe/H_qe
     31 G:C	H_ie/H_e
     45 G:C	H_ie/H_ie
     55 G:C	H_qe/H
     59 G:C	H/H
     74 G:C	H/H_qe
     78 G:C	H_e/H_ie
    107 G:C	H_e/H_e
      1 GDP:U	H_e/H_e
      5 G:G	H_i/H_i
     17 G:G	H_ie/H_e
     17 G:G	H_i/H_qe
     17 G:G	H_qe/H_i
     41 G:G	H_qe/H_qe
     46 G:G	H_i/H
     49 G:G	H_e/H_e
     51 G:G	H_ie/H_ie
     57 G:G	H_e/H_ie
     74 G:G	H_qe/H
     83 G:G	H/H_qe
     88 G:G	H/H_i
    208 G:G	H/H
      2 G:IU	H/H
      3 G:PSU	H_ie/H_e
      3 G:PSU	H_qe/H
      4 GTP:U	H_e/H_e
      8 G:U	H_i/H_i
     28 G:U	H_qe/H_i
     33 G:U	H_ie/H_ie
     35 G:U	H/H_i
     45 G:U	H_i/H_qe
     56 G:U	H_e/H_ie
     65 G:U	H_ie/H_e
    229 G:U	H_qe/H_qe
    605 G:U	H_qe/H
    726 G:U	H/H_qe
    833 G:U	H_e/H_e
   3705 G:U	H/H
      9 H2U:U	H_e/H_ie
      4 HPA:C	H_i/H_qe
      2 I:C	H/H
      1 I:I	H_ie/H_ie
      1 I:I	H_qe/H_qe
      2 I:I	H/H
      3 I:U	H/H
      2 LG:LHU	H/H
      2 LHU:LG	H/H
      1 M2G:A	H/H_qe
      3 M2G:A	H_e/H_e
      1 MTU:A	H_qe/H
      1 OMC:A	H_e/H_e
      7 OMG:U	H_e/H_e
      1 PSU:A	H_e/H_ie
      1 PSU:A	H_qe/H_i
      8 PSU:A	H_e/H_e
     18 PSU:A	H/H
      1 PSU:G	H_ie/H_ie
      3 PSU:G	H_qe/H_i
      4 PSU:G	H/H
      8 PSU:G	H/H_qe
     44 PSU:G	H_e/H_ie
      1 PSU:OMG	H_e/H_ie
     20 PSU:U	H_e/H_ie
      1 U2N:A	H_qe/H_qe
     15 U:A	H_i/H_qe
     58 U:A	H_ie/H_ie
     72 U:A	H_ie/H_e
     74 U:A	H_i/H_i
     96 U:A	H_qe/H_i
    108 U:A	H/H_qe
    117 U:A	H/H
    157 U:A	H_i/H
    268 U:A	H_qe/H_qe
    355 U:A	H/H_i
    370 U:A	H_qe/H
    385 U:A	H_e/H_e
    539 U:A	H_e/H_ie
      2 U:C	H_i/H
      4 U:C	H_ie/H_e
      6 U:C	H_ie/H_ie
      7 U:C	H_e/H_ie
     29 U:C	H_qe/H_qe
     54 U:C	H_qe/H
     63 U:C	H_e/H_e
     80 U:C	H/H_qe
    117 U:C	H/H
      5 U:G	H/H_i
      5 U:G	H_i/H_i
      9 U:G	H_i/H
     17 U:G	H_i/H_qe
     38 U:G	H_ie/H_ie
     77 U:G	H_ie/H_e
     94 U:G	H_qe/H_i
    217 U:G	H_e/H_ie
    275 U:G	H_qe/H_qe
    509 U:G	H/H_qe
    732 U:G	H_qe/H
    918 U:G	H_e/H_e
   3547 U:G	H/H
      1 U:GDP	H_e/H_e
      3 U:I	H/H
      1 U:MAD	H/H_i
      1 U:MTU	H_ie/H_e
      1 U:N6G	H_qe/H
      2 U:U	H_i/H_qe
      4 U:U	H_i/H_i
      5 U:U	H/H_i
     32 U:U	H_i/H
     44 U:U	H_ie/H_ie
     46 U:U	H_qe/H_i
     53 U:U	H_ie/H_e
     58 U:U	H_e/H_ie
     70 U:U	H_qe/H_qe
     76 U:U	H_qe/H
    181 U:U	H_e/H_e
    187 U:U	H/H_qe
    650 U:U	H/H
