G:U	716	H/H	cis-W/W	2
U:G	594	H/H	cis-W/W	2
G:A	537	H/H	trans-S/H	3
G:U	440	H/H	cis-W/W	3
A:G	429	H/H	trans-H/S	3
U:G	406	H/H	cis-W/W	3
U:G	297	H_qe/H	cis-W/W	2
C:G	262	H/H	cis-W/W	2
G:C	259	H/H	cis-W/W	2
G:A	250	H_e/H_e	trans-S/H	2
U:U	239	H/H	cis-W/W	2
A:U	205	H/H_qe	trans-H/W	2
G:A	199	H_e/H_e	trans-W/H	3
A:G	161	H/H_qe	trans-H/S	3
U:A	136	H_qe/H	trans-W/H	2
U:A	135	H_qe/H_qe	trans-W/H	2
U:A	133	H/H_i	trans-W/H	2
G:A	126	H_e/H_e	trans-S/H	3
U:G	125	H/H_qe	cis-W/W	2
C:C	122	H/H	cis-W/W	2
C:C	111	H/H	cis-W/W	1
U:A	109	H/H	cis-W/W	1
G:A	107	H_qe/H_qe	trans-S/H	3
A:U	106	H_qe/H_qe	trans-H/W	2
A:G	104	H_qe/H	trans-H/S	3
U:U	103	H/H_qe	cis-W/W	2
A:U	100	H/H	cis-W/W	1
A:A	100	H/H_qe	trans-H/H	3
G:U	99	H_qe/H	cis-W/W	2
G:A	97	H_qe/H	trans-S/H	3
A:G	94	H/H_qe	cis-W/W	2
A:G	90	H_e/H_e	NA	3
A:G	86	H_qe/H_qe	trans-H/S	3
U:G	79	H_e/H_e	cis-W/W	2
U:G	78	H/H_qe	cis-W/W	3
G:U	78	H/H_qe	cis-W/W	2
A:C	75	H/H_qe	cis-W/W	1
C:G	72	H/H	cis-W/W	3
G:A	67	H_e/H_ie	NA	2
C:G	62	H/H_qe	cis-W/W	2
A:A	59	H/H	trans-H/S	2
U:G	57	H_e/H_ie	trans-S/W	2
A:A	57	H_qe/H	trans-H/H	3
G:C	56	H/H	cis-W/W	3
G:U	55	H_qe/H	cis-W/W	3
G:A	55	H_e/H_e	NA	2
A:A	55	H_qe/H_i	trans-W/W	2
G:U	53	H/H_qe	cis-W/W	3
U:G	52	H_qe/H	cis-W/W	3
U:A	52	H_e/H_ie	trans-W/H	2
C:G	52	H_e/H_e	cis-W/W	2
A:C	52	H/H	cis-W/W	1
U:G	50	H_e/H_e	trans-S/W	2
G:A	50	H/H	NA	3
C:G	50	H/H	cis-W/W	4
A:C	50	H/H	trans-H/W	3
U:U	49	H_qe/H	cis-W/W	2
C:G	48	H/H_i	NA	2
U:A	47	H/H	NA	1
G:C	47	H/H	cis-W/W	1
G:A	45	H/H_qe	trans-S/H	3
C:U	45	H/H	cis-W/W	1
U:C	44	H/H	cis-W/W	1
G:C	44	H_qe/H	cis-W/W	2
G:C	44	H_e/H_ie	trans-W/W	2
A:U	44	H_qe/H	trans-H/W	2
C:A	43	H/H	NA	2
A:U	43	H/H_qe	cis-W/W	1
U:A	42	H/H_i	cis-W/H	2
A:U	42	H_i/H	trans-H/W	2
A:A	42	H_i/H_qe	trans-W/W	2
G:G	41	H/H	trans-H/S	2
G:A	41	H/H	trans-S/H	1
A:G	40	H_qe/H_qe	cis-W/W	2
A:A	40	H/H	trans-H/H	3
G:C	39	H/H_qe	cis-W/S	2
C:C	37	H_qe/H_qe	cis-W/W	1
A:G	37	H_qe/H_qe	NA	3
A:A	37	H/H	trans-H/W	2
A:A	37	H/H_qe	trans-S/H	2
U:A	36	H_e/H_e	trans-S/H	1
G:A	36	H_qe/H	trans-S/H	2
G:A	36	H_qe/H_qe	cis-H/W	1
G:A	36	H/H_qe	cis-W/W	3
A:G	36	H_qe/H	trans-H/S	1
A:G	36	H_i/H	cis-S/S	3
A:C	36	H/H	trans-H/S	2
A:A	36	H_ie/H_e	cis-S/W	2
U:A	35	H_i/H_i	trans-W/H	2
U:A	35	H_ie/H_e	trans-W/W	2
G:A	35	H_e/H_ie	trans-S/W	3
C:G	35	H_qe/H_qe	NA	2
A:U	35	H_qe/H_qe	trans-H/W	1
A:U	35	H/H	trans-H/S	2
A:G	35	H/H_i	cis-W/H	2
A:A	35	H_e/H_ie	NA	1
U:G	34	H_e/H_e	cis-W/W	3
G:G	34	H/H_i	trans-W/H	2
G:A	34	H/H_i	trans-S/S	2
C:G	34	H_qe/H	cis-W/W	2
C:C	34	H_e/H_e	NA	2
C:A	34	H_qe/H_qe	trans-W/H	3
C:A	34	H_e/H_ie	trans-S/H	2
C:A	34	H_e/H_e	NA	2
A:U	34	H_i/H_qe	trans-W/W	2
A:A	34	H_qe/H_qe	cis-W/W	1
A:A	34	H_i/H	trans-H/H	4
U:C	33	H/H_qe	trans-W/W	1
U:A	33	H_i/H	cis-W/S	2
G:G	33	H_i/H	cis-W/H	2
G:A	33	H/H	trans-W/H	2
G:A	33	H/H_i	trans-S/H	3
C:C	33	H/H	trans-H/S	2
A:U	33	H_i/H_i	cis-H/W	2
A:G	33	H_qe/H	NA	3
A:C	33	H/H	cis-W/W	2
A:A	33	H/H	trans-S/H	1
U:G	32	H_qe/H_i	cis-H/S	3
G:C	32	H/H_qe	cis-W/W	2
G:A	32	H/H	trans-S/H	4
A:U	32	H_ie/H_ie	cis-H/W	2
A:U	32	H_e/H_ie	cis-S/W	2
A:C	32	H_qe/H_i	cis-W/H	1
A:C	32	H/H_qe	trans-H/W	3
U:U	31	H/H	cis-W/W	1
G:G	31	H_e/H_ie	trans-W/H	2
G:A	31	H_qe/H	trans-W/H	2
C:G	31	H_ie/H_ie	NA	1
A:U	31	H_i/H_i	NA	1
A:U	31	H/H_i	trans-H/W	2
A:A	31	H/H_qe	NA	2
U:U	30	H_qe/H_i	cis-W/W	2
G:U	30	H/H_i	cis-W/S	2
G:U	30	H/H	cis-W/W	4
G:C	30	H/H	cis-W/W	4
G:C	30	H_e/H_e	cis-W/W	2
C:C	30	H_qe/H_qe	cis-W/W	2
A:U	30	H/H_qe	NA	1
A:A	30	H_qe/H	trans-H/H	2
A:A	30	H_qe/H_i	NA	2
U:A	29	H_i/H	cis-W/H	3
G:A	29	H/H	trans-S/H	2
C:U	29	H/H	trans-H/S	2
A:U	29	H/H	NA	1
A:G	29	H_qe/H_qe	trans-H/S	2
A:G	29	H/H	trans-H/S	2
A:G	29	H/H_qe	NA	2
U:C	28	H_i/H	NA	2
U:A	28	H_i/H	trans-W/H	2
U:A	28	H/H_i	trans-W/S	2
C:A	28	H/H	trans-S/H	2
C:A	28	H/H	cis-W/W	2
A:U	28	H_qe/H	cis-W/W	1
A:A	28	H_i/H_qe	cis-W/S	2
A:A	28	H_i/H	NA	2
U:G	27	H_qe/H_qe	cis-W/W	3
C:C	27	H/H_qe	cis-W/W	2
A:U	27	H_qe/H	NA	2
A:U	27	H_i/H	cis-W/W	1
A:G	27	H_i/H	trans-H/S	3
A:A	27	H/H	NA	3
U:G	26	H/H	cis-S/W	2
A:G	26	H_qe/H	cis-W/W	2
U:G	25	H_qe/H_i	cis-W/W	3
U:A	25	H_e/H_ie	cis-W/H	2
A:A	25	H/H_qe	trans-H/S	2
G:A	24	H_qe/H_qe	trans-S/H	2
G:A	24	H_ie/H_ie	trans-S/H	3
G:A	24	H/H	cis-W/W	2
C:A	24	H/H	cis-W/W	1
A:U	24	H_qe/H_i	NA	1
A:U	24	H/H_qe	trans-H/W	3
U:A	23	H/H_qe	trans-W/H	2
U:A	23	H_e/H_ie	trans-W/W	2
G:A	23	H/H	cis-W/W	1
A:G	23	H_i/H	NA	1
A:G	23	H/H	cis-W/W	2
G:A	22	H_qe/H	trans-H/H	2
C:A	22	H_i/H_qe	trans-W/H	3
A:U	22	H_e/H_ie	trans-W/W	2
U:G	21	H_qe/H	trans-H/S	1
G:U	21	H_qe/H_qe	cis-W/W	3
G:A	21	H_qe/H	cis-W/W	2
C:G	21	H_qe/H_qe	cis-W/W	2
C:C	21	H_e/H_e	cis-W/W	2
U:G	20	H/H	cis-W/W	4
U:C	20	H_e/H_e	NA	1
U:A	20	H_qe/H	trans-W/H	3
U:A	20	H/H	cis-W/W	2
G:A	20	H_qe/H	NA	2
G:A	20	H_e/H_e	trans-S/H	1
C:G	20	H/H	cis-W/W	1
A:U	20	H_i/H	cis-W/W	2
A:U	20	H/H	cis-W/W	2
A:G	20	H/H_qe	trans-H/S	2
A:A	20	H/H	cis-W/W	1
G:U	19	H_qe/H_qe	cis-W/W	2
G:C	19	H_e/H_e	cis-W/W	4
A:G	19	H_qe/H	NA	2
A:A	19	H_qe/H	trans-H/H	1
A:A	19	H_i/H_i	trans-H/H	1
U:G	18	H_qe/H_qe	cis-W/W	2
U:C	18	H_qe/H	trans-S/H	2
G:U	18	H_i/H_qe	NA	2
C:U	18	H/H	trans-W/S	1
C:C	18	H_e/H_e	cis-W/W	1
A:A	18	H_e/H_ie	NA	2
U:U	17	H/H	cis-W/W	3
G:A	17	H/H_qe	cis-W/W	2
C:U	17	H/H	trans-H/S	1
A:G	17	H_e/H_e	NA	2
U:A	16	H_qe/H_i	trans-W/H	2
U:A	16	H_i/H_i	cis-W/W	1
U:A	16	H_e/H_e	trans-S/S	4
G:G	16	H_qe/H_i	NA	3
G:C	16	H_ie/H_ie	trans-W/W	2
G:A	16	H/H	NA	2
G:A	16	H/H	cis-W/W	3
C:G	16	H/H	NA	2
A:U	16	H_i/H_qe	trans-H/W	2
A:U	16	H/H	trans-H/W	2
A:G	16	H_qe/H	trans-H/S	2
A:C	16	H/H_qe	cis-W/S	1
A:A	16	H/H_qe	cis-W/S	2
U:G	15	H_qe/H	trans-H/W	1
PSU:G	15	H_e/H_ie	trans-S/W	2
G:C	15	H_qe/H_qe	cis-W/W	2
A:A	15	H_qe/H_i	cis-S/H	1
U:A	14	H/H	trans-W/H	2
U:A	14	H_e/H_e	cis-W/W	1
C:U	14	H/H_qe	cis-W/W	1
C:A	14	H/H_qe	NA	2
A:U	14	H_i/H	NA	2
A:G	14	H_i/H	cis-W/W	1
A:C	14	H/H	cis-W/W	3
A:A	14	H_qe/H	NA	1
U:A	13	H/H_qe	cis-W/W	1
C:A	13	H/H	trans-H/S	1
A:G	13	H/H_qe	cis-W/W	3
A:A	13	H_i/H_i	trans-W/W	2
A:A	13	H_i/H_i	trans-H/W	2
5MU:A	13	H/H_i	trans-W/H	2
U:C	12	H_qe/H	trans-S/W	2
U:C	12	H_e/H_e	trans-S/H	1
U:A	12	H_e/H_e	trans-W/H	1
U:A	12	H_e/H_e	trans-H/H	1
G:G	12	H/H	trans-H/S	1
G:C	12	H/H_qe	cis-W/W	1
A:U	12	H_ie/H_ie	NA	3
U:G	11	H_e/H_ie	trans-S/W	3
G:U	11	H/H	trans-S/H	1
G:G	11	H_ie/H_e	NA	3
G:C	11	H_qe/H	NA	2
A:U	11	H/H_i	trans-H/W	3
A:A	11	H/H_qe	trans-S/H	1
A:A	11	H/H_i	trans-W/H	1
5MU:1MA	11	H/H_i	trans-W/H	2
U:G	10	H/H	cis-S/W	3
U:G	10	H_e/H_e	trans-S/W	3
G:G	10	H_e/H_ie	NA	2
G:C	10	H_qe/H	cis-W/W	4
G:A	10	H_qe/H	cis-W/W	3
G:A	10	H/H_qe	NA	3
G:A	10	H/H	NA	4
C:G	10	H/H_qe	cis-W/W	3
C:A	10	H_qe/H_qe	cis-W/W	2
C:A	10	H/H_qe	NA	3
C:A	10	H/H_qe	cis-W/W	2
A:U	10	H_i/H_qe	cis-W/W	1
A:U	10	H_i/H_i	trans-H/W	2
A:A	10	H_i/H_qe	cis-H/S	1
A:A	10	H/H	trans-W/S	2
A:A	10	H/H	trans-S/H	2
U:G	9	H_qe/H_i	cis-W/W	2
U:A	9	H_qe/H	trans-W/H	1
U:A	9	H_i/H	cis-W/H	2
G:U	9	H_qe/H	cis-W/W	4
G:U	9	H_i/H_qe	trans-W/W	2
G:U	9	H_i/H_qe	cis-S/H	1
G:C	9	H_qe/H	cis-W/W	3
G:C	9	H/H_qe	cis-W/W	3
G:C	9	H/H	NA	2
G:A	9	H/H_qe	trans-S/H	2
G:A	9	H_e/H_e	trans-W/H	2
C:U	9	H/H_i	cis-W/W	1
C:G	9	H_e/H_e	cis-W/W	1
C:C	9	H/H	trans-S/H	2
C:A	9	H_qe/H_qe	cis-W/W	1
C:A	9	H_e/H_e	trans-W/H	2
C:A	9	H_e/H_e	cis-W/W	1
A:U	9	H_qe/H	cis-W/W	3
A:C	9	H_qe/H_i	trans-H/W	3
A:A	9	H_ie/H_ie	trans-H/H	2
A:A	9	H/H_qe	trans-H/W	1
U:U	8	H/H	NA	2
U:G	8	H_e/H_ie	trans-S/W	1
U:C	8	H_qe/H_qe	cis-W/W	1
U:A	8	H_qe/H_qe	cis-W/W	1
U:A	8	H_e/H_ie	cis-W/W	1
U:A	8	H_e/H_e	cis-W/W	2
G:U	8	H/H_qe	cis-W/W	1
G:G	8	H_qe/H_i	trans-S/S	3
G:C	8	H_qe/H_qe	cis-W/W	1
G:C	8	H_e/H_e	cis-W/W	3
G:A	8	H_qe/H_qe	NA	3
G:A	8	H_qe/H_i	cis-W/H	2
G:A	8	H_e/H_ie	trans-W/H	3
G:A	8	H_e/H_ie	cis-S/W	1
G:A	8	H_e/H_e	NA	3
C:U	8	H/H_i	cis-W/W	3
C:C	8	H_i/H	cis-W/W	2
C:C	8	H/H_qe	cis-W/W	1
C:A	8	H/H	trans-W/H	2
C:A	8	H/H	trans-H/S	2
A:C	8	H_i/H	trans-H/W	2
A:C	8	H/H	trans-H/W	2
A:A	8	H_qe/H_i	cis-S/W	2
A:A	8	H_i/H	trans-W/W	2
A:A	8	H_i/H_i	cis-H/H	1
A:A	8	H/H_qe	trans-W/W	2
A:A	8	H/H_qe	trans-W/H	1
A:A	8	H/H_qe	trans-H/W	2
A:A	8	H/H_qe	trans-H/S	1
A:A	8	H/H_qe	trans-H/H	2
U:A	7	H_e/H_ie	cis-W/H	3
U:A	7	H_e/H_e	cis-S/W	1
G:G	7	H_qe/H	cis-W/W	2
G:G	7	H/H	cis-W/H	2
G:C	7	H_qe/H	cis-W/W	1
G:C	7	H_ie/H_ie	trans-W/W	3
C:A	7	H/H	trans-W/S	2
A:U	7	H_qe/H	trans-W/W	2
A:U	7	H/H_i	cis-H/W	2
A:M2G	7	H_qe/H	NA	2
A:G	7	H_qe/H_qe	cis-W/W	3
A:G	7	H_qe/H	cis-W/W	3
A:G	7	H/H	trans-H/S	1
A:G	7	H/H_qe	NA	3
A:G	7	H/H	cis-W/W	3
A:A	7	H_qe/H_qe	trans-H/H	1
U:U	6	H_qe/H_qe	cis-W/W	2
U:G	6	H/H	trans-W/W	2
U:G	6	H_e/H_ie	trans-W/H	2
U:C	6	H_qe/H	cis-W/W	1
U:A	6	H_qe/H	cis-W/W	1
U:A	6	H_i/H	NA	2
U:A	6	H/H_i	trans-W/S	1
U:A	6	H/H_i	trans-W/H	3
G:U	6	H_qe/H_i	cis-S/H	3
G:G	6	H/H_qe	cis-W/H	3
G:G	6	H_e/H_e	NA	3
G:C	6	H_qe/H_qe	cis-W/W	3
G:C	6	H_i/H_qe	NA	2
G:C	6	H_e/H_e	cis-W/W	1
G:A	6	H_e/H_e	trans-S/H	4
C:G	6	H_e/H_e	cis-W/W	3
C:C	6	H/H	NA	2
C:A	6	H_qe/H_qe	NA	2
C:A	6	H_qe/H	cis-W/W	1
C:A	6	H/H	trans-W/S	1
C:A	6	H/H	trans-S/H	1
A:U	6	H_qe/H_qe	cis-W/W	1
A:U	6	H_qe/H	NA	1
A:U	6	H_e/H_e	NA	1
A:G	6	H_qe/H_i	NA	2
A:C	6	H_qe/H	trans-W/S	1
A:C	6	H/H	NA	1
A:A	6	H_qe/H	trans-W/H	2
A:A	6	H_qe/H_qe	trans-H/H	3
A:A	6	H_i/H	trans-H/W	1
A:A	6	H_i/H_i	trans-W/H	2
U:U	5	H_ie/H_ie	trans-W/W	2
U:U	5	H_e/H_e	cis-W/W	2
U:G	5	H_qe/H	trans-W/W	1
U:G	5	H_e/H_ie	trans-W/H	3
U:A	5	H_i/H_qe	NA	1
U:A	5	H_e/H_ie	cis-W/H	1
G:U	5	H_i/H_qe	cis-S/H	3
G:U	5	H_ie/H_e	cis-S/H	2
G:U	5	H/H_qe	cis-W/W	4
G:U	5	H/H	NA	1
G:U	5	H/H	cis-W/W	5
G:C	5	H_ie/H_ie	NA	2
G:A	5	H_qe/H	trans-S/H	1
G:A	5	H_qe/H_qe	NA	2
G:A	5	H_e/H_ie	trans-S/H	3
G:A	5	H_e/H_e	NA	1
C:A	5	H/H	NA	1
C:A	5	H_e/H_e	trans-S/H	1
A:U	5	H_qe/H	cis-W/S	1
A:U	5	H_ie/H_ie	NA	2
A:U	5	H/H_qe	cis-W/W	2
A:U	5	H/H_i	trans-W/W	2
A:G	5	H_i/H_qe	trans-W/S	2
A:G	5	H/H	trans-H/S	4
A:C	5	H_i/H_qe	cis-W/S	2
A:A	5	H_qe/H	trans-H/W	2
A:A	5	H_qe/H_qe	trans-S/H	1
A:A	5	H_i/H_i	cis-S/H	1
A:A	5	H/H	trans-H/W	1
A:A	5	H/H_qe	trans-W/W	1
A:A	5	H/H_i	trans-W/W	2
U:U	4	H_qe/H_i	cis-W/W	3
U:U	4	H_ie/H_ie	NA	1
U:U	4	H/H_qe	cis-W/H	1
U:U	4	H/H	NA	1
U:G	4	H_qe/H	cis-W/W	1
U:G	4	H/H	cis-W/W	5
U:G	4	H_e/H_ie	NA	2
U:A	4	H_qe/H	NA	2
U:A	4	H_qe/H_i	trans-W/H	3
U:A	4	H_ie/H_ie	trans-W/H	2
U:A	4	H_ie/H_e	NA	1
U:A	4	H/H	cis-W/H	2
U:A	4	H_e/H_ie	trans-W/H	3
U:A	4	H_e/H_ie	trans-S/S	4
U:A	4	H_e/H_e	trans-S/H	4
U:A	4	H_e/H_e	trans-S/H	2
U:A	4	H_e/H_e	cis-W/H	3
PSU:G	4	H/H_qe	cis-W/W	3
PSU:G	4	H/H	cis-W/W	3
PSU:G	4	H_e/H_ie	trans-S/W	3
G:U	4	H_ie/H_ie	cis-S/H	1
G:U	4	H/H	cis-W/W	1
G:PPU	4	H_e/H_ie	NA	2
G:G	4	H_qe/H	cis-W/W	3
G:G	4	H_i/H_i	NA	3
G:G	4	H/H	trans-W/H	2
G:G	4	H/H_qe	cis-W/H	2
G:C	4	H/H_i	trans-W/W	2
G:C	4	H_e/H_ie	trans-W/W	3
G:A	4	H_qe/H	NA	3
G:A	4	H_ie/H_e	trans-S/H	3
G:A	4	H_e/H_ie	trans-W/H	2
G:A	4	H_e/H_ie	trans-S/H	2
C:U	4	H/H	NA	1
C:G	4	H_qe/H_qe	cis-W/W	4
C:G	4	H/H_qe	NA	2
C:G	4	H/H_qe	cis-H/W	1
C:A	4	H_qe/H	cis-W/W	2
C:A	4	H_i/H_qe	NA	2
C:A	4	H_e/H_ie	NA	1
A:U	4	H_i/H_qe	cis-W/W	3
A:U	4	H_e/H_e	cis-W/W	1
A:G	4	H_qe/H_qe	NA	2
A:G	4	H_i/H_i	trans-H/S	3
A:G	4	H_ie/H_e	NA	2
A:G	4	H/H_qe	trans-H/W	2
A:G	4	H/H_i	NA	1
A:C	4	H_qe/H	cis-W/W	1
A:A	4	H_qe/H_qe	trans-W/W	2
A:A	4	H_qe/H_qe	NA	2
A:A	4	H_i/H	trans-W/H	3
A:A	4	H_i/H	trans-W/H	2
A:A	4	H_i/H_qe	NA	2
A:A	4	H_i/H_qe	cis-S/H	2
A:A	4	H_i/H_qe	cis-S/H	1
A:A	4	H_e/H_ie	cis-S/W	2
A:4SU	4	H/H_i	trans-H/W	2
5MU:A	4	H/H_i	trans-W/H	3
U:U	3	H_ie/H_ie	NA	2
U:G	3	H_qe/H_i	NA	2
U:G	3	H_i/H	NA	3
U:G	3	H_i/H	cis-S/W	2
U:G	3	H_e/H_ie	NA	1
U:C	3	H_qe/H	NA	2
U:C	3	H_qe/H	NA	1
U:C	3	H/H	trans-W/W	1
U:A	3	H_qe/H	trans-W/W	1
U:A	3	H_e/H_ie	trans-S/S	5
U:A	3	H_e/H_ie	NA	1
U:A	3	H_e/H_e	trans-S/W	2
U:A	3	H_e/H_e	trans-S/S	5
U:A	3	H_e/H_e	trans-S/H	3
U:A	3	H_e/H_e	NA	1
U:A	3	H_e/H_e	cis-W/W	3
U:A	3	H_e/H_e	cis-W/H	2
PSU:G	3	H_e/H_ie	NA	1
I:U	3	H/H	cis-W/W	2
H2U:U	3	H_e/H_ie	trans-W/W	4
G:U	3	H_qe/H_qe	cis-W/W	4
G:G	3	H_qe/H_qe	NA	2
G:G	3	H_i/H_qe	trans-H/W	2
G:G	3	H/H	cis-H/W	2
G:C	3	H_qe/H	cis-W/H	1
G:C	3	H/H_qe	cis-W/W	4
G:C	3	H/H_qe	cis-W/S	3
G:C	3	H/H	NA	1
G:C	3	H/H	cis-H/W	2
G:C	3	H_e/H_ie	trans-W/W	1
G:C	3	H_e/H_e	NA	2
G:A	3	H_qe/H	trans-W/H	3
G:A	3	H_qe/H_qe	trans-S/H	4
G:A	3	H_qe/H_i	NA	2
G:A	3	H_i/H_i	trans-S/H	2
G:A	3	H/H_qe	NA	2
G:A	3	H_e/H_ie	trans-S/W	2
G:A	3	H_e/H_ie	NA	3
G:A	3	H_e/H_ie	NA	1
G:5AA	3	H_e/H_ie	NA	2
C:G	3	H_qe/H_qe	NA	3
C:G	3	H_qe/H_qe	cis-W/W	1
C:G	3	H/H_qe	cis-W/W	1
C:G	3	H/H	NA	3
C:G	3	H_e/H_ie	cis-W/H	2
C:C	3	H_ie/H_ie	NA	2
C:A	3	H_i/H_qe	cis-S/H	1
C:A	3	H_ie/H_e	NA	2
C:A	3	H/H_qe	cis-S/W	2
A:U	3	H_i/H_i	cis-W/W	1
A:U	3	H_i/H_i	cis-W/S	2
A:U	3	H_ie/H_ie	cis-H/W	3
A:U	3	H_ie/H_e	trans-H/W	2
A:U	3	H/H_i	trans-H/W	1
A:U	3	H/H_i	cis-H/W	3
A:U	3	H_e/H_ie	NA	1
A:G	3	H_qe/H_qe	trans-H/S	1
A:G	3	H_qe/H_i	NA	1
A:G	3	H_i/H	trans-H/S	2
A:G	3	H_i/H_qe	NA	3
A:G	3	H/H_qe	trans-H/W	1
A:G	3	H/H_qe	NA	1
A:G	3	H/H	cis-W/W	1
A:G	3	H_e/H_ie	NA	2
A:C	3	H_qe/H	cis-W/S	2
A:C	3	H/H_qe	trans-S/W	2
A:C	3	H/H_qe	cis-W/W	3
A:C	3	H/H_qe	cis-W/W	2
A:C	3	H_e/H_ie	NA	2
A:C	3	H_e/H_e	trans-S/W	2
A:A	3	H_qe/H	trans-H/W	1
A:A	3	H_qe/H_qe	trans-H/H	2
A:A	3	H_i/H_qe	NA	1
A:A	3	H/H	NA	2
A:A	3	H/H_i	cis-W/S	3
A:A	3	H/H_i	cis-W/S	2
U:U	2	H_qe/H_qe	trans-W/W	2
U:U	2	H_qe/H_qe	cis-H/W	1
U:U	2	H_ie/H_ie	trans-W/W	1
U:U	2	H/H_qe	NA	2
U:U	2	H/H_i	cis-W/W	1
U:I	2	H/H	cis-W/W	2
U:G	2	H_qe/H_qe	trans-W/H	2
U:G	2	H_qe/H_i	cis-H/S	2
U:G	2	H_i/H_qe	NA	3
U:G	2	H_ie/H_ie	cis-H/S	3
U:G	2	H/H	NA	3
U:G	2	H/H	NA	2
U:G	2	H/H_i	cis-W/W	2
U:G	2	H_e/H_e	trans-W/W	3
U:G	2	H_e/H_e	NA	2
U:C	2	H_qe/H_qe	trans-W/W	1
U:C	2	H_i/H	cis-W/W	2
U:C	2	H_ie/H_e	NA	3
U:C	2	H/H_qe	cis-W/W	2
U:C	2	H/H_qe	cis-W/W	1
U:C	2	H_e/H_e	trans-S/W	1
U:A	2	H_qe/H_qe	trans-W/W	1
U:A	2	H_qe/H_qe	trans-W/H	3
U:A	2	H_qe/H_qe	cis-W/W	2
U:A	2	H_qe/H_i	cis-W/H	1
U:A	2	H_qe/H	cis-W/W	2
U:A	2	H_i/H_i	trans-W/H	3
U:A	2	H_i/H_i	NA	2
U:A	2	H_i/H	cis-W/S	3
U:A	2	H/H	trans-W/H	3
U:A	2	H/H_qe	trans-W/H	1
U:A	2	H/H_i	trans-W/W	2
U:A	2	H/H_i	trans-W/H	1
U:A	2	H/H	cis-W/W	3
U:A	2	H_e/H_ie	trans-S/H	2
U:A	2	H_e/H_e	trans-S/S	3
PSU:G	2	H_qe/H_i	trans-S/W	2
PSU:G	2	H_e/H_ie	trans-W/W	2
PSU:G	2	H_e/H_ie	NA	2
PSU:A	2	H/H	cis-W/W	3
I:I	2	H/H	cis-W/H	1
HPA:C	2	H_i/H_qe	cis-W/W	3
HPA:C	2	H_i/H_qe	cis-W/W	2
H2U:U	2	H_e/H_ie	trans-W/W	2
G:U	2	H_qe/H_qe	cis-W/W	1
G:U	2	H_qe/H_i	cis-W/W	3
G:U	2	H_i/H_qe	NA	3
G:U	2	H_i/H_qe	cis-W/W	2
G:U	2	H_ie/H_ie	cis-S/H	2
G:U	2	H/H_qe	NA	2
G:U	2	H/H	cis-H/W	2
G:U	2	H_e/H_ie	NA	1
G:U	2	H_e/H_e	cis-W/W	1
G:IU	2	H/H	cis-W/W	2
G:G	2	H_qe/H_qe	trans-W/W	2
G:G	2	H_qe/H_qe	trans-S/S	4
G:G	2	H_qe/H_qe	trans-H/S	3
G:G	2	H_qe/H_qe	cis-W/H	2
G:G	2	H_qe/H_qe	cis-H/W	2
G:G	2	H_qe/H	cis-W/W	1
G:G	2	H_i/H_i	trans-S/S	3
G:G	2	H_ie/H_ie	trans-S/S	5
G:G	2	H/H	trans-W/W	2
G:G	2	H/H	trans-S/H	2
G:G	2	H/H	trans-H/W	1
G:G	2	H/H_qe	trans-S/W	1
G:G	2	H/H_qe	NA	1
G:G	2	H/H_i	trans-W/W	2
G:G	2	H/H_i	cis-W/H	1
G:G	2	H_e/H_e	trans-W/W	2
G:G	2	H_e/H_e	trans-W/H	3
G:G	2	H_e/H_e	NA	2
G:C	2	H_qe/H	trans-W/W	2
G:C	2	H_qe/H_qe	trans-S/W	2
G:C	2	H_qe/H_qe	NA	2
G:C	2	H_qe/H_qe	cis-W/W	4
G:C	2	H_i/H_qe	NA	3
G:C	2	H_i/H	cis-W/W	4
G:C	2	H_ie/H_ie	NA	4
G:C	2	H_ie/H_e	cis-W/W	1
G:C	2	H_e/H_ie	trans-W/W	4
G:C	2	H_e/H_ie	cis-W/W	2
G:C	2	H_e/H_e	NA	4
G:C	2	H_e/H_e	NA	3
G:A	2	H_qe/H_qe	trans-W/H	2
G:A	2	H_qe/H_qe	NA	4
G:A	2	H_qe/H_qe	NA	1
G:A	2	H_qe/H	NA	4
G:A	2	H_qe/H_i	trans-S/H	3
G:A	2	H_qe/H	cis-W/W	1
G:A	2	H_i/H_i	NA	1
G:A	2	H_ie/H_ie	trans-W/H	4
G:A	2	H_ie/H_ie	trans-S/W	2
G:A	2	H/H	trans-W/H	3
G:A	2	H/H_qe	trans-W/H	3
G:A	2	H/H	cis-H/W	2
G:A	2	H_e/H_e	trans-W/H	1
G:5MC	2	H_e/H_ie	trans-W/W	2
G:5BU	2	H_qe/H_qe	cis-W/W	2
G:5BU	2	H/H	cis-W/W	3
C:U	2	H_qe/H_qe	cis-W/W	1
C:U	2	H/H_qe	NA	1
C:U	2	H/H_i	cis-W/W	2
C:G	2	H_qe/H_qe	cis-W/W	3
C:G	2	H_qe/H_qe	cis-H/W	1
C:G	2	H_qe/H	NA	2
C:G	2	H_qe/H_i	NA	3
C:G	2	H_qe/H	cis-W/W	3
C:G	2	H_qe/H	cis-W/W	1
C:G	2	H_i/H	cis-W/.	1
C:G	2	H_ie/H_ie	trans-W/W	4
C:G	2	H_ie/H_ie	trans-W/W	2
C:G	2	H_ie/H_e	NA	2
C:G	2	H/H_qe	cis-W/W	4
C:G	2	H_e/H_ie	trans-W/W	2
C:G	2	H_e/H_ie	trans-W/W	1
C:G	2	H_e/H_ie	NA	1
C:G	2	H_e/H_ie	cis-W/W	3
C:G	2	H_e/H_e	cis-W/W	4
C:A	2	H_qe/H	cis-W/W	3
C:A	2	H_i/H	trans-W/W	1
C:A	2	H_ie/H_ie	NA	3
C:A	2	H/H	trans-W/W	2
C:A	2	H/H_qe	cis-W/W	1
C:A	2	H/H	cis-W/W	3
C:A	2	H_e/H_ie	NA	2
C:A	2	H_e/H_e	trans-W/W	1
A:U	2	H_qe/H	trans-H/W	3
A:U	2	H_qe/H_qe	NA	1
A:U	2	H_qe/H_qe	cis-W/W	2
A:U	2	H_qe/H	NA	3
A:U	2	H_qe/H_i	cis-H/W	2
A:U	2	H_qe/H	cis-W/W	2
A:U	2	H_i/H	trans-H/W	3
A:U	2	H_i/H_qe	cis-H/S	3
A:U	2	H_i/H	NA	3
A:U	2	H_i/H_i	trans-H/W	1
A:U	2	H_i/H_i	cis-H/W	3
A:U	2	H/H_qe	cis-W/W	3
A:U	2	H/H	NA	2
A:U	2	H/H_i	NA	2
A:U	2	H/H	cis-W/W	3
A:U	2	H/H	cis-H/W	2
A:U	2	H_e/H_ie	trans-W/W	3
A:U	2	H_e/H_ie	cis-S/W	3
A:U	2	H_e/H_e	NA	2
A:OMC	2	H/H_i	trans-H/W	1
A:G	2	H_qe/H	trans-H/S	4
A:G	2	H_qe/H	NA	4
A:G	2	H_i/H_qe	trans-H/S	3
A:G	2	H_i/H_qe	NA	1
A:G	2	H_i/H	NA	3
A:G	2	H_i/H_i	trans-H/S	2
A:G	2	H_i/H	cis-W/.	1
A:G	2	H_ie/H_ie	trans-H/S	2
A:G	2	H_ie/H_e	trans-H/S	3
A:G	2	H_ie/H_e	NA	3
A:G	2	H/H	NA	3
A:G	2	H_e/H_e	trans-H/S	3
A:G	2	H_e/H_e	cis-S/S	3
A:C	2	H_qe/H	trans-W/S	2
A:C	2	H_qe/H_qe	NA	2
A:C	2	H_qe/H_i	cis-W/W	1
A:C	2	H_i/H_qe	cis-S/W	3
A:C	2	H_ie/H_ie	cis-H/S	1
A:C	2	H_ie/H_e	cis-S/W	3
A:C	2	H/H_qe	trans-H/W	4
A:C	2	H/H	NA	3
A:C	2	H_e/H_e	NA	1
A:A	2	H_qe/H	trans-W/W	1
A:A	2	H_qe/H	trans-S/H	2
A:A	2	H_qe/H	trans-H/S	2
A:A	2	H_qe/H_qe	trans-W/H	1
A:A	2	H_qe/H_qe	cis-S/W	2
A:A	2	H_qe/H	NA	2
A:A	2	H_qe/H_i	trans-H/W	2
A:A	2	H_qe/H_i	cis-S/H	3
A:A	2	H_qe/H_i	cis-H/S	1
A:A	2	H_i/H_qe	trans-W/H	2
A:A	2	H_i/H_qe	trans-H/H	3
A:A	2	H/H	trans-W/H	2
A:A	2	H/H	trans-W/H	1
A:A	2	H/H	trans-H/H	4
A:A	2	H/H_qe	NA	3
A:A	2	H/H	NA	1
A:A	2	H_e/H_e	trans-W/H	1
A:A	2	H_e/H_e	trans-H/W	2
A:A	2	H_e/H_e	trans-H/W	1
5MU:G	2	H/H_i	trans-W/H	3
5MU:1MA	2	H/H_i	trans-W/H	1
5MC:G	2	H/H	cis-W/W	2
5BU:G	2	H_qe/H_qe	cis-W/W	2
5BU:G	2	H/H	cis-W/W	3
XUG:C	1	H/H	cis-W/W	2
U:U	1	H_qe/H_qe	cis-W/H	1
U:U	1	H_qe/H_i	NA	1
U:U	1	H_qe/H_i	cis-W/H	2
U:U	1	H_qe/H_i	cis-W/H	1
U:U	1	H_qe/H	cis-W/W	3
U:U	1	H_qe/H	cis-W/W	1
U:U	1	H_i/H_i	cis-W/H	1
U:U	1	H_i/H	cis-W/H	1
U:U	1	H/H_qe	cis-W/W	4
U:U	1	H/H_qe	cis-W/W	3
U:U	1	H/H	NA	3
U:U	1	H/H	cis-W/W	4
U:N6G	1	H_qe/H	trans-H/S	1
U:MTU	1	H_ie/H_e	trans-H/S	1
U:I	1	H/H	cis-W/W	3
U:GDP	1	H_e/H_e	cis-W/W	2
U:G	1	H_qe/H	trans-W/S	1
U:G	1	H_qe/H_qe	NA	2
U:G	1	H_qe/H_qe	cis-W/W	4
U:G	1	H_qe/H_i	cis-W/S	5
U:G	1	H_qe/H_i	cis-W/S	4
U:G	1	H_ie/H_ie	trans-S/W	1
U:G	1	H_ie/H_ie	NA	2
U:G	1	H_ie/H_ie	NA	1
U:G	1	H_ie/H_ie	cis-W/W	3
U:G	1	H/H	trans-W/W	1
U:G	1	H/H_qe	NA	1
U:G	1	H/H_qe	cis-W/W	4
U:G	1	H/H_i	NA	2
U:G	1	H/H	cis-W/W	1
U:G	1	H/H	cis-W/H	3
U:G	1	H_e/H_ie	trans-S/H	2
U:G	1	H_e/H_ie	NA	3
U:G	1	H_e/H_e	NA	3
U:G	1	H_e/H_e	cis-W/W	4
U:C	1	H_i/H	NA	4
U:C	1	H_i/H	NA	3
U:C	1	H_i/H	NA	1
U:C	1	H_ie/H_e	NA	1
U:C	1	H/H	trans-S/H	2
U:C	1	H/H	cis-W/W	3
U:C	1	H/H	cis-W/H	2
U:C	1	H_e/H_ie	NA	3
U:C	1	H_e/H_e	trans-W/W	1
U:C	1	H_e/H_e	trans-S/H	2
U:C	1	H_e/H_e	NA	2
U:A	1	H_qe/H_qe	trans-W/H	1
U:A	1	H_qe/H_qe	NA	2
U:A	1	H_qe/H	NA	1
U:A	1	H_qe/H_i	cis-S/H	2
U:A	1	H_qe/H	cis-S/W	2
U:A	1	H_i/H_qe	trans-W/H	3
U:A	1	H_i/H_qe	trans-W/H	2
U:A	1	H_i/H_qe	cis-W/H	2
U:A	1	H_i/H_i	cis-W/H	4
U:A	1	H_i/H_i	cis-W/H	3
U:A	1	H_ie/H_ie	cis-W/H	2
U:A	1	H_ie/H_e	cis-W/W	1
U:A	1	H/H_qe	NA	1
U:A	1	H/H_qe	cis-W/W	3
U:A	1	H/H_qe	cis-W/W	2
U:A	1	H/H_i	trans-W/H	4
U:A	1	H/H_i	NA	3
U:A	1	H/H_i	NA	2
U:A	1	H/H_i	cis-W/W	2
U:A	1	H_e/H_ie	trans-W/H	1
U:A	1	H_e/H_ie	trans-S/S	6
U:A	1	H_e/H_ie	trans-S/S	3
U:A	1	H_e/H_e	NA	2
U2N:A	1	H_qe/H_qe	trans-W/H	1
SAM:57	1	H_i/H	NA	2
PSU:OMG	1	H_e/H_ie	trans-S/W	2
PSU:G	1	H_qe/H_i	trans-S/W	3
PSU:G	1	H_ie/H_ie	trans-S/W	3
PSU:G	1	H/H_qe	cis-W/W	4
PSU:G	1	H_e/H_ie	trans-S/W	1
PSU:A	1	H/H	cis-W/W	2
PSU:A	1	H/H	cis-W/W	1
OMC:A	1	H_e/H_e	cis-W/W	1
MTU:A	1	H_qe/H	cis-W/W	3
M2G:A	1	H/H_qe	cis-W/W	1
LHU:LG	1	H/H	cis-W/W	3
LHU:LG	1	H/H	cis-W/W	2
LG:LHU	1	H/H	cis-W/W	3
LG:LHU	1	H/H	cis-W/W	2
I:I	1	H_qe/H_qe	cis-H/W	1
I:C	1	H/H	cis-X/X	3
I:C	1	H/H	cis-X/X	2
HPA:74	1	H_i/H_qe	NA	2
H2U:U	1	H_e/H_ie	trans-W/W	3
H2U:U	1	H_e/H_ie	NA	3
G:U	1	H_qe/H_qe	trans-./H	1
G:U	1	H_qe/H	NA	2
G:U	1	H_qe/H	cis-W/W	1
G:U	1	H_i/H_qe	NA	1
G:U	1	H_i/H_qe	cis-S/H	2
G:U	1	H_ie/H_e	cis-S/H	3
G:U	1	H/H	trans-W/W	2
G:U	1	H/H	trans-W/H	1
G:U	1	H/H_qe	NA	3
G:U	1	H/H_qe	NA	1
G:U	1	H/H	NA	3
G:U	1	H/H	NA	2
G:U	1	H/H_i	cis-W/S	3
G:U	1	H/H	cis-H/W	1
G:U	1	H_e/H_ie	trans-W/W	2
G:U	1	H_e/H_ie	NA	4
G:U	1	H_e/H_e	NA	1
G:PSU	1	H_qe/H	cis-W/W	4
G:PSU	1	H_qe/H	cis-W/W	3
G:PSU	1	H_qe/H	cis-W/W	2
G:G	1	H_qe/H	trans-W/H	3
G:G	1	H_qe/H_qe	trans-W/W	1
G:G	1	H_qe/H_qe	trans-W/H	4
G:G	1	H_qe/H_qe	NA	3
G:G	1	H_qe/H_qe	cis-W/W	2
G:G	1	H_qe/H_qe	cis-W/W	1
G:G	1	H_qe/H_qe	cis-W/H	3
G:G	1	H_qe/H_qe	cis-H/W	3
G:G	1	H_qe/H_qe	cis-H/W	1
G:G	1	H_qe/H	NA	2
G:G	1	H_qe/H_i	cis-H/W	3
G:G	1	H_i/H_qe	trans-W/W	2
G:G	1	H_i/H_qe	NA	2
G:G	1	H_i/H_qe	cis-W/H	4
G:G	1	H_i/H_qe	cis-W/H	3
G:G	1	H_i/H_qe	cis-S/H	2
G:G	1	H_i/H_i	cis-W/H	2
G:G	1	H_i/H_i	cis-H/W	2
G:G	1	H_i/H	cis-W/H	3
G:G	1	H_ie/H_ie	trans-S/S	3
G:G	1	H_ie/H_ie	cis-W/H	2
G:G	1	H/H	trans-H/W	2
G:G	1	H/H_qe	trans-W/W	2
G:G	1	H/H_qe	trans-W/H	2
G:G	1	H/H_qe	NA	3
G:G	1	H/H_qe	cis-W/H	4
G:G	1	H/H_qe	cis-S/W	2
G:G	1	H/H	cis-W/W	3
G:G	1	H/H	cis-W/H	3
G:G	1	H_e/H_e	trans-W/H	2
G:G	1	H_e/H_e	trans-S/H	1
G:CSL	1	H/H	cis-W/W	2
G:C	1	H_qe/H_qe	NA	3
G:C	1	H_qe/H_qe	NA	1
G:C	1	H_qe/H	cis-W/.	1
G:C	1	H_i/H_qe	cis-W/W	2
G:C	1	H_i/H_i	NA	3
G:C	1	H_i/H_i	NA	2
G:C	1	H_i/H_i	cis-W/W	1
G:C	1	H_i/H	cis-W/W	2
G:C	1	H_ie/H_ie	NA	3
G:C	1	H_ie/H_e	NA	4
G:C	1	H_ie/H_e	NA	2
G:C	1	H_ie/H_e	cis-W/W	3
G:C	1	H/H_qe	NA	2
G:C	1	H/H_i	cis-W/W	3
G:C	1	H_e/H_ie	NA	4
G:C	1	H_e/H_e	NA	1
G:A	1	H_qe/H_qe	cis-W/W	1
G:A	1	H_qe/H_qe	cis-H/H	1
G:A	1	H_qe/H	NA	1
G:A	1	H_qe/H_i	trans-S/H	2
G:A	1	H_qe/H_i	NA	3
G:A	1	H_i/H	trans-S/H	3
G:A	1	H_i/H_qe	trans-S/H	3
G:A	1	H_i/H_qe	trans-S/H	2
G:A	1	H_i/H_qe	NA	2
G:A	1	H_ie/H_ie	trans-W/H	3
G:A	1	H_ie/H_e	trans-W/H	2
G:A	1	H/H_qe	trans-S/H	1
G:A	1	H/H_i	trans-S/H	2
G:A	1	H/H_i	NA	1
G:A	1	H_e/H_e	NA	4
G:A	1	H_e/H_e	cis-W/W	1
G:5BU	1	H_i/H_i	cis-W/W	2
G:5BU	1	H/H	cis-W/W	4
G:5BU	1	H_e/H_e	cis-W/W	3
G:2AD	1	H_qe/H_i	trans-S/S	2
DU:G	1	H_qe/H	trans-H/S	1
DC:A	1	H/H	cis-W/W	1
DA:A	1	H_qe/H_i	trans-S/H	1
C:I	1	H/H	cis-X/X	3
C:I	1	H/H	cis-X/X	2
C:G	1	H_qe/H_qe	trans-W/W	2
C:G	1	H_qe/H_qe	cis-W/H	2
C:G	1	H_qe/H	NA	1
C:G	1	H_qe/H_i	cis-W/W	2
C:G	1	H_qe/H	cis-W/W	4
C:G	1	H_i/H_qe	cis-W/W	2
C:G	1	H_i/H	cis-W/W	3
C:G	1	H_ie/H_ie	trans-W/W	3
C:G	1	H_ie/H_ie	trans-W/W	1
C:G	1	H_ie/H_e	cis-W/W	1
C:G	1	H/H	NA	1
C:G	1	H/H_i	trans-W/S	2
C:G	1	H/H_i	NA	3
C:G	1	H/H	cis-S/W	2
C:G	1	H_e/H_ie	trans-W/W	4
C:G	1	H_e/H_ie	NA	2
C:G	1	H_e/H_e	NA	2
C:C	1	H_qe/H_qe	NA	1
C:C	1	H_qe/H	NA	2
C:C	1	H_qe/H_i	NA	4
C:C	1	H_i/H_qe	cis-S/H	1
C:C	1	H_ie/H_ie	cis-W/W	1
C:C	1	H/H_i	cis-H/W	1
C:C	1	H_e/H_ie	trans-W/W	3
C:C	1	H_e/H_ie	NA	3
C:A	1	H_qe/H_qe	trans-S/W	1
C:A	1	H_qe/H_qe	trans-S/H	2
C:A	1	H_i/H_qe	NA	3
C:A	1	H_i/H_qe	NA	1
C:A	1	H_i/H_qe	cis-S/H	2
C:A	1	H_i/H_i	trans-W/H	3
C:A	1	H_ie/H_e	NA	3
C:A	1	H_ie/H_e	NA	1
C:A	1	H/H	trans-W/H	3
C:A	1	H/H	trans-S/W	2
C:A	1	H/H	trans-S/.	1
C:A	1	H/H_qe	NA	1
C:A	1	H/H	cis-W/W	4
C:A	1	H_e/H_ie	NA	3
C:A	1	H_e/H_ie	cis-S/W	1
C:A	1	H_e/H_e	trans-W/H	3
C:A	1	H_e/H_e	trans-W/.	1
C:A	1	H_e/H_e	trans-S/.	1
C:A	1	H_e/H_e	cis-W/W	2
C:A	1	H_e/H_e	cis-W/H	2
C:A	1	H_e/H_e	cis-S/W	1
AVC:A	1	H_qe/H_qe	trans-S/H	3
AVC:A	1	H_qe/H_qe	trans-S/H	1
A:U	1	H_qe/H_qe	trans-W/W	1
A:U	1	H_qe/H_qe	trans-H/W	3
A:U	1	H_qe/H_qe	cis-W/S	2
A:U	1	H_qe/H_i	trans-H/W	3
A:U	1	H_i/H	trans-H/W	1
A:U	1	H_i/H_qe	cis-W/W	2
A:U	1	H_i/H_qe	cis-H/W	2
A:U	1	H_i/H_i	trans-H/W	4
A:U	1	H_i/H_i	cis-W/H	1
A:U	1	H_ie/H_ie	NA	1
A:U	1	H/H_qe	trans-H/W	4
A:U	1	H/H_qe	trans-H/W	1
A:U	1	H/H_i	cis-H/W	4
A:U	1	H_e/H_ie	trans-H/S	1
A:U	1	H_e/H_e	trans-H/W	2
A:U	1	H_e/H_e	trans-H/W	1
A:U	1	H_e/H_e	cis-W/W	2
A:PSU	1	H/H	cis-W/W	2
A:PSU	1	H/H	cis-W/H	2
A:OMC	1	H_qe/H	trans-W/S	1
A:M2G	1	H_qe/H_qe	cis-W/W	2
A:M2G	1	H_qe/H	NA	3
A:M2G	1	H_qe/H	NA	1
A:M2G	1	H_qe/H	cis-W/W	3
A:M2G	1	H_qe/H	cis-W/W	1
A:G	1	H_i/H	trans-W/S	1
A:G	1	H_i/H_qe	trans-W/S	1
A:G	1	H_i/H_qe	NA	2
A:G	1	H_i/H	NA	2
A:G	1	H_i/H_i	NA	3
A:G	1	H_i/H_i	NA	2
A:G	1	H_ie/H_ie	NA	1
A:G	1	H/H_qe	trans-H/S	1
A:G	1	H/H	NA	4
A:G	1	H/H	NA	2
A:G	1	H/H	NA	1
A:G	1	H/H_i	trans-W/S	1
A:G	1	H/H	cis-W/H	2
A:G	1	H/H	cis-W/H	1
A:G	1	H_e/H_e	trans-H/S	2
A:C	1	H_qe/H_qe	trans-H/S	2
A:C	1	H_qe/H_qe	cis-W/W	2
A:C	1	H_qe/H_i	NA	3
A:C	1	H_i/H_qe	cis-S/W	2
A:C	1	H_i/H	cis-S/W	2
A:C	1	H_ie/H_e	cis-W/S	2
A:C	1	H/H	trans-./S	1
A:C	1	H/H	trans-H/W	4
A:C	1	H/H_qe	NA	1
A:C	1	H/H	NA	2
A:C	1	H/H	cis-W/W	4
A:C	1	H_e/H_ie	NA	3
A:C	1	H_e/H_e	cis-W/W	2
A:A5M	1	H/H	cis-W/W	2
A:A	1	H_qe/H	trans-W/H	1
A:A	1	H_qe/H	trans-S/.	1
A:A	1	H_qe/H_qe	trans-W/H	2
A:A	1	H_qe/H_qe	trans-H/W	2
A:A	1	H_qe/H_qe	trans-H/W	1
A:A	1	H_qe/H_qe	cis-H/H	1
A:A	1	H_qe/H_i	trans-S/H	1
A:A	1	H_qe/H_i	cis-S/H	4
A:A	1	H_qe/H	cis-H/W	2
A:A	1	H_qe/H	cis-H/W	1
A:A	1	H_ie/H_ie	NA	1
A:A	1	H_ie/H_e	NA	2
A:A	1	H_ie/H_e	cis-S/H	1
A:A	1	H/H	trans-H/S	3
A:A	1	H/H	trans-H/H	2
A:A	1	H/H_qe	trans-W/H	2
A:A	1	H/H_qe	trans-H/H	4
A:A	1	H/H_qe	cis-W/S	1
A:A	1	H/H_i	trans-W/W	1
A:A	1	H/H_i	trans-W/H	2
A:A	1	H/H	cis-W/W	2
A:A	1	H_e/H_ie	NA	3
A:A	1	H_e/H_e	trans-S/H	2
A:A	1	H_e/H_e	trans-H/H	3
A:A	1	H_e/H_e	trans-H/H	1
A:A	1	H_e/H_e	NA	2
A5M:A	1	H/H	cis-W/W	2
A:5BU	1	H/H	cis-H/W	2
A2M:A	1	H_qe/H_qe	trans-W/H	1
A2M:A	1	H_qe/H_qe	trans-S/H	1
A2M:A	1	H_qe/H_i	trans-S/H	1
A:1MA	1	H/H_i	trans-W/H	2
6AP:74	1	H_i/H_qe	NA	3
5MU:MAD	1	H/H_i	trans-W/H	1
5MU:A	1	H_e/H_ie	trans-W/H	3
5MU:A	1	H_e/H_ie	trans-W/H	2
5MC:G	1	H_qe/H	cis-W/W	2
5BU:G	1	H_i/H_i	cis-W/W	2
5BU:G	1	H/H	cis-W/W	2
5BU:A	1	H_i/H_qe	cis-W/H	4
5BU:A	1	H/H	cis-W/H	2
5BU:5BU	1	H/H	cis-W/W	2
5BU:5BU	1	H/H	cis-W/W	1
3DA:A	1	H_qe/H_qe	trans-S/H	1
3AY:U	1	H_i/H_qe	NA	3
