\begin{thebibliography}{10}

\bibitem{swings}
Swings, P. and Rosenfeld, L.
\newblock {\em Ap. J.}{ \bf 86}, 483 (1937).

\bibitem{arnau}
Arnau, A., Tuñon, I., and Silla, E.
\newblock {\em J. Chem. Ed.}{ \bf 72}, 776--781 (1995).

\bibitem{weinreb}
Weinreb, S., Barret, A.~H., Meeks, M.~L., and Henry, J.~C.
\newblock {\em Nature}{ \bf 200}, 829 (1963).

\bibitem{carbo}
Carbó, R. and Ginebreda, A.
\newblock {\em J. Chem. Ed.}{ \bf 62}(10), 832--836 (1985).

\bibitem{cheung1}
Cheung, A.~C., Rank, D.~M., Townes, C.~H., Thornton, D.~D., and Welch, W.~J.
\newblock {\em Nature}{ \bf 221}, 621--626 (1969).

\bibitem{cheung2}
Cheung, A.~C., Rank, D.~M., Townes, C.~H., Thornton, D.~D., and Welch, W.~J.
\newblock {\em Phys. Rev.}{ \bf 21}, 1701--1705 (1968).

\bibitem{asimov}
Asimov, I.
\newblock {\em Asimov's Chronology of Science \& Discovery},  707.
\newblock Harper Collins Publisher, 1 edition (1994).

\bibitem{kragh}
Kragh, H.
\newblock {\em Annals of Science}{ \bf 57}, 353--368 (2000).

\bibitem{landy}
Landy, D.~S.
\newblock {\em Sci. Am.}{ \bf }, 38--45 (1999).

\bibitem{herbst1}
Herbst, E.
\newblock {\em Annu. Rev. Phys. Chem.}{ \bf 46}, 27--53 (1995).

\bibitem{watson}
Watson, W.~D.
\newblock {\em Rev. Mod. Phys}{ \bf 48}(4), 513--552 (1976).

\bibitem{reynolds}
Reynolds, J.~R.
\newblock {\em Sci. Am.}{ \bf }, 34--43 (2002).

\bibitem{ehrenfreund2}
Ehrenfreund, P. and et~al.
\newblock {\em Laboratory Astrophysics and Space Research}, chapter The
  Interstellar Medium a General Introduction,  1--36.
\newblock Kluwer Academic (1999).

\bibitem{herbst2}
Herbst, E.
\newblock {\em Chem. Soc. Rev.}{ \bf 30}, 168--176 (2001).

\bibitem{greenberg1}
Greenberg, M. and Mendoza-Gomez, C.
\newblock {\em Interstellar Dust Evolution: A Reservoir of Prebiotic
  Molecules},  1--32.
\newblock Kluwer Academic Publishers (1993).

\bibitem{solomon}
Solomon, P.~J. and Werner, M.
\newblock {\em Astrophys. J.}{ \bf 165}, 41 (1971).

\bibitem{clary}
Clary, D.~C.
\newblock {\em Ann. Rev. Phys. Chem}{ \bf 41}, 61 (1990).

\bibitem{sims}
Sims, I.~R., Queffelec, J.~L., A., D., Rebrion-Rowe, C., Travers, D., Bocherei,
  P., Rowe, B.~R., and Smith, I. W.~M.
\newblock {\em J. Chem Phys.}{ \bf 100}, 4229 (1994).

\bibitem{green}
Green, S. and Herbst, E.
\newblock {\em Astrophys. J.}{ \bf 229}, 121--131 (1979).

\bibitem{galloway}
Galloway, E.~T. and Herbst, E.
\newblock {\em Astrophys. J.}{ \bf 376}, 531 (1991).

\bibitem{bates}
Bates, D.~R.
\newblock {\em Astrophys. J.}{ \bf 344}, 531 (1989).

\bibitem{herbst3}
Herbst, E.
\newblock {\em Advances in Gas-Phase Ion Chemistry}, volume~3, chapter
  Ion-Molecule Chemistry in Interstellar Clouds: Succeses and Problems,  1--47.
\newblock JAI Press (1998).

\bibitem{smith}
Smith, D., Spanel, P., and Mark, T.~D.
\newblock {\em Chem. Phys. Lett.}{ \bf 213}, 202 (1993).

\bibitem{smith2}
Smith, D.
\newblock {\em Chem. Rev.}{ \bf } (1992).

\bibitem{herbst4}
Herbst, E. and Woon, D.
\newblock {\em Astrophys. J.}{ \bf 489}, 109--112 (1997).

\bibitem{woon2}
Woon, D. and Herbst, E.
\newblock {\em Astrophys. J.}{ \bf 465}, 795--799 (1996).

\bibitem{woon3}
Woon, D. and Herbst, E.
\newblock {\em Astrophys. J.}{ \bf 477}, 204--208 (1997).

\bibitem{millar}
Le~Teu, Y.~H., Millar, T.~J., and Markwick, A.~J.
\newblock {\em Astron. Astrophys. Suppl. Ser.}{ \bf 146}, 157--168 (2000).

\bibitem{clary2}
Clary, D.~C., Haider, N., Husain, D., and Kabir, M.
\newblock {\em Astrophys J.}{ \bf 422}, 416--422 (1994).

\bibitem{heider}
Heider, N. and Husain, D.
\newblock {\em J. Photochem. Photobiol.}{ \bf 70}, 119--124 (1993).

\bibitem{hollenbach}
Hollenbach, D. and E., S.~E.
\newblock {\em Astrophys. J.}{ \bf 163}, 155--164 (1971).

\bibitem{greenberg2}
Greenberg, M. and Aigen, L.
\newblock {\em Astron. Astrophys.}{ \bf 323}, 566--584 (1997).

\bibitem{greenberg3}
Greenberg, M. and S., C.
\newblock {\em arXiv:astro-ph/0006337}{ \bf }, 1--25 Junio 23  (2000).

\bibitem{ehrenfreund1}
Ehrenfreund, P. and et~al.
\newblock {\em pnas}{ \bf 98}, 2138--2141 (1998).

\bibitem{aquilanti}
Aquilanti, V.
\newblock In {\em Simposio Internazionale: Chimica dei Plasma e
  Laser-Chimica(Bari, 14-15 Ottobre 1996), }dei Lincei, A.~N., editor,
  volume~24,  143--156. Fondazione Donegani,  (1998).

\bibitem{ehrenfreund3}
Ehrenfreund, P., Bernstein, M.~P., Dworkin, J.~P., Sandford, S.~A., and
  Allamandola, L.~J.
\newblock {\em Astrophys. J.}{ \bf 550}, L95--L99 (2001).

\bibitem{snyder}
Snyder, L.~E.
\newblock {\em Origins Life Evol. Biosphere}{ \bf 27}, 115 (1997).

\bibitem{ehrenfreund4}
Ehrenfreund, P. and Charnley, S.~B.
\newblock {\em Ann. Rev. Astron. Astroph.}{ \bf 38}, 427--483 (2000).

\bibitem{woon4}
Woon, D.
\newblock {\em Astrophys. J.}{ \bf 571}, L000--L000 June  (2002).

\bibitem{woon8}
Woon, D.
\newblock {\em Int. J. Quant. Chem.}{ \bf 88}, 226--235 (2002).

\bibitem{bernstein}
Bernstein, M.~P., Dworkin, J.~P., Sandford, S.~A., Cooper, G.~W., and
  Allamandola, L.~J.
\newblock {\em Nature}{ \bf 416}, 401 (2002).

\bibitem{woon5}
Woon, D.
\newblock {\em Icarus}{ \bf 142}, 550--556 (1999).

\bibitem{woon6}
Woon, D.
\newblock {\em Icarus}{ \bf 149}, 277--284 (2001).

\bibitem{woon7}
Woon, D.
\newblock {\em J. Phys. Chem. A}{ \bf 105}, 9478--9481 (2001).

\end{thebibliography}
