     22 1MA:U	H_ie/H_e
      1 2AD:G	H_ie/H_e
      1 3DA:A	H_qe/H_qe
      2 5BU:5BU	H/H
      1 5BU:A	H/H
      1 5BU:A	H_i/H_qe
      1 5BU:G	H_ie/H_e
      1 5BU:G	H_i/H_i
      2 5BU:G	H_qe/H_qe
      3 5BU:G	H/H
     13 5MU:1MA	H/H_i
      2 5MU:A	H_e/H_ie
     17 5MU:A	H/H_i
      2 5MU:G	H/H_i
      1 5MU:MAD	H/H_i
      1 A:1MA	H/H_i
      1 A2M:A	H_qe/H_i
      2 A2M:A	H_qe/H_qe
      3 A2M:G	H_ie/H_e
      4 A:4SU	H/H_i
      1 A:5BU	H/H
      1 A5M:A	H/H
     24 A:A	H/H_i
     38 A:A	H_e/H_ie
     56 A:A	H_ie/H_ie
     56 A:A	H_i/H
     64 A:A	H_i/H_i
     67 A:A	H_qe/H_qe
     79 A:A	H_ie/H_e
     86 A:A	H_qe/H_i
     92 A:A	H_i/H_qe
    130 A:A	H_qe/H
    160 A:A	H_e/H_e
    223 A:A	H/H
    246 A:A	H/H_qe
      1 A:A5M	H/H
      1 A:C	H_e/H_ie
      2 A:C	H_ie/H_ie
      2 A:C	H_qe/H_qe
      8 A:C	H_i/H_qe
      9 A:C	H_i/H
     15 A:C	H_qe/H
     31 A:C	H_ie/H_e
     43 A:C	H_qe/H_i
    132 A:C	H_e/H_e
    134 A:C	H/H_qe
    196 A:C	H/H
      6 A:G	H_i/H_i
      8 A:G	H_i/H_qe
     36 A:G	H/H_i
     39 A:G	H_ie/H_ie
     83 A:G	H_i/H
    102 A:G	H_ie/H_e
    165 A:G	H_qe/H_qe
    191 A:G	H_qe/H
    286 A:G	H_e/H_e
    296 A:G	H/H_qe
    505 A:G	H/H
      1 A:M2G	H_qe/H_qe
      2 A:M2G	H_qe/H
      1 A:OMC	H_qe/H
      2 A:OMC	H/H_i
      4 A:OMC	H_e/H_e
      2 A:PSU	H/H
      3 A:U	H_qe/H_i
     38 A:U	H_e/H_e
     38 A:U	H_ie/H_ie
     52 A:U	H_i/H
     53 A:U	H/H
     54 A:U	H_i/H_i
     55 A:U	H_i/H_qe
     59 A:U	H_qe/H
     60 A:U	H_e/H_ie
     61 A:U	H/H_i
    145 A:U	H_qe/H_qe
    189 A:U	H_ie/H_e
    264 A:U	H/H_qe
      2 AVC:A	H_qe/H_qe
      1 C:A	H_i/H_i
      2 C:A	H_i/H
     12 C:A	H_qe/H
     15 C:A	H/H_qe
     26 C:A	H_i/H_qe
     55 C:A	H_qe/H_qe
     67 C:A	H_e/H_e
     74 C:A	H_e/H_ie
    136 C:A	H/H
      1 C:C	H/H_i
      1 C:C	H_ie/H_ie
      1 C:C	H_i/H_qe
      3 C:C	H_e/H_ie
      4 C:C	H_ie/H_e
      8 C:C	H_i/H
     35 C:C	H/H_qe
     43 C:C	H_e/H_e
     67 C:C	H_qe/H_qe
    275 C:C	H/H
      1 C:G	H/H_i
      1 C:G	H_ie/H_e
      2 C:G	H_i/H
      5 C:G	H_e/H_e
      6 C:G	H_ie/H_ie
      6 C:G	H_qe/H_qe
      7 C:G	H/H
      7 C:G	H/H_qe
      9 C:G	H_e/H_ie
      2 C:I	H/H
      6 C:OMU	H_e/H_e
      5 C:PSU	H_e/H_e
      2 C:U	H_ie/H_e
      2 C:U	H_qe/H_qe
     10 C:U	H_e/H_ie
     14 C:U	H/H_qe
     18 C:U	H_e/H_e
     19 C:U	H/H_i
    109 C:U	H/H
      1 DA:A	H_qe/H_i
      1 DC:A	H/H
      1 DU:G	H_qe/H
      1 G:2AD	H_qe/H_i
      1 G:5BU	H_e/H_e
      1 G:5BU	H_i/H_i
      2 G:5BU	H_qe/H_qe
      3 G:5BU	H/H
      2 G:5MC	H_e/H_ie
      1 G:A	H_i/H
      2 G:A	H_i/H_qe
      3 G:A	H_i/H_i
     11 G:A	H_qe/H_i
     27 G:A	H_ie/H_e
     32 G:A	H_ie/H_ie
     68 G:A	H/H_i
     70 G:A	H_e/H_ie
    110 G:A	H/H_qe
    174 G:A	H_qe/H_qe
    227 G:A	H_qe/H
    664 G:A	H_e/H_e
    739 G:A	H/H
      1 G:C	H_i/H
      4 G:C	H/H_i
      5 G:C	H_qe/H_qe
      9 G:C	H_qe/H
     11 G:C	H/H
     12 G:C	H_ie/H_e
     25 G:C	H_ie/H_ie
     42 G:C	H/H_qe
     53 G:C	H_e/H_ie
     56 G:C	H_e/H_e
      1 GDP:U	H_e/H_e
      4 G:G	H_i/H_i
      7 G:G	H_e/H_e
      7 G:G	H_i/H_qe
      9 G:G	H_ie/H_ie
      9 G:G	H_qe/H_i
     14 G:G	H_qe/H
     16 G:G	H/H_qe
     17 G:G	H_qe/H_qe
     32 G:G	H_e/H_ie
     34 G:G	H_i/H
     38 G:G	H/H_i
     76 G:G	H/H
      2 G:IU	H/H
      3 G:PSU	H_qe/H
      4 GTP:U	H_e/H_e
      1 G:U	H_e/H_ie
      6 G:U	H_ie/H_ie
      8 G:U	H_qe/H_i
     26 G:U	H_i/H_qe
     31 G:U	H/H_i
     39 G:U	H_ie/H_e
     46 G:U	H_qe/H_qe
    144 G:U	H/H_qe
    164 G:U	H_qe/H
    203 G:U	H_e/H_e
   1211 G:U	H/H
      6 H2U:U	H_e/H_ie
      4 HPA:C	H_i/H_qe
      2 I:C	H/H
      1 I:I	H_ie/H_ie
      1 I:I	H_qe/H_qe
      2 I:I	H/H
      3 I:U	H/H
      2 LG:LHU	H/H
      2 LHU:LG	H/H
      1 M2G:A	H/H_qe
      1 MTU:A	H_qe/H
      1 OMC:A	H_e/H_e
      4 PSU:A	H/H
      7 PSU:A	H_e/H_e
      1 PSU:G	H_ie/H_ie
      3 PSU:G	H_qe/H_i
      4 PSU:G	H/H
      5 PSU:G	H/H_qe
     22 PSU:G	H_e/H_ie
      1 PSU:OMG	H_e/H_ie
     20 PSU:U	H_e/H_ie
      1 U2N:A	H_qe/H_qe
      3 U:A	H_i/H_qe
     11 U:A	H_ie/H_ie
     20 U:A	H/H
     23 U:A	H_qe/H_i
     28 U:A	H/H_qe
     35 U:A	H_ie/H_e
     39 U:A	H_i/H_i
    101 U:A	H_i/H
    140 U:A	H_qe/H_qe
    171 U:A	H_qe/H
    173 U:A	H_e/H_ie
    185 U:A	H_e/H_e
    220 U:A	H/H_i
      1 U:C	H_ie/H_ie
      2 U:C	H_i/H
     10 U:C	H_qe/H_qe
     17 U:C	H_e/H_e
     36 U:C	H_qe/H
     37 U:C	H/H_qe
     50 U:C	H/H
      2 U:G	H/H_i
      3 U:G	H_i/H
      7 U:G	H_ie/H_ie
     35 U:G	H_ie/H_e
     48 U:G	H_qe/H_qe
     70 U:G	H_qe/H_i
    124 U:G	H_e/H_ie
    204 U:G	H/H_qe
    234 U:G	H_e/H_e
    395 U:G	H_qe/H
   1069 U:G	H/H
      1 U:GDP	H_e/H_e
      3 U:I	H/H
      1 U:MTU	H_ie/H_e
      1 U:N6G	H_qe/H
      1 U:U	H_i/H
      1 U:U	H_i/H_i
      2 U:U	H/H_i
     11 U:U	H_ie/H_e
     11 U:U	H_ie/H_ie
     11 U:U	H_qe/H_qe
     12 U:U	H_e/H_ie
     36 U:U	H_qe/H_i
     51 U:U	H_qe/H
     56 U:U	H_e/H_e
    109 U:U	H/H_qe
    288 U:U	H/H
