\relax 
\bibdata{biblio}
\bibcite{babcock1994}{1}
\bibcite{lu2003}{2}
\bibcite{lu1997}{3}
\bibcite{olson2001}{4}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Bibliography}{11}}
\@setckpt{biblio}{
\setcounter{page}{12}
\setcounter{equation}{31}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
