\relax 
\citation{babcock1994}
\citation{lu2003}
\citation{lu1997}
\citation{olson2001}
\citation{lu1997}
\citation{lu1997}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Helical Parameters Examples}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local Helical Parameter Calculation}{5}}
\@setckpt{helical}{
\setcounter{page}{8}
\setcounter{equation}{31}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
