@text 
 coordinates from file: 1qu3.pdb 

@kinemage 1 

@prekin 6.40 050324
@caption 
 coordinates from file: 1qu3.pdb 
@onewidth 
@pdbfile {1qu3.pdb} 
@group {1qu3t} dominant
@subgroup {ribbon}
@colorset {coil_t} gold 
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 1 } P  84.231, 114.537, 166.326
{R1   g t 1 } L  84.283, 114.496, 166.076
{R1   g t 1 } L  84.422, 114.388, 165.403
{R1   g t 1 } L  84.623, 114.240, 164.424
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 1 } P  81.399, 113.655, 165.884
{R2   g t 1 } L  81.450, 113.616, 165.634
{R2   g t 1 } L  81.587, 113.532, 164.963
{R2   g t 1 } L  81.782, 113.447, 163.987
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 1 } P  84.231, 114.537, 166.326
{R2   g t 1 } L  81.399, 113.655, 165.884
{R1   g t 1 } P  84.283, 114.496, 166.076
{R2   g t 1 } L  81.450, 113.616, 165.634
{R1   g t 1 } P  84.422, 114.388, 165.403
{R2   g t 1 } L  81.587, 113.532, 164.963
{R1   g t 1 } P  84.623, 114.240, 164.424
{R2   g t 1 } L  81.782, 113.447, 163.987
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 2 }P 84.623, 114.240, 164.424
{R1   g t 2 } L  84.859, 114.078, 163.254
{R1   g t 2 } L  85.108, 113.927, 161.996
{R1   g t 2 } L  85.366, 113.824, 160.697
{R1   g t 2 } L  85.630, 113.805, 159.388
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 2 }P 81.782, 113.447, 163.987
{R2   g t 2 } L  82.006, 113.407, 162.824
{R2   g t 2 } L  82.238, 113.452, 161.578
{R2   g t 2 } L  82.477, 113.593, 160.294
{R2   g t 2 } L  82.726, 113.838, 159.007
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 2 } P  84.623, 114.240, 164.424
{R2   g t 2 } L  81.782, 113.447, 163.987
{R1   g t 2 } P  84.859, 114.078, 163.254
{R2   g t 2 } L  82.006, 113.407, 162.824
{R1   g t 2 } P  85.108, 113.927, 161.996
{R2   g t 2 } L  82.238, 113.452, 161.578
{R1   g t 2 } P  85.366, 113.824, 160.697
{R2   g t 2 } L  82.477, 113.593, 160.294
{R1   g t 2 } P  85.630, 113.805, 159.388
{R2   g t 2 } L  82.726, 113.838, 159.007
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 3 }P 85.630, 113.805, 159.388
{R1   g t 3 } L  85.897, 113.906, 158.102
{R1   g t 3 } L  86.167, 114.159, 156.870
{R1   g t 3 } L  86.442, 114.571, 155.711
{R1   g t 3 } L  86.727, 115.147, 154.642
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 3 }P 82.726, 113.838, 159.007
{R2   g t 3 } L  82.989, 114.194, 157.750
{R2   g t 3 } L  83.269, 114.665, 156.555
{R2   g t 3 } L  83.565, 115.251, 155.452
{R2   g t 3 } L  83.875, 115.948, 154.471
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 3 } P  85.630, 113.805, 159.388
{R2   g t 3 } L  82.726, 113.838, 159.007
{R1   g t 3 } P  85.897, 113.906, 158.102
{R2   g t 3 } L  82.989, 114.194, 157.750
{R1   g t 3 } P  86.167, 114.159, 156.870
{R2   g t 3 } L  83.269, 114.665, 156.555
{R1   g t 3 } P  86.442, 114.571, 155.711
{R2   g t 3 } L  83.565, 115.251, 155.452
{R1   g t 3 } P  86.727, 115.147, 154.642
{R2   g t 3 } L  83.875, 115.948, 154.471
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 4 }P 86.727, 115.147, 154.642
{R1   c t 4 } L  87.026, 115.887, 153.679
{R1   c t 4 } L  87.339, 116.792, 152.839
{R1   c t 4 } L  87.655, 117.846, 152.137
{R1   c t 4 } L  87.959, 119.028, 151.589
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 4 }P 83.875, 115.948, 154.471
{R2   c t 4 } L  84.198, 116.755, 153.641
{R2   c t 4 } L  84.531, 117.666, 152.986
{R2   c t 4 } L  84.870, 118.668, 152.512
{R2   c t 4 } L  85.209, 119.743, 152.219
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 4 } P  86.727, 115.147, 154.642
{R2   c t 4 } L  83.875, 115.948, 154.471
{R1   c t 4 } P  87.026, 115.887, 153.679
{R2   c t 4 } L  84.198, 116.755, 153.641
{R1   c t 4 } P  87.339, 116.792, 152.839
{R2   c t 4 } L  84.531, 117.666, 152.986
{R1   c t 4 } P  87.655, 117.846, 152.137
{R2   c t 4 } L  84.870, 118.668, 152.512
{R1   c t 4 } P  87.959, 119.028, 151.589
{R2   c t 4 } L  85.209, 119.743, 152.219
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 5 }P 87.959, 119.028, 151.589
{R1   u t 5 } L  88.236, 120.318, 151.211
{R1   u t 5 } L  88.478, 121.694, 151.013
{R1   u t 5 } L  88.698, 123.120, 150.990
{R1   u t 5 } L  88.916, 124.556, 151.133
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 5 }P 85.209, 119.743, 152.219
{R2   u t 5 } L  85.543, 120.874, 152.107
{R2   u t 5 } L  85.869, 122.046, 152.172
{R2   u t 5 } L  86.192, 123.246, 152.396
{R2   u t 5 } L  86.517, 124.461, 152.754
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 5 } P  87.959, 119.028, 151.589
{R2   u t 5 } L  85.209, 119.743, 152.219
{R1   u t 5 } P  88.236, 120.318, 151.211
{R2   u t 5 } L  85.543, 120.874, 152.107
{R1   u t 5 } P  88.478, 121.694, 151.013
{R2   u t 5 } L  85.869, 122.046, 152.172
{R1   u t 5 } P  88.698, 123.120, 150.990
{R2   u t 5 } L  86.192, 123.246, 152.396
{R1   u t 5 } P  88.916, 124.556, 151.133
{R2   u t 5 } L  86.517, 124.461, 152.754
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 6 }P 88.916, 124.556, 151.133
{R1   u t 6 } L  89.153, 125.962, 151.430
{R1   u t 6 } L  89.423, 127.309, 151.871
{R1   u t 6 } L  89.723, 128.599, 152.444
{R1   u t 6 } L  90.043, 129.844, 153.136
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 6 }P 86.517, 124.461, 152.754
{R2   u t 6 } L  86.852, 125.678, 153.225
{R2   u t 6 } L  87.201, 126.886, 153.787
{R2   u t 6 } L  87.563, 128.068, 154.430
{R2   u t 6 } L  87.933, 129.211, 155.147
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 6 } P  88.916, 124.556, 151.133
{R2   u t 6 } L  86.517, 124.461, 152.754
{R1   u t 6 } P  89.153, 125.962, 151.430
{R2   u t 6 } L  86.852, 125.678, 153.225
{R1   u t 6 } P  89.423, 127.309, 151.871
{R2   u t 6 } L  87.201, 126.886, 153.787
{R1   u t 6 } P  89.723, 128.599, 152.444
{R2   u t 6 } L  87.563, 128.068, 154.430
{R1   u t 6 } P  90.043, 129.844, 153.136
{R2   u t 6 } L  87.933, 129.211, 155.147
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 7 }P 90.043, 129.844, 153.136
{R1   g t 7 } L  90.374, 131.054, 153.932
{R1   g t 7 } L  90.709, 132.237, 154.816
{R1   g t 7 } L  91.056, 133.378, 155.763
{R1   g t 7 } L  91.423, 134.458, 156.743
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 7 }P 87.933, 129.211, 155.147
{R2   g t 7 } L  88.308, 130.300, 155.932
{R2   g t 7 } L  88.685, 131.328, 156.776
{R2   g t 7 } L  89.064, 132.319, 157.667
{R2   g t 7 } L  89.445, 133.307, 158.593
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 7 } P  90.043, 129.844, 153.136
{R2   g t 7 } L  87.933, 129.211, 155.147
{R1   g t 7 } P  90.374, 131.054, 153.932
{R2   g t 7 } L  88.308, 130.300, 155.932
{R1   g t 7 } P  90.709, 132.237, 154.816
{R2   g t 7 } L  88.685, 131.328, 156.776
{R1   g t 7 } P  91.056, 133.378, 155.763
{R2   g t 7 } L  89.064, 132.319, 157.667
{R1   g t 7 } P  91.423, 134.458, 156.743
{R2   g t 7 } L  89.445, 133.307, 158.593
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 8 }P 91.423, 134.458, 156.743
{R1   u t 8 } L  91.818, 135.458, 157.727
{R1   u t 8 } L  92.246, 136.372, 158.690
{R1   u t 8 } L  92.684, 137.243, 159.633
{R1   u t 8 } L  93.106, 138.126, 160.558
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 8 }P 89.445, 133.307, 158.593
{R2   u t 8 } L  89.827, 134.325, 159.541
{R2   u t 8 } L  90.209, 135.395, 160.499
{R2   u t 8 } L  90.581, 136.493, 161.446
{R2   u t 8 } L  90.927, 137.586, 162.365
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 8 } P  91.423, 134.458, 156.743
{R2   u t 8 } L  89.445, 133.307, 158.593
{R1   u t 8 } P  91.818, 135.458, 157.727
{R2   u t 8 } L  89.827, 134.325, 159.541
{R1   u t 8 } P  92.246, 136.372, 158.690
{R2   u t 8 } L  90.209, 135.395, 160.499
{R1   u t 8 } P  92.684, 137.243, 159.633
{R2   u t 8 } L  90.581, 136.493, 161.446
{R1   u t 8 } P  93.106, 138.126, 160.558
{R2   u t 8 } L  90.927, 137.586, 162.365
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 9 }P 93.106, 138.126, 160.558
{R1   a t 9 } L  93.482, 139.077, 161.471
{R1   a t 9 } L  93.779, 140.131, 162.368
{R1   a t 9 } L  93.936, 141.241, 163.221
{R1   a t 9 } L  93.884, 142.338, 163.995
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   a t 9 }P 90.927, 137.586, 162.365
{R2   a t 9 } L  91.236, 138.640, 163.236
{R2   a t 9 } L  91.492, 139.624, 164.039
{R2   a t 9 } L  91.671, 140.515, 164.746
{R2   a t 9 } L  91.748, 141.295, 165.331
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 9 } P  93.106, 138.126, 160.558
{R2   a t 9 } L  90.927, 137.586, 162.365
{R1   a t 9 } P  93.482, 139.077, 161.471
{R2   a t 9 } L  91.236, 138.640, 163.236
{R1   a t 9 } P  93.779, 140.131, 162.368
{R2   a t 9 } L  91.492, 139.624, 164.039
{R1   a t 9 } P  93.936, 141.241, 163.221
{R2   a t 9 } L  91.671, 140.515, 164.746
{R1   a t 9 } P  93.884, 142.338, 163.995
{R2   a t 9 } L  91.748, 141.295, 165.331
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 10 }P 93.884, 142.338, 163.995
{R1   g t 10 } L  93.556, 143.354, 164.653
{R1   g t 10 } L  92.913, 144.228, 165.160
{R1   g t 10 } L  92.039, 144.932, 165.474
{R1   g t 10 } L  91.046, 145.445, 165.553
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 10 }P 91.748, 141.295, 165.331
{R2   g t 10 } L  91.697, 141.942, 165.767
{R2   g t 10 } L  91.497, 142.442, 166.028
{R2   g t 10 } L  91.140, 142.796, 166.107
{R2   g t 10 } L  90.622, 143.012, 166.000
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 10 } P  93.884, 142.338, 163.995
{R2   g t 10 } L  91.748, 141.295, 165.331
{R1   g t 10 } P  93.556, 143.354, 164.653
{R2   g t 10 } L  91.697, 141.942, 165.767
{R1   g t 10 } P  92.913, 144.228, 165.160
{R2   g t 10 } L  91.497, 142.442, 166.028
{R1   g t 10 } P  92.039, 144.932, 165.474
{R2   g t 10 } L  91.140, 142.796, 166.107
{R1   g t 10 } P  91.046, 145.445, 165.553
{R2   g t 10 } L  90.622, 143.012, 166.000
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 11 }P 91.046, 145.445, 165.553
{R1   c t 11 } L  90.047, 145.748, 165.354
{R1   c t 11 } L  89.138, 145.831, 164.852
{R1   c t 11 } L  88.346, 145.735, 164.091
{R1   c t 11 } L  87.681, 145.511, 163.133
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 11 }P 90.622, 143.012, 166.000
{R2   c t 11 } L  89.940, 143.096, 165.702
{R2   c t 11 } L  89.105, 143.057, 165.212
{R2   c t 11 } L  88.191, 142.920, 164.542
{R2   c t 11 } L  87.287, 142.713, 163.708
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 11 } P  91.046, 145.445, 165.553
{R2   c t 11 } L  90.622, 143.012, 166.000
{R1   c t 11 } P  90.047, 145.748, 165.354
{R2   c t 11 } L  89.940, 143.096, 165.702
{R1   c t 11 } P  89.138, 145.831, 164.852
{R2   c t 11 } L  89.105, 143.057, 165.212
{R1   c t 11 } P  88.346, 145.735, 164.091
{R2   c t 11 } L  88.191, 142.920, 164.542
{R1   c t 11 } P  87.681, 145.511, 163.133
{R2   c t 11 } L  87.287, 142.713, 163.708
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 12 }P 87.681, 145.511, 163.133
{R1   u t 12 } L  87.155, 145.212, 162.038
{R1   u t 12 } L  86.778, 144.881, 160.866
{R1   u t 12 } L  86.566, 144.527, 159.658
{R1   u t 12 } L  86.536, 144.150, 158.455
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 12 }P 87.287, 142.713, 163.708
{R2   u t 12 } L  86.483, 142.464, 162.724
{R2   u t 12 } L  85.855, 142.194, 161.610
{R2   u t 12 } L  85.437, 141.901, 160.395
{R2   u t 12 } L  85.250, 141.579, 159.112
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 12 } P  87.681, 145.511, 163.133
{R2   u t 12 } L  87.287, 142.713, 163.708
{R1   u t 12 } P  87.155, 145.212, 162.038
{R2   u t 12 } L  86.483, 142.464, 162.724
{R1   u t 12 } P  86.778, 144.881, 160.866
{R2   u t 12 } L  85.855, 142.194, 161.610
{R1   u t 12 } P  86.566, 144.527, 159.658
{R2   u t 12 } L  85.437, 141.901, 160.395
{R1   u t 12 } P  86.536, 144.150, 158.455
{R2   u t 12 } L  85.250, 141.579, 159.112
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 13 }P 86.536, 144.150, 158.455
{R1   c t 13 } L  86.704, 143.751, 157.295
{R1   c t 13 } L  87.082, 143.332, 156.211
{R1   c t 13 } L  87.658, 142.901, 155.205
{R1   c t 13 } L  88.414, 142.468, 154.273
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 13 }P 85.250, 141.579, 159.112
{R2   c t 13 } L  85.313, 141.220, 157.794
{R2   c t 13 } L  85.639, 140.819, 156.474
{R2   c t 13 } L  86.207, 140.391, 155.184
{R2   c t 13 } L  86.988, 139.953, 153.955
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 13 } P  86.536, 144.150, 158.455
{R2   c t 13 } L  85.250, 141.579, 159.112
{R1   c t 13 } P  86.704, 143.751, 157.295
{R2   c t 13 } L  85.313, 141.220, 157.794
{R1   c t 13 } P  87.082, 143.332, 156.211
{R2   c t 13 } L  85.639, 140.819, 156.474
{R1   c t 13 } P  87.658, 142.901, 155.205
{R2   c t 13 } L  86.207, 140.391, 155.184
{R1   c t 13 } P  88.414, 142.468, 154.273
{R2   c t 13 } L  86.988, 139.953, 153.955
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 14 }P 88.414, 142.468, 154.273
{R1   a t 14 } L  89.333, 142.041, 153.411
{R1   a t 14 } L  90.394, 141.628, 152.618
{R1   a t 14 } L  91.565, 141.217, 151.914
{R1   a t 14 } L  92.811, 140.798, 151.325
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   a t 14 }P 86.988, 139.953, 153.955
{R2   a t 14 } L  87.952, 139.522, 152.820
{R2   a t 14 } L  89.070, 139.113, 151.805
{R2   a t 14 } L  90.314, 138.724, 150.915
{R2   a t 14 } L  91.653, 138.354, 150.148
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 14 } P  88.414, 142.468, 154.273
{R2   a t 14 } L  86.988, 139.953, 153.955
{R1   a t 14 } P  89.333, 142.041, 153.411
{R2   a t 14 } L  87.952, 139.522, 152.820
{R1   a t 14 } P  90.394, 141.628, 152.618
{R2   a t 14 } L  89.070, 139.113, 151.805
{R1   a t 14 } P  91.565, 141.217, 151.914
{R2   a t 14 } L  90.314, 138.724, 150.915
{R1   a t 14 } P  92.811, 140.798, 151.325
{R2   a t 14 } L  91.653, 138.354, 150.148
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 15 }P 92.811, 140.798, 151.325
{R1   g t 15 } L  94.095, 140.355, 150.876
{R1   g t 15 } L  95.384, 139.874, 150.581
{R1   g t 15 } L  96.645, 139.322, 150.410
{R1   g t 15 } L  97.847, 138.666, 150.321
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 15 }P 91.653, 138.354, 150.148
{R2   g t 15 } L  93.059, 137.997, 149.503
{R2   g t 15 } L  94.500, 137.649, 148.976
{R2   g t 15 } L  95.937, 137.294, 148.553
{R2   g t 15 } L  97.326, 136.915, 148.218
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 15 } P  92.811, 140.798, 151.325
{R2   g t 15 } L  91.653, 138.354, 150.148
{R1   g t 15 } P  94.095, 140.355, 150.876
{R2   g t 15 } L  93.059, 137.997, 149.503
{R1   g t 15 } P  95.384, 139.874, 150.581
{R2   g t 15 } L  94.500, 137.649, 148.976
{R1   g t 15 } P  96.645, 139.322, 150.410
{R2   g t 15 } L  95.937, 137.294, 148.553
{R1   g t 15 } P  97.847, 138.666, 150.321
{R2   g t 15 } L  97.326, 136.915, 148.218
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 16 }P 97.847, 138.666, 150.321
{R1   g t 16 } L  98.959, 137.872, 150.275
{R1   g t 16 } L  99.959, 136.919, 150.235
{R1   g t 16 } L  100.862, 135.857, 150.192
{R1   g t 16 } L  101.695, 134.745, 150.143
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 16 }P 97.326, 136.915, 148.218
{R2   g t 16 } L  98.626, 136.496, 147.953
{R2   g t 16 } L  99.805, 136.019, 147.743
{R2   g t 16 } L  100.876, 135.473, 147.575
{R2   g t 16 } L  101.863, 134.843, 147.438
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 16 } P  97.847, 138.666, 150.321
{R2   g t 16 } L  97.326, 136.915, 148.218
{R1   g t 16 } P  98.959, 137.872, 150.275
{R2   g t 16 } L  98.626, 136.496, 147.953
{R1   g t 16 } P  99.959, 136.919, 150.235
{R2   g t 16 } L  99.805, 136.019, 147.743
{R1   g t 16 } P  100.862, 135.857, 150.192
{R2   g t 16 } L  100.876, 135.473, 147.575
{R1   g t 16 } P  101.695, 134.745, 150.143
{R2   g t 16 } L  101.863, 134.843, 147.438
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 17 }P 101.695, 134.745, 150.143
{R1   u t 17 } L  102.482, 133.648, 150.082
{R1   u t 17 } L  103.245, 132.625, 150.014
{R1   u t 17 } L  103.990, 131.732, 149.971
{R1   u t 17 } L  104.719, 131.022, 149.993
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 17 }P 101.863, 134.843, 147.438
{R2   u t 17 } L  102.790, 134.119, 147.320
{R2   u t 17 } L  103.675, 133.309, 147.218
{R2   u t 17 } L  104.522, 132.509, 147.161
{R2   u t 17 } L  105.324, 131.835, 147.189
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 17 } P  101.695, 134.745, 150.143
{R2   u t 17 } L  101.863, 134.843, 147.438
{R1   u t 17 } P  102.482, 133.648, 150.082
{R2   u t 17 } L  102.790, 134.119, 147.320
{R1   u t 17 } P  103.245, 132.625, 150.014
{R2   u t 17 } L  103.675, 133.309, 147.218
{R1   u t 17 } P  103.990, 131.732, 149.971
{R2   u t 17 } L  104.522, 132.509, 147.161
{R1   u t 17 } P  104.719, 131.022, 149.993
{R2   u t 17 } L  105.324, 131.835, 147.189
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 18 }P 104.719, 131.022, 149.993
{R1   g t 18 } L  105.433, 130.548, 150.117
{R1   g t 18 } L  106.135, 130.353, 150.374
{R1   g t 18 } L  106.834, 130.435, 150.744
{R1   g t 18 } L  107.539, 130.779, 151.202
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 18 }P 105.324, 131.835, 147.189
{R2   g t 18 } L  106.080, 131.406, 147.340
{R2   g t 18 } L  106.783, 131.312, 147.645
{R2   g t 18 } L  107.420, 131.546, 148.100
{R2   g t 18 } L  107.975, 132.073, 148.694
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 18 } P  104.719, 131.022, 149.993
{R2   g t 18 } L  105.324, 131.835, 147.189
{R1   g t 18 } P  105.433, 130.548, 150.117
{R2   g t 18 } L  106.080, 131.406, 147.340
{R1   g t 18 } P  106.135, 130.353, 150.374
{R2   g t 18 } L  106.783, 131.312, 147.645
{R1   g t 18 } P  106.834, 130.435, 150.744
{R2   g t 18 } L  107.420, 131.546, 148.100
{R1   g t 18 } P  107.539, 130.779, 151.202
{R2   g t 18 } L  107.975, 132.073, 148.694
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 19 }P 107.539, 130.779, 151.202
{R1   g t 19 } L  108.259, 131.375, 151.717
{R1   g t 19 } L  109.001, 132.200, 152.269
{R1   g t 19 } L  109.755, 133.210, 152.861
{R1   g t 19 } L  110.510, 134.349, 153.504
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 19 }P 107.975, 132.073, 148.694
{R2   g t 19 } L  108.432, 132.860, 149.417
{R2   g t 19 } L  108.786, 133.859, 150.256
{R2   g t 19 } L  109.075, 134.972, 151.201
{R2   g t 19 } L  109.347, 136.085, 152.240
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 19 } P  107.539, 130.779, 151.202
{R2   g t 19 } L  107.975, 132.073, 148.694
{R1   g t 19 } P  108.259, 131.375, 151.717
{R2   g t 19 } L  108.432, 132.860, 149.417
{R1   g t 19 } P  109.001, 132.200, 152.269
{R2   g t 19 } L  108.786, 133.859, 150.256
{R1   g t 19 } P  109.755, 133.210, 152.861
{R2   g t 19 } L  109.075, 134.972, 151.201
{R1   g t 19 } P  110.510, 134.349, 153.504
{R2   g t 19 } L  109.347, 136.085, 152.240
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 20 }P 110.510, 134.349, 153.504
{R1   u t 20 } L  111.253, 135.564, 154.207
{R1   u t 20 } L  111.963, 136.804, 154.978
{R1   u t 20 } L  112.568, 138.028, 155.810
{R1   u t 20 } L  112.988, 139.200, 156.694
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 20 }P 109.347, 136.085, 152.240
{R2   u t 20 } L  109.650, 137.086, 153.363
{R2   u t 20 } L  110.013, 137.890, 154.551
{R2   u t 20 } L  110.382, 138.521, 155.751
{R2   u t 20 } L  110.686, 139.031, 156.901
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 20 } P  110.510, 134.349, 153.504
{R2   u t 20 } L  109.347, 136.085, 152.240
{R1   u t 20 } P  111.253, 135.564, 154.207
{R2   u t 20 } L  109.650, 137.086, 153.363
{R1   u t 20 } P  111.963, 136.804, 154.978
{R2   u t 20 } L  110.013, 137.890, 154.551
{R1   u t 20 } P  112.568, 138.028, 155.810
{R2   u t 20 } L  110.382, 138.521, 155.751
{R1   u t 20 } P  112.988, 139.200, 156.694
{R2   u t 20 } L  110.686, 139.031, 156.901
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 121a}P 112.988, 139.200, 156.694
{R1   u t 121a} L  113.141, 140.282, 157.618
{R1   u t 121a} L  112.973, 141.246, 158.559
{R1   u t 121a} L  112.535, 142.105, 159.436
{R1   u t 121a} L  111.901, 142.881, 160.151
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 121a}P 110.686, 139.031, 156.901
{R2   u t 121a} L  110.850, 139.470, 157.940
{R2   u t 121a} L  110.816, 139.887, 158.814
{R2   u t 121a} L  110.580, 140.312, 159.499
{R2   u t 121a} L  110.149, 140.770, 159.976
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 121a} P  112.988, 139.200, 156.694
{R2   u t 121a} L  110.686, 139.031, 156.901
{R1   u t 121a} P  113.141, 140.282, 157.618
{R2   u t 121a} L  110.850, 139.470, 157.940
{R1   u t 121a} P  112.973, 141.246, 158.559
{R2   u t 121a} L  110.816, 139.887, 158.814
{R1   u t 121a} P  112.535, 142.105, 159.436
{R2   u t 121a} L  110.580, 140.312, 159.499
{R1   u t 121a} P  111.901, 142.881, 160.151
{R2   u t 121a} L  110.149, 140.770, 159.976
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 21 }P 111.901, 142.881, 160.151
{R1   a t 21 } L  111.148, 143.596, 160.608
{R1   a t 21 } L  110.342, 144.274, 160.737
{R1   a t 21 } L  109.502, 144.944, 160.578
{R1   a t 21 } L  108.634, 145.637, 160.196
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   a t 21 }P 110.149, 140.770, 159.976
{R2   a t 21 } L  109.535, 141.287, 160.228
{R2   a t 21 } L  108.754, 141.882, 160.244
{R2   a t 21 } L  107.855, 142.554, 160.043
{R2   a t 21 } L  106.895, 143.294, 159.651
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 21 } P  111.901, 142.881, 160.151
{R2   a t 21 } L  110.149, 140.770, 159.976
{R1   a t 21 } P  111.148, 143.596, 160.608
{R2   a t 21 } L  109.535, 141.287, 160.228
{R1   a t 21 } P  110.342, 144.274, 160.737
{R2   a t 21 } L  108.754, 141.882, 160.244
{R1   a t 21 } P  109.502, 144.944, 160.578
{R2   a t 21 } L  107.855, 142.554, 160.043
{R1   a t 21 } P  108.634, 145.637, 160.196
{R2   a t 21 } L  106.895, 143.294, 159.651
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 22 }P 108.634, 145.637, 160.196
{R1   g t 22 } L  107.748, 146.383, 159.658
{R1   g t 22 } L  106.848, 147.205, 159.023
{R1   g t 22 } L  105.933, 148.092, 158.333
{R1   g t 22 } L  104.997, 149.023, 157.626
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 22 }P 106.895, 143.294, 159.651
{R2   g t 22 } L  105.933, 144.092, 159.094
{R2   g t 22 } L  105.011, 144.941, 158.405
{R2   g t 22 } L  104.115, 145.830, 157.640
{R2   g t 22 } L  103.217, 146.750, 156.865
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 22 } P  108.634, 145.637, 160.196
{R2   g t 22 } L  106.895, 143.294, 159.651
{R1   g t 22 } P  107.748, 146.383, 159.658
{R2   g t 22 } L  105.933, 144.092, 159.094
{R1   g t 22 } P  106.848, 147.205, 159.023
{R2   g t 22 } L  105.011, 144.941, 158.405
{R1   g t 22 } P  105.933, 148.092, 158.333
{R2   g t 22 } L  104.115, 145.830, 157.640
{R1   g t 22 } P  104.997, 149.023, 157.626
{R2   g t 22 } L  103.217, 146.750, 156.865
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 23 }P 104.997, 149.023, 157.626
{R1   a t 23 } L  104.035, 149.980, 156.937
{R1   a t 23 } L  103.044, 150.943, 156.302
{R1   a t 23 } L  102.024, 151.900, 155.745
{R1   a t 23 } L  100.977, 152.838, 155.287
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   a t 23 }P 103.217, 146.750, 156.865
{R2   a t 23 } L  102.288, 147.689, 156.143
{R2   a t 23 } L  101.307, 148.637, 155.527
{R2   a t 23 } L  100.282, 149.578, 155.034
{R2   a t 23 } L  99.227, 150.496, 154.668
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 23 } P  104.997, 149.023, 157.626
{R2   a t 23 } L  103.217, 146.750, 156.865
{R1   a t 23 } P  104.035, 149.980, 156.937
{R2   a t 23 } L  102.288, 147.689, 156.143
{R1   a t 23 } P  103.044, 150.943, 156.302
{R2   a t 23 } L  101.307, 148.637, 155.527
{R1   a t 23 } P  102.024, 151.900, 155.745
{R2   a t 23 } L  100.282, 149.578, 155.034
{R1   a t 23 } P  100.977, 152.838, 155.287
{R2   a t 23 } L  99.227, 150.496, 154.668
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 24 }P 100.977, 152.838, 155.287
{R1   g t 24 } L  99.902, 153.744, 154.951
{R1   g t 24 } L  98.802, 154.607, 154.754
{R1   g t 24 } L  97.674, 155.421, 154.697
{R1   g t 24 } L  96.515, 156.179, 154.778
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 24 }P 99.227, 150.496, 154.668
{R2   g t 24 } L  98.159, 151.374, 154.435
{R2   g t 24 } L  97.091, 152.197, 154.339
{R2   g t 24 } L  96.028, 152.958, 154.385
{R2   g t 24 } L  94.974, 153.655, 154.574
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 24 } P  100.977, 152.838, 155.287
{R2   g t 24 } L  99.227, 150.496, 154.668
{R1   g t 24 } P  99.902, 153.744, 154.951
{R2   g t 24 } L  98.159, 151.374, 154.435
{R1   g t 24 } P  98.802, 154.607, 154.754
{R2   g t 24 } L  97.091, 152.197, 154.339
{R1   g t 24 } P  97.674, 155.421, 154.697
{R2   g t 24 } L  96.028, 152.958, 154.385
{R1   g t 24 } P  96.515, 156.179, 154.778
{R2   g t 24 } L  94.974, 153.655, 154.574
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 25 }P 96.515, 156.179, 154.778
{R1   c t 25 } L  95.322, 156.876, 154.993
{R1   c t 25 } L  94.098, 157.507, 155.341
{R1   c t 25 } L  92.869, 158.061, 155.826
{R1   c t 25 } L  91.665, 158.530, 156.455
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 25 }P 94.974, 153.655, 154.574
{R2   c t 25 } L  93.936, 154.282, 154.909
{R2   c t 25 } L  92.919, 154.836, 155.392
{R2   c t 25 } L  91.948, 155.320, 156.013
{R2   c t 25 } L  91.048, 155.735, 156.761
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 25 } P  96.515, 156.179, 154.778
{R2   c t 25 } L  94.974, 153.655, 154.574
{R1   c t 25 } P  95.322, 156.876, 154.993
{R2   c t 25 } L  93.936, 154.282, 154.909
{R1   c t 25 } P  94.098, 157.507, 155.341
{R2   c t 25 } L  92.919, 154.836, 155.392
{R1   c t 25 } P  92.869, 158.061, 155.826
{R2   c t 25 } L  91.948, 155.320, 156.013
{R1   c t 25 } P  91.665, 158.530, 156.455
{R2   c t 25 } L  91.048, 155.735, 156.761
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 26 }P 91.665, 158.530, 156.455
{R1   g t 26 } L  90.517, 158.905, 157.234
{R1   g t 26 } L  89.458, 159.182, 158.165
{R1   g t 26 } L  88.528, 159.380, 159.235
{R1   g t 26 } L  87.771, 159.524, 160.425
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 26 }P 91.048, 155.735, 156.761
{R2   g t 26 } L  90.246, 156.084, 157.624
{R2   g t 26 } L  89.568, 156.374, 158.590
{R2   g t 26 } L  89.035, 156.625, 159.641
{R2   g t 26 } L  88.666, 156.861, 160.754
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 26 } P  91.665, 158.530, 156.455
{R2   g t 26 } L  91.048, 155.735, 156.761
{R1   g t 26 } P  90.517, 158.905, 157.234
{R2   g t 26 } L  90.246, 156.084, 157.624
{R1   g t 26 } P  89.458, 159.182, 158.165
{R2   g t 26 } L  89.568, 156.374, 158.590
{R1   g t 26 } P  88.528, 159.380, 159.235
{R2   g t 26 } L  89.035, 156.625, 159.641
{R1   g t 26 } P  87.771, 159.524, 160.425
{R2   g t 26 } L  88.666, 156.861, 160.754
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 27 }P 87.771, 159.524, 160.425
{R1   c t 27 } L  87.230, 159.640, 161.717
{R1   c t 27 } L  86.936, 159.752, 163.088
{R1   c t 27 } L  86.879, 159.892, 164.493
{R1   c t 27 } L  87.040, 160.088, 165.878
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 27 }P 88.666, 156.861, 160.754
{R2   c t 27 } L  88.481, 157.105, 161.911
{R2   c t 27 } L  88.492, 157.379, 163.087
{R2   c t 27 } L  88.687, 157.703, 164.258
{R2   c t 27 } L  89.043, 158.090, 165.393
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 27 } P  87.771, 159.524, 160.425
{R2   c t 27 } L  88.666, 156.861, 160.754
{R1   c t 27 } P  87.230, 159.640, 161.717
{R2   c t 27 } L  88.481, 157.105, 161.911
{R1   c t 27 } P  86.936, 159.752, 163.088
{R2   c t 27 } L  88.492, 157.379, 163.087
{R1   c t 27 } P  86.879, 159.892, 164.493
{R2   c t 27 } L  88.687, 157.703, 164.258
{R1   c t 27 } P  87.040, 160.088, 165.878
{R2   c t 27 } L  89.043, 158.090, 165.393
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 28 }P 87.040, 160.088, 165.878
{R1   a t 28 } L  87.398, 160.371, 167.193
{R1   a t 28 } L  87.930, 160.767, 168.392
{R1   a t 28 } L  88.602, 161.284, 169.453
{R1   a t 28 } L  89.378, 161.926, 170.359
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   a t 28 }P 89.043, 158.090, 165.393
{R2   a t 28 } L  89.542, 158.558, 166.465
{R2   a t 28 } L  90.159, 159.121, 167.444
{R2   a t 28 } L  90.861, 159.779, 168.307
{R2   a t 28 } L  91.612, 160.532, 169.026
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 28 } P  87.040, 160.088, 165.878
{R2   a t 28 } L  89.043, 158.090, 165.393
{R1   a t 28 } P  87.398, 160.371, 167.193
{R2   a t 28 } L  89.542, 158.558, 166.465
{R1   a t 28 } P  87.930, 160.767, 168.392
{R2   a t 28 } L  90.159, 159.121, 167.444
{R1   a t 28 } P  88.602, 161.284, 169.453
{R2   a t 28 } L  90.861, 159.779, 168.307
{R1   a t 28 } P  89.378, 161.926, 170.359
{R2   a t 28 } L  91.612, 160.532, 169.026
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 29 }P 89.378, 161.926, 170.359
{R1   c t 29 } L  90.223, 162.698, 171.094
{R1   c t 29 } L  91.101, 163.600, 171.643
{R1   c t 29 } L  91.985, 164.616, 171.999
{R1   c t 29 } L  92.849, 165.728, 172.154
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 29 }P 91.612, 160.532, 169.026
{R2   c t 29 } L  92.378, 161.378, 169.579
{R2   c t 29 } L  93.125, 162.316, 169.944
{R2   c t 29 } L  93.840, 163.331, 170.124
{R2   c t 29 } L  94.511, 164.407, 170.126
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 29 } P  89.378, 161.926, 170.359
{R2   c t 29 } L  91.612, 160.532, 169.026
{R1   c t 29 } P  90.223, 162.698, 171.094
{R2   c t 29 } L  92.378, 161.378, 169.579
{R1   c t 29 } P  91.101, 163.600, 171.643
{R2   c t 29 } L  93.125, 162.316, 169.944
{R1   c t 29 } P  91.985, 164.616, 171.999
{R2   c t 29 } L  93.840, 163.331, 170.124
{R1   c t 29 } P  92.849, 165.728, 172.154
{R2   c t 29 } L  94.511, 164.407, 170.126
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 30 }P 92.849, 165.728, 172.154
{R1   c t 30 } L  93.668, 166.916, 172.102
{R1   c t 30 } L  94.417, 168.160, 171.842
{R1   c t 30 } L  95.081, 169.435, 171.392
{R1   c t 30 } L  95.644, 170.712, 170.776
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 30 }P 94.511, 164.407, 170.126
{R2   c t 30 } L  95.129, 165.530, 169.957
{R2   c t 30 } L  95.680, 166.681, 169.627
{R2   c t 30 } L  96.147, 167.844, 169.150
{R2   c t 30 } L  96.511, 168.996, 168.544
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 30 } P  92.849, 165.728, 172.154
{R2   c t 30 } L  94.511, 164.407, 170.126
{R1   c t 30 } P  93.668, 166.916, 172.102
{R2   c t 30 } L  95.129, 165.530, 169.957
{R1   c t 30 } P  94.417, 168.160, 171.842
{R2   c t 30 } L  95.680, 166.681, 169.627
{R1   c t 30 } P  95.081, 169.435, 171.392
{R2   c t 30 } L  96.147, 167.844, 169.150
{R1   c t 30 } P  95.644, 170.712, 170.776
{R2   c t 30 } L  96.511, 168.996, 168.544
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 31 }P 95.644, 170.712, 170.776
{R1   c t 31 } L  96.093, 171.964, 170.018
{R1   c t 31 } L  96.415, 173.168, 169.142
{R1   c t 31 } L  96.600, 174.314, 168.174
{R1   c t 31 } L  96.641, 175.399, 167.138
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 31 }P 96.511, 168.996, 168.544
{R2   c t 31 } L  96.751, 170.120, 167.826
{R2   c t 31 } L  96.851, 171.197, 167.016
{R2   c t 31 } L  96.809, 172.221, 166.137
{R2   c t 31 } L  96.625, 173.191, 165.215
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 31 } P  95.644, 170.712, 170.776
{R2   c t 31 } L  96.511, 168.996, 168.544
{R1   c t 31 } P  96.093, 171.964, 170.018
{R2   c t 31 } L  96.751, 170.120, 167.826
{R1   c t 31 } P  96.415, 173.168, 169.142
{R2   c t 31 } L  96.851, 171.197, 167.016
{R1   c t 31 } P  96.600, 174.314, 168.174
{R2   c t 31 } L  96.809, 172.221, 166.137
{R1   c t 31 } P  96.641, 175.399, 167.138
{R2   c t 31 } L  96.625, 173.191, 165.215
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 32 }P 96.641, 175.399, 167.138
{R1   c t 32 } L  96.531, 176.415, 166.061
{R1   c t 32 } L  96.262, 177.360, 164.965
{R1   c t 32 } L  95.837, 178.226, 163.860
{R1   c t 32 } L  95.257, 179.010, 162.755
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 32 }P 96.625, 173.191, 165.215
{R2   c t 32 } L  96.301, 174.103, 164.277
{R2   c t 32 } L  95.838, 174.954, 163.345
{R2   c t 32 } L  95.246, 175.737, 162.436
{R2   c t 32 } L  94.536, 176.446, 161.565
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 32 } P  96.641, 175.399, 167.138
{R2   c t 32 } L  96.625, 173.191, 165.215
{R1   c t 32 } P  96.531, 176.415, 166.061
{R2   c t 32 } L  96.301, 174.103, 164.277
{R1   c t 32 } P  96.262, 177.360, 164.965
{R2   c t 32 } L  95.838, 174.954, 163.345
{R1   c t 32 } P  95.837, 178.226, 163.860
{R2   c t 32 } L  95.246, 175.737, 162.436
{R1   c t 32 } P  95.257, 179.010, 162.755
{R2   c t 32 } L  94.536, 176.446, 161.565
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 33 }P 95.257, 179.010, 162.755
{R1   u t 33 } L  94.525, 179.705, 161.657
{R1   u t 33 } L  93.655, 180.300, 160.572
{R1   u t 33 } L  92.697, 180.755, 159.494
{R1   u t 33 } L  91.715, 181.026, 158.418
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 33 }P 94.536, 176.446, 161.565
{R2   u t 33 } L  93.720, 177.075, 160.745
{R2   u t 33 } L  92.817, 177.613, 159.985
{R2   u t 33 } L  91.885, 178.035, 159.272
{R2   u t 33 } L  90.988, 178.313, 158.591
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 33 } P  95.257, 179.010, 162.755
{R2   u t 33 } L  94.536, 176.446, 161.565
{R1   u t 33 } P  94.525, 179.705, 161.657
{R2   u t 33 } L  93.720, 177.075, 160.745
{R1   u t 33 } P  93.655, 180.300, 160.572
{R2   u t 33 } L  92.817, 177.613, 159.985
{R1   u t 33 } P  92.697, 180.755, 159.494
{R2   u t 33 } L  91.885, 178.035, 159.272
{R1   u t 33 } P  91.715, 181.026, 158.418
{R2   u t 33 } L  90.988, 178.313, 158.591
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 34 }P 91.715, 181.026, 158.418
{R1   g t 34 } L  90.770, 181.064, 157.335
{R1   g t 34 } L  89.911, 180.837, 156.248
{R1   g t 34 } L  89.130, 180.356, 155.196
{R1   g t 34 } L  88.407, 179.647, 154.226
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 34 }P 90.988, 178.313, 158.591
{R2   g t 34 } L  90.193, 178.418, 157.922
{R2   g t 34 } L  89.542, 178.334, 157.254
{R2   g t 34 } L  88.986, 178.098, 156.598
{R2   g t 34 } L  88.453, 177.760, 155.970
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 34 } P  91.715, 181.026, 158.418
{R2   g t 34 } L  90.988, 178.313, 158.591
{R1   g t 34 } P  90.770, 181.064, 157.335
{R2   g t 34 } L  90.193, 178.418, 157.922
{R1   g t 34 } P  89.911, 180.837, 156.248
{R2   g t 34 } L  89.542, 178.334, 157.254
{R1   g t 34 } P  89.130, 180.356, 155.196
{R2   g t 34 } L  88.986, 178.098, 156.598
{R1   g t 34 } P  88.407, 179.647, 154.226
{R2   g t 34 } L  88.453, 177.760, 155.970
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 35 }P 88.407, 179.647, 154.226
{R1   a t 35 } L  87.722, 178.732, 153.388
{R1   a t 35 } L  87.047, 177.655, 152.726
{R1   a t 35 } L  86.325, 176.524, 152.275
{R1   a t 35 } L  85.490, 175.465, 152.070
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   a t 35 }P 88.453, 177.760, 155.970
{R2   a t 35 } L  87.871, 177.369, 155.387
{R2   a t 35 } L  87.185, 176.966, 154.870
{R2   a t 35 } L  86.408, 176.542, 154.468
{R2   a t 35 } L  85.574, 176.080, 154.233
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 35 } P  88.407, 179.647, 154.226
{R2   a t 35 } L  88.453, 177.760, 155.970
{R1   a t 35 } P  87.722, 178.732, 153.388
{R2   a t 35 } L  87.871, 177.369, 155.387
{R1   a t 35 } P  87.047, 177.655, 152.726
{R2   a t 35 } L  87.185, 176.966, 154.870
{R1   a t 35 } P  86.325, 176.524, 152.275
{R2   a t 35 } L  86.408, 176.542, 154.468
{R1   a t 35 } P  85.490, 175.465, 152.070
{R2   a t 35 } L  85.574, 176.080, 154.233
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 36 }P 85.490, 175.465, 152.070
{R1   u t 36 } L  84.478, 174.605, 152.142
{R1   u t 36 } L  83.262, 174.027, 152.511
{R1   u t 36 } L  81.963, 173.636, 153.133
{R1   u t 36 } L  80.743, 173.295, 153.954
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 36 }P 85.574, 176.080, 154.233
{R2   u t 36 } L  84.714, 175.561, 154.217
{R2   u t 36 } L  83.858, 174.974, 154.449
{R2   u t 36 } L  83.044, 174.329, 154.858
{R2   u t 36 } L  82.307, 173.643, 155.347
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 36 } P  85.490, 175.465, 152.070
{R2   u t 36 } L  85.574, 176.080, 154.233
{R1   u t 36 } P  84.478, 174.605, 152.142
{R2   u t 36 } L  84.714, 175.561, 154.217
{R1   u t 36 } P  83.262, 174.027, 152.511
{R2   u t 36 } L  83.858, 174.974, 154.449
{R1   u t 36 } P  81.963, 173.636, 153.133
{R2   u t 36 } L  83.044, 174.329, 154.858
{R1   u t 36 } P  80.743, 173.295, 153.954
{R2   u t 36 } L  82.307, 173.643, 155.347
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 37 }P 80.743, 173.295, 153.954
{R1   a t 37 } L  79.760, 172.867, 154.917
{R1   a t 37 } L  79.144, 172.243, 155.953
{R1   a t 37 } L  78.899, 171.438, 156.940
{R1   a t 37 } L  79.000, 170.496, 157.744
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   a t 37 }P 82.307, 173.643, 155.347
{R2   a t 37 } L  81.683, 172.932, 155.819
{R2   a t 37 } L  81.207, 172.212, 156.196
{R2   a t 37 } L  80.907, 171.498, 156.467
{R2   a t 37 } L  80.814, 170.805, 156.639
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 37 } P  80.743, 173.295, 153.954
{R2   a t 37 } L  82.307, 173.643, 155.347
{R1   a t 37 } P  79.760, 172.867, 154.917
{R2   a t 37 } L  81.683, 172.932, 155.819
{R1   a t 37 } P  79.144, 172.243, 155.953
{R2   a t 37 } L  81.207, 172.212, 156.196
{R1   a t 37 } P  78.899, 171.438, 156.940
{R2   a t 37 } L  80.907, 171.498, 156.467
{R1   a t 37 } P  79.000, 170.496, 157.744
{R2   a t 37 } L  80.814, 170.805, 156.639
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 38 }P 79.000, 170.496, 157.744
{R1   a t 38 } L  79.422, 169.460, 158.229
{R1   a t 38 } L  80.133, 168.380, 158.300
{R1   a t 38 } L  81.076, 167.331, 158.021
{R1   a t 38 } L  82.191, 166.393, 157.494
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   a t 38 }P 80.814, 170.805, 156.639
{R2   a t 38 } L  80.955, 170.147, 156.717
{R2   a t 38 } L  81.349, 169.538, 156.710
{R2   a t 38 } L  81.978, 168.993, 156.623
{R2   a t 38 } L  82.811, 168.523, 156.463
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 38 } P  79.000, 170.496, 157.744
{R2   a t 38 } L  80.814, 170.805, 156.639
{R1   a t 38 } P  79.422, 169.460, 158.229
{R2   a t 38 } L  80.955, 170.147, 156.717
{R1   a t 38 } P  80.133, 168.380, 158.300
{R2   a t 38 } L  81.349, 169.538, 156.710
{R1   a t 38 } P  81.076, 167.331, 158.021
{R2   a t 38 } L  81.978, 168.993, 156.623
{R1   a t 38 } P  82.191, 166.393, 157.494
{R2   a t 38 } L  82.811, 168.523, 156.463
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 39 }P 82.191, 166.393, 157.494
{R1   g t 39 } L  83.416, 165.646, 156.823
{R1   g t 39 } L  84.698, 165.147, 156.101
{R1   g t 39 } L  86.019, 164.854, 155.385
{R1   g t 39 } L  87.369, 164.702, 154.725
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 39 }P 82.811, 168.523, 156.463
{R2   g t 39 } L  83.822, 168.143, 156.237
{R2   g t 39 } L  84.979, 167.859, 155.956
{R2   g t 39 } L  86.246, 167.651, 155.654
{R2   g t 39 } L  87.585, 167.491, 155.369
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 39 } P  82.191, 166.393, 157.494
{R2   g t 39 } L  82.811, 168.523, 156.463
{R1   g t 39 } P  83.416, 165.646, 156.823
{R2   g t 39 } L  83.822, 168.143, 156.237
{R1   g t 39 } P  84.698, 165.147, 156.101
{R2   g t 39 } L  84.979, 167.859, 155.956
{R1   g t 39 } P  86.019, 164.854, 155.385
{R2   g t 39 } L  86.246, 167.651, 155.654
{R1   g t 39 } P  87.369, 164.702, 154.725
{R2   g t 39 } L  87.585, 167.491, 155.369
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 40 }P 87.369, 164.702, 154.725
{R1   g t 40 } L  88.739, 164.626, 154.168
{R1   g t 40 } L  90.121, 164.568, 153.755
{R1   g t 40 } L  91.514, 164.506, 153.489
{R1   g t 40 } L  92.916, 164.421, 153.365
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 40 }P 87.585, 167.491, 155.369
{R2   g t 40 } L  88.957, 167.355, 155.139
{R2   g t 40 } L  90.329, 167.216, 154.997
{R2   g t 40 } L  91.688, 167.056, 154.956
{R2   g t 40 } L  93.027, 166.860, 155.022
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 40 } P  87.369, 164.702, 154.725
{R2   g t 40 } L  87.585, 167.491, 155.369
{R1   g t 40 } P  88.739, 164.626, 154.168
{R2   g t 40 } L  88.957, 167.355, 155.139
{R1   g t 40 } P  90.121, 164.568, 153.755
{R2   g t 40 } L  90.329, 167.216, 154.997
{R1   g t 40 } P  91.514, 164.506, 153.489
{R2   g t 40 } L  91.688, 167.056, 154.956
{R1   g t 40 } P  92.916, 164.421, 153.365
{R2   g t 40 } L  93.027, 166.860, 155.022
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 41 }P 92.916, 164.421, 153.365
{R1   g t 41 } L  94.327, 164.299, 153.381
{R1   g t 41 } L  95.742, 164.124, 153.531
{R1   g t 41 } L  97.141, 163.888, 153.816
{R1   g t 41 } L  98.495, 163.581, 154.240
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 41 }P 93.027, 166.860, 155.022
{R2   g t 41 } L  94.339, 166.609, 155.203
{R2   g t 41 } L  95.612, 166.291, 155.502
{R2   g t 41 } L  96.831, 165.901, 155.914
{R2   g t 41 } L  97.973, 165.438, 156.430
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 41 } P  92.916, 164.421, 153.365
{R2   g t 41 } L  93.027, 166.860, 155.022
{R1   g t 41 } P  94.327, 164.299, 153.381
{R2   g t 41 } L  94.339, 166.609, 155.203
{R1   g t 41 } P  95.742, 164.124, 153.531
{R2   g t 41 } L  95.612, 166.291, 155.502
{R1   g t 41 } P  97.141, 163.888, 153.816
{R2   g t 41 } L  96.831, 165.901, 155.914
{R1   g t 41 } P  98.495, 163.581, 154.240
{R2   g t 41 } L  97.973, 165.438, 156.430
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 42 }P 98.495, 163.581, 154.240
{R1   u t 42 } L  99.781, 163.196, 154.804
{R1   u t 42 } L  100.973, 162.726, 155.507
{R1   u t 42 } L  102.053, 162.170, 156.335
{R1   u t 42 } L  103.004, 161.528, 157.271
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 42 }P 97.973, 165.438, 156.430
{R2   u t 42 } L  99.019, 164.899, 157.043
{R2   u t 42 } L  99.952, 164.285, 157.741
{R2   u t 42 } L  100.763, 163.597, 158.511
{R2   u t 42 } L  101.446, 162.837, 159.337
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 42 } P  98.495, 163.581, 154.240
{R2   u t 42 } L  97.973, 165.438, 156.430
{R1   u t 42 } P  99.781, 163.196, 154.804
{R2   u t 42 } L  99.019, 164.899, 157.043
{R1   u t 42 } P  100.973, 162.726, 155.507
{R2   u t 42 } L  99.952, 164.285, 157.741
{R1   u t 42 } P  102.053, 162.170, 156.335
{R2   u t 42 } L  100.763, 163.597, 158.511
{R1   u t 42 } P  103.004, 161.528, 157.271
{R2   u t 42 } L  101.446, 162.837, 159.337
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 43 }P 103.004, 161.528, 157.271
{R1   g t 43 } L  103.812, 160.800, 158.298
{R1   g t 43 } L  104.461, 159.991, 159.398
{R1   g t 43 } L  104.950, 159.110, 160.552
{R1   g t 43 } L  105.281, 158.173, 161.737
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 43 }P 101.446, 162.837, 159.337
{R2   g t 43 } L  101.995, 162.011, 160.203
{R2   g t 43 } L  102.407, 161.121, 161.095
{R2   g t 43 } L  102.687, 160.180, 162.005
{R2   g t 43 } L  102.841, 159.204, 162.925
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 43 } P  103.004, 161.528, 157.271
{R2   g t 43 } L  101.446, 162.837, 159.337
{R1   g t 43 } P  103.812, 160.800, 158.298
{R2   g t 43 } L  101.995, 162.011, 160.203
{R1   g t 43 } P  104.461, 159.991, 159.398
{R2   g t 43 } L  102.407, 161.121, 161.095
{R1   g t 43 } P  104.950, 159.110, 160.552
{R2   g t 43 } L  102.687, 160.180, 162.005
{R1   g t 43 } P  105.281, 158.173, 161.737
{R2   g t 43 } L  102.841, 159.204, 162.925
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 44 }P 105.281, 158.173, 161.737
{R1   a t 44 } L  105.454, 157.193, 162.932
{R1   a t 44 } L  105.473, 156.182, 164.115
{R1   a t 44 } L  105.352, 155.143, 165.256
{R1   a t 44 } L  105.107, 154.077, 166.326
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   a t 44 }P 102.841, 159.204, 162.925
{R2   a t 44 } L  102.878, 158.205, 163.847
{R2   a t 44 } L  102.804, 157.195, 164.760
{R2   a t 44 } L  102.632, 156.173, 165.635
{R2   a t 44 } L  102.374, 155.132, 166.436
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 44 } P  105.281, 158.173, 161.737
{R2   a t 44 } L  102.841, 159.204, 162.925
{R1   a t 44 } P  105.454, 157.193, 162.932
{R2   a t 44 } L  102.878, 158.205, 163.847
{R1   a t 44 } P  105.473, 156.182, 164.115
{R2   a t 44 } L  102.804, 157.195, 164.760
{R1   a t 44 } P  105.352, 155.143, 165.256
{R2   a t 44 } L  102.632, 156.173, 165.635
{R1   a t 44 } P  105.107, 154.077, 166.326
{R2   a t 44 } L  102.374, 155.132, 166.436
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 45 }P 105.107, 154.077, 166.326
{R1   g t 45 } L  104.755, 152.984, 167.292
{R1   g t 45 } L  104.315, 151.864, 168.131
{R1   g t 45 } L  103.816, 150.722, 168.834
{R1   g t 45 } L  103.289, 149.560, 169.400
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 45 }P 102.374, 155.132, 166.436
{R2   g t 45 } L  102.041, 154.068, 167.129
{R2   g t 45 } L  101.652, 152.974, 167.686
{R2   g t 45 } L  101.238, 151.842, 168.098
{R2   g t 45 } L  100.839, 150.659, 168.360
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 45 } P  105.107, 154.077, 166.326
{R2   g t 45 } L  102.374, 155.132, 166.436
{R1   g t 45 } P  104.755, 152.984, 167.292
{R2   g t 45 } L  102.041, 154.068, 167.129
{R1   g t 45 } P  104.315, 151.864, 168.131
{R2   g t 45 } L  101.652, 152.974, 167.686
{R1   g t 45 } P  103.816, 150.722, 168.834
{R2   g t 45 } L  101.238, 151.842, 168.098
{R1   g t 45 } P  103.289, 149.560, 169.400
{R2   g t 45 } L  100.839, 150.659, 168.360
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 46 }P 103.289, 149.560, 169.400
{R1   g t 46 } L  102.767, 148.381, 169.824
{R1   g t 46 } L  102.275, 147.186, 170.105
{R1   g t 46 } L  101.812, 145.964, 170.239
{R1   g t 46 } L  101.374, 144.701, 170.224
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 46 }P 100.839, 150.659, 168.360
{R2   g t 46 } L  100.492, 149.417, 168.467
{R2   g t 46 } L  100.231, 148.109, 168.423
{R2   g t 46 } L  100.077, 146.750, 168.260
{R2   g t 46 } L  100.045, 145.357, 168.016
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 46 } P  103.289, 149.560, 169.400
{R2   g t 46 } L  100.839, 150.659, 168.360
{R1   g t 46 } P  102.767, 148.381, 169.824
{R2   g t 46 } L  100.492, 149.417, 168.467
{R1   g t 46 } P  102.275, 147.186, 170.105
{R2   g t 46 } L  100.231, 148.109, 168.423
{R1   g t 46 } P  101.812, 145.964, 170.239
{R2   g t 46 } L  100.077, 146.750, 168.260
{R1   g t 46 } P  101.374, 144.701, 170.224
{R2   g t 46 } L  100.045, 145.357, 168.016
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 47 }P 101.374, 144.701, 170.224
{R1   u t 47 } L  100.952, 143.382, 170.058
{R1   u t 47 } L  100.543, 142.002, 169.741
{R1   u t 47 } L  100.143, 140.592, 169.293
{R1   u t 47 } L  99.750, 139.190, 168.739
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 47 }P 100.045, 145.357, 168.016
{R2   u t 47 } L  100.151, 143.952, 167.731
{R2   u t 47 } L  100.389, 142.556, 167.430
{R2   u t 47 } L  100.663, 141.203, 167.096
{R2   u t 47 } L  100.856, 139.933, 166.698
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 47 } P  101.374, 144.701, 170.224
{R2   u t 47 } L  100.045, 145.357, 168.016
{R1   u t 47 } P  100.952, 143.382, 170.058
{R2   u t 47 } L  100.151, 143.952, 167.731
{R1   u t 47 } P  100.543, 142.002, 169.741
{R2   u t 47 } L  100.389, 142.556, 167.430
{R1   u t 47 } P  100.143, 140.592, 169.293
{R2   u t 47 } L  100.663, 141.203, 167.096
{R1   u t 47 } P  99.750, 139.190, 168.739
{R2   u t 47 } L  100.856, 139.933, 166.698
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 48 }P 99.750, 139.190, 168.739
{R1   c t 48 } L  99.361, 137.837, 168.104
{R1   c t 48 } L  98.972, 136.572, 167.417
{R1   c t 48 } L  98.570, 135.433, 166.737
{R1   c t 48 } L  98.140, 134.461, 166.129
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 48 }P 100.856, 139.933, 166.698
{R2   c t 48 } L  100.850, 138.784, 166.205
{R2   c t 48 } L  100.566, 137.785, 165.609
{R2   c t 48 } L  100.084, 136.924, 164.986
{R2   c t 48 } L  99.524, 136.184, 164.438
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 48 } P  99.750, 139.190, 168.739
{R2   c t 48 } L  100.856, 139.933, 166.698
{R1   c t 48 } P  99.361, 137.837, 168.104
{R2   c t 48 } L  100.850, 138.784, 166.205
{R1   c t 48 } P  98.972, 136.572, 167.417
{R2   c t 48 } L  100.566, 137.785, 165.609
{R1   c t 48 } P  98.570, 135.433, 166.737
{R2   c t 48 } L  100.084, 136.924, 164.986
{R1   c t 48 } P  98.140, 134.461, 166.129
{R2   c t 48 } L  99.524, 136.184, 164.438
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 49 }P 98.140, 134.461, 166.129
{R1   g t 49 } L  97.666, 133.694, 165.655
{R1   g t 49 } L  97.150, 133.151, 165.373
{R1   g t 49 } L  96.667, 132.761, 165.301
{R1   g t 49 } L  96.309, 132.433, 165.450
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 49 }P 99.524, 136.184, 164.438
{R2   g t 49 } L  99.003, 135.544, 164.064
{R2   g t 49 } L  98.623, 134.984, 163.945
{R2   g t 49 } L  98.401, 134.486, 164.089
{R2   g t 49 } L  98.336, 134.031, 164.486
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 49 } P  98.140, 134.461, 166.129
{R2   g t 49 } L  99.524, 136.184, 164.438
{R1   g t 49 } P  97.666, 133.694, 165.655
{R2   g t 49 } L  99.003, 135.544, 164.064
{R1   g t 49 } P  97.150, 133.151, 165.373
{R2   g t 49 } L  98.623, 134.984, 163.945
{R1   g t 49 } P  96.667, 132.761, 165.301
{R2   g t 49 } L  98.401, 134.486, 164.089
{R1   g t 49 } P  96.309, 132.433, 165.450
{R2   g t 49 } L  98.336, 134.031, 164.486
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 50 }P 96.309, 132.433, 165.450
{R1   g t 50 } L  96.168, 132.077, 165.830
{R1   g t 50 } L  96.311, 131.618, 166.433
{R1   g t 50 } L  96.699, 131.055, 167.178
{R1   g t 50 } L  97.272, 130.401, 167.968
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 50 }P 98.336, 134.031, 164.486
{R2   g t 50 } L  98.429, 133.600, 165.124
{R2   g t 50 } L  98.675, 133.171, 165.979
{R2   g t 50 } L  99.056, 132.714, 166.973
{R2   g t 50 } L  99.553, 132.195, 168.011
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 50 } P  96.309, 132.433, 165.450
{R2   g t 50 } L  98.336, 134.031, 164.486
{R1   g t 50 } P  96.168, 132.077, 165.830
{R2   g t 50 } L  98.429, 133.600, 165.124
{R1   g t 50 } P  96.311, 131.618, 166.433
{R2   g t 50 } L  98.675, 133.171, 165.979
{R1   g t 50 } P  96.699, 131.055, 167.178
{R2   g t 50 } L  99.056, 132.714, 166.973
{R1   g t 50 } P  97.272, 130.401, 167.968
{R2   g t 50 } L  99.553, 132.195, 168.011
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 51 }P 97.272, 130.401, 167.968
{R1   u t 51 } L  97.966, 129.674, 168.704
{R1   u t 51 } L  98.726, 128.887, 169.301
{R1   u t 51 } L  99.534, 128.053, 169.742
{R1   u t 51 } L  100.380, 127.185, 170.023
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 51 }P 99.553, 132.195, 168.011
{R2   u t 51 } L  100.145, 131.581, 169.000
{R2   u t 51 } L  100.814, 130.849, 169.860
{R2   u t 51 } L  101.552, 130.006, 170.561
{R2   u t 51 } L  102.355, 129.073, 171.084
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 51 } P  97.272, 130.401, 167.968
{R2   u t 51 } L  99.553, 132.195, 168.011
{R1   u t 51 } P  97.966, 129.674, 168.704
{R2   u t 51 } L  100.145, 131.581, 169.000
{R1   u t 51 } P  98.726, 128.887, 169.301
{R2   u t 51 } L  100.814, 130.849, 169.860
{R1   u t 51 } P  99.534, 128.053, 169.742
{R2   u t 51 } L  101.552, 130.006, 170.561
{R1   u t 51 } P  100.380, 127.185, 170.023
{R2   u t 51 } L  102.355, 129.073, 171.084
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 52 }P 100.380, 127.185, 170.023
{R1   g t 52 } L  101.252, 126.294, 170.139
{R1   g t 52 } L  102.141, 125.394, 170.088
{R1   g t 52 } L  103.038, 124.504, 169.870
{R1   g t 52 } L  103.934, 123.643, 169.489
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 52 }P 102.355, 129.073, 171.084
{R2   g t 52 } L  103.216, 128.066, 171.413
{R2   g t 52 } L  104.129, 127.005, 171.532
{R2   g t 52 } L  105.077, 125.915, 171.443
{R2   g t 52 } L  106.043, 124.821, 171.148
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 52 } P  100.380, 127.185, 170.023
{R2   g t 52 } L  102.355, 129.073, 171.084
{R1   g t 52 } P  101.252, 126.294, 170.139
{R2   g t 52 } L  103.216, 128.066, 171.413
{R1   g t 52 } P  102.141, 125.394, 170.088
{R2   g t 52 } L  104.129, 127.005, 171.532
{R1   g t 52 } P  103.038, 124.504, 169.870
{R2   g t 52 } L  105.077, 125.915, 171.443
{R1   g t 52 } P  103.934, 123.643, 169.489
{R2   g t 52 } L  106.043, 124.821, 171.148
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 53 }P 103.934, 123.643, 169.489
{R1   g t 53 } L  104.821, 122.830, 168.945
{R1   g t 53 } L  105.692, 122.085, 168.245
{R1   g t 53 } L  106.545, 121.426, 167.410
{R1   g t 53 } L  107.379, 120.871, 166.469
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 53 }P 106.043, 124.821, 171.148
{R2   g t 53 } L  107.008, 123.747, 170.652
{R2   g t 53 } L  107.957, 122.719, 169.963
{R2   g t 53 } L  108.880, 121.763, 169.111
{R2   g t 53 } L  109.767, 120.904, 168.131
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 53 } P  103.934, 123.643, 169.489
{R2   g t 53 } L  106.043, 124.821, 171.148
{R1   g t 53 } P  104.821, 122.830, 168.945
{R2   g t 53 } L  107.008, 123.747, 170.652
{R1   g t 53 } P  105.692, 122.085, 168.245
{R2   g t 53 } L  107.957, 122.719, 169.963
{R1   g t 53 } P  106.545, 121.426, 167.410
{R2   g t 53 } L  108.880, 121.763, 169.111
{R1   g t 53 } P  107.379, 120.871, 166.469
{R2   g t 53 } L  109.767, 120.904, 168.131
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 54 }P 107.379, 120.871, 166.469
{R1   u t 54 } L  108.194, 120.436, 165.447
{R1   u t 54 } L  108.992, 120.137, 164.375
{R1   u t 54 } L  109.784, 119.985, 163.301
{R1   u t 54 } L  110.585, 119.986, 162.278
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 54 }P 109.767, 120.904, 168.131
{R2   u t 54 } L  110.610, 120.169, 167.056
{R2   u t 54 } L  111.405, 119.580, 165.923
{R2   u t 54 } L  112.167, 119.150, 164.778
{R2   u t 54 } L  112.916, 118.888, 163.668
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 54 } P  107.379, 120.871, 166.469
{R2   u t 54 } L  109.767, 120.904, 168.131
{R1   u t 54 } P  108.194, 120.436, 165.447
{R2   u t 54 } L  110.610, 120.169, 167.056
{R1   u t 54 } P  108.992, 120.137, 164.375
{R2   u t 54 } L  111.405, 119.580, 165.923
{R1   u t 54 } P  109.784, 119.985, 163.301
{R2   u t 54 } L  112.167, 119.150, 164.778
{R1   u t 54 } P  110.585, 119.986, 162.278
{R2   u t 54 } L  112.916, 118.888, 163.668
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 55 }P 110.585, 119.986, 162.278
{R1   u t 55 } L  111.407, 120.147, 161.356
{R1   u t 55 } L  112.259, 120.471, 160.581
{R1   u t 55 } L  113.123, 120.943, 159.968
{R1   u t 55 } L  113.974, 121.541, 159.525
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 55 }P 112.916, 118.888, 163.668
{R2   u t 55 } L  113.673, 118.804, 162.642
{R2   u t 55 } L  114.441, 118.903, 161.744
{R2   u t 55 } L  115.165, 119.176, 161.013
{R2   u t 55 } L  115.775, 119.611, 160.482
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 55 } P  110.585, 119.986, 162.278
{R2   u t 55 } L  112.916, 118.888, 163.668
{R1   u t 55 } P  111.407, 120.147, 161.356
{R2   u t 55 } L  113.673, 118.804, 162.642
{R1   u t 55 } P  112.259, 120.471, 160.581
{R2   u t 55 } L  114.441, 118.903, 161.744
{R1   u t 55 } P  113.123, 120.943, 159.968
{R2   u t 55 } L  115.165, 119.176, 161.013
{R1   u t 55 } P  113.974, 121.541, 159.525
{R2   u t 55 } L  115.775, 119.611, 160.482
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 56 }P 113.974, 121.541, 159.525
{R1   c t 56 } L  114.787, 122.244, 159.259
{R1   c t 56 } L  115.527, 123.031, 159.170
{R1   c t 56 } L  116.118, 123.869, 159.222
{R1   c t 56 } L  116.473, 124.728, 159.370
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 56 }P 115.775, 119.611, 160.482
{R2   c t 56 } L  116.199, 120.196, 160.188
{R2   c t 56 } L  116.383, 120.914, 160.150
{R2   c t 56 } L  116.337, 121.739, 160.324
{R2   c t 56 } L  116.087, 122.641, 160.653
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 56 } P  113.974, 121.541, 159.525
{R2   c t 56 } L  115.775, 119.611, 160.482
{R1   c t 56 } P  114.787, 122.244, 159.259
{R2   c t 56 } L  116.199, 120.196, 160.188
{R1   c t 56 } P  115.527, 123.031, 159.170
{R2   c t 56 } L  116.383, 120.914, 160.150
{R1   c t 56 } P  116.118, 123.869, 159.222
{R2   c t 56 } L  116.337, 121.739, 160.324
{R1   c t 56 } P  116.473, 124.728, 159.370
{R2   c t 56 } L  116.087, 122.641, 160.653
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 57 }P 116.473, 124.728, 159.370
{R1   a t 57 } L  116.506, 125.576, 159.571
{R1   a t 57 } L  116.158, 126.385, 159.781
{R1   a t 57 } L  115.478, 127.153, 159.978
{R1   a t 57 } L  114.545, 127.881, 160.140
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   a t 57 }P 116.087, 122.641, 160.653
{R2   a t 57 } L  115.662, 123.590, 161.078
{R2   a t 57 } L  115.086, 124.560, 161.543
{R2   a t 57 } L  114.383, 125.550, 162.000
{R2   a t 57 } L  113.577, 126.561, 162.406
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 57 } P  116.473, 124.728, 159.370
{R2   a t 57 } L  116.087, 122.641, 160.653
{R1   a t 57 } P  116.506, 125.576, 159.571
{R2   a t 57 } L  115.662, 123.590, 161.078
{R1   a t 57 } P  116.158, 126.385, 159.781
{R2   a t 57 } L  115.086, 124.560, 161.543
{R1   a t 57 } P  115.478, 127.153, 159.978
{R2   a t 57 } L  114.383, 125.550, 162.000
{R1   a t 57 } P  114.545, 127.881, 160.140
{R2   a t 57 } L  113.577, 126.561, 162.406
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 58 }P 114.545, 127.881, 160.140
{R1   a t 58 } L  113.436, 128.572, 160.246
{R1   a t 58 } L  112.222, 129.228, 160.281
{R1   a t 58 } L  110.942, 129.848, 160.255
{R1   a t 58 } L  109.632, 130.429, 160.183
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   a t 58 }P 113.577, 126.561, 162.406
{R2   a t 58 } L  112.691, 127.597, 162.716
{R2   a t 58 } L  111.746, 128.642, 162.894
{R2   a t 58 } L  110.759, 129.616, 162.935
{R2   a t 58 } L  109.744, 130.420, 162.845
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 58 } P  114.545, 127.881, 160.140
{R2   a t 58 } L  113.577, 126.561, 162.406
{R1   a t 58 } P  113.436, 128.572, 160.246
{R2   a t 58 } L  112.691, 127.597, 162.716
{R1   a t 58 } P  112.222, 129.228, 160.281
{R2   a t 58 } L  111.746, 128.642, 162.894
{R1   a t 58 } P  110.942, 129.848, 160.255
{R2   a t 58 } L  110.759, 129.616, 162.935
{R1   a t 58 } P  109.632, 130.429, 160.183
{R2   a t 58 } L  109.744, 130.420, 162.845
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 59 }P 109.632, 130.429, 160.183
{R1   g t 59 } L  108.324, 130.970, 160.080
{R1   g t 59 } L  107.053, 131.460, 159.953
{R1   g t 59 } L  105.860, 131.850, 159.762
{R1   g t 59 } L  104.785, 132.079, 159.457
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 59 }P 109.744, 130.420, 162.845
{R2   g t 59 } L  108.718, 130.954, 162.628
{R2   g t 59 } L  107.693, 131.148, 162.287
{R2   g t 59 } L  106.679, 131.042, 161.824
{R2   g t 59 } L  105.683, 130.703, 161.238
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 59 } P  109.632, 130.429, 160.183
{R2   g t 59 } L  109.744, 130.420, 162.845
{R1   g t 59 } P  108.324, 130.970, 160.080
{R2   g t 59 } L  108.718, 130.954, 162.628
{R1   g t 59 } P  107.053, 131.460, 159.953
{R2   g t 59 } L  107.693, 131.148, 162.287
{R1   g t 59 } P  105.860, 131.850, 159.762
{R2   g t 59 } L  106.679, 131.042, 161.824
{R1   g t 59 } P  104.785, 132.079, 159.457
{R2   g t 59 } L  105.683, 130.703, 161.238
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 60 }P 104.785, 132.079, 159.457
{R1   u t 60 } L  103.871, 132.088, 158.989
{R1   u t 60 } L  103.141, 131.834, 158.331
{R1   u t 60 } L  102.545, 131.334, 157.537
{R1   u t 60 } L  102.016, 130.621, 156.686
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 60 }P 105.683, 130.703, 161.238
{R2   u t 60 } L  104.712, 130.200, 160.529
{R2   u t 60 } L  103.783, 129.594, 159.706
{R2   u t 60 } L  102.944, 128.920, 158.813
{R2   u t 60 } L  102.254, 128.207, 157.901
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 60 } P  104.785, 132.079, 159.457
{R2   u t 60 } L  105.683, 130.703, 161.238
{R1   u t 60 } P  103.871, 132.088, 158.989
{R2   u t 60 } L  104.712, 130.200, 160.529
{R1   u t 60 } P  103.141, 131.834, 158.331
{R2   u t 60 } L  103.783, 129.594, 159.706
{R1   u t 60 } P  102.545, 131.334, 157.537
{R2   u t 60 } L  102.944, 128.920, 158.813
{R1   u t 60 } P  102.016, 130.621, 156.686
{R2   u t 60 } L  102.254, 128.207, 157.901
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 61 }P 102.016, 130.621, 156.686
{R1   c t 61 } L  101.485, 129.729, 155.855
{R1   c t 61 } L  100.903, 128.691, 155.113
{R1   c t 61 } L  100.296, 127.540, 154.501
{R1   c t 61 } L  99.709, 126.309, 154.052
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 61 }P 102.254, 128.207, 157.901
{R2   c t 61 } L  101.769, 127.483, 157.025
{R2   c t 61 } L  101.522, 126.766, 156.236
{R2   c t 61 } L  101.438, 126.033, 155.587
{R2   c t 61 } L  101.419, 125.251, 155.133
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 61 } P  102.016, 130.621, 156.686
{R2   c t 61 } L  102.254, 128.207, 157.901
{R1   c t 61 } P  101.485, 129.729, 155.855
{R2   c t 61 } L  101.769, 127.483, 157.025
{R1   c t 61 } P  100.903, 128.691, 155.113
{R2   c t 61 } L  101.522, 126.766, 156.236
{R1   c t 61 } P  100.296, 127.540, 154.501
{R2   c t 61 } L  101.438, 126.033, 155.587
{R1   c t 61 } P  99.709, 126.309, 154.052
{R2   c t 61 } L  101.419, 125.251, 155.133
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 62 }P 99.709, 126.309, 154.052
{R1   c t 62 } L  99.185, 125.032, 153.798
{R1   c t 62 } L  98.754, 123.741, 153.764
{R1   c t 62 } L  98.387, 122.465, 153.940
{R1   c t 62 } L  98.039, 121.232, 154.310
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 62 }P 101.419, 125.251, 155.133
{R2   c t 62 } L  101.364, 124.385, 154.924
{R2   c t 62 } L  101.194, 123.416, 154.998
{R2   c t 62 } L  100.908, 122.388, 155.322
{R2   c t 62 } L  100.525, 121.358, 155.848
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 62 } P  99.709, 126.309, 154.052
{R2   c t 62 } L  101.419, 125.251, 155.133
{R1   c t 62 } P  99.185, 125.032, 153.798
{R2   c t 62 } L  101.364, 124.385, 154.924
{R1   c t 62 } P  98.754, 123.741, 153.764
{R2   c t 62 } L  101.194, 123.416, 154.998
{R1   c t 62 } P  98.387, 122.465, 153.940
{R2   c t 62 } L  100.908, 122.388, 155.322
{R1   c t 62 } P  98.039, 121.232, 154.310
{R2   c t 62 } L  100.525, 121.358, 155.848
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 63 }P 98.039, 121.232, 154.310
{R1   a t 63 } L  97.666, 120.069, 154.856
{R1   a t 63 } L  97.233, 119.003, 155.560
{R1   a t 63 } L  96.738, 118.052, 156.409
{R1   a t 63 } L  96.186, 117.236, 157.388
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   a t 63 }P 100.525, 121.358, 155.848
{R2   a t 63 } L  100.064, 120.386, 156.525
{R2   a t 63 } L  99.543, 119.522, 157.311
{R2   a t 63 } L  98.970, 118.786, 158.183
{R2   a t 63 } L  98.355, 118.191, 159.124
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 63 } P  98.039, 121.232, 154.310
{R2   a t 63 } L  100.525, 121.358, 155.848
{R1   a t 63 } P  97.666, 120.069, 154.856
{R2   a t 63 } L  100.064, 120.386, 156.525
{R1   a t 63 } P  97.233, 119.003, 155.560
{R2   a t 63 } L  99.543, 119.522, 157.311
{R1   a t 63 } P  96.738, 118.052, 156.409
{R2   a t 63 } L  98.970, 118.786, 158.183
{R1   a t 63 } P  96.186, 117.236, 157.388
{R2   a t 63 } L  98.355, 118.191, 159.124
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 64 }P 96.186, 117.236, 157.388
{R1   c t 64 } L  95.583, 116.570, 158.481
{R1   c t 64 } L  94.936, 116.072, 159.673
{R1   c t 64 } L  94.252, 115.753, 160.929
{R1   c t 64 } L  93.541, 115.623, 162.217
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 64 }P 98.355, 118.191, 159.124
{R2   c t 64 } L  97.705, 117.748, 160.116
{R2   c t 64 } L  97.027, 117.469, 161.142
{R2   c t 64 } L  96.326, 117.355, 162.181
{R2   c t 64 } L  95.605, 117.404, 163.212
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 64 } P  96.186, 117.236, 157.388
{R2   c t 64 } L  98.355, 118.191, 159.124
{R1   c t 64 } P  95.583, 116.570, 158.481
{R2   c t 64 } L  97.705, 117.748, 160.116
{R1   c t 64 } P  94.936, 116.072, 159.673
{R2   c t 64 } L  97.027, 117.469, 161.142
{R1   c t 64 } P  94.252, 115.753, 160.929
{R2   c t 64 } L  96.326, 117.355, 162.181
{R1   c t 64 } P  93.541, 115.623, 162.217
{R2   c t 64 } L  95.605, 117.404, 163.212
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 65 }P 93.541, 115.623, 162.217
{R1   u t 65 } L  92.811, 115.691, 163.500
{R1   u t 65 } L  92.068, 115.962, 164.744
{R1   u t 65 } L  91.310, 116.414, 165.924
{R1   u t 65 } L  90.532, 117.021, 167.013
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   u t 65 }P 95.605, 117.404, 163.212
{R2   u t 65 } L  94.866, 117.618, 164.215
{R2   u t 65 } L  94.113, 117.991, 165.169
{R2   u t 65 } L  93.342, 118.507, 166.061
{R2   u t 65 } L  92.548, 119.148, 166.880
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   u t 65 } P  93.541, 115.623, 162.217
{R2   u t 65 } L  95.605, 117.404, 163.212
{R1   u t 65 } P  92.811, 115.691, 163.500
{R2   u t 65 } L  94.866, 117.618, 164.215
{R1   u t 65 } P  92.068, 115.962, 164.744
{R2   u t 65 } L  94.113, 117.991, 165.169
{R1   u t 65 } P  91.310, 116.414, 165.924
{R2   u t 65 } L  93.342, 118.507, 166.061
{R1   u t 65 } P  90.532, 117.021, 167.013
{R2   u t 65 } L  92.548, 119.148, 166.880
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 66 }P 90.532, 117.021, 167.013
{R1   c t 66 } L  89.731, 117.754, 167.987
{R1   c t 66 } L  88.902, 118.588, 168.824
{R1   c t 66 } L  88.045, 119.506, 169.514
{R1   c t 66 } L  87.158, 120.495, 170.055
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 66 }P 92.548, 119.148, 166.880
{R2   c t 66 } L  91.728, 119.894, 167.614
{R2   c t 66 } L  90.879, 120.724, 168.250
{R2   c t 66 } L  90.004, 121.614, 168.770
{R2   c t 66 } L  89.109, 122.540, 169.153
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 66 } P  90.532, 117.021, 167.013
{R2   c t 66 } L  92.548, 119.148, 166.880
{R1   c t 66 } P  89.731, 117.754, 167.987
{R2   c t 66 } L  91.728, 119.894, 167.614
{R1   c t 66 } P  88.902, 118.588, 168.824
{R2   c t 66 } L  90.879, 120.724, 168.250
{R1   c t 66 } P  88.045, 119.506, 169.514
{R2   c t 66 } L  90.004, 121.614, 168.770
{R1   c t 66 } P  87.158, 120.495, 170.055
{R2   c t 66 } L  89.109, 122.540, 169.153
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 67 }P 87.158, 120.495, 170.055
{R1   a t 67 } L  86.242, 121.537, 170.441
{R1   a t 67 } L  85.298, 122.616, 170.666
{R1   a t 67 } L  84.330, 123.699, 170.715
{R1   a t 67 } L  83.344, 124.750, 170.572
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   a t 67 }P 89.109, 122.540, 169.153
{R2   a t 67 } L  88.198, 123.476, 169.380
{R2   a t 67 } L  87.276, 124.399, 169.434
{R2   a t 67 } L  86.347, 125.287, 169.314
{R2   a t 67 } L  85.414, 126.122, 169.021
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 67 } P  87.158, 120.495, 170.055
{R2   a t 67 } L  89.109, 122.540, 169.153
{R1   a t 67 } P  86.242, 121.537, 170.441
{R2   a t 67 } L  88.198, 123.476, 169.380
{R1   a t 67 } P  85.298, 122.616, 170.666
{R2   a t 67 } L  87.276, 124.399, 169.434
{R1   a t 67 } P  84.330, 123.699, 170.715
{R2   a t 67 } L  86.347, 125.287, 169.314
{R1   a t 67 } P  83.344, 124.750, 170.572
{R2   a t 67 } L  85.414, 126.122, 169.021
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 68 }P 83.344, 124.750, 170.572
{R1   g t 68 } L  82.349, 125.735, 170.220
{R1   g t 68 } L  81.349, 126.620, 169.652
{R1   g t 68 } L  80.356, 127.388, 168.891
{R1   g t 68 } L  79.379, 128.027, 167.971
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 68 }P 85.414, 126.122, 169.021
{R2   g t 68 } L  84.481, 126.884, 168.557
{R2   g t 68 } L  83.550, 127.554, 167.927
{R2   g t 68 } L  82.629, 128.113, 167.149
{R2   g t 68 } L  81.721, 128.544, 166.244
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 68 } P  83.344, 124.750, 170.572
{R2   g t 68 } L  85.414, 126.122, 169.021
{R1   g t 68 } P  82.349, 125.735, 170.220
{R2   g t 68 } L  84.481, 126.884, 168.557
{R1   g t 68 } P  81.349, 126.620, 169.652
{R2   g t 68 } L  83.550, 127.554, 167.927
{R1   g t 68 } P  80.356, 127.388, 168.891
{R2   g t 68 } L  82.629, 128.113, 167.149
{R1   g t 68 } P  79.379, 128.027, 167.971
{R2   g t 68 } L  81.721, 128.544, 166.244
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 69 }P 79.379, 128.027, 167.971
{R1   g t 69 } L  78.429, 128.521, 166.922
{R1   g t 69 } L  77.515, 128.860, 165.778
{R1   g t 69 } L  76.638, 129.044, 164.575
{R1   g t 69 } L  75.796, 129.075, 163.349
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   g t 69 }P 81.721, 128.544, 166.244
{R2   g t 69 } L  80.833, 128.826, 165.234
{R2   g t 69 } L  79.969, 128.949, 164.142
{R2   g t 69 } L  79.132, 128.920, 162.998
{R2   g t 69 } L  78.321, 128.756, 161.835
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   g t 69 } P  79.379, 128.027, 167.971
{R2   g t 69 } L  81.721, 128.544, 166.244
{R1   g t 69 } P  78.429, 128.521, 166.922
{R2   g t 69 } L  80.833, 128.826, 165.234
{R1   g t 69 } P  77.515, 128.860, 165.778
{R2   g t 69 } L  79.969, 128.949, 164.142
{R1   g t 69 } P  76.638, 129.044, 164.575
{R2   g t 69 } L  79.132, 128.920, 162.998
{R1   g t 69 } P  75.796, 129.075, 163.349
{R2   g t 69 } L  78.321, 128.756, 161.835
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 70 }P 75.796, 129.075, 163.349
{R1   c t 70 } L  74.988, 128.956, 162.137
{R1   c t 70 } L  74.213, 128.688, 160.971
{R1   c t 70 } L  73.471, 128.273, 159.860
{R1   c t 70 } L  72.762, 127.713, 158.807
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 70 }P 78.321, 128.756, 161.835
{R2   c t 70 } L  77.536, 128.470, 160.685
{R2   c t 70 } L  76.779, 128.075, 159.578
{R2   c t 70 } L  76.053, 127.567, 158.538
{R2   c t 70 } L  75.364, 126.940, 157.586
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 70 } P  75.796, 129.075, 163.349
{R2   c t 70 } L  78.321, 128.756, 161.835
{R1   c t 70 } P  74.988, 128.956, 162.137
{R2   c t 70 } L  77.536, 128.470, 160.685
{R1   c t 70 } P  74.213, 128.688, 160.971
{R2   c t 70 } L  76.779, 128.075, 159.578
{R1   c t 70 } P  73.471, 128.273, 159.860
{R2   c t 70 } L  76.053, 127.567, 158.538
{R1   c t 70 } P  72.762, 127.713, 158.807
{R2   c t 70 } L  75.364, 126.940, 157.586
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 71 }P 72.762, 127.713, 158.807
{R1   c t 71 } L  72.083, 127.007, 157.818
{R1   c t 71 } L  71.437, 126.158, 156.901
{R1   c t 71 } L  70.833, 125.175, 156.096
{R1   c t 71 } L  70.281, 124.067, 155.444
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 71 }P 75.364, 126.940, 157.586
{R2   c t 71 } L  74.715, 126.187, 156.744
{R2   c t 71 } L  74.112, 125.305, 156.031
{R2   c t 71 } L  73.559, 124.307, 155.457
{R2   c t 71 } L  73.061, 123.210, 155.029
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 71 } P  72.762, 127.713, 158.807
{R2   c t 71 } L  75.364, 126.940, 157.586
{R1   c t 71 } P  72.083, 127.007, 157.818
{R2   c t 71 } L  74.715, 126.187, 156.744
{R1   c t 71 } P  71.437, 126.158, 156.901
{R2   c t 71 } L  74.112, 125.305, 156.031
{R1   c t 71 } P  70.833, 125.175, 156.096
{R2   c t 71 } L  73.559, 124.307, 155.457
{R1   c t 71 } P  70.281, 124.067, 155.444
{R2   c t 71 } L  73.061, 123.210, 155.029
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 72 }P 70.281, 124.067, 155.444
{R1   c t 72 } L  69.790, 122.844, 154.989
{R1   c t 72 } L  69.370, 121.521, 154.764
{R1   c t 72 } L  69.020, 120.128, 154.757
{R1   c t 72 } L  68.736, 118.701, 154.947
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 72 }P 73.061, 123.210, 155.029
{R2   c t 72 } L  72.622, 122.031, 154.753
{R2   c t 72 } L  72.246, 120.789, 154.637
{R2   c t 72 } L  71.928, 119.516, 154.693
{R2   c t 72 } L  71.665, 118.243, 154.931
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 72 } P  70.281, 124.067, 155.444
{R2   c t 72 } L  73.061, 123.210, 155.029
{R1   c t 72 } P  69.790, 122.844, 154.989
{R2   c t 72 } L  72.622, 122.031, 154.753
{R1   c t 72 } P  69.370, 121.521, 154.764
{R2   c t 72 } L  72.246, 120.789, 154.637
{R1   c t 72 } P  69.020, 120.128, 154.757
{R2   c t 72 } L  71.928, 119.516, 154.693
{R1   c t 72 } P  68.736, 118.701, 154.947
{R2   c t 72 } L  71.665, 118.243, 154.931
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 73 }P 68.736, 118.701, 154.947
{R1   a t 73 } L  68.517, 117.274, 155.311
{R1   a t 73 } L  68.357, 115.887, 155.828
{R1   a t 73 } L  68.246, 114.591, 156.486
{R1   a t 73 } L  68.171, 113.441, 157.274
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   a t 73 }P 71.665, 118.243, 154.931
{R2   a t 73 } L  71.451, 117.003, 155.362
{R2   a t 73 } L  71.281, 115.829, 155.991
{R2   a t 73 } L  71.150, 114.752, 156.789
{R2   a t 73 } L  71.051, 113.803, 157.719
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   a t 73 } P  68.736, 118.701, 154.947
{R2   a t 73 } L  71.665, 118.243, 154.931
{R1   a t 73 } P  68.517, 117.274, 155.311
{R2   a t 73 } L  71.451, 117.003, 155.362
{R1   a t 73 } P  68.357, 115.887, 155.828
{R2   a t 73 } L  71.281, 115.829, 155.991
{R1   a t 73 } P  68.246, 114.591, 156.486
{R2   a t 73 } L  71.150, 114.752, 156.789
{R1   a t 73 } P  68.171, 113.441, 157.274
{R2   a t 73 } L  71.051, 113.803, 157.719
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 74 }P 68.171, 113.441, 157.274
{R1   c t 74 } L  68.120, 112.491, 158.181
{R1   c t 74 } L  68.080, 111.780, 159.181
{R1   c t 74 } L  68.050, 111.281, 160.188
{R1   c t 74 } L  67.998, 110.528, 162.608
@vectorlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R2   c t 74 }P 71.051, 113.803, 157.719
{R2   c t 74 } L  70.978, 113.014, 158.744
{R2   c t 74 } L  70.924, 112.404, 159.819
{R2   c t 74 } L  70.887, 111.956, 160.865
{R2   c t 74 } L  70.832, 111.226, 163.301
@ribbonlist  {ribbon} color= {coil_t}   master= {ribbon} nobutton
{R1   c t 74 } P  68.171, 113.441, 157.274
{R2   c t 74 } L  71.051, 113.803, 157.719
{R1   c t 74 } P  68.120, 112.491, 158.181
{R2   c t 74 } L  70.978, 113.014, 158.744
{R1   c t 74 } P  68.080, 111.780, 159.181
{R2   c t 74 } L  70.924, 112.404, 159.819
{R1   c t 74 } P  68.050, 111.281, 160.188
{R2   c t 74 } L  70.887, 111.956, 160.865
{R1   c t 74 } P  67.998, 110.528, 162.608
{R2   c t 74 } L  70.832, 111.226, 163.301


@group {all}
@subgroup{helix}
@vectorlist{helix} color = yellow width= 3
76.73 119.95 161.80
79.34 121.33 161.29
76.73 119.95 161.80
80.15 121.31 159.82
82.85 121.73 158.56
80.15 121.31 159.82
81.67 120.40 158.38
84.40 121.63 158.17
81.67 120.40 158.38
83.96 121.06 160.14
86.84 121.90 160.29
83.96 121.06 160.14
89.56 121.68 160.05
91.69 123.51 159.00
89.56 121.68 160.05
88.34 122.95 163.79
91.28 122.77 163.25
88.34 122.95 163.79
91.67 124.27 158.54
94.34 125.59 158.18
91.67 124.27 158.54
94.68 125.42 161.37
97.65 125.69 161.52
94.68 125.42 161.37
98.12 124.30 162.33
101.09 124.66 162.48
98.12 124.30 162.33
100.20 125.89 160.92
103.02 126.91 160.98
100.20 125.89 160.92
103.98 127.23 163.66
106.86 127.62 162.91
103.98 127.23 163.66
106.46 126.27 159.17
109.37 126.84 158.78
106.46 126.27 159.17
109.82 125.19 158.23
112.70 125.64 158.89
109.82 125.19 158.23

@group {all}
@subgroup{helix}
@vectorlist{helix} color = red width= 3
88.09 174.48 160.87
90.37 174.99 162.73
88.09 174.48 160.87
87.87 170.41 163.30
88.68 167.59 162.67
87.87 170.41 163.30
89.98 167.28 166.13
90.61 164.40 165.53
89.98 167.28 166.13
92.19 164.78 161.68
93.48 162.26 160.72
92.19 164.78 161.68
94.94 162.44 162.94
95.75 159.56 162.70
94.94 162.44 162.94
94.02 159.74 161.63
94.80 157.19 160.25
94.02 159.74 161.63
94.29 155.85 162.30
94.47 152.88 161.85
94.29 155.85 162.30
93.56 154.39 159.54
94.46 151.84 158.25
93.56 154.39 159.54
95.14 149.03 161.67
94.78 146.27 160.56
95.14 149.03 161.67
96.18 147.92 158.46
96.39 145.01 157.71
96.18 147.92 158.46
92.95 144.89 159.80
93.67 142.01 159.41
92.95 144.89 159.80
96.85 142.67 156.90
97.72 140.09 155.67
96.85 142.67 156.90
102.07 141.34 155.47
103.06 138.67 154.54
102.07 141.34 155.47
