\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Scripts}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}poshel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}helivec and helivecdoub}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}makepdbvec}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}diag.m}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}xtract\_hstack}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}xtract\_rna}{8}}
\@setckpt{scripts}{
\setcounter{page}{9}
\setcounter{equation}{31}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
