      1 1SC:G	H/H
      1 2MG:C	H_e/H_e
     11 2MG:C	H_qe/H
     33 5BU:A	H/H
      2 5CG:C	H_i/H
      9 5MC:G	H/H
     22 5MC:G	H_qe/H
      1 A2M:OMU	H/H
      8 A44:U36	H/H
      1 A:5BU	H/H_qe
      1 A:5BU	H_qe/H_qe
     16 A:5BU	H/H
      2 A:5FU	H_e/H_e
      1 A5M:G	H/H
      1 ADE:U	H_i/H_qe
      2 A:IU	H/H
      1 A:U	H_e/H_ie
      2 A:U	H_ie/H_e
      5 A:U	H/H_i
      6 A:U	H_i/H_i
     41 A:U	H_qe/H_i
     43 A:U	H_ie/H_ie
     60 A:U	H_i/H_qe
     98 A:U	H_e/H_e
    122 A:U	H_qe/H_qe
    312 A:U	H_qe/H
    436 A:U	H/H_qe
   3002 A:U	H/H
      1 C:2MG	H/H_qe
      4 C43:G48	H_e/H_e
     12 C43:G48	H/H
      1 CB2:G	H/H
      1 CBR:G	H_e/H_e
      2 CBR:G	H/H
      2 CBR:G	H/H_qe
      6 CBV:G	H/H
      1 C:DG	H/H_i
      3 C:G	H_i/H_qe
      4 C:G	H_i/H
     23 C:G	H_ie/H_ie
     31 C:G	H_qe/H_i
     38 C:G	H_ie/H_e
     43 C:G	H_i/H_i
     91 C:G	H/H_i
    203 C:G	H_e/H_ie
    578 C:G	H_qe/H_qe
    805 C:G	H_qe/H
   1132 C:G	H_e/H_e
   1820 C:G	H/H_qe
   8624 C:G	H/H
      2 C:GTP	H_e/H_e
      4 CSL:G	H/H
      1 CTP:G	H_ie/H_e
      1 C:XUG	H/H
      1 DA:U	H/H
      1 DC:G	H_e/H_e
      1 DC:G	H/H_qe
      4 DC:G	H/H
      1 DG:C	H_e/H_e
      4 G48:C43	H_e/H_e
     12 G48:C43	H/H
      2 G:5IC	H/H
      1 G:5MC	H/H
      1 G:A5M	H/H
     16 G:C	H_ie/H_e
     23 G:C	H_i/H_qe
     28 G:C	H_i/H_i
     46 G:C	H_e/H_ie
     50 G:C	H/H_i
     67 G:C	H_i/H
     84 G:C	H_qe/H_i
    134 G:C	H_ie/H_ie
    433 G:C	H_qe/H_qe
   1321 G:C	H_qe/H
   1366 G:C	H/H_qe
   1594 G:C	H_e/H_e
   8064 G:C	H/H
      1 G:CB2	H/H
      1 G:CBR	H_e/H_e
      2 G:CBR	H/H
      2 G:CBR	H_qe/H
      7 G:CBV	H/H
      2 G:CCC	H_e/H_e
      2 G:CSL	H/H
      1 GDP:DC	H_e/H_e
      1 G:N5M	H_e/H_e
      1 G:S4C	H/H
      4 GTP:C	H/H
      2 GTP:CCC	H_e/H_e
      1 GTP:DC	H_e/H_e
      3 IU:A	H/H
      1 LC:LG	H_e/H_e
      1 LC:LG	H_qe/H_qe
      6 LC:LG	H/H
      1 LG:LC	H_e/H_e
      1 LG:LC	H_qe/H_qe
      2 LG:LC	H/H
      1 N5C:G	H_ie/H_e
      1 OMC:OMG	H_qe/H_qe
      2 OMC:OMG	H_e/H_e
      8 OMC:OMG	H/H
      1 OMG:OMC	H_qe/H_qe
      2 OMG:OMC	H_e/H_e
      8 OMG:OMC	H/H
      1 OMU:A2M	H/H
      1 S4C:G	H/H
      8 U36:A44	H/H
      2 U:A	H_i/H
      3 U:A	H_ie/H_ie
      6 U:A	H_ie/H_e
      6 U:A	H_qe/H_i
     12 U:A	H_i/H_qe
     20 U:A	H_i/H_i
     42 U:A	H_e/H_ie
    226 U:A	H_e/H_e
    235 U:A	H_qe/H_qe
    276 U:A	H_qe/H
    310 U:A	H/H_qe
   3466 U:A	H/H
      4 UMS:A	H/H
      1 U:RIA	H/H
      1 XUG:C	H/H
