      1 1SC:G	H/H
      1 2MG:C	H_e/H_e
     11 2MG:C	H_qe/H
     33 5BU:A	H/H
      1 5CG:C	H_i/H
      9 5MC:G	H/H
     22 5MC:G	H_qe/H
      1 A2M:OMU	H/H
      8 A44:U36	H/H
      1 A:5BU	H/H_qe
      1 A:5BU	H_qe/H_qe
     16 A:5BU	H/H
      2 A:5FU	H_e/H_e
      1 A5M:G	H/H
      2 A:IU	H/H
      2 A:U	H_e/H_ie
      3 A:U	H_ie/H_e
      4 A:U	H/H_i
      7 A:U	H_i/H_i
     40 A:U	H_ie/H_ie
     40 A:U	H_i/H
     41 A:U	H_qe/H_i
     72 A:U	H_i/H_qe
    125 A:U	H_e/H_e
    129 A:U	H_qe/H_qe
    343 A:U	H_qe/H
    451 A:U	H/H_qe
   3101 A:U	H/H
      1 C:2MG	H/H_qe
      4 C43:G48	H_e/H_e
     12 C43:G48	H/H
      1 CB2:G	H/H
      1 CBR:G	H_e/H_e
      2 CBR:G	H/H
      2 CBR:G	H/H_qe
      6 CBV:G	H/H
      1 C:DG	H/H_i
      3 C:G	H_i/H_qe
      5 C:G	H_i/H
     21 C:G	H_ie/H_ie
     26 C:G	H_qe/H_i
     35 C:G	H_i/H_i
     37 C:G	H_ie/H_e
     88 C:G	H/H_i
    200 C:G	H_e/H_ie
    532 C:G	H_qe/H_qe
    776 C:G	H_qe/H
   1093 C:G	H_e/H_e
   1784 C:G	H/H_qe
   8519 C:G	H/H
      2 C:GTP	H_e/H_e
      4 CSL:G	H/H
      1 C:XUG	H/H
      1 DA:U	H/H
      1 DC:G	H_e/H_e
      1 DC:G	H/H_qe
      4 DC:G	H/H
      1 DG:C	H_e/H_e
      4 G48:C43	H_e/H_e
     12 G48:C43	H/H
      2 G:5IC	H/H
      1 G:5MC	H/H
      1 G:A5M	H/H
     14 G:C	H_i/H_i
     16 G:C	H_ie/H_e
     19 G:C	H_i/H_qe
     45 G:C	H_e/H_ie
     50 G:C	H/H_i
     60 G:C	H_i/H
     84 G:C	H_qe/H_i
    132 G:C	H_ie/H_ie
    387 G:C	H_qe/H_qe
   1280 G:C	H_qe/H
   1338 G:C	H/H_qe
   1574 G:C	H_e/H_e
   7979 G:C	H/H
      1 G:CB2	H/H
      1 G:CBR	H_e/H_e
      2 G:CBR	H/H
      2 G:CBR	H_qe/H
      7 G:CBV	H/H
      3 G:CCC	H_e/H_e
      2 G:CSL	H/H
      1 GDP:DC	H_e/H_e
      1 G:N5M	H_e/H_e
      1 G:S4C	H/H
      4 GTP:C	H/H
      2 GTP:CCC	H_e/H_e
      1 GTP:DC	H_e/H_e
      3 IU:A	H/H
      1 LC:LG	H_e/H_e
      1 LC:LG	H_qe/H_qe
      6 LC:LG	H/H
      1 LG:LC	H_e/H_e
      1 LG:LC	H_qe/H_qe
      2 LG:LC	H/H
      1 OMC:OMG	H_qe/H_qe
      2 OMC:OMG	H_e/H_e
      8 OMC:OMG	H/H
      1 OMG:OMC	H_qe/H_qe
      2 OMG:OMC	H_e/H_e
      8 OMG:OMC	H/H
      1 OMU:A2M	H/H
      1 S4C:G	H/H
      8 U36:A44	H/H
      1 U:A	H/H_i
      2 U:A	H_i/H
      3 U:A	H_ie/H_ie
      6 U:A	H_ie/H_e
     12 U:A	H_i/H_qe
     36 U:A	H_i/H_i
     42 U:A	H_e/H_ie
    233 U:A	H_e/H_e
    243 U:A	H_qe/H_qe
    278 U:A	H_qe/H
    322 U:A	H/H_qe
   3582 U:A	H/H
      4 UMS:A	H/H
      1 U:RIA	H/H
      1 XUG:C	H/H
