     22 1MA:U	H_ie/H_e
      1 2AD:G	H_ie/H_e
      1 3AY:U	H_i/H_qe
      1 3DA:A	H_qe/H_qe
      2 5BU:5BU	H/H
      1 5BU:A	H/H
      1 5BU:A	H_i/H_qe
      1 5BU:G	H_ie/H_e
      1 5BU:G	H_i/H_i
      2 5BU:G	H_qe/H_qe
      3 5BU:G	H/H
     13 5MU:1MA	H/H_i
      2 5MU:A	H_e/H_ie
     17 5MU:A	H/H_i
      2 5MU:G	H/H_i
      1 5MU:MAD	H/H_i
      1 6AP:U	H_i/H_qe
      1 A:1MA	H/H_i
      1 A2M:A	H_qe/H_i
      2 A2M:A	H_qe/H_qe
      4 A2M:G	H_ie/H_e
      4 A:4SU	H/H_i
      1 A:5BU	H/H
      1 A5M:A	H/H
     24 A:A	H/H_i
     64 A:A	H_i/H_i
     69 A:A	H_ie/H_ie
     71 A:A	H_qe/H_qe
     84 A:A	H_i/H
     97 A:A	H_e/H_ie
     99 A:A	H_i/H_qe
    116 A:A	H_qe/H_i
    124 A:A	H_ie/H_e
    146 A:A	H_qe/H
    201 A:A	H_e/H_e
    255 A:A	H/H
    279 A:A	H/H_qe
      1 A:A5M	H/H
      4 A:C	H_ie/H_ie
      4 A:C	H_qe/H_qe
      6 A:C	H_e/H_ie
      8 A:C	H_i/H_qe
      9 A:C	H_i/H
     15 A:C	H_qe/H
     44 A:C	H_qe/H_i
     56 A:C	H_ie/H_e
    135 A:C	H/H_qe
    156 A:C	H_e/H_e
    205 A:C	H/H
      6 A:G	H_e/H_ie
      8 A:G	H_i/H_i
      9 A:G	H_qe/H_i
     14 A:G	H_i/H_qe
     40 A:G	H/H_i
     43 A:G	H_ie/H_ie
    109 A:G	H_i/H
    112 A:G	H_ie/H_e
    206 A:G	H_qe/H_qe
    245 A:G	H_qe/H
    335 A:G	H/H_qe
    448 A:G	H_e/H_e
    510 A:G	H/H
      1 A:M2G	H_qe/H_qe
     11 A:M2G	H_qe/H
      1 A:OMC	H_qe/H
      2 A:OMC	H/H_i
      4 A:OMC	H_e/H_e
      2 A:PSU	H/H
     27 A:U	H_qe/H_i
     44 A:U	H_e/H_e
     56 A:U	H_ie/H_ie
     56 A:U	H_i/H_qe
     60 A:U	H_e/H_ie
     63 A:U	H/H_i
     70 A:U	H_i/H
     77 A:U	H/H
     86 A:U	H_i/H_i
     91 A:U	H_qe/H
    144 A:U	H_qe/H_qe
    194 A:U	H_ie/H_e
    265 A:U	H/H_qe
      2 AVC:A	H_qe/H_qe
      1 C:A	H_i/H_i
      2 C:A	H_ie/H_ie
      2 C:A	H_i/H
      5 C:A	H_ie/H_e
     12 C:A	H_qe/H
     32 C:A	H_i/H_qe
     40 C:A	H/H_qe
     61 C:A	H_qe/H_qe
    102 C:A	H_e/H_e
    115 C:A	H_e/H_ie
    184 C:A	H/H
      1 C:C	H/H_i
      1 C:C	H_i/H_qe
      1 C:C	H_qe/H
      1 C:C	H_qe/H_i
      4 C:C	H_ie/H_e
      4 C:C	H_ie/H_ie
      5 C:C	H_e/H_ie
      8 C:C	H_i/H
     35 C:C	H/H_qe
     68 C:C	H_qe/H_qe
     77 C:C	H_e/H_e
    281 C:C	H/H
      3 C:G	H_ie/H_e
      4 C:G	H/H_qe
      5 C:G	H_e/H_e
      9 C:G	H/H
     15 C:G	H_e/H_ie
     39 C:G	H_ie/H_ie
     43 C:G	H_qe/H_qe
     50 C:G	H/H_i
      7 C:OMU	H_e/H_e
      5 C:PSU	H_e/H_e
      2 C:U	H_ie/H_e
      2 C:U	H_qe/H_qe
     15 C:U	H_e/H_ie
     16 C:U	H/H_qe
     19 C:U	H/H_i
     53 C:U	H_e/H_e
    113 C:U	H/H
      1 DA:A	H_qe/H_i
      1 DC:A	H/H
      1 DU:G	H_qe/H
      1 G:2AD	H_qe/H_i
      3 G:5AA	H_e/H_ie
      1 G:5BU	H_e/H_e
      1 G:5BU	H_i/H_i
      2 G:5BU	H_qe/H_qe
      3 G:5BU	H/H
      2 G:5MC	H_e/H_ie
      1 G:A	H_i/H
      3 G:A	H_i/H_qe
      5 G:A	H_i/H_i
     15 G:A	H_qe/H_i
     32 G:A	H_ie/H_ie
     68 G:A	H_ie/H_e
     69 G:A	H/H_i
    123 G:A	H/H_qe
    191 G:A	H_qe/H_qe
    194 G:A	H_e/H_ie
    254 G:A	H_qe/H
    806 G:A	H_e/H_e
    815 G:A	H/H
      4 G:C	H/H_i
      5 G:C	H_qe/H_qe
      8 G:C	H_i/H_qe
      9 G:C	H_qe/H
     11 G:C	H_ie/H_e
     14 G:C	H/H
     38 G:C	H_ie/H_ie
     42 G:C	H/H_qe
     53 G:C	H_e/H_ie
     76 G:C	H_e/H_e
      1 GDP:U	H_e/H_e
      8 G:G	H_i/H_i
      8 G:G	H_i/H_qe
     11 G:G	H_ie/H_e
     13 G:G	H_ie/H_ie
     15 G:G	H_e/H_e
     15 G:G	H_qe/H
     19 G:G	H/H_qe
     21 G:G	H_qe/H_qe
     25 G:G	H_qe/H_i
     34 G:G	H_i/H
     38 G:G	H/H_i
     42 G:G	H_e/H_ie
     76 G:G	H/H
      2 G:IU	H/H
      4 G:PPU	H_e/H_ie
      3 G:PSU	H_qe/H
      4 GTP:U	H_e/H_e
      4 G:U	H_e/H_ie
      6 G:U	H_ie/H_ie
      8 G:U	H_qe/H_i
     31 G:U	H/H_i
     39 G:U	H_ie/H_e
     46 G:U	H_qe/H_qe
     47 G:U	H_i/H_qe
    148 G:U	H/H_qe
    165 G:U	H_qe/H
    206 G:U	H_e/H_e
   1218 G:U	H/H
      7 H2U:U	H_e/H_ie
      5 HPA:C	H_i/H_qe
      1 I:I	H_ie/H_ie
      1 I:I	H_qe/H_qe
      2 I:I	H/H
      3 I:U	H/H
      2 LG:LHU	H/H
      2 LHU:LG	H/H
      1 M2G:A	H/H_qe
      1 MTU:A	H_qe/H
      1 OMC:A	H_e/H_e
      4 PSU:A	H/H
      8 PSU:A	H_e/H_e
      1 PSU:G	H_ie/H_ie
      3 PSU:G	H_qe/H_i
      4 PSU:G	H/H
      5 PSU:G	H/H_qe
     27 PSU:G	H_e/H_ie
      1 PSU:OMG	H_e/H_ie
     20 PSU:U	H_e/H_ie
      1 SAM:U	H_i/H
      1 U2N:A	H_qe/H_qe
      8 U:A	H_i/H_qe
     14 U:A	H_ie/H_ie
     23 U:A	H_qe/H_i
     28 U:A	H/H_qe
     40 U:A	H_ie/H_e
     41 U:A	H_i/H_i
     58 U:A	H/H
    107 U:A	H_i/H
    141 U:A	H_qe/H_qe
    175 U:A	H_qe/H
    176 U:A	H_e/H_ie
    188 U:A	H_e/H_e
    222 U:A	H/H_i
      1 U:C	H_e/H_ie
      3 U:C	H_ie/H_e
      6 U:C	H_ie/H_ie
     10 U:C	H_qe/H_qe
     33 U:C	H_i/H
     37 U:C	H/H_qe
     38 U:C	H_e/H_e
     42 U:C	H_qe/H
     50 U:C	H/H
      2 U:G	H_i/H_qe
      3 U:G	H/H_i
      6 U:G	H_i/H
     10 U:G	H_ie/H_ie
     49 U:G	H_qe/H_qe
     54 U:G	H_ie/H_e
     73 U:G	H_qe/H_i
    133 U:G	H_e/H_ie
    205 U:G	H/H_qe
    275 U:G	H_e/H_e
    395 U:G	H_qe/H
   1073 U:G	H/H
      1 U:GDP	H_e/H_e
      3 U:I	H/H
      1 U:MTU	H_ie/H_e
      1 U:N6G	H_qe/H
      1 U:U	H_i/H
      1 U:U	H_i/H_i
      2 U:U	H/H_i
     11 U:U	H_qe/H_qe
     12 U:U	H_ie/H_e
     13 U:U	H_e/H_ie
     19 U:U	H_ie/H_ie
     37 U:U	H_qe/H_i
     51 U:U	H_qe/H
     60 U:U	H_e/H_e
    111 U:U	H/H_qe
    301 U:U	H/H
