     22 1MA:U	H/W trans	H_ie/H_e	1
      1 2AD:G	S/S trans	H_ie/H_e	2
      1 3AY:U	NA	H_i/H_qe	3
      1 3DA:A	S/H trans	H_qe/H_qe	1
      1 5BU:5BU	W/W cis	H/H	1
      1 5BU:5BU	W/W cis	H/H	2
      1 5BU:A	W/H cis	H/H	2
      1 5BU:A	W/H cis	H_i/H_qe	4
      1 5BU:G	W/W cis	H/H	2
      1 5BU:G	W/W cis	H_ie/H_e	2
      1 5BU:G	W/W cis	H_i/H_i	2
      2 5BU:G	W/W cis	H/H	3
      2 5BU:G	W/W cis	H_qe/H_qe	2
      2 5MU:1MA	W/H trans	H/H_i	1
     11 5MU:1MA	W/H trans	H/H_i	2
      1 5MU:A	W/H trans	H_e/H_ie	2
      1 5MU:A	W/H trans	H_e/H_ie	3
      4 5MU:A	W/H trans	H/H_i	3
     13 5MU:A	W/H trans	H/H_i	2
      2 5MU:G	W/H trans	H/H_i	3
      1 5MU:MAD	W/H trans	H/H_i	1
      1 6AP:U	NA	H_i/H_qe	3
      1 A:1MA	W/H trans	H/H_i	2
      1 A2M:A	S/H trans	H_qe/H_i	1
      1 A2M:A	S/H trans	H_qe/H_qe	1
      1 A2M:A	W/H trans	H_qe/H_qe	1
      1 A2M:G	NA	H_ie/H_e	2
      3 A2M:G	S/S trans	H_ie/H_e	2
      4 A:4SU	H/W trans	H/H_i	2
      1 A:5BU	H/W cis	H/H	2
      1 A5M:A	W/W cis	H/H	2
      1 A:A	H/H cis	H_qe/H_qe	1
      1 A:A	H/H trans	H_e/H_e	1
      1 A:A	H/H trans	H/H	2
      1 A:A	H/H trans	H/H_qe	4
      1 A:A	H/H trans	H_ie/H_e	1
      1 A:A	H/S trans	H/H	3
      1 A:A	H/W cis	H_qe/H	1
      1 A:A	H/W cis	H_qe/H	2
      1 A:A	H/W trans	H_e/H_e	3
      1 A:A	H/W trans	H_ie/H_ie	3
      1 A:A	H/W trans	H_qe/H_qe	1
      1 A:A	H/W trans	H_qe/H_qe	2
      1 A:A	NA	H_e/H_ie	3
      1 A:A	S/H cis	H_ie/H_e	1
      1 A:A	S/H cis	H_qe/H_i	4
      1 A:A	S/H trans	H_e/H_e	2
      1 A:A	S/H trans	H_qe/H_i	1
      1 A:A	S/. trans	H_qe/H	1
      1 A:A	W/H trans	H/H_i	2
      1 A:A	W/H trans	H/H_qe	2
      1 A:A	W/H trans	H_qe/H	1
      1 A:A	W/H trans	H_qe/H_qe	2
      1 A:A	W/S cis	H/H_qe	1
      1 A:A	W/W cis	H/H	2
      1 A:A	W/W trans	H_e/H_e	1
      1 A:A	W/W trans	H/H_i	1
      2 A:A	H/H trans	H/H	4
      2 A:A	H/H trans	H_i/H_qe	3
      2 A:A	H/S cis	H_qe/H_i	1
      2 A:A	H/S trans	H_qe/H	2
      2 A:A	H/W trans	H_e/H_e	1
      2 A:A	H/W trans	H_qe/H_i	2
      2 A:A	NA	H_e/H_e	4
      2 A:A	NA	H/H	1
      2 A:A	NA	H/H_qe	3
      2 A:A	NA	H_ie/H_e	1
      2 A:A	NA	H_qe/H	2
      2 A:A	S/H cis	H_ie/H_ie	1
      2 A:A	S/H cis	H_qe/H_i	3
      2 A:A	S/H trans	H_qe/H	2
      2 A:A	S/W cis	H_qe/H_qe	2
      2 A:A	W/H trans	H_e/H_e	1
      2 A:A	W/H trans	H_e/H_e	2
      2 A:A	W/H trans	H/H	1
      2 A:A	W/H trans	H/H	2
      2 A:A	W/H trans	H_i/H_qe	2
      2 A:A	W/H trans	H_qe/H_qe	1
      2 A:A	W/W trans	H_qe/H	1
      3 A:A	H/H trans	H_ie/H_e	2
      3 A:A	H/H trans	H_qe/H_qe	2
      3 A:A	H/W trans	H_e/H_e	2
      3 A:A	H/W trans	H_qe/H	1
      3 A:A	NA	H_e/H_e	2
      3 A:A	NA	H/H	2
      3 A:A	NA	H_ie/H_ie	2
      3 A:A	NA	H_i/H_qe	1
      3 A:A	W/S cis	H/H_i	2
      3 A:A	W/S cis	H/H_i	3
      4 A:A	H/H trans	H_e/H_e	3
      4 A:A	NA	H_ie/H_ie	3
      4 A:A	NA	H_i/H_qe	2
      4 A:A	NA	H_qe/H_qe	2
      4 A:A	S/H cis	H_i/H_qe	1
      4 A:A	S/H cis	H_i/H_qe	2
      4 A:A	S/W cis	H_e/H_ie	2
      4 A:A	W/H trans	H_i/H	2
      4 A:A	W/H trans	H_i/H	3
      4 A:A	W/W trans	H_qe/H_qe	2
      5 A:A	H/W trans	H/H	1
      5 A:A	H/W trans	H_qe/H	2
      5 A:A	S/H cis	H_i/H_i	1
      5 A:A	S/H trans	H_qe/H_qe	1
      5 A:A	W/W trans	H/H_i	2
      5 A:A	W/W trans	H/H_qe	1
      6 A:A	H/H trans	H_qe/H_qe	3
      6 A:A	H/S trans	H_e/H_e	2
      6 A:A	H/W trans	H_i/H	1
      6 A:A	NA	H_ie/H_ie	1
      6 A:A	W/H trans	H_i/H_i	2
      6 A:A	W/H trans	H_qe/H	2
      7 A:A	H/H trans	H_qe/H_qe	1
      8 A:A	H/H cis	H_i/H_i	1
      8 A:A	H/H trans	H/H_qe	2
      8 A:A	H/S trans	H/H_qe	1
      8 A:A	H/W trans	H/H_qe	2
      8 A:A	S/W cis	H_qe/H_i	2
      8 A:A	W/H trans	H/H_qe	1
      8 A:A	W/W trans	H/H_qe	2
      8 A:A	W/W trans	H_ie/H_ie	2
      8 A:A	W/W trans	H_i/H	2
      9 A:A	H/H trans	H_ie/H_ie	2
      9 A:A	H/W trans	H/H_qe	1
     10 A:A	H/S cis	H_i/H_qe	1
     10 A:A	S/H trans	H/H	2
     10 A:A	W/S trans	H/H	2
     11 A:A	S/H trans	H/H_qe	1
     11 A:A	W/H trans	H/H_i	1
     13 A:A	H/W trans	H_i/H_i	2
     13 A:A	W/W trans	H_i/H_i	2
     14 A:A	NA	H_ie/H_e	2
     14 A:A	NA	H_qe/H	1
     15 A:A	S/H cis	H_qe/H_i	1
     16 A:A	W/S cis	H/H_qe	2
     19 A:A	H/H trans	H_i/H_i	1
     19 A:A	H/H trans	H_qe/H	1
     20 A:A	W/W cis	H/H	1
     23 A:A	NA	H_e/H_ie	2
     25 A:A	H/S trans	H/H_qe	2
     27 A:A	NA	H/H	3
     28 A:A	NA	H_i/H	2
     28 A:A	W/S cis	H_i/H_qe	2
     29 A:A	NA	H_ie/H_e	3
     30 A:A	H/H trans	H_qe/H	2
     30 A:A	NA	H_qe/H_i	2
     31 A:A	NA	H/H_qe	2
     33 A:A	H/H trans	H_e/H_e	2
     33 A:A	S/H trans	H/H	1
     34 A:A	H/H trans	H_i/H	4
     34 A:A	W/W cis	H_qe/H_qe	1
     34 A:A	W/W trans	H_e/H_ie	2
     35 A:A	NA	H_e/H_ie	1
     36 A:A	NA	H_e/H_e	1
     36 A:A	S/W cis	H_ie/H_e	2
     36 A:A	S/W trans	H_ie/H_ie	1
     36 A:A	W/W trans	H_e/H_e	2
     37 A:A	H/W trans	H/H	2
     37 A:A	S/H trans	H/H_qe	2
     38 A:A	H/H trans	H_ie/H_e	3
     40 A:A	H/H trans	H/H	3
     42 A:A	W/W trans	H_i/H_qe	2
     55 A:A	W/W trans	H_qe/H_i	2
     57 A:A	H/H trans	H_qe/H	3
     59 A:A	H/S trans	H/H	2
     68 A:A	H/H trans	H_e/H_e	4
    100 A:A	H/H trans	H/H_qe	3
      1 A:A5M	W/W cis	H/H	2
      1 A:C	H/S cis	H_e/H_e	1
      1 A:C	H/S trans	H_qe/H_qe	2
      1 A:C	H/W trans	H_e/H_e	2
      1 A:C	H/W trans	H_e/H_ie	2
      1 A:C	H/W trans	H/H	4
      1 A:C	NA	H_e/H_ie	3
      1 A:C	NA	H/H	2
      1 A:C	NA	H/H_qe	1
      1 A:C	NA	H_ie/H_e	2
      1 A:C	NA	H_qe/H_i	3
      1 A:C	./S trans	H/H	1
      1 A:C	S/W cis	H_i/H	2
      1 A:C	S/W cis	H_i/H_qe	2
      1 A:C	W/S cis	H_e/H_e	1
      1 A:C	W/S cis	H_ie/H_e	2
      1 A:C	W/W cis	H/H	4
      1 A:C	W/W cis	H_qe/H_qe	2
      2 A:C	H/S cis	H_ie/H_ie	1
      2 A:C	H/W trans	H/H_qe	4
      2 A:C	NA	H/H	3
      2 A:C	NA	H_ie/H_ie	2
      2 A:C	NA	H_qe/H_qe	2
      2 A:C	S/W cis	H_ie/H_e	3
      2 A:C	S/W cis	H_i/H_qe	3
      2 A:C	W/S trans	H_qe/H	2
      2 A:C	W/W cis	H_qe/H_i	1
      3 A:C	H/W trans	H_e/H_e	3
      3 A:C	S/W trans	H_e/H_e	2
      3 A:C	S/W trans	H/H_qe	2
      3 A:C	W/S cis	H_qe/H	2
      3 A:C	W/W cis	H_e/H_e	3
      3 A:C	W/W cis	H/H_qe	2
      3 A:C	W/W cis	H/H_qe	3
      4 A:C	NA	H_e/H_ie	2
      4 A:C	W/W cis	H_qe/H	1
      5 A:C	NA	H_ie/H_e	1
      5 A:C	W/S cis	H_i/H_qe	2
      6 A:C	NA	H_e/H_e	1
      6 A:C	NA	H/H	1
      6 A:C	W/S trans	H_qe/H	1
      8 A:C	H/W trans	H/H	2
      8 A:C	H/W trans	H_i/H	2
      9 A:C	H/W trans	H_qe/H_i	3
     10 A:C	H/S cis	H_ie/H_e	1
     12 A:C	H/S trans	H_e/H_e	2
     14 A:C	W/W cis	H/H	3
     16 A:C	W/S cis	H/H_qe	1
     18 A:C	H/S cis	H_ie/H_e	2
     18 A:C	NA	H_e/H_e	2
     19 A:C	NA	H_ie/H_e	3
     23 A:C	W/W cis	H_e/H_e	2
     27 A:C	W/W cis	H_e/H_e	1
     27 A:C	W/W trans	H_e/H_e	2
     31 A:C	H/S trans	H_e/H_e	1
     32 A:C	H/W trans	H/H_qe	3
     32 A:C	W/H cis	H_qe/H_i	1
     33 A:C	W/W cis	H/H	2
     36 A:C	H/S trans	H/H	2
     50 A:C	H/W trans	H/H	3
     52 A:C	W/W cis	H/H	1
     75 A:C	W/W cis	H/H_qe	1
      1 A:G	H/S trans	H/H_qe	1
      1 A:G	NA	H_e/H_e	5
      1 A:G	NA	H_e/H_ie	1
      1 A:G	NA	H/H	1
      1 A:G	NA	H/H	2
      1 A:G	NA	H/H	4
      1 A:G	NA	H_i/H	2
      1 A:G	NA	H_i/H_i	2
      1 A:G	NA	H_i/H_i	3
      1 A:G	NA	H_i/H_qe	2
      1 A:G	W/H cis	H/H	1
      1 A:G	W/H cis	H/H	2
      1 A:G	W/S trans	H/H_i	1
      1 A:G	W/S trans	H_ie/H_e	1
      1 A:G	W/S trans	H_ie/H_e	2
      1 A:G	W/S trans	H_i/H	1
      1 A:G	W/S trans	H_i/H_qe	1
      1 A:G	W/W cis	H_e/H_e	3
      1 A:G	W/W trans	H_ie/H_e	1
      2 A:G	H/S trans	H_ie/H_e	1
      2 A:G	H/S trans	H_ie/H_ie	2
      2 A:G	H/S trans	H_i/H_i	2
      2 A:G	H/S trans	H_i/H_qe	3
      2 A:G	H/S trans	H_qe/H	4
      2 A:G	NA	H_e/H_e	1
      2 A:G	NA	H/H	3
      2 A:G	NA	H_ie/H_e	3
      2 A:G	NA	H_ie/H_ie	1
      2 A:G	NA	H_ie/H_ie	2
      2 A:G	NA	H_i/H	3
      2 A:G	NA	H_i/H_qe	1
      2 A:G	NA	H_qe/H	4
      2 A:G	S/S cis	H_e/H_e	3
      2 A:G	S/S trans	H_ie/H_e	2
      2 A:G	W/. cis	H_i/H	1
      2 A:G	W/S trans	H_e/H_e	1
      3 A:G	H/S trans	H_e/H_e	4
      3 A:G	H/S trans	H_ie/H_e	3
      3 A:G	H/S trans	H_ie/H_ie	3
      3 A:G	H/S trans	H_i/H	2
      3 A:G	H/S trans	H_qe/H_qe	1
      3 A:G	H/W trans	H/H_qe	1
      3 A:G	NA	H/H_qe	1
      3 A:G	NA	H_i/H_qe	3
      3 A:G	NA	H_qe/H_i	1
      3 A:G	W/W cis	H_e/H_e	2
      3 A:G	W/W cis	H/H	1
      4 A:G	H/S trans	H_i/H_i	3
      4 A:G	H/W trans	H/H_qe	2
      4 A:G	NA	H/H_i	1
      4 A:G	NA	H_qe/H_qe	2
      5 A:G	H/S trans	H/H	4
      5 A:G	H/W trans	H_e/H_e	2
      5 A:G	NA	H_e/H_ie	2
      5 A:G	W/S trans	H_i/H_qe	2
      6 A:G	H/W trans	H_ie/H_e	2
      6 A:G	NA	H_qe/H_i	2
      7 A:G	H/S trans	H/H	1
      7 A:G	NA	H/H_qe	3
      7 A:G	W/W cis	H/H	3
      7 A:G	W/W cis	H_qe/H	3
      7 A:G	W/W cis	H_qe/H_qe	3
      8 A:G	H/W trans	H_e/H_e	3
      8 A:G	NA	H_ie/H_e	2
     10 A:G	H/S trans	H_e/H_e	1
     13 A:G	W/W cis	H/H_qe	3
     14 A:G	W/W cis	H_i/H	1
     16 A:G	H/S trans	H_qe/H	2
     19 A:G	NA	H_qe/H	2
     19 A:G	W/W cis	H_ie/H_e	1
     20 A:G	H/S trans	H/H_qe	2
     23 A:G	NA	H_i/H	1
     23 A:G	W/W cis	H/H	2
     25 A:G	NA	H_e/H_e	2
     26 A:G	W/W cis	H_qe/H	2
     27 A:G	H/S trans	H_i/H	3
     29 A:G	H/S trans	H/H	2
     29 A:G	H/S trans	H_qe/H_qe	2
     29 A:G	NA	H/H_qe	2
     32 A:G	H/W trans	H_ie/H_e	3
     33 A:G	NA	H_qe/H	3
     34 A:G	NA	H_e/H_e	4
     34 A:G	W/S trans	H_ie/H_ie	3
     35 A:G	H/S trans	H_ie/H_e	2
     35 A:G	W/H cis	H/H_i	2
     36 A:G	H/S trans	H_qe/H	1
     36 A:G	S/S cis	H_i/H	3
     37 A:G	NA	H_qe/H_qe	3
     40 A:G	W/W cis	H_qe/H_qe	2
     59 A:G	H/S trans	H_e/H_e	2
     86 A:G	H/S trans	H_qe/H_qe	3
     94 A:G	W/W cis	H/H_qe	2
    100 A:G	NA	H_e/H_e	3
    104 A:G	H/S trans	H_qe/H	3
    161 A:G	H/S trans	H/H_qe	3
    193 A:G	H/S trans	H_e/H_e	3
    429 A:G	H/S trans	H/H	3
      1 A:M2G	NA	H_qe/H	1
      1 A:M2G	NA	H_qe/H	3
      1 A:M2G	W/W cis	H_qe/H	1
      1 A:M2G	W/W cis	H_qe/H	3
      1 A:M2G	W/W cis	H_qe/H_qe	2
      7 A:M2G	NA	H_qe/H	2
      1 A:OMC	W/S cis	H_e/H_e	1
      1 A:OMC	W/S trans	H_e/H_e	1
      1 A:OMC	W/S trans	H_qe/H	1
      2 A:OMC	H/W trans	H/H_i	1
      2 A:OMC	W/W cis	H_e/H_e	1
      1 A:PSU	W/H cis	H/H	2
      1 A:PSU	W/W cis	H/H	2
      1 A:U	-/- cis	H_e/H_e	2
      1 A:U	-/- cis	H/H	1
      1 A:U	-/- cis	H/H	2
      1 A:U	-/- cis	H_ie/H_e	1
      1 A:U	-/- cis	H_i/H_i	1
      1 A:U	-/- cis	H_i/H_qe	1
      1 A:U	H/S cis	H_ie/H_e	3
      1 A:U	H/S trans	H_e/H_ie	1
      1 A:U	H/S trans	H_ie/H_e	3
      1 A:U	H/W cis	H_e/H_e	1
      1 A:U	H/W cis	H_e/H_ie	2
      1 A:U	H/W cis	H/H_i	4
      1 A:U	H/W cis	H_i/H_qe	2
      1 A:U	H/W trans	H/H_qe	1
      1 A:U	H/W trans	H/H_qe	4
      1 A:U	H/W trans	H_ie/H_e	4
      1 A:U	H/W trans	H_i/H	1
      1 A:U	H/W trans	H_i/H_i	4
      1 A:U	H/W trans	H_qe/H_i	3
      1 A:U	H/W trans	H_qe/H_qe	3
      1 A:U	NA	H_e/H_e	3
      1 A:U	NA	H/H_qe	1
      1 A:U	NA	H_ie/H_e	1
      1 A:U	NA	H_ie/H_ie	1
      1 A:U	S/S trans	H_ie/H_ie	3
      1 A:U	W/H cis	H_i/H_i	1
      1 A:U	W/S cis	H_qe/H_qe	2
      1 A:U	W/S trans	H_e/H_e	2
      1 A:U	W/W cis	H/H_qe	3
      1 A:U	W/W trans	H_e/H_e	1
      1 A:U	W/W trans	H_ie/H_e	1
      1 A:U	W/W trans	H_qe/H_qe	1
      2 A:U	-/- cis	H_i/H	1
      2 A:U	H/S cis	H_i/H_qe	3
      2 A:U	H/S trans	H_e/H_e	2
      2 A:U	H/W cis	H/H	2
      2 A:U	H/W cis	H_ie/H_e	2
      2 A:U	H/W cis	H_ie/H_e	4
      2 A:U	H/W cis	H_i/H_i	3
      2 A:U	H/W cis	H_qe/H_i	2
      2 A:U	H/W trans	H_ie/H_ie	1
      2 A:U	H/W trans	H_i/H	3
      2 A:U	H/W trans	H_i/H_i	1
      2 A:U	H/W trans	H_qe/H	3
      2 A:U	NA	H_e/H_e	2
      2 A:U	NA	H/H_i	2
      2 A:U	NA	H_i/H	3
      2 A:U	NA	H_qe/H	3
      2 A:U	S/W cis	H_e/H_ie	3
      2 A:U	W/W cis	H/H_qe	2
      2 A:U	W/W cis	H_i/H_i	1
      2 A:U	W/W cis	H_i/H_qe	1
      2 A:U	W/W trans	H_e/H_ie	3
      3 A:U	H/W cis	H/H_i	3
      3 A:U	H/W cis	H_ie/H_e	3
      3 A:U	H/W cis	H_ie/H_ie	3
      3 A:U	H/W trans	H/H_i	1
      3 A:U	NA	H_ie/H_e	2
      3 A:U	S/S trans	H_e/H_e	2
      3 A:U	S/S trans	H_e/H_e	4
      3 A:U	W/S cis	H_i/H_i	2
      4 A:U	H/H trans	H_e/H_e	1
      4 A:U	H/S trans	H_e/H_e	1
      4 A:U	H/W trans	H_e/H_e	2
      4 A:U	NA	H_qe/H	1
      5 A:U	H/W trans	H_e/H_e	3
      5 A:U	NA	H_ie/H_ie	2
      5 A:U	W/S cis	H_qe/H	1
      5 A:U	W/W trans	H/H_i	2
      6 A:U	H/W trans	H_e/H_e	1
      6 A:U	NA	H_e/H_e	1
      7 A:U	H/W cis	H/H_i	2
      7 A:U	W/W cis	H_i/H	1
      7 A:U	W/W trans	H_qe/H	2
     10 A:U	H/W trans	H_i/H_i	2
     11 A:U	H/W trans	H/H_i	3
     12 A:U	H/W trans	H_ie/H_e	1
     12 A:U	NA	H_ie/H_ie	3
     12 A:U	W/W cis	H_ie/H_e	1
     14 A:U	NA	H_i/H	2
     16 A:U	H/W trans	H/H	2
     16 A:U	H/W trans	H_i/H_qe	2
     22 A:U	NA	H/H	1
     22 A:U	W/W trans	H_e/H_ie	2
     24 A:U	H/W trans	H/H_qe	3
     24 A:U	NA	H_qe/H_i	1
     27 A:U	NA	H_qe/H	2
     30 A:U	W/W cis	H/H_qe	1
     31 A:U	H/W trans	H/H_i	2
     31 A:U	NA	H_i/H_i	1
     32 A:U	H/W cis	H_ie/H_ie	2
     32 A:U	S/W cis	H_e/H_ie	2
     33 A:U	H/W cis	H_i/H_i	2
     34 A:U	W/W trans	H_i/H_qe	2
     35 A:U	H/S trans	H/H	2
     35 A:U	H/W trans	H_qe/H_qe	1
     38 A:U	H/W trans	H_ie/H_e	3
     42 A:U	H/W trans	H_i/H	2
     44 A:U	H/W trans	H_qe/H	2
     44 A:U	W/W trans	H_ie/H_e	2
     72 A:U	H/W trans	H_ie/H_e	2
    106 A:U	H/W trans	H_qe/H_qe	2
    205 A:U	H/W trans	H/H_qe	2
      1 AVC:A	S/H trans	H_qe/H_qe	1
      1 AVC:A	S/H trans	H_qe/H_qe	3
      1 C:A	NA	H_e/H_ie	3
      1 C:A	NA	H/H_qe	1
      1 C:A	NA	H_ie/H_e	1
      1 C:A	NA	H_ie/H_e	3
      1 C:A	NA	H_i/H_qe	1
      1 C:A	NA	H_i/H_qe	3
      1 C:A	S/H cis	H_i/H_qe	2
      1 C:A	S/H trans	H_qe/H_qe	2
      1 C:A	S/. trans	H_e/H_e	1
      1 C:A	S/. trans	H/H	1
      1 C:A	S/W cis	H_e/H_e	1
      1 C:A	S/W cis	H_e/H_ie	1
      1 C:A	S/W trans	H/H	2
      1 C:A	S/W trans	H_qe/H_qe	1
      1 C:A	W/H cis	H_e/H_e	2
      1 C:A	W/H trans	H_e/H_e	3
      1 C:A	W/H trans	H/H	3
      1 C:A	W/H trans	H_i/H_i	3
      1 C:A	W/S trans	H_e/H_ie	2
      1 C:A	W/. trans	H_e/H_e	1
      1 C:A	W/W cis	H_e/H_e	2
      1 C:A	W/W cis	H/H	4
      1 C:A	W/W trans	H_e/H_e	2
      2 C:A	NA	H_ie/H_ie	3
      2 C:A	W/W cis	H/H	3
      2 C:A	W/W cis	H/H_qe	1
      2 C:A	W/W cis	H_qe/H	3
      2 C:A	W/W trans	H_e/H_e	1
      2 C:A	W/W trans	H/H	2
      2 C:A	W/W trans	H_i/H	1
      3 C:A	NA	H_ie/H_e	2
      3 C:A	S/H cis	H_i/H_qe	1
      3 C:A	S/W cis	H/H_qe	2
      3 C:A	W/S trans	H_e/H_ie	1
      4 C:A	NA	H_i/H_qe	2
      4 C:A	W/S cis	H_e/H_ie	3
      4 C:A	W/S trans	H_e/H_e	1
      4 C:A	W/W cis	H_qe/H	2
      5 C:A	NA	H/H	1
      5 C:A	S/H trans	H_e/H_e	1
      6 C:A	NA	H_qe/H_qe	2
      6 C:A	S/H trans	H/H	1
      6 C:A	W/S trans	H/H	1
      6 C:A	W/W cis	H_qe/H	1
      7 C:A	W/S trans	H/H	2
      8 C:A	H/S trans	H/H	2
      8 C:A	W/H trans	H/H	2
      9 C:A	W/H trans	H_e/H_e	2
      9 C:A	W/W cis	H_qe/H_qe	1
     10 C:A	NA	H/H_qe	3
     10 C:A	W/W cis	H/H_qe	2
     10 C:A	W/W cis	H_qe/H_qe	2
     12 C:A	W/W cis	H_e/H_e	1
     13 C:A	H/S trans	H/H	1
     14 C:A	NA	H_e/H_ie	2
     14 C:A	NA	H/H_qe	2
     22 C:A	W/H trans	H_i/H_qe	3
     24 C:A	W/W cis	H/H	1
     26 C:A	NA	H_e/H_ie	1
     28 C:A	H/S trans	H_e/H_e	1
     28 C:A	S/H trans	H/H	2
     28 C:A	W/W cis	H/H	2
     31 C:A	S/W cis	H_e/H_ie	2
     34 C:A	S/H trans	H_e/H_ie	2
     34 C:A	W/H trans	H_qe/H_qe	3
     35 C:A	NA	H_e/H_e	2
     43 C:A	NA	H/H	2
      1 C:C	H/W cis	H/H_i	1
      1 C:C	H/W trans	H_ie/H_e	1
      1 C:C	NA	H_qe/H	2
      1 C:C	NA	H_qe/H_i	4
      1 C:C	NA	H_qe/H_qe	1
      1 C:C	S/H cis	H_i/H_qe	1
      1 C:C	W/W cis	H_ie/H_ie	1
      1 C:C	W/W trans	H_ie/H_e	3
      2 C:C	H/W trans	H_ie/H_e	2
      2 C:C	NA	H_e/H_ie	3
      3 C:C	NA	H_ie/H_ie	2
      3 C:C	W/W trans	H_e/H_ie	3
      6 C:C	NA	H/H	2
      8 C:C	W/W cis	H/H_qe	1
      8 C:C	W/W cis	H_i/H	2
      9 C:C	S/H trans	H/H	2
     19 C:C	W/W cis	H_e/H_e	1
     24 C:C	W/W cis	H_e/H_e	2
     27 C:C	W/W cis	H/H_qe	2
     30 C:C	W/W cis	H_qe/H_qe	2
     33 C:C	H/S trans	H/H	2
     34 C:C	NA	H_e/H_e	2
     37 C:C	W/W cis	H_qe/H_qe	1
    111 C:C	W/W cis	H/H	1
    122 C:C	W/W cis	H/H	2
      1 C:G	+/+ cis	H_e/H_e	2
      1 C:G	+/+ cis	H/H	2
      1 C:G	H/W cis	H_ie/H_e	2
      1 C:G	NA	H_e/H_e	3
      1 C:G	NA	H/H	2
      1 C:G	NA	H/H_i	3
      1 C:G	NA	H_ie/H_e	1
      1 C:G	NA	H_ie/H_e	2
      1 C:G	S/W cis	H/H	2
      1 C:G	W/H cis	H_qe/H_qe	2
      1 C:G	W/S cis	H_e/H_ie	2
      1 C:G	W/S trans	H/H_i	2
      1 C:G	W/W cis	H_e/H_e	3
      1 C:G	W/W cis	H/H	3
      1 C:G	W/W cis	H_qe/H_qe	2
      1 C:G	W/W trans	H_e/H_ie	4
      1 C:G	W/W trans	H_ie/H_ie	1
      1 C:G	W/W trans	H_ie/H_ie	3
      1 C:G	W/W trans	H_qe/H_qe	2
      2 C:G	+/+ cis	H_e/H_e	1
      2 C:G	H/W cis	H_qe/H_qe	1
      2 C:G	NA	H_e/H_ie	1
      2 C:G	NA	H_ie/H_ie	2
      2 C:G	W/W cis	H/H	2
      2 C:G	W/W trans	H_e/H_ie	1
      2 C:G	W/W trans	H_e/H_ie	2
      2 C:G	W/W trans	H_ie/H_ie	2
      2 C:G	W/W trans	H_ie/H_ie	4
      3 C:G	+/+ cis	H/H	3
      3 C:G	NA	H_qe/H_qe	3
      3 C:G	W/H cis	H_e/H_ie	2
      4 C:G	H/W cis	H/H_qe	1
      4 C:G	NA	H_e/H_ie	2
     31 C:G	NA	H_ie/H_ie	1
     35 C:G	NA	H_qe/H_qe	2
     48 C:G	NA	H/H_i	2
      1 C:OMU	NA	H_e/H_e	1
      1 C:OMU	W/W cis	H_e/H_e	1
      2 C:OMU	./W cis	H_e/H_e	1
      3 C:OMU	./W trans	H_e/H_e	1
      2 C:PSU	W/W trans	H_e/H_e	1
      3 C:PSU	W/W cis	H_e/H_e	1
      1 C:U	./W cis	H_e/H_e	1
      1 C:U	./W trans	H_e/H_e	1
      2 C:U	H/W cis	H_ie/H_e	1
      2 C:U	NA	H/H_qe	1
      2 C:U	W/H trans	H_e/H_ie	1
      2 C:U	W/S cis	H_e/H_ie	1
      2 C:U	W/W cis	H/H_i	2
      2 C:U	W/W cis	H_qe/H_qe	1
      4 C:U	NA	H/H	1
      5 C:U	H/W trans	H_e/H_e	1
      5 C:U	NA	H_e/H_ie	1
      6 C:U	W/H cis	H_e/H_ie	1
      8 C:U	W/W cis	H/H_i	3
      9 C:U	W/W cis	H/H_i	1
     11 C:U	W/W trans	H_e/H_e	1
     14 C:U	W/W cis	H/H_qe	1
     17 C:U	H/S trans	H/H	1
     18 C:U	W/S trans	H/H	1
     29 C:U	H/S trans	H/H	2
     35 C:U	NA	H_e/H_e	1
     45 C:U	W/W cis	H/H	1
      1 DA:A	S/H trans	H_qe/H_i	1
      1 DC:A	W/W cis	H/H	1
      1 DU:G	H/S trans	H_qe/H	1
      1 G:2AD	S/S trans	H_qe/H_i	2
      3 G:5AA	NA	H_e/H_ie	2
      1 G:5BU	W/W cis	H_e/H_e	3
      1 G:5BU	W/W cis	H/H	4
      1 G:5BU	W/W cis	H_i/H_i	2
      2 G:5BU	W/W cis	H/H	3
      2 G:5BU	W/W cis	H_qe/H_qe	2
      2 G:5MC	W/W trans	H_e/H_ie	2
      1 G:A	H/H cis	H_qe/H_qe	1
      1 G:A	NA	H/H_i	1
      1 G:A	NA	H_i/H_qe	2
      1 G:A	NA	H_qe/H	1
      1 G:A	NA	H_qe/H_i	3
      1 G:A	S/H trans	H/H_i	2
      1 G:A	S/H trans	H/H_qe	1
      1 G:A	S/H trans	H_ie/H_e	2
      1 G:A	S/H trans	H_i/H	3
      1 G:A	S/H trans	H_i/H_qe	2
      1 G:A	S/H trans	H_i/H_qe	3
      1 G:A	S/H trans	H_qe/H_i	2
      1 G:A	W/H cis	H_e/H_ie	4
      1 G:A	W/H trans	H_ie/H_e	2
      1 G:A	W/H trans	H_ie/H_ie	3
      1 G:A	W/W cis	H_e/H_e	1
      1 G:A	W/W cis	H_ie/H_ie	1
      1 G:A	W/W cis	H_qe/H_qe	1
      2 G:A	H/W cis	H/H	2
      2 G:A	NA	H_i/H_i	1
      2 G:A	NA	H_qe/H	4
      2 G:A	NA	H_qe/H_qe	1
      2 G:A	NA	H_qe/H_qe	4
      2 G:A	S/H trans	H_qe/H_i	3
      2 G:A	S/W trans	H_ie/H_ie	2
      2 G:A	W/H cis	H_e/H_ie	1
      2 G:A	W/H trans	H_e/H_e	1
      2 G:A	W/H trans	H/H	3
      2 G:A	W/H trans	H/H_qe	3
      2 G:A	W/H trans	H_ie/H_ie	4
      2 G:A	W/H trans	H_qe/H_qe	2
      2 G:A	W/W cis	H_qe/H	1
      3 G:A	NA	H_e/H_e	4
      3 G:A	NA	H_e/H_ie	1
      3 G:A	NA	H/H_qe	2
      3 G:A	NA	H_qe/H_i	2
      3 G:A	S/H trans	H_i/H_i	2
      3 G:A	S/H trans	H_qe/H_qe	4
      3 G:A	S/W trans	H_e/H_ie	2
      3 G:A	W/H trans	H_qe/H	3
      4 G:A	NA	H_qe/H	3
      4 G:A	S/H trans	H_e/H_ie	2
      4 G:A	W/H trans	H_e/H_ie	2
      5 G:A	NA	H_e/H_e	1
      5 G:A	NA	H_ie/H_e	1
      5 G:A	NA	H_qe/H_qe	2
      5 G:A	S/H trans	H_e/H_ie	3
      5 G:A	S/H trans	H_qe/H	1
      8 G:A	NA	H_qe/H_qe	3
      8 G:A	S/H trans	H_e/H_e	4
      8 G:A	S/W cis	H_e/H_ie	1
      8 G:A	W/H cis	H_qe/H_i	2
      8 G:A	W/H trans	H_e/H_ie	3
      9 G:A	S/H trans	H/H_qe	2
      9 G:A	W/H trans	H_e/H_e	2
     10 G:A	NA	H/H	4
     10 G:A	NA	H/H_qe	3
     10 G:A	W/W cis	H_qe/H	3
     13 G:A	W/W cis	H_e/H_e	2
     16 G:A	NA	H/H	2
     16 G:A	NA	H_ie/H_e	3
     16 G:A	W/W cis	H/H	3
     17 G:A	W/W cis	H/H_qe	2
     20 G:A	NA	H_ie/H_e	2
     20 G:A	NA	H_qe/H	2
     20 G:A	S/H trans	H_e/H_e	1
     21 G:A	W/W cis	H_qe/H	2
     22 G:A	H/H trans	H_qe/H	2
     23 G:A	W/W cis	H/H	1
     24 G:A	S/H trans	H_qe/H_qe	2
     24 G:A	W/W cis	H/H	2
     25 G:A	S/H trans	H_ie/H_e	3
     26 G:A	S/H trans	H_ie/H_ie	3
     29 G:A	S/H trans	H/H	2
     31 G:A	W/H trans	H_qe/H	2
     32 G:A	S/H trans	H/H	4
     33 G:A	S/H trans	H/H_i	3
     33 G:A	W/H trans	H/H	2
     34 G:A	S/S trans	H/H_i	2
     35 G:A	S/W trans	H_e/H_ie	3
     36 G:A	H/W cis	H_qe/H_qe	1
     36 G:A	S/H trans	H_qe/H	2
     36 G:A	W/W cis	H/H_qe	3
     41 G:A	S/H trans	H/H	1
     42 G:A	NA	H_e/H_e	3
     45 G:A	S/H trans	H/H_qe	3
     50 G:A	NA	H/H	3
     53 G:A	NA	H_e/H_ie	3
     68 G:A	NA	H_e/H_ie	2
     92 G:A	NA	H_e/H_e	2
     97 G:A	S/H trans	H_qe/H	3
    107 G:A	S/H trans	H_qe/H_qe	3
    154 G:A	S/H trans	H_e/H_e	3
    199 G:A	W/H trans	H_e/H_e	3
    258 G:A	S/H trans	H_e/H_e	2
    537 G:A	S/H trans	H/H	3
      1 G:C	+/+ cis	H_e/H_e	1
      1 G:C	+/+ cis	H/H	1
      1 G:C	NA	H_e/H_e	1
      1 G:C	NA	H_e/H_e	3
      1 G:C	NA	H/H	1
      1 G:C	NA	H_ie/H_e	2
      1 G:C	NA	H_ie/H_ie	3
      1 G:C	W/. cis	H_qe/H	1
      1 G:C	W/W cis	H_e/H_e	1
      1 G:C	W/W cis	H/H	3
      1 G:C	W/W cis	H_qe/H	2
      1 G:C	W/W cis	H_qe/H_qe	1
      1 G:C	W/W trans	H_ie/H_e	3
      2 G:C	+/+ cis	H/H	3
      2 G:C	H/W cis	H_ie/H_e	2
      2 G:C	NA	H_ie/H_ie	4
      2 G:C	NA	H_i/H_qe	3
      2 G:C	S/W trans	H_qe/H_qe	2
      2 G:C	W/S cis	H_e/H_e	2
      2 G:C	W/W cis	H_e/H_e	3
      2 G:C	W/W cis	H_qe/H	1
      2 G:C	W/W cis	H_qe/H_qe	2
      2 G:C	W/W trans	H_e/H_ie	4
      2 G:C	W/W trans	H_qe/H	2
      3 G:C	+/+ cis	H/H	2
      3 G:C	H/W cis	H/H	2
      3 G:C	W/H cis	H_qe/H	1
      3 G:C	W/S cis	H/H_qe	3
      3 G:C	W/W cis	H/H	2
      3 G:C	W/W trans	H_e/H_ie	1
      4 G:C	+/+ cis	H_e/H_e	3
      4 G:C	H/W trans	H_e/H_e	2
      4 G:C	W/W trans	H_e/H_ie	3
      4 G:C	W/W trans	H/H_i	2
      6 G:C	NA	H_i/H_qe	2
      7 G:C	W/W trans	H_ie/H_e	1
      9 G:C	W/W trans	H_ie/H_ie	3
     10 G:C	NA	H_ie/H_ie	2
     13 G:C	+/+ cis	H_e/H_e	2
     16 G:C	W/W cis	H_e/H_e	2
     16 G:C	W/W trans	H_ie/H_ie	2
     31 G:C	H/H trans	H_e/H_e	2
     39 G:C	W/S cis	H/H_qe	2
     44 G:C	W/W trans	H_e/H_ie	2
      1 GDP:U	W/W cis	H_e/H_e	2
      1 G:G	H/W cis	H_i/H_i	2
      1 G:G	H/W cis	H_qe/H_i	3
      1 G:G	H/W cis	H_qe/H_qe	1
      1 G:G	H/W cis	H_qe/H_qe	3
      1 G:G	H/W trans	H/H	2
      1 G:G	NA	H/H_qe	3
      1 G:G	NA	H_i/H_qe	2
      1 G:G	NA	H_qe/H	2
      1 G:G	NA	H_qe/H_qe	3
      1 G:G	S/H cis	H_i/H_qe	2
      1 G:G	S/H trans	H_e/H_e	1
      1 G:G	S/H trans	H_ie/H_ie	1
      1 G:G	S/H trans	H_ie/H_ie	2
      1 G:G	S/S trans	H_e/H_ie	3
      1 G:G	S/S trans	H_ie/H_ie	4
      1 G:G	S/W cis	H/H_qe	2
      1 G:G	W/H cis	H/H	3
      1 G:G	W/H cis	H/H_qe	4
      1 G:G	W/H cis	H_ie/H_ie	2
      1 G:G	W/H cis	H_i/H	3
      1 G:G	W/H cis	H_i/H_i	2
      1 G:G	W/H cis	H_i/H_qe	3
      1 G:G	W/H cis	H_i/H_qe	4
      1 G:G	W/H cis	H_qe/H_qe	3
      1 G:G	W/H trans	H_e/H_e	2
      1 G:G	W/H trans	H/H_qe	2
      1 G:G	W/H trans	H_qe/H	3
      1 G:G	W/H trans	H_qe/H_qe	4
      1 G:G	W/W cis	H/H	3
      1 G:G	W/W cis	H_qe/H_qe	1
      1 G:G	W/W cis	H_qe/H_qe	2
      1 G:G	W/W trans	H/H_qe	2
      1 G:G	W/W trans	H_i/H_qe	2
      1 G:G	W/W trans	H_qe/H_qe	1
      2 G:G	H/S trans	H_qe/H_qe	3
      2 G:G	H/W cis	H_qe/H_qe	2
      2 G:G	H/W trans	H/H	1
      2 G:G	NA	H_e/H_e	2
      2 G:G	NA	H/H_qe	1
      2 G:G	S/H trans	H/H	2
      2 G:G	S/S trans	H_ie/H_ie	3
      2 G:G	S/S trans	H_i/H_i	3
      2 G:G	S/S trans	H_qe/H_qe	4
      2 G:G	S/W trans	H/H_qe	1
      2 G:G	W/H cis	H/H_i	1
      2 G:G	W/H cis	H_qe/H_qe	2
      2 G:G	W/H trans	H_e/H_e	3
      2 G:G	W/W cis	H_qe/H	1
      2 G:G	W/W trans	H/H	2
      2 G:G	W/W trans	H/H_i	2
      2 G:G	W/W trans	H_qe/H_qe	2
      3 G:G	H/W cis	H/H	2
      3 G:G	H/W trans	H_i/H_qe	2
      3 G:G	NA	H_qe/H_qe	2
      3 G:G	S/S trans	H_ie/H_ie	5
      3 G:G	W/W trans	H_e/H_e	2
      4 G:G	NA	H_ie/H_ie	3
      4 G:G	NA	H_i/H_i	3
      4 G:G	W/H cis	H/H_qe	2
      4 G:G	W/H trans	H/H	2
      4 G:G	W/W cis	H_qe/H	3
      6 G:G	NA	H_e/H_e	3
      6 G:G	W/H cis	H/H_qe	3
      7 G:G	W/H cis	H/H	2
      7 G:G	W/W cis	H_qe/H	2
      8 G:G	S/S trans	H_qe/H_i	3
     10 G:G	NA	H_e/H_ie	2
     11 G:G	NA	H_ie/H_e	3
     12 G:G	H/S trans	H/H	1
     16 G:G	NA	H_qe/H_i	3
     31 G:G	W/H trans	H_e/H_ie	2
     33 G:G	W/H cis	H_i/H	2
     34 G:G	W/H trans	H/H_i	2
     41 G:G	H/S trans	H/H	2
      2 G:IU	W/W cis	H/H	2
      4 G:PPU	NA	H_e/H_ie	2
      1 G:PSU	W/W cis	H_qe/H	2
      1 G:PSU	W/W cis	H_qe/H	3
      1 G:PSU	W/W cis	H_qe/H	4
      2 GTP:U	W/W cis	H_e/H_e	2
      2 GTP:U	W/W cis	H_e/H_e	3
      1 G:U	./H trans	H_qe/H_qe	1
      1 G:U	H/W cis	H/H	1
      1 G:U	NA	H_e/H_e	1
      1 G:U	NA	H_e/H_ie	4
      1 G:U	NA	H/H	2
      1 G:U	NA	H/H	3
      1 G:U	NA	H/H_qe	1
      1 G:U	NA	H/H_qe	3
      1 G:U	NA	H_i/H_qe	1
      1 G:U	NA	H_qe/H	2
      1 G:U	S/H cis	H_ie/H_e	3
      1 G:U	S/H cis	H_i/H_qe	2
      1 G:U	W/H trans	H/H	1
      1 G:U	W/S cis	H/H_i	3
      1 G:U	W/W cis	H_qe/H	1
      1 G:U	W/W trans	H_e/H_ie	2
      1 G:U	W/W trans	H/H	2
      2 G:U	H/W cis	H/H	2
      2 G:U	NA	H_e/H_e	2
      2 G:U	NA	H_e/H_ie	1
      2 G:U	NA	H/H_qe	2
      2 G:U	NA	H_i/H_qe	3
      2 G:U	S/H cis	H_ie/H_ie	2
      2 G:U	W/S cis	H_ie/H_e	3
      2 G:U	W/W cis	H_i/H_qe	2
      2 G:U	W/W cis	H_qe/H_i	3
      2 G:U	W/W cis	H_qe/H_qe	1
      3 G:U	W/S trans	H_e/H_e	3
      3 G:U	W/W cis	H_qe/H_qe	4
      4 G:U	S/H cis	H_ie/H_ie	1
      4 G:U	W/W cis	H_e/H_e	1
      4 G:U	W/W cis	H/H	1
      5 G:U	NA	H/H	1
      5 G:U	S/H cis	H_ie/H_e	2
      5 G:U	S/H cis	H_i/H_qe	3
      5 G:U	W/W cis	H/H	5
      5 G:U	W/W cis	H/H_qe	4
      6 G:U	S/H cis	H_qe/H_i	3
      8 G:U	W/W cis	H/H_qe	1
      9 G:U	S/H cis	H_i/H_qe	1
      9 G:U	W/W cis	H_qe/H	4
      9 G:U	W/W trans	H_i/H_qe	2
     11 G:U	S/H trans	H/H	1
     18 G:U	NA	H_i/H_qe	2
     19 G:U	W/W cis	H_qe/H_qe	2
     21 G:U	W/W cis	H_qe/H_qe	3
     30 G:U	W/S cis	H/H_i	2
     30 G:U	W/W cis	H/H	4
     31 G:U	W/S cis	H_ie/H_e	2
     35 G:U	W/S trans	H_e/H_e	2
     39 G:U	W/W cis	H_e/H_e	3
     53 G:U	W/W cis	H/H_qe	3
     55 G:U	W/W cis	H_qe/H	3
     78 G:U	W/W cis	H/H_qe	2
     99 G:U	W/W cis	H_qe/H	2
    122 G:U	W/W cis	H_e/H_e	2
    440 G:U	W/W cis	H/H	3
    716 G:U	W/W cis	H/H	2
      1 H2U:U	NA	H_e/H_ie	3
      1 H2U:U	W/W trans	H_e/H_ie	3
      2 H2U:U	W/W trans	H_e/H_ie	2
      3 H2U:U	W/W trans	H_e/H_ie	4
      1 HPA:C	NA	H_i/H_qe	2
      2 HPA:C	W/W cis	H_i/H_qe	2
      2 HPA:C	W/W cis	H_i/H_qe	3
      1 I:I	H/W cis	H_ie/H_ie	1
      1 I:I	H/W cis	H_qe/H_qe	1
      2 I:I	W/H cis	H/H	1
      3 I:U	W/W cis	H/H	2
      1 LG:LHU	W/W cis	H/H	2
      1 LG:LHU	W/W cis	H/H	3
      1 LHU:LG	W/W cis	H/H	2
      1 LHU:LG	W/W cis	H/H	3
      1 M2G:A	W/W cis	H/H_qe	1
      1 MTU:A	W/W cis	H_qe/H	3
      1 OMC:A	W/W cis	H_e/H_e	1
      1 PSU:A	NA	H_e/H_e	2
      1 PSU:A	W/W cis	H/H	1
      1 PSU:A	W/W cis	H/H	2
      2 PSU:A	W/W cis	H/H	3
      3 PSU:A	W/W cis	H_e/H_e	3
      4 PSU:A	W/W cis	H_e/H_e	2
      1 PSU:G	S/W trans	H_e/H_ie	1
      1 PSU:G	S/W trans	H_ie/H_ie	3
      1 PSU:G	S/W trans	H_qe/H_i	3
      1 PSU:G	W/W cis	H/H_qe	4
      2 PSU:G	NA	H_e/H_ie	2
      2 PSU:G	S/W trans	H_qe/H_i	2
      2 PSU:G	W/W trans	H_e/H_ie	2
      3 PSU:G	NA	H_e/H_ie	1
      4 PSU:G	S/W trans	H_e/H_ie	3
      4 PSU:G	W/W cis	H/H	3
      4 PSU:G	W/W cis	H/H_qe	3
     15 PSU:G	S/W trans	H_e/H_ie	2
      1 PSU:OMG	S/W trans	H_e/H_ie	2
     20 PSU:U	W/W trans	H_e/H_ie	2
      1 SAM:U	NA	H_i/H	2
      1 U2N:A	W/H trans	H_qe/H_qe	1
      1 U:A	-/- cis	H/H	2
      1 U:A	NA	H/H_i	2
      1 U:A	NA	H/H_i	3
      1 U:A	NA	H_ie/H_e	4
      1 U:A	NA	H_ie/H_ie	1
      1 U:A	NA	H_qe/H	1
      1 U:A	NA	H_qe/H_qe	2
      1 U:A	S/H cis	H_qe/H_i	2
      1 U:A	S/S trans	H_e/H_ie	3
      1 U:A	S/S trans	H_e/H_ie	6
      1 U:A	S/W cis	H_qe/H	2
      1 U:A	W/H cis	H_ie/H_ie	3
      1 U:A	W/H cis	H_i/H_i	3
      1 U:A	W/H cis	H_i/H_i	4
      1 U:A	W/H cis	H_i/H_qe	2
      1 U:A	W/H trans	H_e/H_ie	1
      1 U:A	W/H trans	H/H_i	4
      1 U:A	W/H trans	H_i/H_qe	2
      1 U:A	W/H trans	H_i/H_qe	3
      1 U:A	W/H trans	H_qe/H_qe	1
      1 U:A	W/S cis	H_e/H_ie	2
      1 U:A	W/W cis	H/H_qe	2
      1 U:A	W/W cis	H_qe/H	1
      2 U:A	NA	H_e/H_e	2
      2 U:A	NA	H_ie/H_ie	2
      2 U:A	NA	H_i/H_i	2
      2 U:A	S/H trans	H_e/H_ie	2
      2 U:A	S/S trans	H_e/H_e	3
      2 U:A	W/H cis	H_qe/H_i	1
      2 U:A	W/H trans	H_e/H_e	3
      2 U:A	W/H trans	H/H	3
      2 U:A	W/H trans	H/H_i	1
      2 U:A	W/H trans	H/H_qe	1
      2 U:A	W/H trans	H_i/H_i	3
      2 U:A	W/H trans	H_qe/H_qe	3
      2 U:A	W/S cis	H_i/H	3
      2 U:A	W/S trans	H_e/H_ie	3
      2 U:A	W/W cis	H/H_qe	1
      2 U:A	W/W trans	H/H_i	2
      2 U:A	W/W trans	H_ie/H_ie	2
      2 U:A	W/W trans	H_qe/H_qe	1
      3 U:A	NA	H_e/H_e	1
      3 U:A	NA	H_e/H_ie	1
      3 U:A	S/H trans	H_e/H_e	3
      3 U:A	S/S trans	H_e/H_e	5
      3 U:A	S/S trans	H_e/H_ie	5
      3 U:A	S/W trans	H_e/H_e	2
      3 U:A	W/H cis	H_e/H_e	2
      3 U:A	W/S trans	H_e/H_ie	2
      3 U:A	W/W cis	H_e/H_e	3
      3 U:A	W/W trans	H_qe/H	1
      4 U:A	NA	H_ie/H_e	1
      4 U:A	NA	H_qe/H	2
      4 U:A	S/H trans	H_e/H_e	2
      4 U:A	S/H trans	H_e/H_e	4
      4 U:A	S/S trans	H_e/H_ie	4
      4 U:A	W/H cis	H_e/H_e	3
      4 U:A	W/H cis	H/H	2
      4 U:A	W/H cis	H_ie/H_ie	2
      4 U:A	W/H trans	H_e/H_ie	3
      4 U:A	W/H trans	H_ie/H_ie	2
      4 U:A	W/H trans	H_qe/H_i	3
      5 U:A	NA	H_i/H_qe	1
      5 U:A	W/H cis	H_e/H_ie	1
      6 U:A	NA	H_i/H	2
      6 U:A	W/H trans	H/H_i	3
      6 U:A	W/S trans	H/H_i	1
      7 U:A	S/W cis	H_e/H_e	1
      7 U:A	W/H cis	H_e/H_ie	3
      8 U:A	W/W cis	H_e/H_ie	1
      9 U:A	W/H cis	H_i/H	2
      9 U:A	W/H trans	H_qe/H	1
      9 U:A	W/W cis	H_e/H_e	2
     11 U:A	W/H trans	H_e/H_e	2
     12 U:A	H/H trans	H_e/H_e	1
     12 U:A	W/H trans	H_e/H_e	1
     12 U:A	W/W cis	H_e/H_e	1
     14 U:A	W/H trans	H/H	2
     16 U:A	S/S trans	H_e/H_e	4
     16 U:A	W/H trans	H_qe/H_i	2
     20 U:A	W/H trans	H_qe/H	3
     23 U:A	W/H trans	H/H_qe	2
     23 U:A	W/W trans	H_e/H_ie	2
     25 U:A	W/H cis	H_e/H_ie	2
     28 U:A	W/H trans	H_i/H	2
     28 U:A	W/S trans	H/H_i	2
     29 U:A	W/H cis	H_i/H	3
     31 U:A	W/S trans	H_e/H_ie	1
     33 U:A	W/S cis	H_i/H	2
     35 U:A	W/H trans	H_i/H_i	2
     35 U:A	W/W trans	H_ie/H_e	2
     36 U:A	S/H trans	H_e/H_e	1
     37 U:A	NA	H/H	1
     37 U:A	W/W trans	H_e/H_e	2
     42 U:A	W/H cis	H/H_i	2
     52 U:A	W/H trans	H_e/H_ie	2
    133 U:A	W/H trans	H/H_i	2
    135 U:A	W/H trans	H_qe/H_qe	2
    136 U:A	W/H trans	H_qe/H	2
      1 U:C	H/W trans	H_ie/H_ie	1
      1 U:C	NA	H_e/H_e	2
      1 U:C	NA	H_e/H_ie	3
      1 U:C	NA	H_ie/H_e	1
      1 U:C	NA	H_i/H	1
      1 U:C	NA	H_i/H	3
      1 U:C	NA	H_i/H	4
      1 U:C	S/H trans	H_e/H_e	2
      1 U:C	S/H trans	H/H	2
      1 U:C	W/H cis	H/H	2
      1 U:C	W/W cis	H_e/H_e	1
      1 U:C	W/W cis	H/H	3
      1 U:C	W/W trans	H_e/H_e	1
      2 U:C	NA	H_ie/H_e	3
      2 U:C	S/W trans	H_e/H_e	1
      2 U:C	W/W cis	H/H_qe	1
      2 U:C	W/W cis	H/H_qe	2
      2 U:C	W/W cis	H_i/H	2
      2 U:C	W/W trans	H_qe/H_qe	1
      3 U:C	NA	H_qe/H	1
      3 U:C	NA	H_qe/H	2
      3 U:C	W/W trans	H/H	1
      5 U:C	NA	H_ie/H_ie	1
      6 U:C	W/W cis	H_qe/H	1
      8 U:C	W/W cis	H_qe/H_qe	1
     12 U:C	S/H trans	H_e/H_e	1
     12 U:C	S/W trans	H_qe/H	2
     18 U:C	S/H trans	H_qe/H	2
     20 U:C	NA	H_e/H_e	1
     28 U:C	NA	H_i/H	2
     33 U:C	W/W trans	H/H_qe	1
     44 U:C	W/W cis	H/H	1
      1 U:G	H/W cis	H_e/H_e	2
      1 U:G	NA	H_e/H_e	3
      1 U:G	NA	H/H_i	2
      1 U:G	NA	H/H_qe	1
      1 U:G	NA	H_ie/H_ie	1
      1 U:G	NA	H_ie/H_ie	2
      1 U:G	NA	H_ie/H_ie	3
      1 U:G	NA	H_qe/H_qe	2
      1 U:G	S/H trans	H_e/H_ie	2
      1 U:G	S/W trans	H_ie/H_ie	1
      1 U:G	W/H cis	H/H	3
      1 U:G	W/H trans	H_ie/H_e	2
      1 U:G	W/S cis	H_ie/H_e	3
      1 U:G	W/S cis	H_qe/H_i	4
      1 U:G	W/S cis	H_qe/H_i	5
      1 U:G	W/S trans	H_qe/H	1
      1 U:G	W/W cis	H_e/H_e	4
      1 U:G	W/W cis	H/H	1
      1 U:G	W/W cis	H/H_qe	4
      1 U:G	W/W cis	H_ie/H_ie	3
      1 U:G	W/W cis	H_qe/H_qe	4
      1 U:G	W/W trans	H_e/H_e	2
      1 U:G	W/W trans	H/H	1
      1 U:G	W/W trans	H_ie/H_ie	1
      2 U:G	H/S cis	H_ie/H_ie	3
      2 U:G	H/S cis	H_qe/H_i	2
      2 U:G	NA	H_e/H_ie	3
      2 U:G	NA	H/H	2
      2 U:G	NA	H/H	3
      2 U:G	NA	H_i/H_qe	3
      2 U:G	W/H trans	H_qe/H_qe	2
      2 U:G	W/S cis	H_ie/H_ie	2
      2 U:G	W/W cis	H_e/H_e	1
      2 U:G	W/W cis	H/H_i	2
      2 U:G	W/W trans	H_e/H_e	3
      3 U:G	NA	H_e/H_ie	1
      3 U:G	NA	H_i/H	3
      3 U:G	NA	H_qe/H_i	2
      3 U:G	S/W cis	H_i/H	2
      4 U:G	NA	H_e/H_ie	2
      4 U:G	W/W cis	H/H	5
      4 U:G	W/W cis	H_qe/H	1
      4 U:G	W/W trans	H_e/H_e	1
      5 U:G	NA	H_e/H_e	2
      5 U:G	W/H trans	H_e/H_ie	3
      5 U:G	W/W trans	H_qe/H	1
      6 U:G	W/H trans	H_e/H_ie	2
      6 U:G	W/W trans	H/H	2
      8 U:G	S/W trans	H_e/H_ie	1
      9 U:G	W/W cis	H_qe/H_i	2
     10 U:G	S/W cis	H/H	3
     10 U:G	S/W trans	H_e/H_e	3
     11 U:G	S/W trans	H_e/H_ie	3
     14 U:G	H/S cis	H_e/H_ie	2
     14 U:G	W/S cis	H_ie/H_e	2
     15 U:G	H/W trans	H_qe/H	1
     18 U:G	W/W cis	H_qe/H_qe	2
     19 U:G	NA	H_ie/H_e	2
     19 U:G	W/W cis	H_ie/H_e	2
     20 U:G	W/W cis	H/H	4
     21 U:G	H/S trans	H_qe/H	1
     22 U:G	H/S cis	H_e/H_ie	3
     25 U:G	W/W cis	H_qe/H_i	3
     26 U:G	S/W cis	H/H	2
     27 U:G	W/W cis	H_qe/H_qe	3
     32 U:G	H/S cis	H_qe/H_i	3
     35 U:G	H/S trans	H_e/H_e	1
     35 U:G	NA	H_e/H_e	1
     43 U:G	W/W cis	H_e/H_e	3
     50 U:G	S/W trans	H_e/H_e	2
     52 U:G	W/W cis	H_qe/H	3
     57 U:G	S/W trans	H_e/H_ie	2
     78 U:G	W/W cis	H/H_qe	3
     85 U:G	W/W cis	H_e/H_e	2
    125 U:G	W/W cis	H/H_qe	2
    297 U:G	W/W cis	H_qe/H	2
    406 U:G	W/W cis	H/H	3
    594 U:G	W/W cis	H/H	2
      1 U:GDP	W/W cis	H_e/H_e	2
      1 U:I	W/W cis	H/H	3
      2 U:I	W/W cis	H/H	2
      1 U:MTU	H/S trans	H_ie/H_e	1
      1 U:N6G	H/S trans	H_qe/H	1
      1 U:U	NA	H_e/H_ie	2
      1 U:U	NA	H/H	3
      1 U:U	NA	H_ie/H_e	1
      1 U:U	NA	H_qe/H_i	1
      1 U:U	W/H cis	H_i/H	1
      1 U:U	W/H cis	H_i/H_i	1
      1 U:U	W/H cis	H_qe/H_i	1
      1 U:U	W/H cis	H_qe/H_i	2
      1 U:U	W/H cis	H_qe/H_qe	1
      1 U:U	W/S trans	H_ie/H_e	3
      1 U:U	W/W cis	H_e/H_e	1
      1 U:U	W/W cis	H_e/H_e	3
      1 U:U	W/W cis	H/H	4
      1 U:U	W/W cis	H/H_qe	3
      1 U:U	W/W cis	H/H_qe	4
      1 U:U	W/W cis	H_qe/H	1
      1 U:U	W/W cis	H_qe/H	3
      1 U:U	W/W trans	H_e/H_e	2
      2 U:U	H/W cis	H_qe/H_qe	1
      2 U:U	NA	H_e/H_e	1
      2 U:U	NA	H_e/H_e	2
      2 U:U	NA	H/H_qe	2
      2 U:U	W/S trans	H_ie/H_e	2
      2 U:U	W/W cis	H/H_i	1
      2 U:U	W/W trans	H_ie/H_e	3
      2 U:U	W/W trans	H_ie/H_ie	1
      2 U:U	W/W trans	H_qe/H_qe	2
      3 U:U	NA	H_ie/H_ie	2
      4 U:U	H/W trans	H_ie/H_ie	1
      4 U:U	NA	H/H	1
      4 U:U	W/H cis	H/H_qe	1
      4 U:U	W/W cis	H_qe/H_i	3
      5 U:U	NA	H_ie/H_ie	1
      5 U:U	W/W trans	H_ie/H_ie	2
      6 U:U	W/W cis	H_qe/H_qe	2
      6 U:U	W/W trans	H_ie/H_e	2
      8 U:U	NA	H/H	2
     12 U:U	W/W trans	H_e/H_ie	2
     17 U:U	W/W cis	H/H	3
     30 U:U	W/W cis	H_qe/H_i	2
     31 U:U	W/W cis	H/H	1
     49 U:U	W/W cis	H_qe/H	2
     53 U:U	W/W cis	H_e/H_e	2
    103 U:U	W/W cis	H/H_qe	2
    239 U:U	W/W cis	H/H	2
