==========================================================================

Tardes

Azul y Gris.
Yo soy triste.
No de ella
sino por el.

==========================================================================

Transnocho

En Blanco y Negro,
En el papel tapiz,
Marcada,
Estampada,
  Ilusionada,
 da, da, da,
dada.

==========================================================================

Sentir

Lo siento.
El pasado no se puede enmendar y menos cuando uno crea ilusiones inexistentes.
Lo siento, por el amor.
Lo siento, por sentir.
Lo siento, por callar para evitar el olvido.
En frases inexistentes he perdido la razon, sin razon el futuro se desvanece.

==========================================================================

