      1 2MG:C	+/+ cis	H_e/H_e	3
      4 2MG:C	+/+ cis	H_qe/H	3
      4 5BU:A	-/- cis	H/H	3
     18 5BU:A	-/- cis	H/H	2
      1 5MC:G	+/+ cis	H/H	2
      2 5MC:G	+/+ cis	H/H	3
      4 5MC:G	+/+ cis	H_qe/H	3
      1 A2M:OMU	-/- cis	H/H	2
      6 A44:U36	-/- cis	H/H	2
      1 A:5BU	-/- cis	H/H_qe	2
      8 A:5BU	-/- cis	H/H	2
      1 A5M:G	+/+ cis	H/H	3
      1 ADE:U	NA	H_i/H_qe	2
      2 A:IU	-/- cis	H/H	2
      1 A:U	-/- cis	H_e/H_ie	1
      1 A:U	-/- cis	H/H_i	2
      1 A:U	-/- cis	H/H_qe	3
      1 A:U	-/- cis	H_i/H_qe	1
      1 A:U	NA	H_e/H_e	2
      1 A:U	NA	H/H	1
      1 A:U	NA	H_ie/H_ie	2
      1 A:U	W/W cis	H_e/H_e	2
      1 A:U	W/W cis	H_qe/H	1
      2 A:U	-/- cis	H/H_qe	1
      2 A:U	-/- cis	H_ie/H_e	2
      2 A:U	-/- cis	H_i/H_i	2
      2 A:U	-/- cis	H_qe/H_qe	1
      2 A:U	NA	H_e/H_ie	1
      2 A:U	W/W cis	H_e/H_e	1
      3 A:U	-/- cis	H_i/H	1
      4 A:U	-/- cis	H_e/H_e	1
      4 A:U	-/- cis	H_qe/H	4
      5 A:U	-/- cis	H_qe/H	1
      5 A:U	NA	H/H	2
      8 A:U	-/- cis	H_e/H_e	3
      9 A:U	-/- cis	H_qe/H	3
     11 A:U	-/- cis	H_i/H	2
     12 A:U	NA	H/H_qe	1
     15 A:U	-/- cis	H_qe/H_i	2
     18 A:U	-/- cis	H_i/H_qe	2
     19 A:U	-/- cis	H_ie/H_ie	2
     31 A:U	-/- cis	H/H	1
     33 A:U	-/- cis	H/H	3
     37 A:U	-/- cis	H_e/H_e	2
     42 A:U	-/- cis	H_qe/H_qe	2
    102 A:U	-/- cis	H_qe/H	2
    177 A:U	-/- cis	H/H_qe	2
   1173 A:U	-/- cis	H/H	2
      3 C43:G48	+/+ cis	H_e/H_e	3
      9 C43:G48	+/+ cis	H/H	3
      1 CB2:G	+/+ cis	H/H	3
      1 CBR:G	+/+ cis	H_e/H_e	3
      2 CBR:G	+/+ cis	H/H	3
      2 CBR:G	+/+ cis	H/H_qe	3
      6 CBV:G	+/+ cis	H/H	3
      1 C:G	+/+ cis	H_i/H_qe	3
      1 C:G	+/+ cis	H_qe/H	1
      1 C:G	+/+ cis	H_qe/H_qe	4
      1 C:G	NA	H/H	4
      1 C:G	NA	H/H_qe	2
      1 C:G	NA	H_i/H_i	3
      1 C:G	NA	H_qe/H	2
      1 C:G	W/W cis	H/H	1
      1 C:G	W/W cis	H/H_qe	2
      2 C:G	+/+ cis	H_e/H_e	1
      2 C:G	+/+ cis	H_e/H_e	4
      2 C:G	+/+ cis	H_qe/H_qe	2
      2 C:G	W/. cis	H_i/H	1
      3 C:G	+/+ cis	H_e/H_e	5
      3 C:G	+/+ cis	H/H	1
      3 C:G	NA	H/H	2
      3 C:G	NA	H_qe/H	3
      4 C:G	+/+ cis	H_ie/H_ie	3
      4 C:G	+/+ cis	H_qe/H_qe	5
      5 C:G	+/+ cis	H/H	5
      8 C:G	+/+ cis	H_qe/H	2
     11 C:G	+/+ cis	H_qe/H_i	3
     12 C:G	+/+ cis	H_ie/H_e	3
     12 C:G	NA	H_qe/H_qe	3
     15 C:G	+/+ cis	H_i/H_i	3
     15 C:G	NA	H/H_qe	3
     16 C:G	+/+ cis	H/H_qe	2
     18 C:G	+/+ cis	H/H	4
     19 C:G	+/+ cis	H_e/H_e	2
     25 C:G	NA	H_e/H_e	3
     36 C:G	+/+ cis	H/H_i	3
     45 C:G	NA	H/H	3
     67 C:G	+/+ cis	H_e/H_ie	3
     74 C:G	+/+ cis	H/H	2
    200 C:G	+/+ cis	H_qe/H_qe	3
    235 C:G	+/+ cis	H_qe/H	3
    408 C:G	+/+ cis	H_e/H_e	3
    620 C:G	+/+ cis	H/H_qe	3
   3005 C:G	+/+ cis	H/H	3
      2 C:GTP	+/+ cis	H_e/H_e	3
      1 CTP:G	NA	H_ie/H_e	3
      3 G48:C43	+/+ cis	H_e/H_e	3
      9 G48:C43	+/+ cis	H/H	3
      2 G:5IC	+/+ cis	H/H	3
      1 G:A5M	+/+ cis	H/H	3
      1 G:C	+/+ cis	H_e/H_ie	2
      1 G:C	+/+ cis	H/H_qe	4
      1 G:C	+/+ cis	H/H_qe	5
      1 G:C	+/+ cis	H_i/H_qe	2
      1 G:C	+/+ cis	H_qe/H_qe	4
      1 G:C	NA	H_e/H_e	1
      1 G:C	NA	H_e/H_e	2
      1 G:C	NA	H_e/H_ie	4
      1 G:C	NA	H/H_qe	3
      1 G:C	NA	H_i/H_qe	3
      1 G:C	W/W cis	H/H	1
      2 G:C	+/+ cis	H/H_qe	1
      2 G:C	+/+ cis	H_ie/H_e	3
      2 G:C	+/+ cis	H_qe/H	1
      2 G:C	NA	H_i/H	3
      2 G:C	NA	H_qe/H	2
      3 G:C	+/+ cis	H_e/H_e	1
      3 G:C	+/+ cis	H_i/H_i	3
      3 G:C	+/+ cis	H_i/H_qe	3
      4 G:C	+/+ cis	H_e/H_e	5
      5 G:C	+/+ cis	H_qe/H_qe	2
      6 G:C	+/+ cis	H/H_qe	2
      7 G:C	NA	H/H	2
     10 G:C	+/+ cis	H/H	1
     13 G:C	+/+ cis	H_e/H_e	4
     13 G:C	+/+ cis	H/H	5
     13 G:C	NA	H_qe/H	3
     16 G:C	+/+ cis	H_qe/H	2
     18 G:C	NA	H_e/H_e	3
     20 G:C	+/+ cis	H/H	4
     20 G:C	+/+ cis	H_i/H	3
     21 G:C	+/+ cis	H_e/H_e	2
     21 G:C	+/+ cis	H_e/H_ie	3
     21 G:C	+/+ cis	H/H_i	3
     21 G:C	NA	H_qe/H_qe	3
     24 G:C	+/+ cis	H_qe/H_i	3
     46 G:C	NA	H/H	3
     51 G:C	+/+ cis	H_ie/H_ie	3
     67 G:C	+/+ cis	H/H	2
    159 G:C	+/+ cis	H_qe/H_qe	3
    410 G:C	+/+ cis	H_qe/H	3
    440 G:C	+/+ cis	H/H_qe	3
    580 G:C	+/+ cis	H_e/H_e	3
   2763 G:C	+/+ cis	H/H	3
      1 G:CB2	+/+ cis	H/H	3
      1 G:CBR	+/+ cis	H_e/H_e	3
      2 G:CBR	+/+ cis	H/H	3
      2 G:CBR	+/+ cis	H_qe/H	3
      7 G:CBV	+/+ cis	H/H	3
      2 G:CCC	+/+ cis	H_e/H_e	3
      1 GDP:DC	+/+ cis	H_e/H_e	3
      1 G:N5M	+/+ cis	H_e/H_e	3
      1 G:S4C	+/+ cis	H/H	3
      4 GTP:C	+/+ cis	H/H	3
      2 GTP:CCC	+/+ cis	H_e/H_e	3
      1 GTP:DC	+/+ cis	H_e/H_e	3
      3 IU:A	-/- cis	H/H	2
      1 LC:LG	+/+ cis	H_e/H_e	3
      1 LC:LG	+/+ cis	H/H	5
      1 LC:LG	+/+ cis	H_qe/H_qe	3
      5 LC:LG	+/+ cis	H/H	3
      1 LG:LC	+/+ cis	H_e/H_e	3
      1 LG:LC	+/+ cis	H_qe/H_qe	3
      2 LG:LC	+/+ cis	H/H	3
      1 N5C:G	NA	H_ie/H_e	3
      1 OMC:OMG	+/+ cis	H_e/H_e	5
      1 OMC:OMG	+/+ cis	H_e/H_e	6
      1 OMC:OMG	+/+ cis	H_qe/H_qe	3
      4 OMC:OMG	+/+ cis	H/H	3
      4 OMC:OMG	+/+ cis	H/H	5
      1 OMG:OMC	+/+ cis	H_e/H_e	6
      1 OMG:OMC	+/+ cis	H_e/H_e	7
      1 OMG:OMC	+/+ cis	H_qe/H_qe	3
      4 OMG:OMC	+/+ cis	H/H	3
      4 OMG:OMC	+/+ cis	H/H	5
      1 OMU:A2M	-/- cis	H/H	2
      1 S4C:G	+/+ cis	H/H	3
      6 U36:A44	-/- cis	H/H	2
      1 U:A	-/- cis	H_i/H_i	1
      1 U:A	-/- cis	H_i/H_qe	3
      1 U:A	-/- cis	H_qe/H	1
      1 U:A	-/- cis	H_qe/H_qe	1
      1 U:A	-/- cis	H_qe/H_qe	3
      1 U:A	NA	H/H	2
      1 U:A	NA	H/H	3
      2 U:A	-/- cis	H_ie/H_ie	2
      2 U:A	-/- cis	H_i/H_qe	2
      2 U:A	-/- cis	H_qe/H	3
      2 U:A	W/W cis	H_e/H_e	1
      3 U:A	-/- cis	H_e/H_e	1
      3 U:A	NA	H_e/H_e	3
      4 U:A	-/- cis	H/H_qe	3
      4 U:A	NA	H_qe/H_i	2
      5 U:A	-/- cis	H/H_qe	1
      6 U:A	-/- cis	H_e/H_e	3
     14 U:A	-/- cis	H_i/H_i	2
     18 U:A	-/- cis	H_e/H_ie	2
     34 U:A	-/- cis	H/H	3
     36 U:A	-/- cis	H/H	1
     76 U:A	-/- cis	H_e/H_e	2
     98 U:A	-/- cis	H_qe/H_qe	2
    105 U:A	-/- cis	H_qe/H	2
    111 U:A	-/- cis	H/H_qe	2
   1360 U:A	-/- cis	H/H	2
