      1 2MG:C	H_e/H_e
      4 2MG:C	H_qe/H
     22 5BU:A	H/H
      3 5MC:G	H/H
      4 5MC:G	H_qe/H
      1 A2M:OMU	H/H
      6 A44:U36	H/H
      1 A:5BU	H/H_qe
      8 A:5BU	H/H
      1 A5M:G	H/H
      1 ADE:U	H_i/H_qe
      2 A:IU	H/H
      1 A:U	H/H_i
      2 A:U	H_ie/H_e
      2 A:U	H_i/H_i
      3 A:U	H_e/H_ie
     14 A:U	H_i/H
     15 A:U	H_qe/H_i
     19 A:U	H_i/H_qe
     20 A:U	H_ie/H_ie
     44 A:U	H_qe/H_qe
     53 A:U	H_e/H_e
    121 A:U	H_qe/H
    192 A:U	H/H_qe
   1243 A:U	H/H
      3 C43:G48	H_e/H_e
      9 C43:G48	H/H
      1 CB2:G	H/H
      1 CBR:G	H_e/H_e
      2 CBR:G	H/H
      2 CBR:G	H/H_qe
      6 CBV:G	H/H
      1 C:G	H_i/H_qe
      2 C:G	H_i/H
      4 C:G	H_ie/H_ie
     11 C:G	H_qe/H_i
     12 C:G	H_ie/H_e
     16 C:G	H_i/H_i
     36 C:G	H/H_i
     67 C:G	H_e/H_ie
    219 C:G	H_qe/H_qe
    248 C:G	H_qe/H
    459 C:G	H_e/H_e
    653 C:G	H/H_qe
   3155 C:G	H/H
      2 C:GTP	H_e/H_e
      1 CTP:G	H_ie/H_e
      3 G48:C43	H_e/H_e
      9 G48:C43	H/H
      2 G:5IC	H/H
      1 G:A5M	H/H
      2 G:C	H_ie/H_e
      3 G:C	H_i/H_i
      5 G:C	H_i/H_qe
     21 G:C	H/H_i
     22 G:C	H_i/H
     23 G:C	H_e/H_ie
     24 G:C	H_qe/H_i
     51 G:C	H_ie/H_ie
    186 G:C	H_qe/H_qe
    443 G:C	H_qe/H
    451 G:C	H/H_qe
    641 G:C	H_e/H_e
   2927 G:C	H/H
      1 G:CB2	H/H
      1 G:CBR	H_e/H_e
      2 G:CBR	H/H
      2 G:CBR	H_qe/H
      7 G:CBV	H/H
      2 G:CCC	H_e/H_e
      1 GDP:DC	H_e/H_e
      1 G:N5M	H_e/H_e
      1 G:S4C	H/H
      4 GTP:C	H/H
      2 GTP:CCC	H_e/H_e
      1 GTP:DC	H_e/H_e
      3 IU:A	H/H
      1 LC:LG	H_e/H_e
      1 LC:LG	H_qe/H_qe
      6 LC:LG	H/H
      1 LG:LC	H_e/H_e
      1 LG:LC	H_qe/H_qe
      2 LG:LC	H/H
      1 N5C:G	H_ie/H_e
      1 OMC:OMG	H_qe/H_qe
      2 OMC:OMG	H_e/H_e
      8 OMC:OMG	H/H
      1 OMG:OMC	H_qe/H_qe
      2 OMG:OMC	H_e/H_e
      8 OMG:OMC	H/H
      1 OMU:A2M	H/H
      1 S4C:G	H/H
      6 U36:A44	H/H
      2 U:A	H_ie/H_ie
      3 U:A	H_i/H_qe
      4 U:A	H_qe/H_i
     15 U:A	H_i/H_i
     18 U:A	H_e/H_ie
     90 U:A	H_e/H_e
    100 U:A	H_qe/H_qe
    108 U:A	H_qe/H
    120 U:A	H/H_qe
   1432 U:A	H/H
