     11 1MA:U	H/W trans	H_ie/H_e	1
      1 2AD:G	S/S trans	H_ie/H_e	2
      1 3DA:A	S/H trans	H_qe/H_qe	1
      1 5BU:G	W/W cis	H/H	2
      1 5BU:G	W/W cis	H_ie/H_e	2
      1 5BU:G	W/W cis	H_i/H_i	2
      2 5BU:G	W/W cis	H/H	3
      2 5BU:G	W/W cis	H_qe/H_qe	2
      1 5MU:1MA	W/H trans	H/H_i	1
      4 5MU:1MA	W/H trans	H/H_i	2
      1 5MU:A	W/H trans	H/H_i	2
      1 A2M:A	S/H trans	H_qe/H_i	1
      1 A2M:A	S/H trans	H_qe/H_qe	1
      1 A2M:A	W/H trans	H_qe/H_qe	1
      3 A2M:G	S/S trans	H_ie/H_e	2
      1 A:4SU	H/W trans	H/H_i	2
      1 A:A	H/H trans	H/H	2
      1 A:A	H/H trans	H_qe/H_qe	3
      1 A:A	H/S trans	H/H	3
      1 A:A	H/W cis	H_qe/H	1
      1 A:A	H/W trans	H_ie/H_ie	3
      1 A:A	S/H cis	H_ie/H_e	1
      1 A:A	S/H cis	H_qe/H_i	4
      1 A:A	S/H trans	H/H	2
      1 A:A	S/H trans	H_qe/H_i	1
      1 A:A	W/H trans	H/H_qe	1
      1 A:A	W/H trans	H/H_qe	2
      1 A:A	W/H trans	H_qe/H_qe	2
      1 A:A	W/S cis	H/H_i	2
      1 A:A	W/W trans	H/H_i	2
      1 A:A	W/W trans	H_qe/H_qe	2
      2 A:A	H/H cis	H_i/H_i	1
      2 A:A	H/H trans	H/H	4
      2 A:A	H/H trans	H_ie/H_e	2
      2 A:A	H/S cis	H_qe/H_i	1
      2 A:A	H/W trans	H_e/H_e	2
      2 A:A	S/H cis	H_i/H_qe	2
      2 A:A	S/W cis	H_qe/H_qe	2
      2 A:A	W/H trans	H_e/H_e	2
      2 A:A	W/S trans	H/H	2
      3 A:A	H/H trans	H/H_qe	2
      3 A:A	H/H trans	H_qe/H_qe	1
      3 A:A	H/S trans	H/H_qe	1
      3 A:A	S/H trans	H_qe/H_qe	1
      3 A:A	S/W cis	H_e/H_ie	2
      4 A:A	H/H trans	H_ie/H_ie	2
      4 A:A	H/S cis	H_i/H_qe	1
      4 A:A	H/W trans	H/H_qe	2
      4 A:A	H/W trans	H_i/H	1
      4 A:A	S/H cis	H_qe/H_i	1
      4 A:A	W/H trans	H_qe/H	2
      5 A:A	S/H trans	H/H_qe	1
      5 A:A	S/W cis	H_qe/H_i	2
      5 A:A	W/W trans	H/H_qe	2
      5 A:A	W/W trans	H_i/H	2
      6 A:A	H/H trans	H_qe/H	1
      6 A:A	W/H trans	H_i/H_i	2
      7 A:A	W/S cis	H/H_qe	2
      7 A:A	W/W trans	H_i/H_i	2
      8 A:A	H/H trans	H_i/H_i	1
      8 A:A	H/S trans	H/H_qe	2
      8 A:A	H/W trans	H/H_qe	1
      8 A:A	W/S cis	H_i/H_qe	2
     10 A:A	H/H trans	H_qe/H	2
     10 A:A	H/W trans	H_i/H_i	2
     10 A:A	W/H trans	H/H_i	1
     12 A:A	S/H trans	H/H	1
     13 A:A	H/H trans	H_e/H_e	2
     13 A:A	H/H trans	H/H	3
     13 A:A	H/H trans	H_ie/H_e	3
     13 A:A	H/H trans	H_i/H	4
     13 A:A	S/W cis	H_ie/H_e	2
     13 A:A	S/W trans	H_ie/H_ie	1
     13 A:A	W/W cis	H_qe/H_qe	1
     13 A:A	W/W trans	H_e/H_ie	2
     13 A:A	W/W trans	H_i/H_qe	2
     14 A:A	S/H trans	H/H_qe	2
     15 A:A	W/W trans	H_e/H_e	2
     20 A:A	H/W trans	H/H	2
     24 A:A	W/W trans	H_qe/H_i	2
     26 A:A	H/H trans	H_e/H_e	4
     27 A:A	H/H trans	H_qe/H	3
     27 A:A	H/S trans	H/H	2
     41 A:A	H/H trans	H/H_qe	3
      1 A:C	H/S cis	H_e/H_e	1
      1 A:C	H/W trans	H_e/H_e	2
      1 A:C	H/W trans	H/H	4
      1 A:C	H/W trans	H/H_qe	4
      1 A:C	./S trans	H/H	1
      1 A:C	S/W cis	H_i/H_qe	3
      1 A:C	W/W cis	H_e/H_e	3
      1 A:C	W/W cis	H/H_qe	2
      2 A:C	W/W cis	H_qe/H	1
      2 A:C	W/W cis	H_qe/H_i	1
      3 A:C	H/W trans	H_e/H_e	3
      3 A:C	W/S trans	H_qe/H	1
      3 A:C	W/W cis	H/H_qe	3
      4 A:C	H/S cis	H_ie/H_e	1
      4 A:C	H/W trans	H/H	2
      4 A:C	H/W trans	H_qe/H_i	3
      4 A:C	W/S cis	H/H_qe	1
      5 A:C	H/S trans	H_e/H_e	2
      6 A:C	W/W cis	H_e/H_e	2
      8 A:C	H/S cis	H_ie/H_e	2
      8 A:C	W/W cis	H/H	3
     11 A:C	W/H cis	H_qe/H_i	1
     11 A:C	W/W trans	H_e/H_e	2
     12 A:C	H/W trans	H/H_qe	3
     13 A:C	H/S trans	H_e/H_e	1
     13 A:C	W/W cis	H/H	2
     15 A:C	H/S trans	H/H	2
     16 A:C	W/W cis	H_e/H_e	1
     26 A:C	H/W trans	H/H	3
     26 A:C	W/W cis	H/H	1
     30 A:C	W/W cis	H/H_qe	1
      1 A:G	H/S trans	H_e/H_e	4
      1 A:G	H/S trans	H_i/H	2
      1 A:G	H/S trans	H_qe/H_qe	1
      1 A:G	H/W trans	H_e/H_e	2
      1 A:G	W/H cis	H/H	2
      1 A:G	W/S trans	H_i/H	1
      1 A:G	W/W cis	H_e/H_e	3
      1 A:G	W/W cis	H/H	1
      1 A:G	W/W cis	H/H	2
      1 A:G	W/W cis	H/H_qe	3
      1 A:G	W/W cis	H_qe/H	3
      2 A:G	H/S trans	H/H	4
      2 A:G	H/S trans	H/H_qe	2
      2 A:G	H/S trans	H_qe/H_qe	2
      2 A:G	H/W trans	H_e/H_e	3
      2 A:G	S/S cis	H_e/H_e	3
      2 A:G	W/W cis	H_e/H_e	2
      2 A:G	W/W cis	H_qe/H_qe	3
      3 A:G	H/S trans	H_ie/H_ie	3
      3 A:G	H/W trans	H/H_qe	1
      3 A:G	H/W trans	H/H_qe	2
      3 A:G	W/W cis	H_i/H	1
      5 A:G	H/S trans	H_qe/H	2
      7 A:G	H/S trans	H/H	2
     10 A:G	W/W cis	H_ie/H_e	1
     11 A:G	H/W trans	H_ie/H_e	3
     11 A:G	W/W cis	H_qe/H	2
     12 A:G	H/S trans	H_i/H	3
     13 A:G	H/S trans	H_ie/H_e	2
     13 A:G	H/S trans	H_qe/H	1
     13 A:G	S/S cis	H_i/H	3
     13 A:G	W/H cis	H/H_i	2
     13 A:G	W/S trans	H_ie/H_ie	3
     14 A:G	W/W cis	H_qe/H_qe	2
     15 A:G	H/S trans	H_e/H_e	2
     35 A:G	W/W cis	H/H_qe	2
     37 A:G	H/S trans	H_qe/H_qe	3
     40 A:G	H/S trans	H_qe/H	3
     58 A:G	H/S trans	H/H_qe	3
     72 A:G	H/S trans	H_e/H_e	3
    150 A:G	H/S trans	H/H	3
      1 A:OMC	W/S cis	H_e/H_e	1
      1 A:OMC	W/S trans	H_qe/H	1
      2 A:OMC	H/W trans	H/H_i	1
      1 A:U	H/S trans	H_ie/H_e	3
      1 A:U	H/W cis	H_e/H_e	1
      1 A:U	H/W cis	H_ie/H_e	4
      1 A:U	H/W trans	H/H_qe	1
      1 A:U	H/W trans	H_qe/H	3
      1 A:U	H/W trans	H_qe/H_i	3
      1 A:U	W/H cis	H_i/H_i	1
      1 A:U	W/W cis	H_e/H_e	2
      1 A:U	W/W cis	H_i/H_qe	1
      1 A:U	W/W cis	H_qe/H	1
      1 A:U	W/W trans	H_e/H_e	1
      2 A:U	H/H trans	H_e/H_e	1
      2 A:U	H/S trans	H_e/H_e	1
      2 A:U	H/W cis	H_ie/H_e	3
      2 A:U	H/W cis	H_ie/H_ie	3
      2 A:U	H/W trans	H_ie/H_e	1
      2 A:U	W/W cis	H_e/H_e	1
      2 A:U	W/W cis	H_ie/H_e	1
      2 A:U	W/W cis	H_i/H_i	1
      3 A:U	H/W trans	H_e/H_e	1
      3 A:U	H/W trans	H_e/H_e	3
      4 A:U	H/W trans	H/H	2
      4 A:U	H/W trans	H/H_i	3
      5 A:U	H/W trans	H/H_qe	3
      5 A:U	H/W trans	H_i/H_qe	2
      6 A:U	W/W cis	H_i/H	1
     10 A:U	H/W trans	H/H_i	2
     10 A:U	W/W trans	H_e/H_ie	2
     12 A:U	H/W cis	H_i/H_i	2
     13 A:U	H/S trans	H/H	2
     13 A:U	H/W cis	H_ie/H_ie	2
     13 A:U	H/W trans	H_ie/H_e	3
     13 A:U	H/W trans	H_i/H	2
     13 A:U	H/W trans	H_qe/H_qe	1
     13 A:U	S/W cis	H_e/H_ie	2
     13 A:U	W/W cis	H/H_qe	1
     13 A:U	W/W trans	H_ie/H_e	2
     13 A:U	W/W trans	H_i/H_qe	2
     16 A:U	H/W trans	H_qe/H	2
     24 A:U	H/W trans	H_ie/H_e	2
     39 A:U	H/W trans	H_qe/H_qe	2
     84 A:U	H/W trans	H/H_qe	2
      1 AVC:A	S/H trans	H_qe/H_qe	1
      1 AVC:A	S/H trans	H_qe/H_qe	3
      1 C:A	S/H trans	H_qe/H_qe	2
      1 C:A	S/. trans	H/H	1
      1 C:A	W/H trans	H_i/H_i	3
      1 C:A	W/S trans	H_e/H_ie	2
      1 C:A	W/S trans	H/H	1
      1 C:A	W/W cis	H/H	4
      1 C:A	W/W cis	H/H_qe	1
      1 C:A	W/W cis	H_qe/H	2
      1 C:A	W/W cis	H_qe/H	3
      2 C:A	W/W cis	H/H	3
      3 C:A	H/S trans	H/H	2
      3 C:A	W/H trans	H/H	2
      3 C:A	W/S cis	H_e/H_ie	3
      4 C:A	W/S trans	H_e/H_e	1
      4 C:A	W/W cis	H/H_qe	2
      4 C:A	W/W cis	H_qe/H_qe	2
      5 C:A	S/H trans	H/H	1
      7 C:A	W/W cis	H_e/H_e	1
      8 C:A	W/H trans	H_i/H_qe	3
      8 C:A	W/W cis	H_qe/H_qe	1
      9 C:A	H/S trans	H_e/H_e	1
      9 C:A	H/S trans	H/H	1
     12 C:A	S/H trans	H/H	2
     13 C:A	S/H trans	H_e/H_ie	2
     13 C:A	S/W cis	H_e/H_ie	2
     13 C:A	W/H trans	H_qe/H_qe	3
     14 C:A	W/W cis	H/H	2
     19 C:A	W/W cis	H/H	1
      1 C:C	H/W cis	H/H_i	1
      1 C:C	H/W trans	H_ie/H_e	1
      1 C:C	W/W cis	H/H_qe	1
      1 C:C	W/W trans	H_ie/H_e	3
      2 C:C	H/W trans	H_ie/H_e	2
      2 C:C	W/W cis	H_e/H_e	1
      6 C:C	W/W cis	H_qe/H_qe	1
      8 C:C	S/H trans	H/H	2
     12 C:C	W/W cis	H/H_qe	2
     13 C:C	W/W cis	H_e/H_e	2
     15 C:C	H/S trans	H/H	2
     20 C:C	W/W cis	H_qe/H_qe	2
     43 C:C	W/W cis	H/H	1
     47 C:C	W/W cis	H/H	2
      1 C:G	H/W cis	H_ie/H_e	2
      1 C:G	S/W cis	H/H	2
      1 C:G	W/H cis	H_e/H_ie	2
      1 C:G	W/S trans	H/H_i	2
      1 C:G	W/W cis	H/H	1
      1 C:G	W/W cis	H/H_qe	2
      1 C:G	W/W trans	H_e/H_ie	1
      2 C:G	W/. cis	H_i/H	1
      1 C:OMU	./W cis	H_e/H_e	1
      1 C:OMU	./W trans	H_e/H_e	1
      1 C:OMU	W/W cis	H_e/H_e	1
      3 C:U	W/W trans	H_e/H_e	1
      4 C:U	W/H cis	H_e/H_ie	1
      5 C:U	W/W cis	H/H_i	1
      6 C:U	H/S trans	H/H	1
      8 C:U	W/S trans	H/H	1
     10 C:U	W/W cis	H/H_qe	1
     12 C:U	H/S trans	H/H	2
     19 C:U	W/W cis	H/H	1
      1 DA:A	S/H trans	H_qe/H_i	1
      1 G:2AD	S/S trans	H_qe/H_i	2
      1 G:5BU	W/W cis	H/H	4
      1 G:5BU	W/W cis	H_i/H_i	2
      2 G:5BU	W/W cis	H/H	3
      2 G:5BU	W/W cis	H_qe/H_qe	2
      1 G:5MC	W/W trans	H_e/H_ie	2
      1 G:A	H/W cis	H/H	2
      1 G:A	S/H trans	H_e/H_e	4
      1 G:A	S/H trans	H_e/H_ie	3
      1 G:A	S/H trans	H/H_i	2
      1 G:A	S/H trans	H_qe/H	1
      1 G:A	S/H trans	H_qe/H_qe	2
      1 G:A	W/H cis	H_e/H_ie	4
      1 G:A	W/H trans	H_e/H_e	1
      1 G:A	W/H trans	H_e/H_e	2
      1 G:A	W/H trans	H_e/H_ie	2
      1 G:A	W/W cis	H_e/H_e	1
      1 G:A	W/W cis	H_e/H_e	2
      1 G:A	W/W cis	H_qe/H	3
      2 G:A	W/H trans	H/H	3
      4 G:A	S/H trans	H/H_qe	2
      4 G:A	S/H trans	H_ie/H_e	3
      4 G:A	W/H trans	H_e/H_ie	3
      5 G:A	S/H trans	H_ie/H_ie	3
      6 G:A	S/H trans	H_e/H_e	1
      6 G:A	S/H trans	H/H	2
      7 G:A	W/W cis	H/H	1
      7 G:A	W/W cis	H_qe/H	2
      8 G:A	W/W cis	H/H_qe	2
     10 G:A	W/W cis	H/H	3
     11 G:A	H/H trans	H_qe/H	2
     12 G:A	S/H trans	H/H_i	3
     12 G:A	W/H trans	H/H	2
     13 G:A	H/W cis	H_qe/H_qe	1
     13 G:A	S/S trans	H/H_i	2
     13 G:A	S/W trans	H_e/H_ie	3
     13 G:A	W/H trans	H_qe/H	2
     14 G:A	S/H trans	H_qe/H	2
     14 G:A	W/W cis	H/H	2
     15 G:A	W/W cis	H/H_qe	3
     16 G:A	S/H trans	H/H_qe	3
     18 G:A	S/H trans	H/H	4
     19 G:A	S/H trans	H/H	1
     30 G:A	S/H trans	H_qe/H	3
     46 G:A	S/H trans	H_qe/H_qe	3
     54 G:A	S/H trans	H_e/H_e	3
     79 G:A	W/H trans	H_e/H_e	3
    100 G:A	S/H trans	H_e/H_e	2
    200 G:A	S/H trans	H/H	3
      1 G:C	W/W cis	H_e/H_e	3
      1 G:C	W/W cis	H/H	1
      1 G:C	W/W cis	H/H	2
      1 G:C	W/W cis	H_qe/H_qe	1
      1 G:C	W/W trans	H_e/H_ie	1
      1 G:C	W/W trans	H/H_i	2
      2 G:C	W/S cis	H/H_qe	3
      2 G:C	W/W trans	H_ie/H_ie	3
      4 G:C	W/W trans	H_ie/H_ie	2
      8 G:C	W/W cis	H_e/H_e	2
     11 G:C	W/S cis	H/H_qe	2
     13 G:C	H/H trans	H_e/H_e	2
     20 G:C	W/W trans	H_e/H_ie	2
      1 GDP:U	W/W cis	H_e/H_e	2
      1 G:G	H/W cis	H_i/H_i	2
      1 G:G	H/W cis	H_qe/H_qe	1
      1 G:G	H/W cis	H_qe/H_qe	2
      1 G:G	H/W cis	H_qe/H_qe	3
      1 G:G	H/W trans	H/H	1
      1 G:G	H/W trans	H/H	2
      1 G:G	W/H cis	H/H	3
      1 G:G	W/H cis	H_ie/H_ie	2
      1 G:G	W/H cis	H_i/H_i	2
      1 G:G	W/H cis	H_i/H_qe	4
      1 G:G	W/H cis	H_qe/H_qe	3
      1 G:G	W/H trans	H_qe/H	3
      1 G:G	W/W trans	H/H_i	2
      2 G:G	S/S trans	H_qe/H_qe	4
      2 G:G	W/H cis	H_qe/H_qe	2
      2 G:G	W/H trans	H/H	2
      2 G:G	W/W trans	H/H	2
      2 G:G	W/W trans	H_qe/H_qe	2
      3 G:G	H/W cis	H/H	2
      3 G:G	W/H cis	H/H_qe	2
      3 G:G	W/H cis	H/H_qe	3
      3 G:G	W/W trans	H_e/H_e	2
      5 G:G	S/S trans	H_qe/H_i	3
      7 G:G	W/H cis	H/H	2
      9 G:G	H/S trans	H/H	1
     13 G:G	W/H cis	H_i/H	2
     13 G:G	W/H trans	H_e/H_ie	2
     13 G:G	W/H trans	H/H_i	2
     18 G:G	H/S trans	H/H	2
      2 G:IU	W/W cis	H/H	2
      1 G:PSU	W/W cis	H_qe/H	2
      1 G:U	S/H cis	H_i/H_qe	3
      1 G:U	W/W cis	H/H	5
      1 G:U	W/W cis	H_qe/H	1
      1 G:U	W/W cis	H_qe/H_i	3
      1 G:U	W/W cis	H_qe/H_qe	4
      1 G:U	W/W trans	H/H	2
      2 G:U	H/W cis	H/H	2
      2 G:U	S/H cis	H_ie/H_ie	2
      2 G:U	W/W cis	H_e/H_e	1
      2 G:U	W/W trans	H_i/H_qe	2
      3 G:U	S/H cis	H_i/H_qe	1
      3 G:U	S/H cis	H_qe/H_i	3
      3 G:U	W/W cis	H/H_qe	1
      4 G:U	S/H cis	H_ie/H_ie	1
      9 G:U	W/W cis	H/H	4
     10 G:U	W/W cis	H_qe/H_qe	2
     10 G:U	W/W cis	H_qe/H_qe	3
     11 G:U	W/W cis	H_e/H_e	3
     12 G:U	W/S cis	H_ie/H_e	2
     13 G:U	W/S cis	H/H_i	2
     13 G:U	W/S trans	H_e/H_e	2
     13 G:U	W/W cis	H/H_qe	3
     17 G:U	W/W cis	H_qe/H	3
     23 G:U	W/W cis	H/H_qe	2
     24 G:U	W/W cis	H_qe/H	2
     37 G:U	W/W cis	H_e/H_e	2
    137 G:U	W/W cis	H/H	3
    301 G:U	W/W cis	H/H	2
      2 HPA:C	W/W cis	H_i/H_qe	2
      2 HPA:C	W/W cis	H_i/H_qe	3
      1 I:I	H/W cis	H_ie/H_ie	1
      1 I:I	H/W cis	H_qe/H_qe	1
      2 I:I	W/H cis	H/H	1
      3 I:U	W/W cis	H/H	2
      1 LG:LHU	W/W cis	H/H	2
      1 LG:LHU	W/W cis	H/H	3
      1 LHU:LG	W/W cis	H/H	2
      1 LHU:LG	W/W cis	H/H	3
      1 MTU:A	W/W cis	H_qe/H	3
      1 PSU:A	W/W cis	H_e/H_e	2
      1 PSU:A	W/W cis	H_e/H_e	3
      1 PSU:A	W/W cis	H/H	1
      1 PSU:A	W/W cis	H/H	3
      5 PSU:G	S/W trans	H_e/H_ie	2
      1 PSU:OMG	S/W trans	H_e/H_ie	2
     11 PSU:U	W/W trans	H_e/H_ie	2
      1 U:A	W/H cis	H_e/H_ie	1
      1 U:A	W/H cis	H_i/H	2
      1 U:A	W/H cis	H_i/H_i	3
      1 U:A	W/H cis	H_i/H_i	4
      1 U:A	W/H trans	H_e/H_e	2
      1 U:A	W/H trans	H/H_i	1
      1 U:A	W/H trans	H_qe/H_qe	3
      1 U:A	W/W cis	H_e/H_e	3
      1 U:A	W/W cis	H_qe/H	1
      1 U:A	W/W trans	H/H_i	2
      2 U:A	S/H trans	H_e/H_e	2
      2 U:A	W/H trans	H_qe/H	3
      2 U:A	W/W trans	H_qe/H	1
      2 U:A	W/W trans	H_qe/H_qe	1
      3 U:A	S/H trans	H_e/H_e	3
      3 U:A	S/W trans	H_e/H_e	2
      3 U:A	W/H trans	H/H_i	3
      3 U:A	W/H trans	H_qe/H	1
      4 U:A	S/H trans	H_e/H_e	4
      4 U:A	W/H cis	H_e/H_ie	3
      4 U:A	W/H cis	H/H	2
      6 U:A	S/S trans	H_e/H_e	4
      6 U:A	W/H trans	H/H	2
      6 U:A	W/H trans	H/H_qe	2
      6 U:A	W/S trans	H/H_i	1
      7 U:A	W/H trans	H_i/H	2
      7 U:A	W/S trans	H/H_i	2
      7 U:A	W/W cis	H_e/H_e	1
      7 U:A	W/W cis	H_e/H_e	2
      8 U:A	W/H cis	H_e/H_ie	2
      8 U:A	W/H trans	H_e/H_e	1
     12 U:A	W/H cis	H_i/H	3
     12 U:A	W/H trans	H_qe/H_i	2
     13 U:A	W/H trans	H_i/H_i	2
     13 U:A	W/S cis	H_i/H	2
     13 U:A	W/S trans	H_e/H_ie	1
     13 U:A	W/W trans	H_e/H_e	2
     13 U:A	W/W trans	H_ie/H_e	2
     14 U:A	S/H trans	H_e/H_e	1
     18 U:A	W/H cis	H/H_i	2
     18 U:A	W/H trans	H_e/H_ie	2
     45 U:A	W/H trans	H_qe/H_qe	2
     52 U:A	W/H trans	H/H_i	2
     58 U:A	W/H trans	H_qe/H	2
      1 U:C	W/W cis	H_qe/H	1
      1 U:C	W/W trans	H_e/H_e	1
      2 U:C	S/W trans	H_e/H_e	1
      2 U:C	W/W cis	H/H_qe	1
      2 U:C	W/W cis	H_qe/H_qe	1
      2 U:C	W/W trans	H_qe/H_qe	1
      3 U:C	W/W trans	H/H	1
      4 U:C	S/H trans	H_e/H_e	1
     12 U:C	W/W trans	H/H_qe	1
     13 U:C	S/H trans	H_qe/H	2
     17 U:C	W/W cis	H/H	1
      1 U:G	H/S cis	H_e/H_ie	2
      1 U:G	H/S cis	H_qe/H_i	2
      1 U:G	S/H trans	H_e/H_ie	2
      1 U:G	W/H trans	H_e/H_ie	2
      1 U:G	W/S trans	H_qe/H	1
      1 U:G	W/W cis	H_e/H_e	4
      1 U:G	W/W cis	H/H	4
      1 U:G	W/W cis	H/H	5
      1 U:G	W/W cis	H_ie/H_ie	3
      1 U:G	W/W trans	H/H	1
      2 U:G	S/W trans	H_e/H_ie	1
      2 U:G	W/W cis	H_e/H_e	1
      2 U:G	W/W cis	H_qe/H	1
      3 U:G	W/H trans	H_e/H_ie	3
      4 U:G	H/W trans	H_qe/H	1
      4 U:G	S/W trans	H_e/H_e	3
      4 U:G	W/W trans	H_e/H_e	1
      4 U:G	W/W trans	H_qe/H	1
      5 U:G	W/S cis	H_ie/H_e	2
      6 U:G	W/W cis	H_ie/H_e	2
      6 U:G	W/W cis	H_qe/H_i	2
      6 U:G	W/W cis	H_qe/H_qe	2
      6 U:G	W/W cis	H_qe/H_qe	3
      6 U:G	W/W trans	H/H	2
      7 U:G	S/W trans	H_e/H_ie	3
      7 U:G	W/W cis	H_qe/H_i	3
     10 U:G	H/S trans	H_qe/H	1
     10 U:G	S/W trans	H_e/H_e	2
     11 U:G	W/W cis	H_qe/H	3
     12 U:G	H/S cis	H_e/H_ie	3
     12 U:G	H/S cis	H_qe/H_i	3
     13 U:G	H/S trans	H_e/H_e	1
     13 U:G	S/W cis	H/H	2
     14 U:G	W/W cis	H_e/H_e	3
     22 U:G	S/W trans	H_e/H_ie	2
     27 U:G	W/W cis	H/H_qe	3
     30 U:G	W/W cis	H_e/H_e	2
     44 U:G	W/W cis	H/H_qe	2
    107 U:G	W/W cis	H_qe/H	2
    133 U:G	W/W cis	H/H	3
    265 U:G	W/W cis	H/H	2
      1 U:GDP	W/W cis	H_e/H_e	2
      1 U:I	W/W cis	H/H	3
      2 U:I	W/W cis	H/H	2
      1 U:N6G	H/S trans	H_qe/H	1
      1 U:U	W/H cis	H_i/H_i	1
      1 U:U	W/H cis	H_qe/H_qe	1
      1 U:U	W/W cis	H_e/H_e	3
      1 U:U	W/W cis	H_qe/H	1
      1 U:U	W/W trans	H_ie/H_ie	2
      2 U:U	H/W cis	H_qe/H_qe	1
      2 U:U	W/S trans	H_ie/H_e	2
      2 U:U	W/W trans	H_e/H_ie	2
      3 U:U	W/W cis	H/H	3
     11 U:U	W/W cis	H/H	1
     13 U:U	W/W cis	H_qe/H_i	2
     19 U:U	W/W cis	H_qe/H	2
     25 U:U	W/W cis	H_e/H_e	2
     34 U:U	W/W cis	H/H_qe	2
     89 U:U	W/W cis	H/H	2
