     11 1MA:U	H_ie/H_e
      1 2AD:G	H_ie/H_e
      1 3AY:U	H_i/H_qe
      1 3DA:A	H_qe/H_qe
      1 5BU:G	H_ie/H_e
      1 5BU:G	H_i/H_i
      2 5BU:G	H_qe/H_qe
      3 5BU:G	H/H
      5 5MU:1MA	H/H_i
      1 5MU:A	H/H_i
      1 6AP:U	H_i/H_qe
      1 A2M:A	H_qe/H_i
      2 A2M:A	H_qe/H_qe
      4 A2M:G	H_ie/H_e
      1 A:4SU	H/H_i
     12 A:A	H/H_i
     19 A:A	H_ie/H_ie
     24 A:A	H_qe/H_qe
     27 A:A	H_i/H_qe
     30 A:A	H_i/H
     33 A:A	H_i/H_i
     37 A:A	H_e/H_ie
     44 A:A	H_qe/H_i
     45 A:A	H_ie/H_e
     50 A:A	H_qe/H
     72 A:A	H_e/H_e
     91 A:A	H/H
    113 A:A	H/H_qe
      1 A:C	H_e/H_ie
      1 A:C	H_i/H_qe
      5 A:C	H_qe/H
     17 A:C	H_qe/H_i
     25 A:C	H_ie/H_e
     51 A:C	H/H_qe
     61 A:C	H_e/H_e
     98 A:C	H/H
      1 A:G	H_i/H_i
      4 A:G	H_qe/H_i
     15 A:G	H/H_i
     16 A:G	H_ie/H_ie
     32 A:G	H_i/H
     34 A:G	H_ie/H_e
     72 A:G	H_qe/H_qe
     89 A:G	H_qe/H
    109 A:G	H/H_qe
    152 A:G	H_e/H_e
    162 A:G	H/H
      4 A:M2G	H_qe/H
      1 A:OMC	H_e/H_e
      1 A:OMC	H_qe/H
      2 A:OMC	H/H_i
     11 A:U	H_qe/H_i
     14 A:U	H/H_i
     16 A:U	H_e/H_e
     19 A:U	H_i/H_qe
     20 A:U	H_ie/H_ie
     22 A:U	H/H
     23 A:U	H_e/H_ie
     24 A:U	H_i/H
     26 A:U	H_i/H_i
     27 A:U	H_qe/H
     52 A:U	H_qe/H_qe
     58 A:U	H_ie/H_e
    103 A:U	H/H_qe
      2 AVC:A	H_qe/H_qe
      1 C:A	H_i/H_i
      2 C:A	H_qe/H
      8 C:A	H_i/H_qe
     14 C:A	H/H_qe
     29 C:A	H_qe/H_qe
     34 C:A	H_e/H_e
     45 C:A	H_e/H_ie
     95 C:A	H/H
      1 C:C	H_e/H_ie
      1 C:C	H/H_i
      4 C:C	H_ie/H_e
     13 C:C	H/H_qe
     26 C:C	H_qe/H_qe
     28 C:C	H_e/H_e
    113 C:C	H/H
      2 C:G	H_ie/H_e
      3 C:G	H_e/H_ie
      3 C:G	H/H
     11 C:G	H_ie/H_ie
     14 C:G	H_qe/H_qe
     23 C:G	H/H_i
      3 C:OMU	H_e/H_e
      4 C:U	H_e/H_ie
      5 C:U	H/H_i
     10 C:U	H/H_qe
     16 C:U	H_e/H_e
     45 C:U	H/H
      1 DA:A	H_qe/H_i
      1 G:2AD	H_qe/H_i
      1 G:5AA	H_e/H_ie
      1 G:5BU	H_i/H_i
      2 G:5BU	H_qe/H_qe
      3 G:5BU	H/H
      1 G:5MC	H_e/H_ie
      2 G:A	H_qe/H_i
      5 G:A	H_ie/H_ie
     22 G:A	H_ie/H_e
     26 G:A	H/H_i
     50 G:A	H/H_qe
     61 G:A	H_qe/H_qe
     68 G:A	H_e/H_ie
     83 G:A	H_qe/H
    293 G:A	H_e/H_e
    316 G:A	H/H
      1 G:C	H/H_i
      1 G:C	H_i/H_qe
      1 G:C	H_qe/H_qe
      2 G:C	H/H
     13 G:C	H/H_qe
     13 G:C	H_ie/H_ie
     21 G:C	H_e/H_ie
     27 G:C	H_e/H_e
      1 GDP:U	H_e/H_e
      1 G:G	H_ie/H_e
      1 G:G	H_ie/H_ie
      1 G:G	H_i/H_qe
      1 G:G	H_qe/H
      3 G:G	H_e/H_e
      5 G:G	H_i/H_i
      6 G:G	H/H_qe
     10 G:G	H_qe/H_i
     10 G:G	H_qe/H_qe
     13 G:G	H_e/H_ie
     13 G:G	H_i/H
     14 G:G	H/H_i
     44 G:G	H/H
      2 G:IU	H/H
      4 G:PPU	H_e/H_ie
      1 G:PSU	H_qe/H
      4 G:U	H_qe/H_i
      6 G:U	H_ie/H_ie
     12 G:U	H_ie/H_e
     13 G:U	H/H_i
     17 G:U	H_i/H_qe
     21 G:U	H_qe/H_qe
     39 G:U	H/H_qe
     42 G:U	H_qe/H
     63 G:U	H_e/H_e
    453 G:U	H/H
      1 H2U:U	H_e/H_ie
      5 HPA:C	H_i/H_qe
      1 I:I	H_ie/H_ie
      1 I:I	H_qe/H_qe
      2 I:I	H/H
      3 I:U	H/H
      2 LG:LHU	H/H
      2 LHU:LG	H/H
      1 MTU:A	H_qe/H
      2 PSU:A	H/H
      3 PSU:A	H_e/H_e
      5 PSU:G	H_e/H_ie
      1 PSU:OMG	H_e/H_ie
     11 PSU:U	H_e/H_ie
      6 U:A	H/H_qe
     12 U:A	H_qe/H_i
     13 U:A	H_ie/H_e
     15 U:A	H_i/H_i
     24 U:A	H/H
     39 U:A	H_i/H
     45 U:A	H_e/H_ie
     48 U:A	H_qe/H_qe
     66 U:A	H_qe/H
     67 U:A	H_e/H_e
     88 U:A	H/H_i
      1 U:C	H_ie/H_e
      4 U:C	H_ie/H_ie
      4 U:C	H_qe/H_qe
     13 U:C	H_i/H
     14 U:C	H/H_qe
     14 U:C	H_qe/H
     16 U:C	H_e/H_e
     20 U:C	H/H
      1 U:G	H/H_i
      1 U:G	H_ie/H_ie
     12 U:G	H_qe/H_qe
     19 U:G	H_ie/H_e
     26 U:G	H_qe/H_i
     51 U:G	H_e/H_ie
     71 U:G	H/H_qe
     92 U:G	H_e/H_e
    139 U:G	H_qe/H
    420 U:G	H/H
      1 U:GDP	H_e/H_e
      3 U:I	H/H
      1 U:N6G	H_qe/H
      1 U:U	H_i/H_i
      2 U:U	H_e/H_ie
      2 U:U	H_ie/H_e
      2 U:U	H_ie/H_ie
      3 U:U	H_qe/H_qe
     14 U:U	H_qe/H_i
     20 U:U	H_qe/H
     30 U:U	H_e/H_e
     34 U:U	H/H_qe
    105 U:U	H/H
