      1 1SC:G	+/+ cis	H/H	3
      1 2MG:C	+/+ cis	H_e/H_e	3
      1 2MG:C	+/+ cis	H_qe/H	4
      1 2MG:C	+/+ cis	H_qe/H	5
     22 2MG:C	+/+ cis	H_qe/H	3
      1 5BU:A	-/- cis	H_e/H_e	2
      6 5BU:A	-/- cis	H/H	3
     29 5BU:A	-/- cis	H/H	2
      1 5CG:C	+/+ cis	H_i/H	3
      1 5CG:C	NA	H_i/H	3
      1 5MC:G	+/+ cis	H_e/H_e	3
      1 5MC:G	+/+ cis	H_e/H_e	4
      1 5MC:G	+/+ cis	H_ie/H_ie	2
      1 5MC:G	+/+ cis	H_qe/H	2
      2 5MC:G	+/+ cis	H/H	2
     17 5MC:G	+/+ cis	H/H	3
     43 5MC:G	+/+ cis	H_qe/H	3
      1 A2M:OMU	-/- cis	H/H	2
      8 A44:U36	-/- cis	H/H	2
      1 A:5BU	-/- cis	H/H	3
      1 A:5BU	-/- cis	H/H_qe	2
      1 A:5BU	-/- cis	H_qe/H_qe	2
     17 A:5BU	-/- cis	H/H	2
      2 A:5FU	-/- cis	H_e/H_e	2
      1 A5M:G	+/+ cis	H/H	3
      1 ADE:U	NA	H_i/H_qe	2
      2 A:IU	-/- cis	H/H	2
      1 A:U	-/- cis	H_e/H_e	4
      1 A:U	-/- cis	H_e/H_ie	1
      1 A:U	-/- cis	H_ie/H_e	1
      1 A:U	-/- cis	H_qe/H_i	1
      1 A:U	NA	H/H_qe	4
      1 A:U	NA	H_ie/H_e	2
      1 A:U	NA	H_ie/H_ie	1
      1 A:U	NA	H_i/H_i	2
      1 A:U	NA	H_qe/H_i	2
      1 A:U	W/W cis	H_e/H_e	2
      1 A:U	W/W cis	H/H_qe	2
      1 A:U	W/W cis	H_ie/H_e	1
      1 A:U	W/W cis	H_qe/H	1
      2 A:U	-/- cis	H/H_i	1
      2 A:U	-/- cis	H/H_qe	4
      2 A:U	-/- cis	H_ie/H_e	3
      2 A:U	-/- cis	H_ie/H_ie	1
      2 A:U	-/- cis	H_qe/H_qe	4
      2 A:U	NA	H_e/H_ie	3
      2 A:U	NA	H/H_i	2
      2 A:U	NA	H_i/H	2
      2 A:U	NA	H_qe/H_i	1
      2 A:U	W/W cis	H/H	1
      2 A:U	W/W cis	H_qe/H_qe	1
      3 A:U	-/- cis	H_e/H_ie	3
      3 A:U	-/- cis	H_i/H_qe	4
      3 A:U	NA	H_ie/H_ie	3
      3 A:U	W/W cis	H_e/H_e	1
      4 A:U	-/- cis	H_ie/H_e	2
      4 A:U	-/- cis	H_qe/H_i	3
      4 A:U	NA	H_i/H_qe	2
      4 A:U	NA	H_qe/H_qe	1
      4 A:U	W/W cis	H/H_qe	1
      5 A:U	-/- cis	H_i/H_i	3
      5 A:U	NA	H_e/H_e	3
      6 A:U	-/- cis	H_i/H_i	1
      6 A:U	-/- cis	H_i/H_qe	3
      6 A:U	-/- cis	H_qe/H_i	4
      6 A:U	NA	H/H_qe	3
      6 A:U	NA	H_qe/H_qe	3
      8 A:U	NA	H/H	3
      9 A:U	-/- cis	H/H	4
     10 A:U	-/- cis	H_i/H_qe	1
     10 A:U	NA	H_qe/H	1
     10 A:U	NA	H_qe/H_i	3
     11 A:U	NA	H_e/H_ie	1
     12 A:U	-/- cis	H_qe/H	4
     12 A:U	NA	H_ie/H_ie	2
     15 A:U	NA	H_e/H_e	1
     17 A:U	NA	H_e/H_ie	2
     17 A:U	NA	H_qe/H	2
     18 A:U	-/- cis	H_e/H_ie	2
     20 A:U	-/- cis	H_i/H	1
     21 A:U	-/- cis	H_qe/H_qe	1
     23 A:U	-/- cis	H/H_i	2
     25 A:U	-/- cis	H/H_qe	3
     25 A:U	NA	H/H	1
     27 A:U	-/- cis	H_qe/H_qe	3
     31 A:U	NA	H/H_qe	2
     35 A:U	-/- cis	H_e/H_e	1
     36 A:U	NA	H/H_qe	1
     39 A:U	NA	H_qe/H_qe	2
     41 A:U	-/- cis	H/H_qe	1
     50 A:U	-/- cis	H_i/H_i	2
     52 A:U	-/- cis	H_i/H	2
     54 A:U	-/- cis	H_qe/H	1
     55 A:U	-/- cis	H_e/H_e	3
     57 A:U	-/- cis	H_qe/H	3
     60 A:U	-/- cis	H_ie/H_ie	2
     95 A:U	-/- cis	H_i/H_qe	2
    110 A:U	-/- cis	H_qe/H_i	2
    115 A:U	NA	H_e/H_e	2
    161 A:U	NA	H/H	2
    280 A:U	-/- cis	H/H	1
    303 A:U	-/- cis	H/H	3
    489 A:U	-/- cis	H_qe/H_qe	2
    705 A:U	-/- cis	H_qe/H	2
    713 A:U	-/- cis	H_e/H_e	2
   1079 A:U	-/- cis	H/H_qe	2
   8155 A:U	-/- cis	H/H	2
      1 C:2MG	+/+ cis	H/H_qe	3
      2 C:2MG	+/+ cis	H_qe/H_qe	3
      4 C43:G48	+/+ cis	H_e/H_e	3
     12 C43:G48	+/+ cis	H/H	3
      1 C:7MG	+/+ cis	H_e/H_e	3
      1 CB2:G	+/+ cis	H/H	3
      1 CBR:G	+/+ cis	H_e/H_e	3
      2 CBR:G	+/+ cis	H/H	3
      2 CBR:G	+/+ cis	H/H_qe	3
      6 CBV:G	+/+ cis	H/H	3
      1 C:DG	+/+ cis	H_e/H_ie	3
      1 C:DG	+/+ cis	H/H_i	3
      1 C:G	+/+ cis	H_e/H_ie	1
      1 C:G	+/+ cis	H_e/H_ie	5
      1 C:G	+/+ cis	H/H_i	1
      1 C:G	+/+ cis	H/H_i	2
      1 C:G	+/+ cis	H_i/H	2
      1 C:G	+/+ cis	H_i/H_qe	4
      1 C:G	NA	H_e/H_ie	2
      1 C:G	NA	H_e/H_ie	5
      1 C:G	NA	H_ie/H_e	1
      1 C:G	NA	H_ie/H_e	5
      1 C:G	NA	H_i/H_i	1
      1 C:G	NA	H_i/H_i	4
      1 C:G	NA	H_i/H_qe	2
      1 C:G	NA	H_qe/H_i	2
      1 C:G	S/W cis	H_ie/H_ie	1
      1 C:G	W/W cis	H/H	4
      1 C:G	W/W cis	H/H_qe	2
      1 C:G	W/W cis	H_ie/H_ie	2
      1 C:G	W/W cis	H_i/H_i	1
      1 C:G	W/W cis	H_qe/H_qe	1
      2 C:G	+/+ cis	H_ie/H_ie	5
      2 C:G	+/+ cis	H_i/H_i	1
      2 C:G	+/+ cis	H_i/H_i	4
      2 C:G	+/+ cis	H_qe/H_i	2
      2 C:G	NA	H/H_i	1
      2 C:G	NA	H_i/H_i	2
      2 C:G	NA	H_qe/H	4
      2 C:G	W/. cis	H_i/H	1
      2 C:G	W/W cis	H/H_qe	1
      2 C:G	W/W cis	H_ie/H_ie	1
      2 C:G	W/W cis	H_qe/H	1
      3 C:G	+/+ cis	H/H_i	5
      3 C:G	+/+ cis	H_ie/H_e	2
      3 C:G	+/+ cis	H_i/H_i	2
      3 C:G	+/+ cis	H_qe/H	5
      3 C:G	NA	H_e/H_ie	1
      3 C:G	NA	H_e/H_ie	4
      3 C:G	NA	H_qe/H_qe	4
      4 C:G	+/+ cis	H_qe/H_i	5
      4 C:G	NA	H/H_i	2
      4 C:G	NA	H/H_qe	4
      4 C:G	NA	H/H_qe	5
      4 C:G	NA	H_ie/H_e	2
      4 C:G	NA	H_ie/H_ie	4
      4 C:G	NA	H_qe/H	1
      4 C:G	W/W cis	H_ie/H_e	1
      5 C:G	NA	H_ie/H_ie	1
      5 C:G	NA	H_i/H_qe	3
      5 C:G	W/W cis	H/H	2
      5 C:G	W/W cis	H_i/H_qe	1
      6 C:G	+/+ cis	H_i/H_qe	2
      6 C:G	NA	H/H_i	3
      6 C:G	NA	H_ie/H_ie	2
      6 C:G	NA	H_qe/H_qe	1
      6 C:G	W/W cis	H_qe/H_qe	2
      7 C:G	+/+ cis	H_ie/H_ie	1
      7 C:G	+/+ cis	H_ie/H_ie	4
      7 C:G	NA	H_e/H_e	5
      7 C:G	NA	H/H	5
      8 C:G	+/+ cis	H_ie/H_e	1
      9 C:G	+/+ cis	H_i/H	3
     10 C:G	+/+ cis	H_e/H_ie	2
     11 C:G	+/+ cis	H_e/H_ie	4
     12 C:G	W/W cis	H_e/H_e	1
     13 C:G	NA	H_ie/H_e	3
     14 C:G	+/+ cis	H_ie/H_ie	2
     14 C:G	+/+ cis	H_qe/H	1
     14 C:G	NA	H/H	1
     14 C:G	NA	H_qe/H_i	3
     14 C:G	NA	H_qe/H_qe	2
     16 C:G	NA	H_e/H_e	4
     16 C:G	NA	H/H_qe	1
     17 C:G	+/+ cis	H/H_qe	5
     17 C:G	+/+ cis	H_qe/H_qe	1
     19 C:G	+/+ cis	H/H_qe	1
     20 C:G	NA	H_e/H_e	1
     23 C:G	NA	H_i/H_i	3
     25 C:G	W/W cis	H/H	1
     26 C:G	+/+ cis	H_i/H_qe	3
     26 C:G	NA	H/H_qe	2
     30 C:G	NA	H_qe/H	2
     31 C:G	+/+ cis	H_qe/H_qe	5
     33 C:G	+/+ cis	H_qe/H	4
     34 C:G	+/+ cis	H_qe/H_qe	4
     45 C:G	NA	H_e/H_ie	3
     45 C:G	NA	H/H	4
     47 C:G	NA	H_ie/H_ie	3
     51 C:G	+/+ cis	H_e/H_e	5
     55 C:G	NA	H_e/H_e	2
     70 C:G	+/+ cis	H/H_qe	4
     75 C:G	+/+ cis	H_e/H_e	1
     77 C:G	+/+ cis	H_qe/H_qe	2
     81 C:G	NA	H/H	2
     93 C:G	+/+ cis	H_e/H_e	4
     95 C:G	+/+ cis	H_qe/H	2
    101 C:G	+/+ cis	H_i/H_i	3
    116 C:G	+/+ cis	H_ie/H_e	3
    124 C:G	+/+ cis	H/H	5
    124 C:G	+/+ cis	H_ie/H_ie	3
    125 C:G	+/+ cis	H_qe/H_i	3
    131 C:G	NA	H_qe/H	3
    142 C:G	+/+ cis	H/H	1
    145 C:G	NA	H_qe/H_qe	3
    151 C:G	+/+ cis	H/H_i	3
    163 C:G	+/+ cis	H/H_qe	2
    168 C:G	NA	H/H_qe	3
    264 C:G	+/+ cis	H_e/H_e	2
    347 C:G	+/+ cis	H/H	4
    379 C:G	NA	H_e/H_e	3
    536 C:G	+/+ cis	H_e/H_ie	3
    560 C:G	NA	H/H	3
    830 C:G	+/+ cis	H/H	2
   1534 C:G	+/+ cis	H_qe/H_qe	3
   2055 C:G	+/+ cis	H_qe/H	3
   3403 C:G	+/+ cis	H_e/H_e	3
   4025 C:G	+/+ cis	H/H_qe	3
  21045 C:G	+/+ cis	H/H	3
      2 C:GTP	+/+ cis	H_e/H_e	3
      1 C:I	X/X cis	H_e/H_e	3
      1 C:I	X/X cis	H/H	2
      1 C:I	X/X cis	H/H	3
      4 CSL:G	+/+ cis	H/H	3
      1 CTP:G	NA	H_ie/H_e	3
      1 C:XUG	+/+ cis	H/H	3
      1 DA:U	-/- cis	H_e/H_e	2
      1 DA:U	-/- cis	H/H	2
      1 DC:G	+/+ cis	H_e/H_e	2
      1 DC:G	+/+ cis	H/H_qe	3
      2 DC:G	+/+ cis	H_e/H_e	3
      7 DC:G	+/+ cis	H/H	3
      1 DG:C	+/+ cis	H_e/H_e	2
      1 DG:C	+/+ cis	H_e/H_e	3
      1 G48:C43	+/+ cis	H/H	4
      4 G48:C43	+/+ cis	H_e/H_e	3
     11 G48:C43	+/+ cis	H/H	3
      2 G:5IC	+/+ cis	H/H	3
      1 G:5MC	+/+ cis	H_qe/H	3
      5 G:5MC	+/+ cis	H/H	3
      1 G:A5M	+/+ cis	H/H	3
      1 G:C	+/+ cis	H_e/H_ie	1
      1 G:C	+/+ cis	H/H_i	1
      1 G:C	+/+ cis	H_ie/H_e	4
      1 G:C	+/+ cis	H_ie/H_ie	1
      1 G:C	+/+ cis	H_ie/H_ie	5
      1 G:C	+/+ cis	H_i/H	1
      1 G:C	+/+ cis	H_i/H_i	4
      1 G:C	+/+ cis	H_i/H_qe	2
      1 G:C	NA	H/H_i	3
      1 G:C	NA	H_ie/H_ie	1
      1 G:C	NA	H_i/H	5
      1 G:C	NA	H_i/H_qe	2
      1 G:C	NA	H_i/H_qe	5
      1 G:C	NA	H_qe/H_i	2
      1 G:C	NA	H_qe/H_i	4
      1 G:C	NA	H_qe/H_qe	5
      1 G:C	W/S cis	H_e/H_e	1
      1 G:C	W/S cis	H_i/H	4
      1 G:C	W/W cis	H/H	4
      1 G:C	W/W cis	H/H_qe	1
      1 G:C	W/W cis	H_ie/H_e	2
      1 G:C	W/W cis	H_i/H	1
      1 G:C	W/W cis	H_i/H	2
      1 G:C	W/W cis	H_qe/H_qe	2
      2 G:C	+/+ cis	H_ie/H_e	5
      2 G:C	+/+ cis	H_i/H_qe	1
      2 G:C	+/+ cis	H_qe/H_i	1
      2 G:C	+/+ cis	H_qe/H_i	2
      2 G:C	NA	H_e/H_ie	4
      2 G:C	NA	H/H_qe	5
      2 G:C	NA	H_i/H	1
      2 G:C	NA	H_i/H	4
      2 G:C	NA	H_i/H_i	5
      2 G:C	NA	H_qe/H_qe	1
      2 G:C	W/W cis	H_ie/H_ie	1
      2 G:C	W/W cis	H_qe/H	2
      3 G:C	+/+ cis	H/H_i	4
      3 G:C	+/+ cis	H_i/H_qe	4
      3 G:C	+/+ cis	H_qe/H_i	4
      3 G:C	NA	H_e/H_e	5
      3 G:C	NA	H_ie/H_e	4
      3 G:C	NA	H_ie/H_ie	2
      3 G:C	NA	H_ie/H_ie	4
      3 G:C	NA	H_i/H_qe	4
      4 G:C	+/+ cis	H/H_i	5
      4 G:C	+/+ cis	H_i/H	4
      4 G:C	NA	H_e/H_ie	2
      4 G:C	NA	H/H_qe	1
      4 G:C	W/W cis	H_e/H_e	2
      4 G:C	W/W cis	H_ie/H_e	1
      4 G:C	W/W cis	H_qe/H_qe	1
      5 G:C	+/+ cis	H_e/H_ie	2
      5 G:C	+/+ cis	H_e/H_ie	4
      5 G:C	W/W cis	H/H_qe	2
      6 G:C	+/+ cis	H_e/H_ie	5
      6 G:C	+/+ cis	H_ie/H_e	1
      6 G:C	+/+ cis	H_i/H_i	2
      6 G:C	NA	H/H_qe	4
      6 G:C	NA	H_ie/H_e	2
      6 G:C	NA	H_i/H	2
      6 G:C	NA	H_qe/H	4
      6 G:C	NA	H_qe/H	5
      7 G:C	+/+ cis	H_i/H	2
      7 G:C	+/+ cis	H_i/H_i	1
      8 G:C	+/+ cis	H_qe/H_qe	5
      8 G:C	NA	H_qe/H	1
      9 G:C	NA	H_e/H_e	1
      9 G:C	NA	H_i/H_i	2
     10 G:C	NA	H_ie/H_e	3
     10 G:C	W/W cis	H/H	2
     11 G:C	+/+ cis	H_ie/H_e	2
     11 G:C	+/+ cis	H_ie/H_ie	2
     11 G:C	+/+ cis	H_ie/H_ie	4
     12 G:C	NA	H_e/H_ie	3
     12 G:C	NA	H_qe/H_qe	4
     12 G:C	W/W cis	H_e/H_e	1
     13 G:C	NA	H/H	5
     14 G:C	NA	H/H	1
     16 G:C	NA	H_qe/H_i	3
     18 G:C	+/+ cis	H_qe/H	5
     18 G:C	W/W cis	H_qe/H	1
     20 G:C	NA	H/H_qe	2
     21 G:C	NA	H_i/H	3
     22 G:C	NA	H_qe/H_qe	2
     23 G:C	+/+ cis	H/H_qe	5
     23 G:C	+/+ cis	H_qe/H	1
     23 G:C	NA	H_i/H_qe	3
     25 G:C	NA	H_qe/H	2
     26 G:C	W/W cis	H/H	1
     30 G:C	NA	H_e/H_e	4
     32 G:C	NA	H_ie/H_ie	3
     33 G:C	+/+ cis	H_qe/H_qe	1
     33 G:C	NA	H/H	4
     39 G:C	+/+ cis	H/H_qe	1
     39 G:C	+/+ cis	H_qe/H_qe	4
     44 G:C	+/+ cis	H_qe/H	4
     48 G:C	+/+ cis	H_e/H_e	5
     49 G:C	+/+ cis	H/H_qe	4
     51 G:C	NA	H_e/H_e	2
     56 G:C	NA	H_i/H_i	3
     58 G:C	NA	H/H	2
     66 G:C	+/+ cis	H_e/H_e	1
     66 G:C	+/+ cis	H_i/H_qe	3
     73 G:C	+/+ cis	H_qe/H_qe	2
     91 G:C	+/+ cis	H_ie/H_e	3
    103 G:C	+/+ cis	H/H_qe	2
    105 G:C	+/+ cis	H/H_i	3
    106 G:C	+/+ cis	H_e/H_ie	3
    117 G:C	NA	H_qe/H	3
    118 G:C	+/+ cis	H_qe/H	2
    122 G:C	+/+ cis	H_i/H	3
    122 G:C	+/+ cis	H_i/H_i	3
    152 G:C	NA	H_qe/H_qe	3
    155 G:C	+/+ cis	H/H	5
    158 G:C	+/+ cis	H_e/H_e	4
    171 G:C	+/+ cis	H/H	1
    206 G:C	NA	H/H_qe	3
    207 G:C	+/+ cis	H_qe/H_i	3
    231 G:C	+/+ cis	H_e/H_e	2
    263 G:C	+/+ cis	H_ie/H_ie	3
    318 G:C	NA	H_e/H_e	3
    377 G:C	+/+ cis	H/H	4
    542 G:C	NA	H/H	3
    764 G:C	+/+ cis	H/H	2
   1249 G:C	+/+ cis	H_qe/H_qe	3
   3013 G:C	+/+ cis	H/H_qe	3
   3079 G:C	+/+ cis	H_qe/H	3
   4442 G:C	+/+ cis	H_e/H_e	3
  19800 G:C	+/+ cis	H/H	3
      1 G:CB2	+/+ cis	H/H	3
      1 G:CBR	+/+ cis	H_e/H_e	3
      2 G:CBR	+/+ cis	H/H	3
      2 G:CBR	+/+ cis	H_qe/H	3
      7 G:CBV	+/+ cis	H/H	3
      1 G:CCC	+/+ cis	H_e/H_e	2
      1 G:CCC	+/+ cis	H_e/H_e	4
      2 G:CCC	+/+ cis	H_e/H_e	3
      1 G:CSL	+/+ cis	H/H	2
      1 G:CSL	+/+ cis	H/H	3
      1 GDP:C	+/+ cis	H_e/H_e	3
      1 GDP:DC	+/+ cis	H_e/H_e	3
      1 G:N5M	+/+ cis	H_e/H_e	3
      1 G:S4C	+/+ cis	H/H	3
      2 GTP:C	+/+ cis	H_ie/H_e	3
      4 GTP:C	+/+ cis	H/H	3
      2 GTP:CCC	+/+ cis	H_e/H_e	3
      1 GTP:DC	+/+ cis	H_e/H_e	3
      1 I:C	X/X cis	H/H	2
      1 I:C	X/X cis	H/H	3
      3 IU:A	-/- cis	H/H	2
      1 LC:LG	+/+ cis	H_e/H_e	3
      1 LC:LG	+/+ cis	H/H	5
      1 LC:LG	+/+ cis	H_qe/H_qe	3
      5 LC:LG	+/+ cis	H/H	3
      1 LG:LC	+/+ cis	H_e/H_e	3
      1 LG:LC	+/+ cis	H_qe/H_qe	3
      2 LG:LC	+/+ cis	H/H	3
      1 N5C:G	NA	H_ie/H_e	3
      1 OMC:OMG	+/+ cis	H_e/H_e	5
      1 OMC:OMG	+/+ cis	H_e/H_e	6
      1 OMC:OMG	+/+ cis	H_qe/H_qe	3
      4 OMC:OMG	+/+ cis	H/H	3
      4 OMC:OMG	+/+ cis	H/H	5
      1 OMG:OMC	+/+ cis	H_e/H_e	6
      1 OMG:OMC	+/+ cis	H_e/H_e	7
      1 OMG:OMC	+/+ cis	H_qe/H_qe	3
      4 OMG:OMC	+/+ cis	H/H	3
      4 OMG:OMC	+/+ cis	H/H	5
      1 OMU:A2M	-/- cis	H/H	2
      1 S4C:G	+/+ cis	H/H	3
      1 SSU:A	-/- cis	H/H	2
      8 U36:A44	-/- cis	H/H	2
      1 U:A	-/- cis	H_e/H_ie	3
      1 U:A	-/- cis	H_ie/H_e	1
      1 U:A	-/- cis	H_i/H	2
      1 U:A	-/- cis	H_i/H	3
      1 U:A	-/- cis	H_i/H_qe	3
      1 U:A	NA	H/H	4
      1 U:A	NA	H_ie/H_e	2
      1 U:A	NA	H_ie/H_e	4
      1 U:A	NA	H_i/H_i	2
      1 U:A	NA	H_i/H_qe	2
      1 U:A	W/H cis	H_qe/H_qe	2
      1 U:A	W/H trans	H_e/H_ie	3
      2 U:A	-/- cis	H_e/H_ie	1
      2 U:A	-/- cis	H_i/H_i	3
      2 U:A	-/- cis	H_qe/H_i	1
      2 U:A	NA	H/H_qe	3
      2 U:A	NA	H_ie/H_e	3
      2 U:A	NA	H_qe/H_i	3
      2 U:A	NA	H_qe/H_qe	4
      2 U:A	W/W cis	H/H_qe	1
      3 U:A	-/- cis	H/H_i	4
      3 U:A	-/- cis	H_qe/H_qe	4
      3 U:A	NA	H_e/H_ie	1
      3 U:A	NA	H_qe/H_i	1
      3 U:A	NA	H_qe/H_qe	1
      3 U:A	W/W cis	H_e/H_e	1
      3 U:A	W/W cis	H/H	1
      3 U:A	W/W cis	H_qe/H	1
      4 U:A	-/- cis	H/H_i	2
      4 U:A	NA	H_qe/H	3
      4 U:A	W/W cis	H_e/H_ie	1
      4 U:A	W/W cis	H/H	2
      5 U:A	-/- cis	H_ie/H_ie	1
      5 U:A	NA	H_ie/H_ie	1
      5 U:A	NA	H_i/H_qe	1
      5 U:A	NA	H_qe/H_qe	3
      6 U:A	-/- cis	H_qe/H_i	2
      7 U:A	-/- cis	H_ie/H_ie	3
      7 U:A	NA	H/H_qe	1
      7 U:A	NA	H_qe/H	1
      7 U:A	NA	H_qe/H_i	2
      9 U:A	-/- cis	H/H_qe	4
      9 U:A	-/- cis	H_ie/H_e	3
      9 U:A	NA	H_ie/H_e	1
     10 U:A	-/- cis	H_e/H_e	4
     12 U:A	NA	H_e/H_e	3
     13 U:A	-/- cis	H_ie/H_ie	2
     13 U:A	NA	H_e/H_ie	2
     14 U:A	-/- cis	H_qe/H	1
     16 U:A	NA	H/H	3
     19 U:A	-/- cis	H_qe/H_qe	1
     21 U:A	-/- cis	H_i/H_qe	2
     22 U:A	-/- cis	H/H	4
     22 U:A	-/- cis	H_i/H_i	1
     24 U:A	NA	H_e/H_e	1
     25 U:A	-/- cis	H_qe/H	3
     25 U:A	NA	H/H	1
     26 U:A	-/- cis	H_i/H_i	2
     26 U:A	-/- cis	H_qe/H_qe	3
     29 U:A	NA	H_qe/H_qe	2
     36 U:A	NA	H_qe/H	2
     39 U:A	-/- cis	H/H_qe	3
     42 U:A	NA	H/H_qe	2
     47 U:A	-/- cis	H_e/H_e	1
     49 U:A	-/- cis	H/H_qe	1
     53 U:A	-/- cis	H_ie/H_e	2
     65 U:A	-/- cis	H_e/H_ie	2
     77 U:A	-/- cis	H_e/H_e	3
     84 U:A	NA	H_e/H_e	2
    159 U:A	NA	H/H	2
    260 U:A	-/- cis	H/H	1
    330 U:A	-/- cis	H/H	3
    582 U:A	-/- cis	H_qe/H_qe	2
    673 U:A	-/- cis	H_qe/H	2
    760 U:A	-/- cis	H_e/H_e	2
    999 U:A	-/- cis	H/H_qe	2
   7928 U:A	-/- cis	H/H	2
      4 UMS:A	-/- cis	H/H	2
      1 U:RIA	-/- cis	H/H	2
      1 XUG:C	+/+ cis	H/H	2
