      1 1SC:G	H/H
      1 2MG:C	H_e/H_e
     24 2MG:C	H_qe/H
      1 5BU:A	H_e/H_e
     35 5BU:A	H/H
      2 5CG:C	H_i/H
      1 5MC:G	H_ie/H_ie
      2 5MC:G	H_e/H_e
     19 5MC:G	H/H
     44 5MC:G	H_qe/H
      1 A2M:OMU	H/H
      8 A44:U36	H/H
      1 A:5BU	H/H_qe
      1 A:5BU	H_qe/H_qe
     18 A:5BU	H/H
      2 A:5FU	H_e/H_e
      1 A5M:G	H/H
      1 ADE:U	H_i/H_qe
      2 A:IU	H/H
      9 A:U	H_ie/H_e
     27 A:U	H/H_i
     52 A:U	H_e/H_ie
     62 A:U	H_i/H_i
     74 A:U	H_i/H
     78 A:U	H_ie/H_ie
    118 A:U	H_i/H_qe
    134 A:U	H_qe/H_i
    590 A:U	H_qe/H_qe
    856 A:U	H_qe/H
    943 A:U	H_e/H_e
   1226 A:U	H/H_qe
   8943 A:U	H/H
      1 C:2MG	H/H_qe
      2 C:2MG	H_qe/H_qe
      4 C43:G48	H_e/H_e
     12 C43:G48	H/H
      1 C:7MG	H_e/H_e
      1 CB2:G	H/H
      1 CBR:G	H_e/H_e
      2 CBR:G	H/H
      2 CBR:G	H/H_qe
      6 CBV:G	H/H
      1 C:DG	H_e/H_ie
      1 C:DG	H/H_i
     12 C:G	H_i/H
     44 C:G	H_i/H_qe
    136 C:G	H_i/H_i
    146 C:G	H_qe/H_i
    150 C:G	H_ie/H_e
    168 C:G	H/H_i
    220 C:G	H_ie/H_ie
    612 C:G	H_e/H_ie
   1868 C:G	H_qe/H_qe
   2369 C:G	H_qe/H
   4375 C:G	H_e/H_e
   4515 C:G	H/H_qe
  23226 C:G	H/H
      2 C:GTP	H_e/H_e
      1 C:I	H_e/H_e
      2 C:I	H/H
      4 CSL:G	H/H
      1 CTP:G	H_ie/H_e
      1 C:XUG	H/H
      1 DA:U	H_e/H_e
      1 DA:U	H/H
      1 DC:G	H/H_qe
      3 DC:G	H_e/H_e
      7 DC:G	H/H
      2 DG:C	H_e/H_e
      4 G48:C43	H_e/H_e
     12 G48:C43	H/H
      2 G:5IC	H/H
      1 G:5MC	H_qe/H
      5 G:5MC	H/H
      1 G:A5M	H/H
    100 G:C	H_i/H_qe
    114 G:C	H/H_i
    135 G:C	H_ie/H_e
    141 G:C	H_e/H_ie
    169 G:C	H_i/H
    203 G:C	H_i/H_i
    232 G:C	H_qe/H_i
    328 G:C	H_ie/H_ie
   1596 G:C	H_qe/H_qe
   3464 G:C	H_qe/H
   3471 G:C	H/H_qe
   5373 G:C	H_e/H_e
  21964 G:C	H/H
      1 G:CB2	H/H
      1 G:CBR	H_e/H_e
      2 G:CBR	H/H
      2 G:CBR	H_qe/H
      7 G:CBV	H/H
      4 G:CCC	H_e/H_e
      2 G:CSL	H/H
      1 GDP:C	H_e/H_e
      1 GDP:DC	H_e/H_e
      1 G:N5M	H_e/H_e
      1 G:S4C	H/H
      2 GTP:C	H_ie/H_e
      4 GTP:C	H/H
      2 GTP:CCC	H_e/H_e
      1 GTP:DC	H_e/H_e
      2 I:C	H/H
      3 IU:A	H/H
      1 LC:LG	H_e/H_e
      1 LC:LG	H_qe/H_qe
      6 LC:LG	H/H
      1 LG:LC	H_e/H_e
      1 LG:LC	H_qe/H_qe
      2 LG:LC	H/H
      1 N5C:G	H_ie/H_e
      1 OMC:OMG	H_qe/H_qe
      2 OMC:OMG	H_e/H_e
      8 OMC:OMG	H/H
      1 OMG:OMC	H_qe/H_qe
      2 OMG:OMC	H_e/H_e
      8 OMG:OMC	H/H
      1 OMU:A2M	H/H
      1 S4C:G	H/H
      1 SSU:A	H/H
      8 U36:A44	H/H
      2 U:A	H_i/H
      7 U:A	H/H_i
     20 U:A	H_qe/H_i
     28 U:A	H_i/H_qe
     30 U:A	H_ie/H_ie
     51 U:A	H_i/H_i
     76 U:A	H_ie/H_e
     89 U:A	H_e/H_ie
    670 U:A	H_qe/H_qe
    762 U:A	H_qe/H
   1017 U:A	H_e/H_e
   1149 U:A	H/H_qe
   8748 U:A	H/H
      4 UMS:A	H/H
      1 U:RIA	H/H
      1 XUG:C	H/H
