      1 2MG:C	H_e/H_e
      4 2MG:C	H_qe/H
     22 5BU:A	H/H
      3 5MC:G	H/H
      4 5MC:G	H_qe/H
      1 A2M:OMU	H/H
      6 A44:U36	H/H
      1 A:5BU	H/H_qe
      8 A:5BU	H/H
      1 A5M:G	H/H
      2 A:IU	H/H
      1 A:U	H_e/H_ie
      1 A:U	H/H_i
      2 A:U	H_ie/H_e
      3 A:U	H_i/H_i
     15 A:U	H_qe/H_i
     16 A:U	H_i/H
     19 A:U	H_ie/H_ie
     19 A:U	H_i/H_qe
     44 A:U	H_qe/H_qe
     49 A:U	H_e/H_e
    120 A:U	H_qe/H
    180 A:U	H/H_qe
   1239 A:U	H/H
      3 C43:G48	H_e/H_e
      9 C43:G48	H/H
      1 CB2:G	H/H
      1 CBR:G	H_e/H_e
      2 CBR:G	H/H
      2 CBR:G	H/H_qe
      6 CBV:G	H/H
      1 C:G	H_i/H_qe
      4 C:G	H_ie/H_ie
     11 C:G	H_qe/H_i
     12 C:G	H_ie/H_e
     15 C:G	H_i/H_i
     36 C:G	H/H_i
     67 C:G	H_e/H_ie
    207 C:G	H_qe/H_qe
    244 C:G	H_qe/H
    434 C:G	H_e/H_e
    636 C:G	H/H_qe
   3107 C:G	H/H
      2 C:GTP	H_e/H_e
      3 G48:C43	H_e/H_e
      9 G48:C43	H/H
      2 G:5IC	H/H
      1 G:A5M	H/H
      2 G:C	H_ie/H_e
      3 G:C	H_i/H_i
      4 G:C	H_i/H_qe
     20 G:C	H_i/H
     21 G:C	H/H_i
     22 G:C	H_e/H_ie
     24 G:C	H_qe/H_i
     51 G:C	H_ie/H_ie
    165 G:C	H_qe/H_qe
    428 G:C	H_qe/H
    450 G:C	H/H_qe
    626 G:C	H_e/H_e
   2874 G:C	H/H
      1 G:CB2	H/H
      1 G:CBR	H_e/H_e
      2 G:CBR	H/H
      2 G:CBR	H_qe/H
      7 G:CBV	H/H
      2 G:CCC	H_e/H_e
      1 GDP:DC	H_e/H_e
      1 G:N5M	H_e/H_e
      1 G:S4C	H/H
      4 GTP:C	H/H
      2 GTP:CCC	H_e/H_e
      1 GTP:DC	H_e/H_e
      3 IU:A	H/H
      1 LC:LG	H_e/H_e
      1 LC:LG	H_qe/H_qe
      6 LC:LG	H/H
      1 LG:LC	H_e/H_e
      1 LG:LC	H_qe/H_qe
      2 LG:LC	H/H
      1 OMC:OMG	H_qe/H_qe
      2 OMC:OMG	H_e/H_e
      8 OMC:OMG	H/H
      1 OMG:OMC	H_qe/H_qe
      2 OMG:OMC	H_e/H_e
      8 OMG:OMC	H/H
      1 OMU:A2M	H/H
      1 S4C:G	H/H
      6 U36:A44	H/H
      2 U:A	H_ie/H_ie
      3 U:A	H_i/H_qe
     15 U:A	H_i/H_i
     18 U:A	H_e/H_ie
     85 U:A	H_e/H_e
    100 U:A	H_qe/H_qe
    108 U:A	H_qe/H
    120 U:A	H/H_qe
   1430 U:A	H/H
