     22 1MA:U	H_ie/H_e
      1 2AD:G	H_ie/H_e
      1 2MG:U	H/H
      1 2MU:1MA	H/H_i
      1 3AY:U	H_i/H_qe
      1 3DA:A	H_qe/H_qe
      2 5BU:5BU	H/H
      1 5BU:A	H/H
      1 5BU:A	H_i/H_qe
      1 5BU:G	H_ie/H_e
      1 5BU:G	H_i/H_i
      2 5BU:G	H_qe/H_qe
      3 5BU:G	H/H
     24 5MU:1MA	H/H_i
      2 5MU:A	H_e/H_ie
     26 5MU:A	H/H_i
      2 5MU:G	H/H_i
      4 5MU:MAD	H/H_i
      1 6AP:U	H_i/H_qe
      1 A:1MA	H/H_i
      1 A2M:A	H_qe/H_i
      2 A2M:A	H_qe/H_qe
      4 A2M:G	H_ie/H_e
      1 A:4OC	H/H
      5 A:4SU	H/H_i
      1 A:5BU	H/H
      2 A5M:A	H/H
     62 A:A	H/H_i
     87 A:A	H_i/H_i
    176 A:A	H_e/H_ie
    176 A:A	H_i/H
    221 A:A	H_i/H_qe
    223 A:A	H_qe/H_i
    223 A:A	H_qe/H_qe
    275 A:A	H_ie/H_ie
    315 A:A	H_ie/H_e
    372 A:A	H_qe/H
    569 A:A	H/H
    595 A:A	H/H_qe
    617 A:A	H_e/H_e
      1 A:A5M	H/H
      1 A:C	H/H_i
      6 A:C	H_i/H_i
     14 A:C	H_i/H_qe
     19 A:C	H_ie/H_ie
     42 A:C	H_e/H_ie
     53 A:C	H_qe/H
     68 A:C	H_qe/H_qe
     70 A:C	H_i/H
    102 A:C	H_qe/H_i
    124 A:C	H_ie/H_e
    184 A:C	H/H_qe
    354 A:C	H_e/H_e
    372 A:C	H/H
     25 A:G	H_i/H_i
     45 A:G	H_qe/H_i
     77 A:G	H_e/H_ie
     91 A:G	H/H_i
     96 A:G	H_i/H_qe
    127 A:G	H_ie/H_ie
    230 A:G	H_i/H
    353 A:G	H_ie/H_e
    542 A:G	H_qe/H_qe
    545 A:G	H_qe/H
    826 A:G	H/H_qe
   1261 A:G	H_e/H_e
   1468 A:G	H/H
      1 A:M2G	H_qe/H_qe
     23 A:M2G	H_qe/H
      1 A:M5M	H/H
      2 A:OMC	H/H_i
      3 A:OMC	H_qe/H
     12 A:OMC	H_e/H_e
      3 A:PSU	H/H
      4 A:PSU	H_e/H_e
     65 A:U	H_qe/H_i
    117 A:U	H_i/H_qe
    122 A:U	H_ie/H_ie
    139 A:U	H_e/H_ie
    156 A:U	H/H_i
    178 A:U	H_i/H_i
    203 A:U	H_qe/H
    214 A:U	H_e/H_e
    223 A:U	H_i/H
    232 A:U	H/H
    308 A:U	H_qe/H_qe
    547 A:U	H/H_qe
    574 A:U	H_ie/H_e
      2 AVC:A	H_qe/H_qe
      4 C:A	H_i/H
     12 C:A	H_i/H_i
     12 C:A	H_qe/H_i
     13 C:A	H/H_i
     32 C:A	H_ie/H_ie
     52 C:A	H_qe/H
     75 C:A	H_ie/H_e
     77 C:A	H_i/H_qe
     83 C:A	H/H_qe
    116 C:A	H_qe/H_qe
    222 C:A	H_e/H_ie
    330 C:A	H/H
    347 C:A	H_e/H_e
      1 C:C	H/H_i
      1 C:C	H_qe/H
      8 C:C	H_ie/H_ie
      8 C:C	H_i/H_qe
     10 C:C	H_qe/H_i
     20 C:C	H_ie/H_e
     26 C:C	H_e/H_ie
     42 C:C	H_i/H
     55 C:C	H/H_qe
     99 C:C	H_qe/H_qe
    113 C:C	H_e/H_e
    426 C:C	H/H
      5 C:G	H_qe/H_i
      7 C:G	H_i/H_i
      7 C:G	H_i/H_qe
      8 C:G	H_i/H
     16 C:G	H_ie/H_e
     17 C:G	H_qe/H
     51 C:G	H/H_qe
     64 C:G	H/H_i
     67 C:G	H_qe/H_qe
     74 C:G	H_e/H_e
     85 C:G	H_e/H_ie
     90 C:G	H_ie/H_ie
     96 C:G	H/H
      7 C:OMU	H_e/H_e
      6 C:PSU	H_e/H_e
      1 C:U	H_qe/H
      3 C:U	H_ie/H_ie
      4 C:U	H_i/H
      4 C:U	H_i/H_i
      4 C:U	H_i/H_qe
      6 C:U	H_qe/H_i
     16 C:U	H_qe/H_qe
     24 C:U	H/H_qe
     30 C:U	H_ie/H_e
     33 C:U	H_e/H_ie
     87 C:U	H/H_i
     98 C:U	H_e/H_e
    211 C:U	H/H
      1 DA:A	H_qe/H_i
      1 DC:A	H/H
      1 DU:G	H_qe/H
      1 G:2AD	H_qe/H_i
      3 G:5AA	H_e/H_ie
      1 G:5BU	H_e/H_e
      1 G:5BU	H_i/H_i
      2 G:5BU	H_qe/H_qe
      4 G:5BU	H/H
      3 G:5MC	H_e/H_ie
      2 G:5MU	H/H_qe
     29 G:A	H_i/H
     30 G:A	H_i/H_qe
     46 G:A	H_i/H_i
    100 G:A	H_qe/H_i
    117 G:A	H/H_i
    142 G:A	H_ie/H_e
    150 G:A	H_ie/H_ie
    321 G:A	H/H_qe
    523 G:A	H_e/H_ie
    579 G:A	H_qe/H
    605 G:A	H_qe/H_qe
   1640 G:A	H/H
   2027 G:A	H_e/H_e
      7 G:C	H_i/H_i
      8 G:C	H_i/H
     11 G:C	H/H_i
     13 G:C	H_qe/H_qe
     29 G:C	H_i/H_qe
     34 G:C	H_qe/H_i
     55 G:C	H_ie/H_e
     55 G:C	H_qe/H
     73 G:C	H/H
     89 G:C	H/H_qe
     90 G:C	H_e/H_ie
     96 G:C	H_ie/H_ie
    150 G:C	H_e/H_e
      1 GDP:U	H_e/H_e
     11 G:G	H_i/H_i
     22 G:G	H_i/H_qe
     45 G:G	H_qe/H_i
     46 G:G	H_i/H
     48 G:G	H_ie/H_e
     52 G:G	H_qe/H_qe
     66 G:G	H_ie/H_ie
     81 G:G	H_qe/H
     94 G:G	H/H_qe
    103 G:G	H/H_i
    112 G:G	H_e/H_e
    129 G:G	H_e/H_ie
    217 G:G	H/H
      2 G:IU	H/H
      4 G:PPU	H_e/H_ie
      3 G:PSU	H_ie/H_e
      3 G:PSU	H_qe/H
      4 GTP:U	H_e/H_e
      1 G:U	H_i/H
     10 G:U	H_i/H_i
     38 G:U	H/H_i
     39 G:U	H_qe/H_i
     57 G:U	H_ie/H_ie
     72 G:U	H_e/H_ie
     74 G:U	H_i/H_qe
     76 G:U	H_ie/H_e
    258 G:U	H_qe/H_qe
    629 G:U	H_qe/H
    778 G:U	H/H_qe
    903 G:U	H_e/H_e
   3825 G:U	H/H
     11 H2U:U	H_e/H_ie
      5 HPA:C	H_i/H_qe
      1 I:I	H_ie/H_ie
      1 I:I	H_qe/H_qe
      2 I:I	H/H
      3 I:U	H/H
      2 LG:LHU	H/H
      2 LHU:LG	H/H
      1 M2G:5MC	H_ie/H_ie
      1 M2G:A	H/H_qe
      4 M2G:A	H_e/H_e
      1 MTU:A	H_qe/H
      1 OMC:A	H_e/H_e
      7 OMG:U	H_e/H_e
      1 PSU:A	H_e/H_ie
      1 PSU:A	H_qe/H_i
      9 PSU:A	H_e/H_e
     18 PSU:A	H/H
      1 PSU:G	H_ie/H_ie
      3 PSU:G	H_qe/H_i
      4 PSU:G	H/H
      8 PSU:G	H/H_qe
     51 PSU:G	H_e/H_ie
      1 PSU:OMG	H_e/H_ie
     20 PSU:U	H_e/H_ie
      1 SAM:U	H_i/H
      1 U2N:A	H_qe/H_qe
     34 U:A	H_i/H_qe
     88 U:A	H_i/H_i
    100 U:A	H_ie/H_e
    104 U:A	H_qe/H_i
    107 U:A	H_ie/H_ie
    118 U:A	H/H_qe
    170 U:A	H_i/H
    176 U:A	H/H
    313 U:A	H_qe/H_qe
    376 U:A	H/H_i
    385 U:A	H_qe/H
    444 U:A	H_e/H_e
    665 U:A	H_e/H_ie
      1 U:C	H_i/H_qe
      4 U:C	H_i/H_i
     16 U:C	H_ie/H_e
     24 U:C	H_e/H_ie
     27 U:C	H_ie/H_ie
     38 U:C	H_qe/H_qe
     40 U:C	H_i/H
     70 U:C	H_qe/H
     89 U:C	H/H_qe
     97 U:C	H_e/H_e
    128 U:C	H/H
      6 U:G	H/H_i
      8 U:G	H_i/H_i
     25 U:G	H_i/H
     34 U:G	H_i/H_qe
     75 U:G	H_ie/H_ie
    123 U:G	H_qe/H_i
    131 U:G	H_ie/H_e
    242 U:G	H_e/H_ie
    292 U:G	H_qe/H_qe
    520 U:G	H/H_qe
    767 U:G	H_qe/H
   1050 U:G	H_e/H_e
   3625 U:G	H/H
      1 U:GDP	H_e/H_e
      3 U:I	H/H
      1 U:MAD	H/H_i
      1 U:MTU	H_ie/H_e
      1 U:N6G	H_qe/H
      4 U:U	H_i/H_qe
     10 U:U	H/H_i
     15 U:U	H_i/H_i
     38 U:U	H_i/H
     47 U:U	H_qe/H_i
     75 U:U	H_ie/H_ie
     76 U:U	H_ie/H_e
     87 U:U	H_e/H_ie
     89 U:U	H_qe/H
     89 U:U	H_qe/H_qe
    196 U:U	H/H_qe
    243 U:U	H_e/H_e
    697 U:U	H/H
