     22 1MA:U	H/W trans	H_ie/H_e	1
      1 2AD:G	S/S trans	H_ie/H_e	2
      1 2MG:U	W/W cis	H/H	3
      1 2MU:1MA	W/H trans	H/H_i	1
      1 3AY:U	NA	H_i/H_qe	3
      1 3DA:A	S/H trans	H_qe/H_qe	1
      1 5BU:5BU	W/W cis	H/H	1
      1 5BU:5BU	W/W cis	H/H	2
      1 5BU:A	W/H cis	H/H	2
      1 5BU:A	W/H cis	H_i/H_qe	4
      1 5BU:G	W/W cis	H/H	2
      1 5BU:G	W/W cis	H_ie/H_e	2
      1 5BU:G	W/W cis	H_i/H_i	2
      2 5BU:G	W/W cis	H/H	3
      2 5BU:G	W/W cis	H_qe/H_qe	2
      1 5MU:1MA	W/H trans	H/H_i	3
      2 5MU:1MA	W/H trans	H/H_i	1
     21 5MU:1MA	W/H trans	H/H_i	2
      1 5MU:A	W/H trans	H_e/H_ie	2
      1 5MU:A	W/H trans	H_e/H_ie	3
      5 5MU:A	W/H trans	H/H_i	3
     21 5MU:A	W/H trans	H/H_i	2
      2 5MU:G	W/H trans	H/H_i	3
      1 5MU:MAD	W/H trans	H/H_i	1
      3 5MU:MAD	W/H trans	H/H_i	2
      1 6AP:U	NA	H_i/H_qe	3
      1 A:1MA	W/H trans	H/H_i	2
      1 A2M:A	S/H trans	H_qe/H_i	1
      1 A2M:A	S/H trans	H_qe/H_qe	1
      1 A2M:A	W/H trans	H_qe/H_qe	1
      1 A2M:G	NA	H_ie/H_e	2
      3 A2M:G	S/S trans	H_ie/H_e	2
      1 A:4OC	W/W cis	H/H	2
      5 A:4SU	H/W trans	H/H_i	2
      1 A:5BU	H/W cis	H/H	2
      1 A5M:A	W/W cis	H/H	1
      1 A5M:A	W/W cis	H/H	2
      1 A:A	H/H cis	H_ie/H_ie	2
      1 A:A	H/H trans	H_e/H_ie	1
      1 A:A	H/H trans	H/H_i	3
      1 A:A	H/H trans	H_ie/H_ie	1
      1 A:A	H/H trans	H_i/H_qe	2
      1 A:A	H/H trans	H_qe/H	4
      1 A:A	H/H trans	H_qe/H	5
      1 A:A	H/H trans	H_qe/H_i	2
      1 A:A	H/S cis	H_e/H_ie	1
      1 A:A	H/S trans	H_qe/H	3
      1 A:A	H/W cis	H_ie/H_ie	2
      1 A:A	H/W cis	H_i/H_qe	2
      1 A:A	H/W cis	H_qe/H	1
      1 A:A	H/W cis	H_qe/H	2
      1 A:A	H/W trans	H_e/H_ie	1
      1 A:A	H/W trans	H_ie/H_e	3
      1 A:A	H/W trans	H_ie/H_ie	3
      1 A:A	H/W trans	H_i/H_qe	3
      1 A:A	H/W trans	H_qe/H_i	1
      1 A:A	NA	H_e/H_ie	4
      1 A:A	NA	H/H_i	1
      1 A:A	NA	H_i/H_i	4
      1 A:A	S/H cis	H_qe/H_i	4
      1 A:A	S/H trans	H_ie/H_ie	1
      1 A:A	S/H trans	H_qe/H_i	1
      1 A:A	S/. trans	H_qe/H	1
      1 A:A	./S trans	H_qe/H_qe	1
      1 A:A	S/W cis	H_e/H_e	2
      1 A:A	S/W cis	H_ie/H_ie	2
      1 A:A	S/W trans	H_qe/H_i	2
      1 A:A	W/H trans	H_qe/H	3
      1 A:A	W/S cis	H/H_qe	1
      1 A:A	W/S cis	H_ie/H_e	2
      1 A:A	W/W cis	H_e/H_e	3
      1 A:A	W/W cis	H_ie/H_ie	1
      1 A:A	W/W trans	H_e/H_e	3
      1 A:A	W/W trans	H_e/H_ie	1
      1 A:A	W/W trans	H_ie/H_e	1
      1 A:A	W/W trans	H_i/H_i	3
      1 A:A	W/W trans	H_qe/H	2
      1 A:A	W/W trans	H_qe/H_qe	1
      2 A:A	H/H trans	H_e/H_ie	2
      2 A:A	H/H trans	H/H	2
      2 A:A	H/H trans	H_ie/H_e	1
      2 A:A	H/H trans	H_i/H_qe	3
      2 A:A	H/W trans	H_i/H_i	1
      2 A:A	H/W trans	H_qe/H_qe	2
      2 A:A	H/W trans	H_qe/H_qe	3
      2 A:A	NA	H_i/H_i	1
      2 A:A	NA	H_qe/H	3
      2 A:A	S/H cis	H_e/H_ie	1
      2 A:A	S/H cis	H_ie/H_e	1
      2 A:A	S/H cis	H_i/H_qe	3
      2 A:A	S/H cis	H_qe/H_i	3
      2 A:A	S/H trans	H_e/H_e	3
      2 A:A	S/S cis	H_ie/H_ie	3
      2 A:A	S/W cis	H/H_qe	2
      2 A:A	S/W trans	H_e/H_ie	2
      2 A:A	W/H cis	H_e/H_e	1
      2 A:A	W/H trans	H_e/H_e	1
      2 A:A	W/H trans	H_e/H_e	2
      2 A:A	W/H trans	H_ie/H_e	2
      2 A:A	W/H trans	H_ie/H_ie	1
      2 A:A	W/H trans	H_ie/H_ie	2
      2 A:A	W/H trans	H_i/H_qe	2
      2 A:A	W/H trans	H_qe/H_qe	3
      2 A:A	W/S cis	H_ie/H_ie	1
      2 A:A	W/S cis	H_i/H_qe	1
      2 A:A	W/S trans	H_ie/H_ie	1
      2 A:A	W/S trans	H_ie/H_ie	2
      2 A:A	./W trans	H_ie/H_e	1
      2 A:A	W/W cis	H/H_i	1
      2 A:A	W/W cis	H_ie/H_e	1
      2 A:A	W/W trans	H_i/H_qe	1
      2 A:A	W/W trans	H_qe/H	1
      2 A:A	W/W trans	H_qe/H_i	1
      2 A:A	W/W trans	H_qe/H_qe	3
      3 A:A	H/H cis	H_qe/H_qe	1
      3 A:A	H/H trans	H/H	4
      3 A:A	H/H trans	H/H_qe	1
      3 A:A	H/H trans	H/H_qe	4
      3 A:A	H/S trans	H_qe/H	2
      3 A:A	H/W trans	H_e/H_e	3
      3 A:A	H/W trans	H_ie/H_ie	2
      3 A:A	H/W trans	H_qe/H_qe	1
      3 A:A	NA	H_e/H_ie	3
      3 A:A	NA	H_qe/H_i	3
      3 A:A	NA	H_qe/H_qe	4
      3 A:A	S/H cis	H_ie/H_ie	1
      3 A:A	S/H cis	H_qe/H_i	2
      3 A:A	S/W trans	H_ie/H_ie	2
      3 A:A	W/H trans	H/H	2
      3 A:A	W/H trans	H_qe/H	1
      3 A:A	W/H trans	H_qe/H_i	2
      3 A:A	W/H trans	H_qe/H_qe	2
      3 A:A	W/S cis	H/H_i	3
      3 A:A	W/W cis	H_qe/H	1
      3 A:A	W/W trans	H_i/H_i	1
      4 A:A	H/H trans	H_qe/H_i	3
      4 A:A	H/S cis	H_qe/H_i	1
      4 A:A	H/S trans	H_ie/H_ie	1
      4 A:A	NA	H/H_qe	4
      4 A:A	S/H cis	H_i/H_qe	1
      4 A:A	S/H trans	H_qe/H	2
      4 A:A	S/H trans	H_qe/H_qe	2
      4 A:A	S/W cis	H_e/H_ie	2
      4 A:A	S/W cis	H_i/H	2
      4 A:A	S/W trans	H_e/H_ie	1
      4 A:A	W/H cis	H_qe/H	1
      4 A:A	W/H trans	H_e/H_ie	1
      4 A:A	W/H trans	H_i/H	1
      4 A:A	W/S cis	H/H_i	2
      4 A:A	W/W trans	H/H_qe	3
      5 A:A	H/H cis	H_ie/H_e	2
      5 A:A	H/W cis	H_ie/H_ie	1
      5 A:A	H/W trans	H_ie/H_e	1
      5 A:A	H/W trans	H_i/H_qe	2
      5 A:A	NA	H_i/H_i	2
      5 A:A	NA	H_qe/H_qe	1
      5 A:A	NA	H_qe/H_qe	3
      5 A:A	S/H cis	H_i/H_i	1
      5 A:A	S/H cis	H_i/H_qe	2
      5 A:A	S/H trans	H/H_qe	3
      5 A:A	W/H trans	H_qe/H_qe	1
      5 A:A	W/W trans	H/H_i	1
      5 A:A	W/W trans	H_ie/H_e	2
      5 A:A	W/W trans	H_ie/H_ie	3
      6 A:A	H/H trans	H_ie/H_e	2
      6 A:A	H/S trans	H_qe/H_qe	1
      6 A:A	H/W trans	H/H	1
      6 A:A	H/W trans	H_i/H	1
      6 A:A	NA	H/H_qe	3
      6 A:A	W/H trans	H/H_i	2
      6 A:A	W/H trans	H_i/H_i	2
      6 A:A	W/H trans	H_qe/H	2
      6 A:A	W/W trans	H_e/H_e	1
      7 A:A	H/H trans	H_e/H_ie	3
      7 A:A	H/S trans	H/H	3
      7 A:A	S/H cis	H_ie/H_ie	2
      7 A:A	S/H trans	H_e/H_e	1
      7 A:A	W/H trans	H_i/H	3
      7 A:A	W/W trans	H_ie/H_ie	1
      8 A:A	H/H trans	H_e/H_e	1
      8 A:A	H/H trans	H_qe/H_qe	2
      8 A:A	S/W cis	H_qe/H_i	2
      8 A:A	S/W cis	H_qe/H_qe	2
      8 A:A	W/W cis	H_e/H_e	1
      9 A:A	H/H cis	H_i/H_i	1
      9 A:A	H/H trans	H_qe/H_qe	1
      9 A:A	NA	H_e/H_e	4
      9 A:A	S/H trans	H_qe/H_qe	1
      9 A:A	W/H cis	H_qe/H_qe	1
     10 A:A	H/S trans	H_e/H_e	3
     10 A:A	NA	H_qe/H_i	1
     10 A:A	W/W trans	H/H_i	2
     11 A:A	H/S cis	H_i/H_qe	1
     11 A:A	H/S trans	H/H	1
     11 A:A	W/H cis	H/H_qe	1
     11 A:A	W/S trans	H/H	2
     11 A:A	W/W trans	H_i/H	2
     12 A:A	NA	H/H	2
     12 A:A	W/H trans	H/H_i	1
     12 A:A	W/W trans	H/H_qe	1
     13 A:A	H/H trans	H/H_qe	2
     13 A:A	H/S trans	H/H_qe	1
     13 A:A	H/W trans	H/H_qe	1
     13 A:A	H/W trans	H/H_qe	2
     14 A:A	W/W trans	H_i/H_i	2
     15 A:A	H/H trans	H_ie/H_ie	2
     15 A:A	H/W trans	H_i/H_i	2
     15 A:A	H/W trans	H_qe/H_i	2
     15 A:A	W/W cis	H/H	2
     16 A:A	S/H trans	H/H_qe	1
     16 A:A	S/W cis	H_ie/H_e	1
     17 A:A	H/H trans	H_i/H	3
     17 A:A	NA	H_qe/H_qe	2
     17 A:A	W/H trans	H/H	1
     18 A:A	H/W trans	H_qe/H	1
     18 A:A	NA	H/H_i	2
     18 A:A	NA	H_ie/H_ie	3
     19 A:A	H/W trans	H_e/H_e	1
     19 A:A	NA	H_e/H_e	3
     19 A:A	NA	H/H	1
     19 A:A	NA	H/H_qe	1
     19 A:A	W/H trans	H/H_qe	2
     20 A:A	NA	H_e/H_e	2
     21 A:A	H/S trans	H_qe/H_qe	2
     21 A:A	H/W trans	H_qe/H	2
     21 A:A	W/H trans	H/H_qe	1
     21 A:A	W/S cis	H/H_qe	2
     23 A:A	NA	H_ie/H_e	1
     23 A:A	W/W trans	H/H_qe	2
     23 A:A	W/W trans	H_qe/H_qe	2
     24 A:A	H/H trans	H_i/H_i	1
     24 A:A	H/H trans	H_qe/H	1
     25 A:A	NA	H_i/H_qe	1
     25 A:A	S/H cis	H_qe/H_i	1
     25 A:A	W/W trans	H_ie/H_ie	2
     27 A:A	H/W trans	H_e/H_e	2
     27 A:A	NA	H_i/H_qe	2
     28 A:A	H/H trans	H_e/H_e	3
     29 A:A	H/H trans	H_qe/H_qe	3
     29 A:A	W/W cis	H/H_qe	1
     30 A:A	NA	H_qe/H	2
     30 A:A	S/H trans	H_e/H_e	2
     34 A:A	NA	H_i/H	2
     37 A:A	NA	H/H	3
     38 A:A	H/H trans	H_e/H_e	2
     38 A:A	NA	H_ie/H_e	3
     38 A:A	S/H trans	H/H	2
     39 A:A	NA	H_qe/H	1
     40 A:A	NA	H_e/H_ie	2
     41 A:A	H/S trans	H_e/H_e	1
     43 A:A	W/W cis	H_qe/H_qe	1
     43 A:A	W/W trans	H_e/H_ie	2
     44 A:A	H/H trans	H_i/H	4
     44 A:A	NA	H_ie/H_ie	1
     48 A:A	NA	H_ie/H_e	2
     48 A:A	NA	H_ie/H_ie	2
     49 A:A	W/H trans	H_i/H	2
     50 A:A	H/S trans	H/H_qe	2
     51 A:A	H/W trans	H/H	2
     56 A:A	NA	H/H_qe	2
     60 A:A	NA	H_e/H_ie	1
     63 A:A	H/S trans	H_e/H_e	2
     64 A:A	W/W trans	H_qe/H_i	2
     65 A:A	W/W trans	H_i/H_qe	2
     66 A:A	W/S cis	H_i/H_qe	2
     68 A:A	H/H trans	H/H	3
     69 A:A	S/W trans	H_ie/H_ie	1
     70 A:A	H/H trans	H_qe/H	2
     74 A:A	W/W trans	H_e/H_e	2
     75 A:A	NA	H_qe/H_i	2
     75 A:A	S/W cis	H_ie/H_e	2
     80 A:A	S/H trans	H/H	1
     81 A:A	H/H trans	H_ie/H_e	3
     89 A:A	NA	H_e/H_e	1
     90 A:A	W/W cis	H/H	1
     91 A:A	S/H trans	H/H_qe	2
     99 A:A	H/S trans	H/H	2
    107 A:A	H/H trans	H_e/H_e	4
    135 A:A	H/H trans	H_qe/H	3
    147 A:A	H/H trans	H/H_qe	3
      1 A:A5M	W/W cis	H/H	2
      1 A:C	H/H cis	H_ie/H_ie	2
      1 A:C	H/S cis	H_e/H_e	1
      1 A:C	H/S trans	H_i/H_i	2
      1 A:C	H/S trans	H_qe/H_qe	2
      1 A:C	H/W cis	H_e/H_e	3
      1 A:C	H/W cis	H/H_qe	2
      1 A:C	H/W trans	H_e/H_ie	2
      1 A:C	H/W trans	H/H	1
      1 A:C	H/W trans	H/H	4
      1 A:C	H/W trans	H_i/H	1
      1 A:C	H/W trans	H_qe/H_i	2
      1 A:C	NA	H_ie/H_e	4
      1 A:C	NA	H_ie/H_ie	1
      1 A:C	NA	H_i/H	2
      1 A:C	NA	H_i/H_i	3
      1 A:C	NA	H_i/H_qe	1
      1 A:C	S/H trans	H_qe/H_qe	1
      1 A:C	S/S cis	H_qe/H_qe	3
      1 A:C	./S trans	H/H	1
      1 A:C	S/W cis	H_i/H_qe	2
      1 A:C	W/S cis	H_ie/H_e	1
      1 A:C	W/S cis	H_ie/H_e	3
      1 A:C	W/S cis	H_i/H	1
      1 A:C	W/S cis	H_i/H	3
      1 A:C	W/S cis	H_i/H_qe	3
      1 A:C	W/S cis	H_qe/H	1
      1 A:C	W/S trans	H_i/H	3
      1 A:C	W/W cis	H_e/H_e	4
      1 A:C	W/W cis	H_e/H_ie	1
      1 A:C	W/W cis	H/H	4
      1 A:C	W/W cis	H_ie/H_ie	1
      1 A:C	W/W cis	H_qe/H	3
      1 A:C	W/W cis	H_qe/H_i	2
      1 A:C	W/W trans	H_e/H_e	3
      1 A:C	W/W trans	H_e/H_ie	1
      1 A:C	W/W trans	H/H_i	2
      1 A:C	W/W trans	H_ie/H_ie	3
      1 A:C	W/W trans	H_qe/H_qe	2
      2 A:C	H/S cis	H_ie/H_ie	1
      2 A:C	H/S trans	H_ie/H_ie	2
      2 A:C	H/W trans	H/H_qe	2
      2 A:C	H/W trans	H/H_qe	4
      2 A:C	H/W trans	H_ie/H_e	3
      2 A:C	H/W trans	H_qe/H_i	1
      2 A:C	H/W trans	H_qe/H_i	4
      2 A:C	NA	H_i/H	1
      2 A:C	NA	H_i/H_i	1
      2 A:C	NA	H_qe/H_qe	3
      2 A:C	S/H trans	H/H	2
      2 A:C	S/W cis	H_ie/H_e	3
      2 A:C	S/W cis	H_i/H	2
      2 A:C	S/W cis	H_i/H_qe	3
      2 A:C	S/W trans	H_e/H_e	1
      2 A:C	W/S cis	H_ie/H_e	2
      2 A:C	W/S trans	H_qe/H	2
      2 A:C	W/W cis	H_i/H_i	1
      2 A:C	W/W cis	H_i/H_qe	2
      2 A:C	W/W cis	H_qe/H	2
      2 A:C	W/W cis	H_qe/H_i	1
      2 A:C	W/W trans	H_ie/H_e	1
      3 A:C	H/S trans	H_ie/H_e	1
      3 A:C	H/W trans	H_e/H_e	3
      3 A:C	NA	H_ie/H_ie	2
      3 A:C	NA	H_ie/H_ie	3
      3 A:C	NA	H_qe/H_i	4
      3 A:C	S/H trans	H_e/H_e	1
      3 A:C	W/S trans	H_ie/H_e	1
      3 A:C	W/W cis	H/H_qe	2
      3 A:C	W/W cis	H/H_qe	3
      3 A:C	W/W cis	H_ie/H_e	1
      4 A:C	H/W trans	H_ie/H_e	1
      4 A:C	NA	H/H_qe	2
      4 A:C	NA	H_ie/H_e	2
      4 A:C	S/H trans	H_e/H_e	2
      4 A:C	W/W cis	H_e/H_e	3
      4 A:C	W/W cis	H_qe/H	1
      4 A:C	W/W trans	H_i/H	2
      5 A:C	H/S trans	H_ie/H_ie	1
      5 A:C	H/W trans	H_e/H_e	1
      5 A:C	H/W trans	H_e/H_ie	1
      5 A:C	H/W trans	H_qe/H_qe	2
      5 A:C	NA	H/H_qe	1
      5 A:C	W/S cis	H_e/H_e	1
      5 A:C	W/S trans	H_e/H_e	1
      5 A:C	W/W trans	H_e/H_e	1
      6 A:C	NA	H_e/H_ie	3
      6 A:C	NA	H/H	3
      6 A:C	S/H trans	H/H_qe	1
      6 A:C	W/S cis	H_i/H	2
      6 A:C	W/W cis	H_qe/H_qe	2
      6 A:C	W/W trans	H_qe/H	4
      7 A:C	H/W trans	H_ie/H_e	2
      7 A:C	H/W trans	H_i/H	3
      7 A:C	S/H trans	H/H	1
      7 A:C	W/S cis	H_i/H_qe	2
      7 A:C	W/S trans	H_qe/H	1
      8 A:C	NA	H_qe/H_i	3
      8 A:C	S/W trans	H/H_qe	2
     10 A:C	H/S trans	H_qe/H	1
     10 A:C	NA	H/H	1
     10 A:C	W/W cis	H_qe/H_qe	3
     11 A:C	H/W trans	H_e/H_e	2
     11 A:C	NA	H_qe/H_i	1
     11 A:C	NA	H_qe/H_qe	2
     12 A:C	W/W cis	H_qe/H_qe	1
     13 A:C	H/S cis	H_ie/H_e	1
     14 A:C	H/S trans	H_e/H_e	2
     14 A:C	NA	H_e/H_ie	1
     14 A:C	NA	H_e/H_ie	2
     15 A:C	NA	H/H	2
     16 A:C	H/W trans	H/H	2
     16 A:C	NA	H_e/H_e	1
     16 A:C	W/W trans	H_ie/H_e	2
     17 A:C	W/W cis	H/H	3
     18 A:C	NA	H_qe/H_qe	1
     19 A:C	NA	H_ie/H_e	1
     20 A:C	NA	H_ie/H_e	3
     20 A:C	W/S cis	H/H_qe	1
     20 A:C	W/S cis	H_qe/H	2
     21 A:C	H/S cis	H_ie/H_e	2
     34 A:C	H/W trans	H_qe/H_i	3
     37 A:C	H/S trans	H_e/H_e	1
     38 A:C	H/W trans	H/H_qe	3
     38 A:C	W/H cis	H_qe/H_i	1
     41 A:C	NA	H_e/H_e	2
     41 A:C	S/W trans	H_e/H_e	2
     43 A:C	W/W trans	H_e/H_e	2
     44 A:C	H/W trans	H_i/H	2
     45 A:C	H/S trans	H/H	2
     48 A:C	W/W cis	H_e/H_e	2
     63 A:C	W/W cis	H_e/H_e	1
     83 A:C	H/W trans	H/H	3
     83 A:C	W/W cis	H/H	2
     84 A:C	W/W cis	H/H	1
     92 A:C	W/W cis	H/H_qe	1
      1 A:G	H/H cis	H_e/H_e	1
      1 A:G	H/S cis	H_i/H_i	3
      1 A:G	H/S trans	H_e/H_ie	1
      1 A:G	H/S trans	H_e/H_ie	2
      1 A:G	H/S trans	H_ie/H_e	5
      1 A:G	H/S trans	H_ie/H_ie	4
      1 A:G	H/S trans	H_i/H_i	4
      1 A:G	H/S trans	H_i/H_qe	4
      1 A:G	H/S trans	H_qe/H	5
      1 A:G	H/W cis	H_e/H_ie	1
      1 A:G	H/W trans	H_e/H_e	1
      1 A:G	H/W trans	H_e/H_ie	2
      1 A:G	H/W trans	H_qe/H_qe	1
      1 A:G	NA	H_e/H_e	5
      1 A:G	NA	H_e/H_ie	5
      1 A:G	NA	H/H_i	3
      1 A:G	NA	H/H_qe	4
      1 A:G	NA	H_ie/H_e	4
      1 A:G	NA	H_ie/H_ie	5
      1 A:G	NA	H_ie/H_ie	6
      1 A:G	S/H cis	H_i/H_qe	2
      1 A:G	S/H cis	H_i/H_qe	3
      1 A:G	S/H cis	H_qe/H_i	2
      1 A:G	S/H trans	H/H	2
      1 A:G	S/S cis	H_ie/H_e	3
      1 A:G	S/S cis	H_i/H	1
      1 A:G	S/S cis	H_i/H	2
      1 A:G	S/S cis	H_qe/H_qe	3
      1 A:G	S/S trans	H_e/H_e	2
      1 A:G	S/S trans	H_e/H_e	3
      1 A:G	S/S trans	H_e/H_ie	2
      1 A:G	S/S trans	H_i/H	3
      1 A:G	S/S trans	H_i/H_qe	2
      1 A:G	S/W trans	H_ie/H_e	1
      1 A:G	W/H cis	H/H	1
      1 A:G	W/H cis	H/H	2
      1 A:G	W/H trans	H/H_qe	2
      1 A:G	W/S cis	H_e/H_e	3
      1 A:G	W/S trans	H/H_i	1
      1 A:G	W/S trans	H_ie/H_e	3
      1 A:G	W/S trans	H_qe/H_i	3
      1 A:G	W/. trans	H_i/H	1
      1 A:G	W/W cis	H_e/H_ie	1
      1 A:G	W/W cis	H/H_i	2
      1 A:G	W/W cis	H_ie/H_ie	1
      1 A:G	W/W cis	H_ie/H_ie	3
      2 A:G	H/S cis	H_e/H_ie	1
      2 A:G	H/S trans	H/H_i	1
      2 A:G	H/S trans	H/H_i	2
      2 A:G	H/S trans	H/H_qe	4
      2 A:G	H/S trans	H_ie/H_e	4
      2 A:G	H/S trans	H_i/H_qe	1
      2 A:G	H/W cis	H/H	3
      2 A:G	H/W trans	H_e/H_ie	1
      2 A:G	NA	H_i/H_i	3
      2 A:G	NA	H_qe/H_i	3
      2 A:G	NA	H_qe/H_qe	5
      2 A:G	S/S cis	H_e/H_e	3
      2 A:G	S/S trans	H_i/H	2
      2 A:G	W/. cis	H_i/H	1
      2 A:G	W/H cis	H_qe/H_qe	1
      2 A:G	W/S trans	H_e/H_e	2
      2 A:G	W/S trans	H_e/H_e	4
      2 A:G	W/S trans	H_e/H_ie	2
      2 A:G	W/S trans	H_ie/H_e	2
      2 A:G	W/S trans	H_ie/H_ie	1
      2 A:G	W/S trans	H_ie/H_ie	2
      2 A:G	W/W cis	H_qe/H_i	2
      2 A:G	W/W trans	H_ie/H_e	1
      3 A:G	H/S cis	H_qe/H_i	2
      3 A:G	H/S trans	H_i/H_i	2
      3 A:G	H/S trans	H_qe/H_i	2
      3 A:G	H/S trans	H_qe/H_i	3
      3 A:G	NA	H_e/H_ie	3
      3 A:G	NA	H/H	1
      3 A:G	NA	H_qe/H	1
      3 A:G	NA	H_qe/H_qe	1
      3 A:G	NA	H_qe/H_qe	4
      3 A:G	W/S trans	H_e/H_e	1
      3 A:G	W/W cis	H/H_i	1
      3 A:G	W/W cis	H_i/H_qe	1
      4 A:G	H/S trans	H_e/H_e	5
      4 A:G	NA	H/H	4
      4 A:G	NA	H_i/H	3
      4 A:G	S/S trans	H_ie/H_e	3
      4 A:G	W/S trans	H_i/H_qe	1
      5 A:G	H/S trans	H_ie/H_ie	1
      5 A:G	H/S trans	H_qe/H	4
      5 A:G	H/W trans	H/H_qe	1
      5 A:G	NA	H_i/H_i	2
      5 A:G	W/H cis	H/H_qe	2
      5 A:G	W/S trans	H_i/H	1
      5 A:G	W/W cis	H_e/H_e	1
      5 A:G	W/W cis	H_qe/H_qe	1
      6 A:G	H/W trans	H/H_qe	2
      6 A:G	NA	H_i/H_qe	1
      6 A:G	W/S trans	H_ie/H_e	1
      7 A:G	H/W trans	H_qe/H_qe	2
      7 A:G	NA	H_i/H	2
      7 A:G	S/W cis	H_qe/H	2
      8 A:G	H/S trans	H_e/H_ie	3
      8 A:G	H/S trans	H_i/H_qe	3
      8 A:G	NA	H_ie/H_ie	1
      8 A:G	NA	H_i/H_qe	3
      8 A:G	NA	H_qe/H	4
      8 A:G	W/W cis	H_e/H_e	3
      9 A:G	H/S trans	H/H_i	3
      9 A:G	H/S trans	H_qe/H_qe	4
      9 A:G	H/W trans	H_e/H_e	2
      9 A:G	NA	H_ie/H_ie	3
      9 A:G	S/S trans	H_ie/H_e	2
      9 A:G	W/W cis	H_e/H_e	2
     10 A:G	H/S trans	H/H_qe	1
     11 A:G	H/S trans	H_i/H_qe	2
     11 A:G	H/W trans	H_e/H_e	3
     11 A:G	NA	H/H_i	1
     11 A:G	NA	H_ie/H_e	3
     12 A:G	NA	H_e/H_ie	1
     12 A:G	NA	H_qe/H_i	1
     13 A:G	H/S trans	H_i/H_i	3
     13 A:G	H/W trans	H_ie/H_e	2
     13 A:G	NA	H/H	3
     13 A:G	NA	H/H_qe	1
     14 A:G	H/S trans	H_ie/H_ie	3
     14 A:G	W/W cis	H/H	1
     15 A:G	H/S trans	H_ie/H_ie	2
     16 A:G	H/S trans	H_ie/H_e	1
     18 A:G	NA	H_e/H_e	1
     18 A:G	NA	H/H	2
     18 A:G	NA	H/H_i	2
     18 A:G	NA	H/H_qe	3
     18 A:G	NA	H_qe/H_i	2
     19 A:G	W/W cis	H/H_qe	1
     20 A:G	H/S trans	H_qe/H_qe	1
     20 A:G	NA	H_ie/H_e	1
     20 A:G	W/W cis	H_i/H	1
     21 A:G	NA	H_qe/H_qe	2
     21 A:G	W/W cis	H_ie/H_e	1
     21 A:G	W/W cis	H_qe/H	1
     23 A:G	W/W cis	H_qe/H	3
     23 A:G	W/W cis	H_qe/H_qe	3
     24 A:G	NA	H_i/H_qe	2
     26 A:G	H/S trans	H_ie/H_e	3
     26 A:G	NA	H_ie/H_ie	2
     26 A:G	W/S trans	H_i/H_qe	2
     27 A:G	H/S trans	H_i/H	2
     31 A:G	H/S trans	H/H	1
     36 A:G	NA	H_ie/H_e	2
     38 A:G	NA	H_i/H	1
     39 A:G	H/W trans	H_ie/H_e	3
     41 A:G	NA	H_e/H_ie	2
     41 A:G	W/S trans	H_ie/H_ie	3
     43 A:G	W/H cis	H/H_i	2
     45 A:G	NA	H_qe/H	2
     46 A:G	H/S trans	H_qe/H	2
     47 A:G	H/S trans	H_qe/H	1
     47 A:G	NA	H_qe/H_qe	3
     48 A:G	NA	H_e/H_e	4
     49 A:G	H/S trans	H_e/H_e	4
     50 A:G	NA	H_qe/H	3
     57 A:G	NA	H/H_qe	2
     58 A:G	S/S cis	H_i/H	3
     62 A:G	W/W cis	H/H	3
     63 A:G	H/S trans	H_i/H	3
     64 A:G	W/W cis	H/H_qe	3
     65 A:G	H/S trans	H_e/H_e	1
     65 A:G	H/S trans	H/H	4
     70 A:G	W/W cis	H_qe/H_qe	2
     76 A:G	H/S trans	H/H_qe	2
    108 A:G	NA	H_e/H_e	2
    112 A:G	H/S trans	H_qe/H_qe	2
    112 A:G	W/W cis	H_qe/H	2
    128 A:G	W/W cis	H/H	2
    141 A:G	H/S trans	H_ie/H_e	2
    171 A:G	H/S trans	H/H	2
    172 A:G	NA	H_e/H_e	3
    177 A:G	H/S trans	H_qe/H	3
    216 A:G	H/S trans	H_qe/H_qe	3
    229 A:G	W/W cis	H/H_qe	2
    251 A:G	H/S trans	H_e/H_e	2
    320 A:G	H/S trans	H/H_qe	3
    489 A:G	H/S trans	H_e/H_e	3
    954 A:G	H/S trans	H/H	3
      1 A:M2G	NA	H_qe/H	1
      1 A:M2G	NA	H_qe/H	3
      1 A:M2G	W/W cis	H_qe/H	1
      1 A:M2G	W/W cis	H_qe/H	3
      1 A:M2G	W/W cis	H_qe/H_qe	2
     19 A:M2G	NA	H_qe/H	2
      1 A:M5M	W/W cis	H/H	3
      1 A:OMC	W/S cis	H_e/H_e	1
      2 A:OMC	H/W trans	H/H_i	1
      2 A:OMC	W/W cis	H_e/H_e	1
      3 A:OMC	W/S trans	H_qe/H	1
      9 A:OMC	W/S trans	H_e/H_e	1
      1 A:PSU	W/H cis	H/H	2
      1 A:PSU	W/W cis	H_e/H_e	1
      2 A:PSU	W/W cis	H/H	2
      3 A:PSU	W/W cis	H_e/H_e	2
      1 A:U	-/- cis	H_e/H_e	3
      1 A:U	-/- cis	H/H_qe	2
      1 A:U	-/- cis	H_ie/H_e	1
      1 A:U	-/- cis	H_i/H_i	1
      1 A:U	-/- cis	H_i/H_qe	1
      1 A:U	-/- cis	H_i/H_qe	3
      1 A:U	-/- cis	H_qe/H	1
      1 A:U	-/- cis	H_qe/H	2
      1 A:U	-/- cis	H_qe/H	3
      1 A:U	-/- cis	H_qe/H_qe	1
      1 A:U	-/- cis	H_qe/H_qe	3
      1 A:U	H/H cis	H_e/H_e	1
      1 A:U	H/H cis	H_e/H_ie	1
      1 A:U	H/S cis	H_e/H_ie	1
      1 A:U	H/S cis	H_ie/H_e	3
      1 A:U	H/S cis	H_qe/H_i	4
      1 A:U	H/S trans	H_e/H_ie	1
      1 A:U	H/S trans	H_ie/H_e	4
      1 A:U	H/W cis	H_e/H_ie	3
      1 A:U	H/W cis	H_e/H_ie	4
      1 A:U	H/W cis	H_i/H	3
      1 A:U	H/W cis	H_i/H_qe	2
      1 A:U	H/W cis	H_qe/H	1
      1 A:U	H/W cis	H_qe/H_qe	3
      1 A:U	H/W trans	H/H	4
      1 A:U	H/W trans	H_i/H	4
      1 A:U	H/W trans	H_i/H_i	4
      1 A:U	H/W trans	H_i/H_qe	1
      1 A:U	H/W trans	H_i/H_qe	4
      1 A:U	H/W trans	H_qe/H	1
      1 A:U	H/W trans	H_qe/H	4
      1 A:U	H/W trans	H_qe/H_i	3
      1 A:U	NA	H_e/H_ie	5
      1 A:U	NA	H_e/H_ie	6
      1 A:U	NA	H/H	3
      1 A:U	NA	H_ie/H_ie	5
      1 A:U	NA	H_qe/H_i	2
      1 A:U	S/S cis	H_i/H_qe	4
      1 A:U	S/S trans	H_ie/H_ie	3
      1 A:U	S/W cis	H_ie/H_e	2
      1 A:U	W/H cis	H_i/H_i	1
      1 A:U	W/H trans	H_qe/H_qe	1
      1 A:U	W/S cis	H_i/H	2
      1 A:U	W/S cis	H_qe/H_qe	2
      1 A:U	W/S trans	H_e/H_e	2
      1 A:U	W/S trans	H_ie/H_ie	2
      1 A:U	W/W cis	H/H_qe	3
      1 A:U	W/W cis	H_ie/H_ie	1
      1 A:U	W/W cis	H_qe/H	1
      1 A:U	W/W cis	H_qe/H_qe	2
      1 A:U	W/W trans	H_e/H_e	1
      1 A:U	W/W trans	H_e/H_e	2
      1 A:U	W/W trans	H/H_qe	1
      1 A:U	W/W trans	H/H_qe	2
      1 A:U	W/W trans	H_i/H_i	1
      1 A:U	W/W trans	H_qe/H	1
      1 A:U	W/W trans	H_qe/H_i	1
      2 A:U	-/- cis	H_e/H_e	1
      2 A:U	-/- cis	H/H	3
      2 A:U	-/- cis	H_i/H	1
      2 A:U	H/S cis	H/H_i	3
      2 A:U	H/S cis	H_qe/H_i	3
      2 A:U	H/S trans	H_e/H_e	2
      2 A:U	H/S trans	H_ie/H_e	2
      2 A:U	H/S trans	H_ie/H_ie	1
      2 A:U	H/W cis	H_e/H_ie	2
      2 A:U	H/W cis	H/H	2
      2 A:U	H/W cis	H/H_i	1
      2 A:U	H/W cis	H_ie/H_e	4
      2 A:U	H/W cis	H_i/H_i	3
      2 A:U	H/W trans	H/H	1
      2 A:U	H/W trans	H_ie/H_ie	1
      2 A:U	H/W trans	H_ie/H_ie	2
      2 A:U	H/W trans	H_i/H_i	1
      2 A:U	NA	H_e/H_e	3
      2 A:U	NA	H_qe/H	3
      2 A:U	NA	H_qe/H_i	3
      2 A:U	NA	H_qe/H_qe	2
      2 A:U	S/S trans	H_e/H_e	3
      2 A:U	S/S trans	H_ie/H_ie	5
      2 A:U	S/W cis	H_e/H_ie	3
      2 A:U	W/H trans	H_ie/H_e	2
      2 A:U	W/H trans	H_ie/H_e	3
      2 A:U	W/S cis	H_qe/H	2
      2 A:U	W/W cis	H_i/H_i	1
      2 A:U	W/W trans	H_i/H	3
      2 A:U	W/W trans	H_i/H_qe	1
      3 A:U	-/- cis	H_e/H_e	2
      3 A:U	H/S cis	H_ie/H_ie	1
      3 A:U	H/S cis	H_i/H_qe	2
      3 A:U	H/S trans	H_ie/H_e	3
      3 A:U	H/S trans	H_qe/H_qe	1
      3 A:U	H/W cis	H_e/H_e	1
      3 A:U	H/W cis	H_ie/H_ie	3
      3 A:U	H/W trans	H_e/H_ie	3
      3 A:U	H/W trans	H/H_i	1
      3 A:U	H/W trans	H_i/H_i	3
      3 A:U	H/W trans	H_qe/H_qe	4
      3 A:U	NA	H_i/H	3
      3 A:U	NA	H_i/H	4
      3 A:U	NA	H_i/H_i	3
      3 A:U	NA	H_i/H_qe	1
      3 A:U	NA	H_i/H_qe	3
      3 A:U	S/S trans	H_e/H_e	4
      3 A:U	W/W cis	H_e/H_e	1
      3 A:U	W/W cis	H/H	2
      3 A:U	W/W cis	H_qe/H	2
      3 A:U	W/W trans	H_ie/H_e	3
      3 A:U	W/W trans	H_qe/H_qe	1
      4 A:U	-/- cis	H/H	1
      4 A:U	H/W cis	H_qe/H_i	2
      4 A:U	NA	H/H_qe	2
      4 A:U	NA	H/H_qe	3
      4 A:U	NA	H_i/H_qe	2
      4 A:U	S/S trans	H_e/H_e	2
      4 A:U	W/S cis	H_i/H_i	2
      4 A:U	W/W cis	H_e/H_e	3
      4 A:U	W/W cis	H/H	1
      4 A:U	W/W trans	H_e/H_ie	1
      4 A:U	W/W trans	H_ie/H_e	1
      5 A:U	H/S cis	H/H_i	4
      5 A:U	H/S cis	H_i/H_qe	3
      5 A:U	H/S cis	H_qe/H_i	1
      5 A:U	H/S trans	H_ie/H_e	1
      5 A:U	H/W cis	H/H_i	4
      5 A:U	H/W trans	H/H_qe	1
      5 A:U	H/W trans	H_ie/H_e	4
      5 A:U	NA	H_e/H_ie	4
      5 A:U	NA	H/H_i	2
      5 A:U	W/W cis	H_e/H_ie	1
      5 A:U	W/W cis	H/H_qe	2
      5 A:U	W/W cis	H_i/H_qe	1
      5 A:U	W/W trans	H_e/H_ie	3
      5 A:U	W/W trans	H/H_i	2
      6 A:U	H/W trans	H/H_qe	4
      6 A:U	H/W trans	H_ie/H_ie	3
      6 A:U	W/W cis	H_qe/H_qe	1
      7 A:U	-/- cis	H/H	2
      7 A:U	H/S trans	H_qe/H	1
      7 A:U	H/W cis	H_ie/H_e	2
      7 A:U	H/W trans	H_e/H_ie	2
      7 A:U	H/W trans	H_i/H	1
      7 A:U	H/W trans	H_qe/H	3
      7 A:U	NA	H_e/H_ie	1
      7 A:U	NA	H_qe/H_qe	1
      7 A:U	W/W cis	H_i/H	1
      8 A:U	H/H trans	H_e/H_e	1
      8 A:U	NA	H/H_qe	1
      8 A:U	NA	H_ie/H_e	3
      8 A:U	NA	H_qe/H_qe	3
      9 A:U	H/W cis	H_ie/H_e	3
      9 A:U	H/W trans	H_qe/H_qe	3
      9 A:U	NA	H_ie/H_ie	4
      9 A:U	W/S trans	H_qe/H	1
     10 A:U	H/W trans	H_e/H_e	3
     10 A:U	H/W trans	H_qe/H_i	2
     10 A:U	NA	H/H	2
     11 A:U	H/S cis	H_qe/H_i	2
     11 A:U	NA	H_e/H_ie	2
     11 A:U	NA	H_e/H_ie	3
     11 A:U	NA	H_qe/H	1
     13 A:U	H/W trans	H_i/H	3
     13 A:U	NA	H_ie/H_e	1
     13 A:U	NA	H_ie/H_ie	2
     14 A:U	W/W cis	H_e/H_e	2
     16 A:U	NA	H_e/H_e	2
     16 A:U	NA	H_ie/H_ie	3
     17 A:U	NA	H_i/H_i	2
     17 A:U	W/W trans	H_i/H	2
     18 A:U	H/W trans	H/H_i	3
     18 A:U	W/S cis	H_qe/H	1
     18 A:U	W/W cis	H_ie/H_e	1
     20 A:U	H/W trans	H/H	3
     23 A:U	NA	H_ie/H_ie	1
     25 A:U	H/W cis	H/H_i	3
     25 A:U	W/W trans	H_qe/H	2
     27 A:U	NA	H_e/H_e	1
     27 A:U	NA	H_i/H	2
     27 A:U	NA	H_qe/H_i	1
     28 A:U	H/S trans	H_e/H_e	1
     30 A:U	H/W trans	H_ie/H_e	1
     31 A:U	W/W trans	H_e/H_ie	2
     32 A:U	H/W trans	H_e/H_e	1
     32 A:U	NA	H_qe/H	2
     35 A:U	H/W cis	H/H_i	2
     35 A:U	NA	H/H	1
     37 A:U	H/W cis	H_ie/H_ie	2
     38 A:U	W/W cis	H/H_qe	1
     39 A:U	NA	H_ie/H_e	2
     39 A:U	NA	H_i/H_i	1
     39 A:U	S/W cis	H_e/H_ie	2
     41 A:U	W/W trans	H_i/H_qe	2
     43 A:U	H/S trans	H/H	2
     45 A:U	H/W cis	H_i/H_i	2
     45 A:U	H/W trans	H_i/H_qe	2
     45 A:U	H/W trans	H_qe/H_qe	1
     46 A:U	H/W trans	H_e/H_e	2
     51 A:U	H/W trans	H/H_i	2
     57 A:U	H/W trans	H_i/H_i	2
     65 A:U	H/W trans	H/H_qe	3
     77 A:U	H/W trans	H_ie/H_e	3
     79 A:U	H/W trans	H_qe/H	2
     98 A:U	H/W trans	H/H	2
    128 A:U	W/W trans	H_ie/H_e	2
    139 A:U	H/W trans	H_i/H	2
    213 A:U	H/W trans	H_ie/H_e	2
    216 A:U	H/W trans	H_qe/H_qe	2
    408 A:U	H/W trans	H/H_qe	2
      1 AVC:A	S/H trans	H_qe/H_qe	1
      1 AVC:A	S/H trans	H_qe/H_qe	3
      1 C:A	H/S cis	H_e/H_ie	1
      1 C:A	H/W trans	H_e/H_e	1
      1 C:A	NA	H_e/H_ie	5
      1 C:A	NA	H/H_i	3
      1 C:A	NA	H_qe/H	1
      1 C:A	S/H cis	H_e/H_ie	1
      1 C:A	S/H cis	H_e/H_ie	2
      1 C:A	S/H cis	H_ie/H_ie	2
      1 C:A	S/H cis	H_i/H_qe	2
      1 C:A	S/H trans	H_i/H_qe	2
      1 C:A	S/S cis	H_ie/H_ie	3
      1 C:A	S/S cis	H_ie/H_ie	4
      1 C:A	S/S trans	H_ie/H_e	2
      1 C:A	S/. trans	H_e/H_e	1
      1 C:A	S/. trans	H/H	1
      1 C:A	S/W cis	H/H	1
      1 C:A	S/W cis	H/H_i	2
      1 C:A	S/W cis	H/H_i	3
      1 C:A	S/W cis	H/H_qe	1
      1 C:A	S/W trans	H/H	1
      1 C:A	S/W trans	H/H	2
      1 C:A	S/W trans	H/H_qe	3
      1 C:A	S/W trans	H_qe/H_qe	1
      1 C:A	W/H cis	H_e/H_e	2
      1 C:A	W/H trans	H_e/H_ie	1
      1 C:A	W/H trans	H_e/H_ie	2
      1 C:A	W/H trans	H_e/H_ie	3
      1 C:A	W/H trans	H_e/H_ie	4
      1 C:A	W/H trans	H_e/H_ie	5
      1 C:A	W/H trans	H_ie/H_e	4
      1 C:A	W/H trans	H_ie/H_ie	2
      1 C:A	W/H trans	H_i/H	2
      1 C:A	W/H trans	H_i/H_i	2
      1 C:A	W/H trans	H_i/H_i	3
      1 C:A	W/H trans	H_i/H_qe	2
      1 C:A	W/S cis	H_i/H	3
      1 C:A	W/S trans	H_e/H_ie	2
      1 C:A	W/. trans	H_e/H_e	1
      1 C:A	W/W cis	H_e/H_e	3
      1 C:A	W/W cis	H/H	4
      1 C:A	W/W cis	H_ie/H_ie	1
      1 C:A	W/W trans	H/H	1
      1 C:A	W/W trans	H_ie/H_ie	1
      1 C:A	W/W trans	H_ie/H_ie	2
      2 C:A	H/H trans	H_e/H_e	2
      2 C:A	NA	H_i/H_i	3
      2 C:A	NA	H_i/H_qe	3
      2 C:A	NA	H_qe/H_i	1
      2 C:A	S/H cis	H_ie/H_e	2
      2 C:A	S/H trans	H_e/H_ie	1
      2 C:A	S/W cis	H_e/H_ie	1
      2 C:A	S/W trans	H_e/H_e	1
      2 C:A	W/H cis	H_qe/H_i	1
      2 C:A	W/H trans	H_qe/H_i	3
      2 C:A	W/W cis	H_ie/H_e	2
      2 C:A	W/W trans	H_e/H_e	2
      2 C:A	W/W trans	H_e/H_ie	2
      2 C:A	W/W trans	H/H_qe	1
      2 C:A	W/W trans	H_i/H	1
      3 C:A	NA	H_e/H_ie	3
      3 C:A	NA	H/H_qe	1
      3 C:A	NA	H_i/H_i	4
      3 C:A	NA	H_i/H_qe	4
      3 C:A	NA	H_qe/H_qe	3
      3 C:A	S/H cis	H_i/H_qe	1
      3 C:A	S/H trans	H_e/H_e	2
      3 C:A	S/H trans	H_qe/H_qe	2
      3 C:A	W/S trans	H_e/H_ie	1
      3 C:A	W/W cis	H_qe/H	3
      3 C:A	W/W trans	H/H	2
      4 C:A	S/W cis	H/H_qe	2
      4 C:A	W/H trans	H_e/H_e	1
      4 C:A	W/H trans	H/H_qe	4
      4 C:A	W/H trans	H_ie/H_e	2
      4 C:A	W/H trans	H_qe/H_qe	2
      4 C:A	W/S cis	H_e/H_ie	3
      4 C:A	W/S trans	H_e/H_e	1
      4 C:A	W/W cis	H_e/H_ie	2
      4 C:A	W/W cis	H/H_qe	3
      4 C:A	W/W trans	H_e/H_ie	1
      5 C:A	NA	H/H_i	2
      5 C:A	NA	H_ie/H_e	4
      5 C:A	NA	H_ie/H_ie	1
      5 C:A	NA	H_i/H_i	2
      5 C:A	S/H trans	H_ie/H_ie	2
      5 C:A	S/S cis	H/H_i	2
      5 C:A	W/H trans	H_e/H_e	3
      5 C:A	W/S cis	H_e/H_ie	4
      5 C:A	W/W trans	H_i/H_qe	2
      6 C:A	NA	H_i/H_qe	1
      6 C:A	NA	H_qe/H_i	2
      6 C:A	W/W cis	H_e/H_ie	3
      6 C:A	W/W cis	H/H_qe	1
      6 C:A	W/W trans	H/H_qe	4
      7 C:A	NA	H_e/H_ie	4
      7 C:A	NA	H_ie/H_ie	3
      7 C:A	W/S trans	H/H	2
      7 C:A	W/W cis	H/H	3
      8 C:A	NA	H_ie/H_ie	2
      8 C:A	S/H trans	H/H_qe	1
      8 C:A	S/H trans	H_qe/H	2
      8 C:A	S/W cis	H_e/H_e	1
      8 C:A	W/S trans	H/H	1
      8 C:A	W/W trans	H_qe/H_qe	2
      9 C:A	NA	H_ie/H_e	1
      9 C:A	W/H trans	H_ie/H_e	3
      9 C:A	W/H trans	H_qe/H	1
      9 C:A	W/W cis	H_qe/H	2
     10 C:A	W/W cis	H_qe/H	1
     10 C:A	W/W cis	H_qe/H_qe	1
     11 C:A	NA	H/H_qe	3
     11 C:A	NA	H_qe/H_qe	2
     12 C:A	W/H trans	H/H	3
     12 C:A	W/H trans	H_qe/H	2
     12 C:A	W/W cis	H/H_qe	2
     12 C:A	W/W trans	H_e/H_e	1
     13 C:A	W/H trans	H/H	2
     16 C:A	H/S trans	H/H	2
     16 C:A	S/H trans	H_e/H_e	1
     17 C:A	S/H trans	H/H	1
     18 C:A	H/S trans	H/H	1
     18 C:A	NA	H_ie/H_e	2
     20 C:A	NA	H_e/H_e	1
     21 C:A	NA	H/H_qe	2
     23 C:A	W/W cis	H_qe/H_qe	2
     24 C:A	NA	H_ie/H_e	3
     25 C:A	NA	H/H	1
     26 C:A	W/H trans	H_i/H_qe	3
     29 C:A	NA	H_i/H_qe	2
     31 C:A	NA	H_e/H_ie	2
     32 C:A	W/W cis	H/H	1
     33 C:A	W/W cis	H_e/H_e	1
     34 C:A	H/S trans	H_e/H_e	1
     41 C:A	S/H trans	H_e/H_ie	2
     46 C:A	S/W cis	H_e/H_ie	2
     51 C:A	S/H trans	H/H	2
     52 C:A	NA	H_e/H_ie	1
     53 C:A	W/H trans	H_qe/H_qe	3
     54 C:A	W/W cis	H/H	2
     57 C:A	W/W cis	H_e/H_e	2
     61 C:A	NA	H/H	2
     63 C:A	W/H trans	H_e/H_e	2
     77 C:A	NA	H_e/H_e	2
      1 C:C	H/S trans	H_e/H_e	1
      1 C:C	H/S trans	H/H	1
      1 C:C	H/W cis	H/H	1
      1 C:C	H/W cis	H/H_i	1
      1 C:C	NA	H_ie/H_ie	3
      1 C:C	NA	H_i/H	1
      1 C:C	NA	H_i/H_qe	3
      1 C:C	NA	H_qe/H	2
      1 C:C	NA	H_qe/H_i	4
      1 C:C	S/H cis	H_e/H_e	2
      1 C:C	S/H cis	H_i/H_qe	1
      1 C:C	S/H cis	H_qe/H_i	1
      1 C:C	S/H cis	H_qe/H_i	2
      1 C:C	./S trans	H_ie/H_e	1
      1 C:C	W/H trans	H_qe/H_qe	1
      1 C:C	W/W cis	H_e/H_e	3
      1 C:C	W/W cis	H_e/H_ie	2
      1 C:C	W/W cis	H_ie/H_ie	2
      1 C:C	W/W cis	H_i/H_qe	3
      1 C:C	W/W cis	H_qe/H_i	1
      1 C:C	W/W cis	H_qe/H_qe	3
      1 C:C	W/W trans	H_e/H_ie	1
      1 C:C	W/W trans	H_e/H_ie	4
      1 C:C	W/W trans	H/H_qe	1
      1 C:C	W/W trans	H/H_qe	2
      1 C:C	W/W trans	H_ie/H_e	3
      2 C:C	H/S trans	H_qe/H_qe	1
      2 C:C	H/W trans	H_ie/H_e	2
      2 C:C	NA	H_e/H_ie	1
      2 C:C	NA	H_e/H_ie	3
      2 C:C	NA	H/H	1
      2 C:C	NA	H_ie/H_e	2
      2 C:C	NA	H_i/H	2
      2 C:C	NA	H_qe/H_qe	1
      2 C:C	S/W trans	H_e/H_e	1
      2 C:C	S/W trans	H_e/H_ie	1
      2 C:C	W/W cis	H_ie/H_ie	1
      2 C:C	W/W trans	H_ie/H_e	2
      3 C:C	H/W trans	H_ie/H_e	1
      3 C:C	NA	H_qe/H_i	1
      3 C:C	S/W cis	H_qe/H_i	1
      3 C:C	W/W cis	H_ie/H_e	3
      3 C:C	W/W trans	H_e/H_ie	2
      4 C:C	NA	H/H_qe	2
      4 C:C	NA	H_ie/H_ie	2
      4 C:C	W/S cis	H_qe/H_qe	2
      4 C:C	W/S trans	H_qe/H_qe	1
      4 C:C	W/W trans	H_e/H_e	1
      5 C:C	NA	H_i/H	3
      5 C:C	NA	H_i/H_qe	1
      5 C:C	W/W trans	H/H	2
      6 C:C	NA	H_e/H_ie	2
      6 C:C	NA	H/H_qe	1
      6 C:C	W/W cis	H_ie/H_e	2
      6 C:C	W/W cis	H_i/H	3
      6 C:C	W/W trans	H/H	1
      7 C:C	W/S trans	H/H	2
      8 C:C	W/W trans	H_e/H_ie	3
      9 C:C	NA	H/H	2
      9 C:C	S/H trans	H/H	2
      9 C:C	W/W cis	H/H_qe	1
     26 C:C	W/W cis	H_e/H_e	1
     28 C:C	W/W cis	H_i/H	2
     34 C:C	W/W cis	H/H_qe	2
     34 C:C	W/W cis	H_qe/H_qe	2
     36 C:C	W/W cis	H_e/H_e	2
     42 C:C	NA	H_e/H_e	2
     44 C:C	H/S trans	H/H	2
     51 C:C	W/W cis	H_qe/H_qe	1
    163 C:C	W/W cis	H/H	1
    179 C:C	W/W cis	H/H	2
      1 C:G	+/+ cis	H_e/H_e	3
      1 C:G	+/+ cis	H_i/H_i	3
      1 C:G	+/+ cis	H_qe/H	2
      1 C:G	+/+ cis	H_qe/H	3
      1 C:G	+/+ cis	H_qe/H_qe	3
      1 C:G	H/. cis	H_qe/H_qe	1
      1 C:G	H/H cis	H/H_qe	1
      1 C:G	H/W cis	H_ie/H_e	2
      1 C:G	H/W cis	H_qe/H_qe	2
      1 C:G	NA	H_e/H_e	3
      1 C:G	NA	H_e/H_e	4
      1 C:G	NA	H/H_i	1
      1 C:G	NA	H/H_i	3
      1 C:G	NA	H_ie/H_ie	4
      1 C:G	NA	H_i/H	3
      1 C:G	NA	H_i/H_i	1
      1 C:G	NA	H_i/H_i	3
      1 C:G	NA	H_i/H_qe	2
      1 C:G	NA	H_i/H_qe	3
      1 C:G	NA	H_qe/H_i	2
      1 C:G	S/H cis	H/H_i	3
      1 C:G	S/H trans	H_e/H_e	1
      1 C:G	S/S cis	H_e/H_ie	1
      1 C:G	S/W cis	H/H	2
      1 C:G	S/W cis	H/H_i	2
      1 C:G	S/W cis	H_ie/H_e	2
      1 C:G	S/W cis	H_qe/H_qe	2
      1 C:G	S/W trans	H_i/H_qe	3
      1 C:G	W/H cis	H_ie/H_ie	2
      1 C:G	W/H cis	H_i/H_i	1
      1 C:G	W/H cis	H_qe/H_qe	2
      1 C:G	W/S cis	H_e/H_ie	2
      1 C:G	W/S trans	H/H_i	2
      1 C:G	W/S trans	H_ie/H_e	4
      1 C:G	W/S trans	H_ie/H_e	5
      1 C:G	W/S trans	H_i/H_qe	1
      1 C:G	W/W cis	H_e/H_e	4
      1 C:G	W/W cis	H_e/H_ie	1
      1 C:G	W/W cis	H_e/H_ie	4
      1 C:G	W/W cis	H/H_qe	4
      1 C:G	W/W cis	H_i/H_qe	3
      1 C:G	W/W cis	H_qe/H_i	3
      1 C:G	W/W trans	H_e/H_ie	4
      1 C:G	W/W trans	H/H_i	1
      1 C:G	W/W trans	H/H_qe	4
      1 C:G	W/W trans	H_ie/H_ie	1
      2 C:G	+/+ cis	H_e/H_e	1
      2 C:G	+/+ cis	H_qe/H_qe	4
      2 C:G	H/W cis	H_e/H_e	1
      2 C:G	H/W cis	H_e/H_e	2
      2 C:G	H/W cis	H/H_qe	3
      2 C:G	NA	H_ie/H_e	4
      2 C:G	NA	H_ie/H_ie	3
      2 C:G	NA	H_i/H	2
      2 C:G	NA	H_qe/H_qe	4
      2 C:G	S/W cis	H_qe/H	3
      2 C:G	W/S cis	H_e/H_ie	1
      2 C:G	W/S trans	H_i/H_qe	2
      2 C:G	W/W cis	H_qe/H	2
      2 C:G	W/W trans	H_e/H_ie	3
      2 C:G	W/W trans	H_ie/H_ie	4
      2 C:G	W/W trans	H_qe/H_qe	2
      3 C:G	+/+ cis	H_e/H_e	4
      3 C:G	+/+ cis	H/H_qe	2
      3 C:G	+/+ cis	H/H_qe	4
      3 C:G	+/+ cis	H_ie/H_ie	3
      3 C:G	H/W cis	H_qe/H_qe	1
      3 C:G	NA	H_e/H_ie	4
      3 C:G	NA	H/H_qe	1
      3 C:G	NA	H_ie/H_e	1
      3 C:G	NA	H_ie/H_e	3
      3 C:G	NA	H_i/H_i	4
      3 C:G	NA	H_qe/H	2
      3 C:G	NA	H_qe/H_i	4
      3 C:G	W/W cis	H_e/H_e	3
      3 C:G	W/W cis	H/H	3
      3 C:G	W/W cis	H/H_qe	2
      3 C:G	W/W cis	H/H_qe	3
      3 C:G	W/W cis	H_qe/H_qe	2
      3 C:G	W/W trans	H_e/H_ie	1
      3 C:G	W/W trans	H/H_qe	3
      3 C:G	W/W trans	H_ie/H_ie	2
      4 C:G	H/. cis	H/H_qe	1
      4 C:G	NA	H_e/H_ie	5
      4 C:G	NA	H_ie/H_e	2
      4 C:G	NA	H_qe/H	3
      4 C:G	S/W cis	H_e/H_e	2
      4 C:G	S/W cis	H_qe/H	2
      4 C:G	W/H cis	H_e/H_e	2
      4 C:G	W/W cis	H/H_qe	1
      5 C:G	NA	H_i/H	1
      5 C:G	NA	H_qe/H_qe	1
      5 C:G	NA	H_qe/H_qe	3
      5 C:G	S/W cis	H/H	1
      5 C:G	W/W cis	H_e/H_e	1
      5 C:G	W/W trans	H_ie/H_ie	3
      6 C:G	+/+ cis	H_e/H_e	2
      6 C:G	+/+ cis	H/H	4
      6 C:G	NA	H_e/H_ie	1
      6 C:G	NA	H/H	2
      6 C:G	W/W cis	H_e/H_ie	2
      6 C:G	W/W cis	H_ie/H_ie	1
      7 C:G	NA	H/H	1
      7 C:G	W/H cis	H_e/H_ie	1
      7 C:G	W/H cis	H_e/H_ie	2
      8 C:G	NA	H/H	3
      8 C:G	NA	H/H_qe	2
      8 C:G	W/W cis	H/H	4
      9 C:G	W/W cis	H/H	1
     10 C:G	NA	H_e/H_e	1
     10 C:G	W/W cis	H_e/H_e	2
     11 C:G	NA	H_e/H_ie	3
     12 C:G	H/W cis	H/H_qe	1
     12 C:G	NA	H_e/H_ie	2
     13 C:G	+/+ cis	H/H	3
     14 C:G	W/W cis	H/H	2
     16 C:G	+/+ cis	H/H	2
     17 C:G	W/W trans	H_e/H_ie	2
     18 C:G	NA	H_e/H_e	2
     27 C:G	NA	H_ie/H_ie	2
     39 C:G	NA	H_ie/H_ie	1
     40 C:G	NA	H_qe/H_qe	2
     58 C:G	NA	H/H_i	2
      1 C:OMU	NA	H_e/H_e	1
      1 C:OMU	W/W cis	H_e/H_e	1
      2 C:OMU	./W cis	H_e/H_e	1
      3 C:OMU	./W trans	H_e/H_e	1
      3 C:PSU	W/W cis	H_e/H_e	1
      3 C:PSU	W/W trans	H_e/H_e	1
      1 C:U	H/S cis	H_e/H_ie	2
      1 C:U	H/S cis	H_ie/H_e	1
      1 C:U	NA	H_e/H_ie	4
      1 C:U	NA	H/H	3
      1 C:U	NA	H/H_i	4
      1 C:U	NA	H_ie/H_ie	1
      1 C:U	NA	H_i/H_i	1
      1 C:U	NA	H_i/H_qe	4
      1 C:U	NA	H_i/H_qe	6
      1 C:U	NA	H_qe/H	3
      1 C:U	NA	H_qe/H_i	4
      1 C:U	NA	H_qe/H_qe	2
      1 C:U	S/H cis	H_i/H_i	3
      1 C:U	S/W trans	H_i/H	2
      1 C:U	./W cis	H_e/H_e	1
      1 C:U	./W cis	H_ie/H_e	1
      1 C:U	W/S cis	H_qe/H_qe	2
      1 C:U	W/W cis	H_e/H_ie	2
      1 C:U	W/W cis	H_e/H_ie	3
      1 C:U	W/W cis	H/H_i	5
      1 C:U	W/W cis	H/H_qe	2
      2 C:U	H/S trans	H/H_qe	1
      2 C:U	H/W cis	H_ie/H_e	2
      2 C:U	NA	H_e/H_e	2
      2 C:U	NA	H_e/H_ie	3
      2 C:U	NA	H/H	2
      2 C:U	NA	H_ie/H_ie	2
      2 C:U	NA	H_i/H_i	2
      2 C:U	NA	H_i/H_qe	1
      2 C:U	NA	H_qe/H_i	3
      2 C:U	NA	H_qe/H_qe	1
      2 C:U	W/H trans	H_e/H_ie	1
      2 C:U	W/S cis	H_e/H_ie	1
      2 C:U	W/S cis	H/H	1
      2 C:U	W/W cis	H/H	3
      2 C:U	W/W cis	H/H_i	4
      2 C:U	W/W cis	H_ie/H_e	1
      2 C:U	W/W cis	H_qe/H_qe	3
      3 C:U	H/S trans	H_qe/H_i	1
      3 C:U	NA	H_ie/H_e	1
      3 C:U	NA	H_ie/H_e	2
      3 C:U	NA	H_i/H	2
      4 C:U	NA	H_e/H_ie	2
      5 C:U	H/W trans	H_e/H_e	1
      5 C:U	NA	H/H_i	1
      5 C:U	NA	H/H_qe	1
      5 C:U	./W trans	H_e/H_e	1
      5 C:U	W/W cis	H_ie/H_e	2
      6 C:U	NA	H/H_i	2
      6 C:U	W/W cis	H_e/H_e	1
      8 C:U	W/H cis	H_e/H_ie	1
      9 C:U	W/W cis	H/H	2
     10 C:U	W/W cis	H_qe/H_qe	1
     11 C:U	NA	H_e/H_ie	1
     11 C:U	W/W cis	H/H_i	1
     11 C:U	W/W cis	H/H_i	2
     13 C:U	H/W cis	H_ie/H_e	1
     16 C:U	W/W cis	H/H_qe	1
     17 C:U	NA	H/H	1
     19 C:U	W/S trans	H/H	1
     21 C:U	H/S trans	H/H	1
     21 C:U	NA	H/H_i	3
     29 C:U	W/W cis	H/H_i	3
     29 C:U	W/W trans	H_e/H_e	1
     36 C:U	H/S trans	H/H	2
     50 C:U	NA	H_e/H_e	1
    102 C:U	W/W cis	H/H	1
      1 DA:A	S/H trans	H_qe/H_i	1
      1 DC:A	W/W cis	H/H	1
      1 DU:G	H/S trans	H_qe/H	1
      1 G:2AD	S/S trans	H_qe/H_i	2
      3 G:5AA	NA	H_e/H_ie	2
      1 G:5BU	W/W cis	H_e/H_e	3
      1 G:5BU	W/W cis	H/H	4
      1 G:5BU	W/W cis	H_i/H_i	2
      2 G:5BU	W/W cis	H_qe/H_qe	2
      3 G:5BU	W/W cis	H/H	3
      3 G:5MC	W/W trans	H_e/H_ie	2
      2 G:5MU	W/W cis	H/H_qe	2
      1 G:A	./. cis	H_qe/H_i	1
      1 G:A	H/H cis	H_qe/H	1
      1 G:A	H/S cis	H_e/H_ie	1
      1 G:A	H/S cis	H_ie/H_ie	2
      1 G:A	H/W trans	H_qe/H_i	1
      1 G:A	NA	H_e/H_e	5
      1 G:A	NA	H_e/H_ie	9
      1 G:A	NA	H/H_i	3
      1 G:A	NA	H/H_i	4
      1 G:A	NA	H/H_qe	4
      1 G:A	NA	H_ie/H_ie	4
      1 G:A	NA	H_i/H	3
      1 G:A	NA	H_i/H_i	5
      1 G:A	NA	H_i/H_qe	4
      1 G:A	NA	H_qe/H_i	3
      1 G:A	S/H cis	H_e/H_ie	4
      1 G:A	S/H cis	H_e/H_ie	5
      1 G:A	S/H cis	H_ie/H_e	2
      1 G:A	S/H cis	H_i/H_qe	2
      1 G:A	S/H cis	H_qe/H_i	4
      1 G:A	S/H trans	H_e/H_ie	5
      1 G:A	S/H trans	H/H_i	5
      1 G:A	S/H trans	H_ie/H_e	6
      1 G:A	S/H trans	H_ie/H_ie	4
      1 G:A	S/H trans	H_i/H_i	1
      1 G:A	S/H trans	H_i/H_qe	2
      1 G:A	S/H trans	H_i/H_qe	3
      1 G:A	S/H trans	H_qe/H_i	4
      1 G:A	S/H trans	H_qe/H_i	5
      1 G:A	S/H trans	H_qe/H_qe	5
      1 G:A	S/S cis	H/H_i	3
      1 G:A	S/S cis	H_ie/H_ie	2
      1 G:A	S/S cis	H_qe/H_qe	2
      1 G:A	S/S trans	H_e/H_ie	2
      1 G:A	S/S trans	H/H_i	4
      1 G:A	S/S trans	H_ie/H_ie	2
      1 G:A	S/W cis	H_ie/H_ie	1
      1 G:A	S/W trans	H_e/H_e	1
      1 G:A	S/W trans	H_e/H_ie	4
      1 G:A	S/W trans	H/H_qe	3
      1 G:A	S/W trans	H_i/H_i	1
      1 G:A	S/W trans	H_i/H_i	3
      1 G:A	W/H cis	H_e/H_ie	3
      1 G:A	W/H cis	H_e/H_ie	4
      1 G:A	W/H cis	H_qe/H_i	1
      1 G:A	W/H trans	H_e/H_e	5
      1 G:A	W/H trans	H/H	4
      1 G:A	W/H trans	H_ie/H_e	2
      1 G:A	W/H trans	H_ie/H_ie	2
      1 G:A	W/S cis	H_e/H_ie	2
      1 G:A	W/S trans	H_qe/H_qe	2
      1 G:A	W/W cis	H_e/H_ie	3
      1 G:A	W/W cis	H_ie/H_ie	4
      1 G:A	W/W cis	H_i/H	2
      1 G:A	W/W cis	H_qe/H	4
      2 G:A	H/W cis	H/H	2
      2 G:A	NA	H_e/H_ie	5
      2 G:A	NA	H/H_i	2
      2 G:A	NA	H_ie/H_ie	3
      2 G:A	S/H cis	H_e/H_ie	2
      2 G:A	S/H cis	H_ie/H_ie	1
      2 G:A	S/H trans	H_e/H_ie	4
      2 G:A	S/H trans	H/H_i	2
      2 G:A	S/H trans	H_i/H	2
      2 G:A	S/H trans	H_i/H	4
      2 G:A	S/S cis	H_e/H_ie	2
      2 G:A	S/S cis	H/H_i	2
      2 G:A	S/S trans	H_e/H_ie	3
      2 G:A	S/S trans	H/H_i	3
      2 G:A	S/W cis	H_qe/H	3
      2 G:A	S/W trans	H/H_i	3
      2 G:A	S/W trans	H/H_qe	2
      2 G:A	S/W trans	H_qe/H_i	3
      2 G:A	W/H cis	H_e/H_ie	1
      2 G:A	W/H trans	H/H_qe	3
      2 G:A	W/H trans	H_ie/H_ie	4
      2 G:A	W/H trans	H_qe/H_qe	3
      2 G:A	W/W cis	H_ie/H_e	2
      2 G:A	W/W cis	H_ie/H_ie	1
      3 G:A	H/H cis	H_qe/H_qe	1
      3 G:A	H/S cis	H_i/H_i	3
      3 G:A	NA	H_e/H_ie	4
      3 G:A	NA	H_i/H_i	2
      3 G:A	NA	H_i/H_qe	2
      3 G:A	S/H cis	H_ie/H_ie	2
      3 G:A	S/H trans	H_e/H_e	5
      3 G:A	S/H trans	H_i/H_i	3
      3 G:A	S/H trans	H_qe/H_i	2
      3 G:A	S/W trans	H_qe/H_qe	2
      3 G:A	W/H trans	H_e/H_e	1
      3 G:A	W/S cis	H_e/H_e	3
      3 G:A	W/W cis	H_e/H_ie	1
      3 G:A	W/W cis	H_i/H_qe	2
      4 G:A	H/W cis	H_qe/H	2
      4 G:A	H/W trans	H_qe/H	2
      4 G:A	NA	H_i/H_qe	3
      4 G:A	S/H trans	H/H	5
      4 G:A	S/H trans	H_qe/H_i	3
      4 G:A	S/W cis	H_ie/H_ie	2
      4 G:A	S/W trans	H/H_i	2
      4 G:A	W/H cis	H_e/H_ie	2
      4 G:A	W/H trans	H_e/H_ie	2
      4 G:A	W/H trans	H_qe/H_qe	1
      4 G:A	W/W cis	H_qe/H	1
      5 G:A	NA	H_ie/H_e	4
      5 G:A	S/H trans	H_e/H_ie	1
      5 G:A	S/H trans	H/H_i	1
      5 G:A	S/H trans	H_i/H_i	2
      5 G:A	S/W trans	H_e/H_ie	1
      5 G:A	W/H trans	H/H	3
      5 G:A	W/W cis	H_e/H_e	4
      5 G:A	W/W cis	H/H_qe	1
      6 G:A	NA	H/H_qe	2
      6 G:A	NA	H_qe/H	4
      6 G:A	NA	H_qe/H_qe	4
      6 G:A	S/H trans	H/H_qe	4
      6 G:A	S/H trans	H_ie/H_e	2
      6 G:A	S/W trans	H_qe/H_i	2
      6 G:A	W/H trans	H_qe/H	3
      6 G:A	W/S trans	H_e/H_e	3
      6 G:A	W/W cis	H_e/H_e	1
      7 G:A	NA	H_e/H_e	4
      7 G:A	NA	H_ie/H_e	1
      7 G:A	S/H trans	H_qe/H	4
      7 G:A	W/H trans	H_ie/H_ie	3
      8 G:A	NA	H/H_i	1
      8 G:A	S/W trans	H/H_qe	1
      8 G:A	S/W trans	H_i/H_i	2
      8 G:A	W/H trans	H_e/H_ie	3
      9 G:A	NA	H_qe/H_i	1
      9 G:A	S/H trans	H_ie/H_ie	2
     10 G:A	W/W cis	H_e/H_e	3
     11 G:A	W/S cis	H/H_qe	2
     12 G:A	NA	H_qe/H_qe	1
     12 G:A	S/H trans	H/H_qe	1
     13 G:A	NA	H_qe/H	1
     13 G:A	S/H trans	H_qe/H_qe	1
     14 G:A	NA	H_ie/H_ie	2
     14 G:A	S/H trans	H_qe/H	1
     15 G:A	NA	H_qe/H	3
     15 G:A	W/H trans	H_qe/H_qe	2
     16 G:A	NA	H/H_qe	3
     16 G:A	NA	H_i/H_qe	1
     16 G:A	NA	H_qe/H_qe	3
     16 G:A	W/H cis	H_qe/H_i	3
     17 G:A	NA	H/H	4
     18 G:A	NA	H_qe/H_i	2
     18 G:A	S/H trans	H_qe/H_qe	4
     20 G:A	NA	H_i/H_i	1
     21 G:A	S/W trans	H_e/H_ie	2
     22 G:A	NA	H_ie/H_e	3
     22 G:A	NA	H_ie/H_ie	1
     22 G:A	S/W trans	H_ie/H_ie	2
     23 G:A	S/H trans	H_e/H_ie	3
     23 G:A	S/H trans	H_i/H	3
     24 G:A	W/W cis	H_qe/H_qe	1
     26 G:A	H/H trans	H_qe/H	2
     30 G:A	NA	H_ie/H_e	2
     30 G:A	S/H trans	H/H_qe	2
     30 G:A	W/W cis	H/H	3
     32 G:A	S/H trans	H_e/H_ie	2
     32 G:A	S/W cis	H_e/H_ie	1
     33 G:A	NA	H_qe/H_qe	2
     34 G:A	NA	H/H	2
     34 G:A	W/W cis	H_qe/H	3
     35 G:A	W/H cis	H_qe/H_i	2
     37 G:A	W/W cis	H_qe/H_qe	3
     38 G:A	NA	H_qe/H	2
     38 G:A	W/H trans	H_qe/H	2
     40 G:A	NA	H_e/H_ie	1
     40 G:A	W/H trans	H/H	2
     42 G:A	S/H trans	H/H_i	3
     42 G:A	W/W cis	H/H	1
     43 G:A	S/S trans	H/H_i	2
     46 G:A	W/H trans	H_e/H_e	2
     47 G:A	W/W cis	H/H_qe	2
     47 G:A	W/W cis	H_qe/H_qe	2
     51 G:A	S/H trans	H/H	1
     52 G:A	W/W cis	H/H_qe	3
     53 G:A	S/H trans	H_ie/H_ie	3
     57 G:A	NA	H_e/H_e	1
     62 G:A	H/W cis	H_qe/H_qe	1
     62 G:A	W/W cis	H_qe/H	2
     63 G:A	S/H trans	H_e/H_e	1
     67 G:A	S/H trans	H_ie/H_e	3
     67 G:A	W/W cis	H_e/H_e	2
     70 G:A	S/W trans	H_e/H_ie	3
     73 G:A	NA	H/H	3
     75 G:A	W/W cis	H/H	2
     79 G:A	NA	H_e/H_ie	3
     80 G:A	S/H trans	H_e/H_e	4
     80 G:A	S/H trans	H_qe/H	2
     81 G:A	S/H trans	H_qe/H_qe	2
    108 G:A	S/H trans	H/H	2
    113 G:A	S/H trans	H/H	4
    122 G:A	S/H trans	H/H_qe	3
    149 G:A	NA	H_e/H_e	3
    171 G:A	NA	H_e/H_ie	2
    222 G:A	NA	H_e/H_e	2
    224 G:A	S/H trans	H_qe/H	3
    226 G:A	S/H trans	H_qe/H_qe	3
    379 G:A	W/H trans	H_e/H_e	3
    412 G:A	S/H trans	H_e/H_e	3
    506 G:A	S/H trans	H_e/H_e	2
   1045 G:A	S/H trans	H/H	3
      1 G:C	+/+ cis	H_ie/H_e	3
      1 G:C	+/+ cis	H_ie/H_ie	3
      1 G:C	+/+ cis	H_ie/H_ie	4
      1 G:C	+/+ cis	H_qe/H	2
      1 G:C	+/+ cis	H_qe/H	3
      1 G:C	+/+ cis	H_qe/H_qe	1
      1 G:C	+/+ cis	H_qe/H_qe	3
      1 G:C	H/S cis	H_i/H_i	1
      1 G:C	H/W cis	H_e/H_e	1
      1 G:C	H/W cis	H_e/H_ie	1
      1 G:C	NA	H_e/H_e	4
      1 G:C	NA	H_e/H_e	5
      1 G:C	NA	H_e/H_ie	2
      1 G:C	NA	H_e/H_ie	4
      1 G:C	NA	H/H_i	1
      1 G:C	NA	H/H_i	2
      1 G:C	NA	H_ie/H_e	4
      1 G:C	NA	H_i/H	1
      1 G:C	NA	H_i/H	2
      1 G:C	NA	H_i/H	3
      1 G:C	NA	H_i/H_i	4
      1 G:C	NA	H_i/H_qe	4
      1 G:C	NA	H_qe/H	2
      1 G:C	NA	H_qe/H_i	5
      1 G:C	NA	H_qe/H_qe	1
      1 G:C	NA	H_qe/H_qe	2
      1 G:C	S/H cis	H_i/H_qe	1
      1 G:C	S/H cis	H_i/H_qe	2
      1 G:C	S/H cis	H_i/H_qe	3
      1 G:C	S/H trans	H_e/H_e	2
      1 G:C	S/W cis	H_ie/H_ie	2
      1 G:C	W/. cis	H_qe/H	1
      1 G:C	W/S cis	H/H	2
      1 G:C	W/S cis	H/H_qe	1
      1 G:C	W/S trans	H_ie/H_e	4
      1 G:C	W/W cis	H_e/H_ie	3
      1 G:C	W/W cis	H/H_qe	1
      1 G:C	W/W cis	H_ie/H_ie	1
      1 G:C	W/W cis	H_i/H_qe	2
      1 G:C	W/W cis	H_i/H_qe	3
      1 G:C	W/W cis	H_qe/H	2
      1 G:C	W/W trans	H_e/H_e	2
      1 G:C	W/W trans	H/H	2
      1 G:C	W/W trans	H/H_i	1
      1 G:C	W/W trans	H_ie/H_e	3
      1 G:C	W/W trans	H_ie/H_ie	1
      1 G:C	W/W trans	H_i/H_qe	2
      2 G:C	+/+ cis	H_e/H_e	4
      2 G:C	+/+ cis	H_qe/H	1
      2 G:C	H/W cis	H_ie/H_e	2
      2 G:C	NA	H_e/H_e	3
      2 G:C	NA	H/H	1
      2 G:C	NA	H/H	2
      2 G:C	NA	H/H	4
      2 G:C	NA	H/H_qe	2
      2 G:C	NA	H_ie/H_ie	4
      2 G:C	NA	H_i/H_i	3
      2 G:C	NA	H_qe/H_i	4
      2 G:C	S/W cis	H_ie/H_e	2
      2 G:C	S/W trans	H_qe/H_qe	2
      2 G:C	W/H cis	H_e/H_e	1
      2 G:C	W/S cis	H_e/H_e	2
      2 G:C	W/S cis	H_ie/H_e	3
      2 G:C	W/S trans	H_ie/H_e	3
      2 G:C	W/W cis	H/H	1
      2 G:C	W/W cis	H_i/H_qe	1
      2 G:C	W/W cis	H_qe/H_qe	1
      2 G:C	W/W cis	H_qe/H_qe	2
      2 G:C	W/W trans	H_e/H_ie	4
      2 G:C	W/W trans	H_i/H	2
      2 G:C	W/W trans	H_i/H_qe	3
      2 G:C	W/W trans	H_qe/H	1
      2 G:C	W/W trans	H_qe/H	2
      3 G:C	+/+ cis	H/H	1
      3 G:C	H/W cis	H/H	2
      3 G:C	NA	H/H_qe	1
      3 G:C	NA	H_ie/H_e	3
      3 G:C	NA	H_i/H_i	2
      3 G:C	NA	H_i/H_qe	3
      3 G:C	NA	H_qe/H_qe	3
      3 G:C	W/S cis	H_qe/H	2
      3 G:C	W/W cis	H_e/H_e	4
      3 G:C	W/W cis	H_i/H	2
      3 G:C	W/W trans	H_qe/H_i	3
      4 G:C	+/+ cis	H_e/H_e	1
      4 G:C	+/+ cis	H/H_qe	2
      4 G:C	NA	H_ie/H_e	2
      4 G:C	NA	H_qe/H_i	1
      4 G:C	W/S cis	H/H_qe	3
      5 G:C	NA	H_e/H_e	1
      5 G:C	NA	H_e/H_ie	1
      5 G:C	NA	H_e/H_ie	3
      5 G:C	NA	H_qe/H	4
      5 G:C	W/W cis	H_e/H_e	3
      5 G:C	W/W cis	H/H	3
      5 G:C	W/W cis	H/H_qe	2
      5 G:C	W/W cis	H_ie/H_e	3
      5 G:C	W/W trans	H_e/H_ie	1
      6 G:C	NA	H_ie/H_ie	1
      6 G:C	W/H cis	H_qe/H	1
      6 G:C	W/W cis	H_e/H_e	1
      6 G:C	W/W trans	H_e/H_ie	3
      7 G:C	H/W trans	H_e/H_e	2
      8 G:C	+/+ cis	H/H	4
      8 G:C	NA	H_ie/H_ie	3
      8 G:C	W/W trans	H/H_i	2
      9 G:C	W/W trans	H_ie/H_ie	3
     10 G:C	NA	H_qe/H	1
     10 G:C	NA	H_qe/H_i	3
     10 G:C	W/W cis	H/H	2
     11 G:C	+/+ cis	H/H	2
     11 G:C	W/W trans	H_ie/H_e	1
     12 G:C	NA	H/H_qe	3
     13 G:C	+/+ cis	H_e/H_e	3
     14 G:C	NA	H_e/H_e	2
     14 G:C	NA	H_qe/H_i	2
     15 G:C	NA	H_i/H_qe	2
     18 G:C	+/+ cis	H_e/H_e	2
     20 G:C	NA	H_ie/H_e	1
     20 G:C	W/W cis	H_qe/H	1
     23 G:C	+/+ cis	H/H	3
     26 G:C	W/W cis	H_e/H_e	2
     31 G:C	W/W trans	H_ie/H_ie	2
     35 G:C	NA	H_ie/H_ie	2
     36 G:C	H/H trans	H_e/H_e	2
     57 G:C	W/S cis	H/H_qe	2
     63 G:C	W/W trans	H_e/H_ie	2
      1 GDP:U	W/W cis	H_e/H_e	2
      1 G:G	H/S cis	H_qe/H_i	4
      1 G:G	H/S trans	H_qe/H	1
      1 G:G	H/W cis	H/H	1
      1 G:G	H/W cis	H_ie/H_e	1
      1 G:G	H/W cis	H_i/H_i	2
      1 G:G	H/W cis	H_qe/H_i	3
      1 G:G	H/W cis	H_qe/H_qe	1
      1 G:G	H/W cis	H_qe/H_qe	3
      1 G:G	H/W trans	H_e/H_e	3
      1 G:G	H/W trans	H/H	3
      1 G:G	H/W trans	H_ie/H_e	2
      1 G:G	H/W trans	H_i/H	1
      1 G:G	NA	H_e/H_e	1
      1 G:G	NA	H_ie/H_e	4
      1 G:G	NA	H_ie/H_ie	2
      1 G:G	NA	H_ie/H_ie	4
      1 G:G	NA	H_ie/H_ie	5
      1 G:G	NA	H_qe/H_i	4
      1 G:G	S/H cis	H_i/H_qe	2
      1 G:G	S/H trans	H_e/H_ie	5
      1 G:G	S/H trans	H/H_qe	2
      1 G:G	S/H trans	H_qe/H	1
      1 G:G	S/H trans	H_qe/H_qe	1
      1 G:G	S/H trans	H_qe/H_qe	3
      1 G:G	S/S trans	H_qe/H_qe	5
      1 G:G	S/W cis	H_e/H_e	3
      1 G:G	S/W cis	H_e/H_ie	2
      1 G:G	S/W cis	H_e/H_ie	4
      1 G:G	S/W cis	H/H	2
      1 G:G	S/W cis	H/H_qe	2
      1 G:G	S/W cis	H_ie/H_e	1
      1 G:G	S/W cis	H_ie/H_e	2
      1 G:G	S/W cis	H_qe/H	2
      1 G:G	S/W trans	H_e/H_ie	2
      1 G:G	W/H cis	H/H	3
      1 G:G	W/H cis	H/H_qe	4
      1 G:G	W/H cis	H_ie/H_ie	2
      1 G:G	W/H cis	H_i/H	3
      1 G:G	W/H cis	H_i/H_i	2
      1 G:G	W/H cis	H_i/H_qe	3
      1 G:G	W/H cis	H_i/H_qe	4
      1 G:G	W/H cis	H_qe/H	1
      1 G:G	W/H cis	H_qe/H_i	1
      1 G:G	W/H cis	H_qe/H_i	2
      1 G:G	W/H cis	H_qe/H_qe	3
      1 G:G	W/H cis	H_qe/H_qe	4
      1 G:G	W/H trans	H_e/H_ie	1
      1 G:G	W/H trans	H/H	3
      1 G:G	W/H trans	H_i/H	1
      1 G:G	W/H trans	H_i/H	2
      1 G:G	W/H trans	H_i/H_i	2
      1 G:G	W/H trans	H_qe/H	3
      1 G:G	W/H trans	H_qe/H_i	2
      1 G:G	W/H trans	H_qe/H_qe	4
      1 G:G	W/S cis	H/H	1
      1 G:G	W/S cis	H/H	2
      1 G:G	W/S trans	H_qe/H	1
      1 G:G	W/W cis	H_e/H_e	3
      1 G:G	W/W cis	H_e/H_e	5
      1 G:G	W/W cis	H/H	3
      1 G:G	W/W cis	H/H_i	1
      1 G:G	W/W cis	H/H_qe	4
      1 G:G	W/W cis	H_ie/H_e	5
      1 G:G	W/W cis	H_ie/H_ie	2
      1 G:G	W/W cis	H_i/H_qe	1
      1 G:G	W/W cis	H_i/H_qe	2
      1 G:G	W/W cis	H_qe/H_qe	1
      1 G:G	W/W trans	H_e/H_e	5
      1 G:G	W/W trans	H_qe/H_i	2
      1 G:G	W/W trans	H_qe/H_qe	1
      2 G:G	H/S trans	H/H	4
      2 G:G	H/S trans	H_qe/H	2
      2 G:G	H/S trans	H_qe/H_qe	2
      2 G:G	H/S trans	H_qe/H_qe	3
      2 G:G	H/W cis	H_e/H_e	2
      2 G:G	H/W cis	H/H_i	3
      2 G:G	H/W cis	H_qe/H_qe	2
      2 G:G	H/W trans	H/H	1
      2 G:G	H/W trans	H/H	2
      2 G:G	NA	H/H	1
      2 G:G	NA	H_i/H_i	1
      2 G:G	NA	H_i/H_qe	2
      2 G:G	NA	H_qe/H	2
      2 G:G	NA	H_qe/H_i	2
      2 G:G	NA	H_qe/H_qe	1
      2 G:G	NA	H_qe/H_qe	3
      2 G:G	S/H cis	H_e/H_ie	2
      2 G:G	S/H trans	H_e/H_e	3
      2 G:G	S/H trans	H_qe/H_qe	2
      2 G:G	S/S trans	H_e/H_ie	3
      2 G:G	S/S trans	H_i/H_i	3
      2 G:G	W/H cis	H_qe/H_qe	2
      2 G:G	W/H trans	H_e/H_e	1
      2 G:G	W/S cis	H_qe/H_qe	1
      2 G:G	W/W cis	H_e/H_ie	1
      2 G:G	W/W cis	H_qe/H	4
      2 G:G	W/W cis	H_qe/H	5
      2 G:G	W/W trans	H/H_i	2
      2 G:G	W/W trans	H/H_qe	4
      2 G:G	W/W trans	H_i/H_qe	1
      2 G:G	W/W trans	H_i/H_qe	2
      3 G:G	H/S trans	H/H_qe	2
      3 G:G	H/W cis	H_qe/H_i	1
      3 G:G	H/W trans	H/H_qe	1
      3 G:G	H/W trans	H/H_qe	2
      3 G:G	H/W trans	H_qe/H_qe	2
      3 G:G	NA	H/H	2
      3 G:G	NA	H_ie/H_ie	1
      3 G:G	NA	H_i/H_qe	3
      3 G:G	S/S trans	H_ie/H_ie	5
      3 G:G	S/S trans	H_qe/H_qe	4
      3 G:G	S/W cis	H_qe/H	1
      3 G:G	W/H cis	H/H_i	1
      3 G:G	W/H trans	H/H_qe	2
      3 G:G	W/W cis	H_qe/H	1
      3 G:G	W/W trans	H_qe/H_qe	2
      4 G:G	H/S trans	H_e/H_e	2
      4 G:G	H/S trans	H/H_qe	1
      4 G:G	H/W cis	H/H_i	2
      4 G:G	NA	H/H	3
      4 G:G	NA	H_i/H_i	3
      4 G:G	S/H trans	H_e/H_e	1
      4 G:G	W/H cis	H/H_qe	2
      4 G:G	W/W cis	H_qe/H_qe	2
      4 G:G	W/W trans	H_e/H_ie	1
      5 G:G	NA	H_e/H_ie	4
      5 G:G	NA	H/H_qe	1
      5 G:G	NA	H_qe/H	1
      5 G:G	NA	H_qe/H_i	1
      5 G:G	S/H trans	H/H	1
      5 G:G	S/S trans	H_ie/H_e	4
      5 G:G	S/S trans	H_ie/H_ie	3
      5 G:G	S/W trans	H/H_qe	1
      5 G:G	W/H trans	H_e/H_e	2
      5 G:G	W/W trans	H/H	2
      5 G:G	W/W trans	H_ie/H_ie	3
      6 G:G	H/W cis	H/H	3
      6 G:G	NA	H/H_qe	3
      6 G:G	S/H trans	H_ie/H_ie	2
      6 G:G	S/S trans	H_ie/H_ie	4
      6 G:G	W/H trans	H/H	2
      6 G:G	W/S cis	H_qe/H_qe	2
      6 G:G	W/W cis	H/H_qe	3
      7 G:G	H/W cis	H_ie/H_e	2
      7 G:G	NA	H/H_i	2
      7 G:G	NA	H_ie/H_e	1
      7 G:G	NA	H_ie/H_e	2
      7 G:G	NA	H_qe/H_qe	2
      7 G:G	W/H cis	H/H	2
      7 G:G	W/H cis	H/H_qe	3
      7 G:G	W/H trans	H_e/H_e	3
      8 G:G	H/W trans	H_i/H_qe	2
      8 G:G	NA	H_e/H_ie	3
      8 G:G	NA	H/H_i	1
      8 G:G	S/H cis	H_e/H_ie	3
      8 G:G	S/S trans	H_qe/H_i	3
      8 G:G	W/W cis	H_e/H_e	2
      9 G:G	NA	H_ie/H_ie	3
      9 G:G	S/H trans	H_ie/H_ie	1
      9 G:G	W/W trans	H/H_qe	2
     10 G:G	W/W trans	H_e/H_e	2
     10 G:G	W/W trans	H/H_qe	3
     11 G:G	H/S trans	H/H	3
     11 G:G	NA	H_e/H_e	4
     12 G:G	S/H trans	H/H	3
     12 G:G	W/H cis	H/H_i	3
     15 G:G	NA	H_e/H_e	2
     15 G:G	NA	H_e/H_ie	1
     15 G:G	W/W trans	H_ie/H_ie	2
     16 G:G	H/W cis	H/H	2
     16 G:G	NA	H_ie/H_e	3
     20 G:G	H/W trans	H/H_qe	3
     20 G:G	NA	H_qe/H_i	3
     20 G:G	W/W cis	H_qe/H	2
     22 G:G	H/S trans	H/H	1
     23 G:G	W/H cis	H/H_i	2
     34 G:G	W/H trans	H_e/H_ie	2
     36 G:G	NA	H_e/H_e	3
     36 G:G	W/W cis	H_qe/H	3
     38 G:G	S/H trans	H/H	2
     41 G:G	W/H trans	H/H_i	2
     42 G:G	W/H cis	H_i/H	2
     44 G:G	NA	H_e/H_ie	2
     66 G:G	H/S trans	H/H	2
      2 G:IU	W/W cis	H/H	2
      4 G:PPU	NA	H_e/H_ie	2
      1 G:PSU	W/W cis	H_qe/H	2
      1 G:PSU	W/W cis	H_qe/H	3
      1 G:PSU	W/W cis	H_qe/H	4
      3 G:PSU	W/S trans	H_ie/H_e	2
      2 GTP:U	W/W cis	H_e/H_e	2
      2 GTP:U	W/W cis	H_e/H_e	3
      1 G:U	./H trans	H_qe/H_qe	1
      1 G:U	H/W cis	H/H	1
      1 G:U	H/W cis	H_i/H_qe	1
      1 G:U	NA	H_e/H_e	4
      1 G:U	NA	H_e/H_ie	4
      1 G:U	NA	H/H_qe	4
      1 G:U	NA	H_ie/H_e	1
      1 G:U	NA	H_ie/H_ie	3
      1 G:U	NA	H_i/H	1
      1 G:U	NA	H_qe/H_i	2
      1 G:U	NA	H_qe/H_i	4
      1 G:U	NA	H_qe/H_i	5
      1 G:U	NA	H_qe/H_qe	5
      1 G:U	S/H cis	H_e/H_ie	1
      1 G:U	S/H cis	H_ie/H_e	1
      1 G:U	S/H cis	H_ie/H_e	3
      1 G:U	S/H cis	H_ie/H_ie	3
      1 G:U	S/H cis	H_i/H_qe	2
      1 G:U	S/H trans	H/H	2
      1 G:U	S/H trans	H_ie/H_e	1
      1 G:U	S/S cis	H/H_i	2
      1 G:U	S/S cis	H_i/H_qe	3
      1 G:U	S/W cis	H_ie/H_ie	3
      1 G:U	S/W cis	H_qe/H_qe	2
      1 G:U	S/W trans	H_e/H_ie	1
      1 G:U	S/W trans	H_e/H_ie	2
      1 G:U	S/W trans	H_i/H_qe	3
      1 G:U	W/H trans	H_e/H_e	1
      1 G:U	W/S cis	H_e/H_e	2
      1 G:U	W/S cis	H_e/H_e	3
      1 G:U	W/S cis	H_e/H_ie	3
      1 G:U	W/S cis	H/H_i	3
      1 G:U	W/S cis	H_ie/H_ie	1
      1 G:U	W/S cis	H_i/H_qe	1
      1 G:U	W/S cis	H_qe/H_qe	1
      1 G:U	W/S cis	H_qe/H_qe	3
      1 G:U	W/S trans	H_ie/H_e	1
      1 G:U	W/W cis	H_e/H_e	5
      1 G:U	W/W cis	H_ie/H_e	2
      1 G:U	W/W cis	H_ie/H_e	3
      1 G:U	W/W cis	H_i/H_qe	3
      1 G:U	W/W trans	H_e/H_ie	4
      1 G:U	W/W trans	H/H	2
      1 G:U	W/W trans	H_ie/H_e	3
      1 G:U	W/W trans	H_ie/H_ie	2
      2 G:U	H/W cis	H/H	2
      2 G:U	NA	H_i/H_i	1
      2 G:U	NA	H_qe/H	1
      2 G:U	S/H cis	H_ie/H_ie	2
      2 G:U	S/H cis	H_i/H_i	2
      2 G:U	W/S cis	H/H	4
      2 G:U	W/S cis	H_ie/H_e	3
      2 G:U	W/S trans	H_ie/H_e	3
      2 G:U	W/W cis	H_ie/H_ie	4
      2 G:U	W/W cis	H_i/H_qe	2
      2 G:U	W/W cis	H_qe/H	5
      2 G:U	W/W trans	H_e/H_ie	3
      3 G:U	NA	H_e/H_ie	2
      3 G:U	NA	H/H	4
      3 G:U	NA	H/H_i	3
      3 G:U	NA	H_ie/H_e	2
      3 G:U	NA	H_ie/H_ie	2
      3 G:U	NA	H_i/H_qe	3
      3 G:U	W/S cis	H_e/H_ie	2
      3 G:U	W/S cis	H/H	2
      3 G:U	W/S cis	H/H	3
      3 G:U	W/S cis	H/H_qe	1
      3 G:U	W/. trans	H_e/H_ie	3
      3 G:U	W/W cis	H_ie/H_ie	1
      3 G:U	W/W cis	H_i/H_i	2
      3 G:U	W/W cis	H_i/H_i	3
      3 G:U	W/W cis	H_qe/H_i	3
      4 G:U	S/H cis	H_ie/H_ie	1
      4 G:U	S/H trans	H/H_qe	1
      4 G:U	S/W cis	H_ie/H_e	1
      4 G:U	W/W cis	H_e/H_ie	1
      4 G:U	W/W cis	H_qe/H_i	2
      5 G:U	NA	H_e/H_ie	3
      5 G:U	NA	H_i/H_qe	1
      5 G:U	NA	H_qe/H_qe	3
      5 G:U	NA	H_qe/H_qe	4
      5 G:U	S/H trans	H_e/H_e	1
      5 G:U	S/W trans	H/H_qe	1
      5 G:U	W/S trans	H_ie/H_e	2
      5 G:U	W/W trans	H_e/H_e	1
      6 G:U	W/W cis	H_ie/H_ie	3
      7 G:U	NA	H_e/H_ie	1
      7 G:U	NA	H_ie/H_e	3
      7 G:U	W/W cis	H_qe/H	1
      8 G:U	NA	H/H_qe	3
      8 G:U	NA	H_ie/H_ie	4
      8 G:U	NA	H_qe/H_i	3
      8 G:U	S/H cis	H_ie/H_e	2
      8 G:U	S/H cis	H_qe/H_i	2
      8 G:U	W/W trans	H_e/H_ie	2
      9 G:U	NA	H_qe/H	3
      9 G:U	NA	H_qe/H_qe	1
      9 G:U	NA	H_qe/H_qe	2
     10 G:U	W/W cis	H_e/H_ie	2
     11 G:U	W/W trans	H_i/H_qe	2
     12 G:U	NA	H_ie/H_ie	1
     12 G:U	S/H cis	H_i/H_qe	1
     12 G:U	W/W cis	H_ie/H_ie	2
     13 G:U	NA	H_e/H_e	3
     13 G:U	NA	H_qe/H	2
     13 G:U	S/H cis	H_qe/H_i	3
     14 G:U	S/H cis	H_i/H_qe	3
     14 G:U	W/W cis	H_qe/H_qe	4
     15 G:U	NA	H/H_qe	1
     15 G:U	W/S trans	H_e/H_e	3
     17 G:U	S/H trans	H_qe/H_qe	1
     17 G:U	W/S cis	H/H_qe	2
     18 G:U	W/W cis	H_qe/H_qe	1
     19 G:U	W/W cis	H/H_qe	4
     21 G:U	NA	H_i/H_qe	2
     21 G:U	W/W cis	H_e/H_e	4
     21 G:U	W/W cis	H_e/H_ie	3
     21 G:U	W/W cis	H/H	5
     22 G:U	W/H trans	H/H	1
     23 G:U	NA	H_e/H_e	1
     24 G:U	NA	H/H	3
     28 G:U	NA	H/H_qe	2
     29 G:U	W/W cis	H_qe/H	4
     33 G:U	NA	H_e/H_e	2
     33 G:U	W/S cis	H/H_i	2
     34 G:U	S/H trans	H/H	1
     34 G:U	W/W cis	H/H_qe	1
     37 G:U	W/S cis	H_ie/H_e	2
     38 G:U	NA	H/H	1
     55 G:U	NA	H/H	2
     55 G:U	W/W cis	H_e/H_e	1
     61 G:U	W/S trans	H_e/H_e	2
     86 G:U	W/W cis	H_qe/H_qe	3
     90 G:U	W/W cis	H_qe/H_qe	2
     99 G:U	W/W cis	H/H	4
    112 G:U	W/W cis	H/H	1
    188 G:U	W/W cis	H/H_qe	3
    205 G:U	W/W cis	H_qe/H	3
    222 G:U	W/W cis	H_e/H_e	3
    362 G:U	W/W cis	H_qe/H	2
    445 G:U	W/W cis	H_e/H_e	2
    456 G:U	W/W cis	H/H_qe	2
   1200 G:U	W/W cis	H/H	3
   2204 G:U	W/W cis	H/H	2
      1 H2U:U	NA	H_e/H_ie	2
      1 H2U:U	NA	H_e/H_ie	3
      1 H2U:U	W/W trans	H_e/H_ie	3
      3 H2U:U	W/W trans	H_e/H_ie	4
      5 H2U:U	W/W trans	H_e/H_ie	2
      1 HPA:C	NA	H_i/H_qe	2
      2 HPA:C	W/W cis	H_i/H_qe	2
      2 HPA:C	W/W cis	H_i/H_qe	3
      1 I:I	H/W cis	H_ie/H_ie	1
      1 I:I	H/W cis	H_qe/H_qe	1
      2 I:I	W/H cis	H/H	1
      3 I:U	W/W cis	H/H	2
      1 LG:LHU	W/W cis	H/H	2
      1 LG:LHU	W/W cis	H/H	3
      1 LHU:LG	W/W cis	H/H	2
      1 LHU:LG	W/W cis	H/H	3
      1 M2G:5MC	+/+ cis	H_ie/H_ie	3
      1 M2G:A	NA	H_e/H_e	2
      1 M2G:A	W/W cis	H/H_qe	1
      3 M2G:A	W/W cis	H_e/H_e	3
      1 MTU:A	W/W cis	H_qe/H	3
      1 OMC:A	W/W cis	H_e/H_e	1
      7 OMG:U	W/W cis	H_e/H_e	3
      1 PSU:A	NA	H_e/H_e	2
      1 PSU:A	W/H trans	H_e/H_ie	2
      1 PSU:A	W/H trans	H_qe/H_i	3
      1 PSU:A	W/W cis	H/H	1
      2 PSU:A	W/W cis	H/H	2
      3 PSU:A	W/W cis	H_e/H_e	3
      5 PSU:A	W/W cis	H_e/H_e	2
     15 PSU:A	W/W cis	H/H	3
      1 PSU:G	S/W trans	H_e/H_ie	1
      1 PSU:G	S/W trans	H_ie/H_ie	3
      1 PSU:G	S/W trans	H_qe/H_i	3
      1 PSU:G	./W trans	H_e/H_ie	1
      1 PSU:G	W/W cis	H/H_qe	4
      1 PSU:G	W/W trans	H_e/H_ie	1
      1 PSU:G	W/W trans	H/H_qe	2
      2 PSU:G	NA	H_e/H_ie	2
      2 PSU:G	S/W trans	H_qe/H_i	2
      2 PSU:G	W/W trans	H_e/H_ie	2
      4 PSU:G	W/W cis	H/H	3
      5 PSU:G	NA	H_e/H_ie	1
      6 PSU:G	W/W cis	H/H_qe	3
     12 PSU:G	S/W trans	H_e/H_ie	3
     27 PSU:G	S/W trans	H_e/H_ie	2
      1 PSU:OMG	S/W trans	H_e/H_ie	2
     20 PSU:U	W/W trans	H_e/H_ie	2
      1 SAM:U	NA	H_i/H	2
      1 U2N:A	W/H trans	H_qe/H_qe	1
      1 U:A	-/- cis	H_e/H_e	2
      1 U:A	-/- cis	H/H_i	3
      1 U:A	-/- cis	H/H_qe	3
      1 U:A	-/- cis	H_qe/H_qe	1
      1 U:A	H/H cis	H_ie/H_e	1
      1 U:A	H/S trans	H_e/H_ie	2
      1 U:A	H/S trans	H_i/H_qe	3
      1 U:A	H/W cis	H_e/H_e	1
      1 U:A	NA	H_e/H_e	4
      1 U:A	NA	H_e/H_ie	6
      1 U:A	NA	H/H	2
      1 U:A	NA	H_ie/H_e	4
      1 U:A	NA	H_ie/H_ie	4
      1 U:A	NA	H_i/H	3
      1 U:A	NA	H_i/H	5
      1 U:A	NA	H_qe/H	3
      1 U:A	NA	H_qe/H_i	4
      1 U:A	S/H cis	H_e/H_ie	4
      1 U:A	S/H cis	H_ie/H_ie	2
      1 U:A	S/H cis	H_ie/H_ie	3
      1 U:A	S/H cis	H_i/H	4
      1 U:A	S/H cis	H_qe/H_i	4
      1 U:A	S/H trans	H_e/H_ie	4
      1 U:A	S/H trans	H/H_qe	5
      1 U:A	S/H trans	H/H_qe	6
      1 U:A	S/H trans	H_ie/H_ie	3
      1 U:A	S/H trans	H_qe/H	1
      1 U:A	S/H trans	H_qe/H	2
      1 U:A	S/H trans	H_qe/H_qe	2
      1 U:A	S/S cis	H_ie/H_e	3
      1 U:A	S/S cis	H_ie/H_ie	2
      1 U:A	S/S trans	H_e/H_ie	2
      1 U:A	S/W cis	H_ie/H_e	1
      1 U:A	S/W cis	H_ie/H_e	2
      1 U:A	S/W cis	H_qe/H	2
      1 U:A	S/W trans	H_e/H_ie	2
      1 U:A	W/H cis	H_e/H_e	1
      1 U:A	W/H cis	H/H_i	3
      1 U:A	W/H cis	H_ie/H_ie	3
      1 U:A	W/H cis	H_i/H	1
      1 U:A	W/H cis	H_i/H_i	2
      1 U:A	W/H cis	H_i/H_i	3
      1 U:A	W/H cis	H_i/H_i	4
      1 U:A	W/H cis	H_i/H_qe	1
      1 U:A	W/H trans	H_ie/H_e	1
      1 U:A	W/H trans	H_i/H_i	4
      1 U:A	W/H trans	H_qe/H	4
      1 U:A	W/H trans	H_qe/H_i	4
      1 U:A	W/S cis	H_e/H_ie	1
      1 U:A	W/S cis	H_e/H_ie	2
      1 U:A	W/S trans	H_e/H_ie	4
      1 U:A	W/W cis	H_e/H_ie	2
      1 U:A	W/W cis	H/H	3
      1 U:A	W/W cis	H/H_qe	2
      1 U:A	W/W cis	H_qe/H_i	1
      1 U:A	W/W trans	H_ie/H_e	1
      1 U:A	W/W trans	H_ie/H_e	3
      1 U:A	W/W trans	H_ie/H_ie	1
      1 U:A	W/W trans	H_qe/H_i	1
      2 U:A	-/- cis	H/H	2
      2 U:A	H/W trans	H_e/H_e	1
      2 U:A	NA	H/H_qe	1
      2 U:A	NA	H_i/H_i	1
      2 U:A	S/H cis	H_e/H_ie	1
      2 U:A	S/H cis	H_e/H_ie	2
      2 U:A	S/H cis	H_qe/H_i	2
      2 U:A	S/H trans	H_i/H_qe	1
      2 U:A	S/W cis	H/H	1
      2 U:A	S/W trans	H_e/H_e	1
      2 U:A	S/W trans	H_ie/H_ie	2
      2 U:A	W/H cis	H/H_qe	3
      2 U:A	W/H cis	H_ie/H_e	3
      2 U:A	W/H cis	H_qe/H_i	1
      2 U:A	W/H cis	H_qe/H_qe	2
      2 U:A	W/H trans	H/H	1
      2 U:A	W/H trans	H_i/H	4
      2 U:A	W/H trans	H_i/H_qe	2
      2 U:A	W/S trans	H/H_i	3
      2 U:A	W/W cis	H/H_qe	1
      2 U:A	W/W cis	H_qe/H_qe	1
      2 U:A	W/W trans	H_e/H_e	3
      2 U:A	W/W trans	H_ie/H_ie	3
      2 U:A	W/W trans	H_qe/H_qe	1
      3 U:A	-/- cis	H/H_qe	1
      3 U:A	NA	H_ie/H_e	3
      3 U:A	NA	H_i/H_i	3
      3 U:A	NA	H_qe/H_i	2
      3 U:A	NA	H_qe/H_qe	3
      3 U:A	NA	H_qe/H_qe	4
      3 U:A	S/H trans	H/H	1
      3 U:A	S/H trans	H_ie/H_ie	2
      3 U:A	S/W trans	H_e/H_e	2
      3 U:A	W/H cis	H/H_i	1
      3 U:A	W/H cis	H_i/H_qe	2
      3 U:A	W/H trans	H/H_i	4
      3 U:A	W/H trans	H_ie/H_e	3
      3 U:A	W/H trans	H_qe/H_i	1
      3 U:A	W/S trans	H_e/H_ie	3
      3 U:A	W/W cis	H_e/H_e	3
      3 U:A	W/W cis	H_qe/H	1
      4 U:A	NA	H_i/H_i	4
      4 U:A	NA	H_qe/H_i	1
      4 U:A	S/H trans	H_e/H_e	4
      4 U:A	S/H trans	H_e/H_ie	2
      4 U:A	S/S trans	H_e/H_e	5
      4 U:A	S/S trans	H_e/H_ie	3
      4 U:A	S/S trans	H_e/H_ie	6
      4 U:A	S/W trans	H_ie/H_ie	1
      4 U:A	W/H cis	H_e/H_e	3
      4 U:A	W/H cis	H_e/H_ie	4
      4 U:A	W/H cis	H/H	2
      4 U:A	W/H trans	H/H_qe	1
      4 U:A	W/H trans	H_i/H_i	3
      4 U:A	W/S cis	H_i/H	3
      4 U:A	W/W trans	H_e/H_e	1
      4 U:A	W/W trans	H_qe/H	1
      5 U:A	NA	H_i/H_i	2
      5 U:A	S/S trans	H_e/H_e	3
      5 U:A	W/H cis	H_qe/H_i	2
      5 U:A	W/H trans	H/H	3
      5 U:A	W/W cis	H/H	2
      5 U:A	W/W trans	H_e/H_ie	3
      6 U:A	-/- cis	H_qe/H_qe	2
      6 U:A	H/H cis	H_e/H_ie	1
      6 U:A	NA	H_e/H_ie	5
      6 U:A	NA	H/H_i	1
      6 U:A	NA	H/H_i	2
      6 U:A	NA	H/H_qe	2
      6 U:A	NA	H_i/H_qe	1
      6 U:A	NA	H_i/H_qe	3
      6 U:A	NA	H_qe/H	2
      6 U:A	S/H cis	H_qe/H_i	1
      6 U:A	S/H trans	H/H_qe	1
      6 U:A	W/H trans	H_e/H_ie	4
      6 U:A	W/H trans	H_i/H_qe	3
      6 U:A	W/H trans	H_qe/H_qe	1
      6 U:A	W/H trans	H_qe/H_qe	4
      6 U:A	W/S cis	H_i/H	1
      7 U:A	NA	H_i/H_qe	2
      7 U:A	S/H trans	H_e/H_e	3
      7 U:A	S/S trans	H_e/H_ie	5
      7 U:A	W/H cis	H_e/H_e	2
      7 U:A	W/H cis	H/H_qe	2
      7 U:A	W/W trans	H/H_i	2
      8 U:A	NA	H/H_i	3
      8 U:A	W/H cis	H_ie/H_ie	2
      8 U:A	W/H trans	H_e/H_ie	1
      8 U:A	W/W cis	H_qe/H	2
      8 U:A	W/W trans	H_ie/H_ie	2
      8 U:A	W/W trans	H_qe/H_i	2
      9 U:A	NA	H_e/H_e	3
      9 U:A	W/H trans	H_ie/H_ie	2
      9 U:A	W/S trans	H/H_i	1
     10 U:A	NA	H_e/H_ie	4
     10 U:A	NA	H_qe/H_qe	2
     10 U:A	W/H cis	H_e/H_ie	1
     10 U:A	W/H trans	H_ie/H_e	2
     10 U:A	W/W trans	H_e/H_ie	1
     11 U:A	-/- cis	H/H	1
     11 U:A	NA	H_i/H	2
     11 U:A	NA	H_qe/H	1
     11 U:A	S/W cis	H_e/H_e	1
     12 U:A	NA	H_ie/H_e	1
     12 U:A	NA	H_ie/H_e	2
     12 U:A	NA	H_ie/H_ie	1
     12 U:A	S/S trans	H_e/H_ie	4
     12 U:A	W/H trans	H_qe/H	1
     12 U:A	W/W cis	H_e/H_ie	1
     13 U:A	W/H trans	H/H_i	1
     13 U:A	W/S trans	H_e/H_ie	2
     14 U:A	W/H cis	H_e/H_ie	3
     15 U:A	H/H trans	H_e/H_e	1
     16 U:A	H/W cis	H_ie/H_ie	1
     16 U:A	NA	H_ie/H_ie	3
     16 U:A	W/H trans	H_e/H_e	1
     16 U:A	W/H trans	H/H_i	3
     17 U:A	W/H cis	H_i/H	2
     18 U:A	S/H trans	H_e/H_e	2
     18 U:A	W/W cis	H_e/H_e	2
     19 U:A	S/S trans	H_e/H_e	4
     19 U:A	W/W cis	H/H	1
     20 U:A	NA	H_e/H_e	2
     20 U:A	NA	H_ie/H_ie	2
     20 U:A	W/H trans	H/H_qe	3
     23 U:A	NA	H_qe/H_qe	1
     25 U:A	W/H trans	H_qe/H_i	3
     31 U:A	NA	H_e/H_e	1
     35 U:A	NA	H_e/H_ie	2
     35 U:A	W/H trans	H_i/H	2
     36 U:A	NA	H_e/H_ie	3
     36 U:A	W/H cis	H_e/H_ie	2
     38 U:A	W/H cis	H_i/H	3
     39 U:A	W/H trans	H_e/H_e	3
     39 U:A	W/H trans	H_e/H_ie	3
     40 U:A	W/W cis	H_e/H_e	1
     41 U:A	W/H trans	H_qe/H_i	2
     43 U:A	NA	H_e/H_ie	1
     44 U:A	W/H trans	H_qe/H_qe	3
     45 U:A	W/W trans	H_e/H_e	2
     48 U:A	W/S trans	H/H_i	2
     50 U:A	W/S trans	H_e/H_ie	1
     50 U:A	W/W trans	H_ie/H_e	2
     51 U:A	W/H trans	H_qe/H	3
     52 U:A	NA	H/H	1
     53 U:A	S/H trans	H_e/H_e	1
     53 U:A	W/S cis	H_i/H	2
     59 U:A	W/H trans	H_e/H_e	2
     62 U:A	W/H trans	H/H_qe	2
     63 U:A	W/H cis	H/H_i	2
     66 U:A	W/H trans	H_i/H_i	2
     69 U:A	W/H trans	H/H	2
    105 U:A	W/W trans	H_e/H_ie	2
    169 U:A	W/H trans	H_e/H_ie	2
    190 U:A	W/H trans	H/H_i	2
    204 U:A	W/H trans	H_qe/H_qe	2
    285 U:A	W/H trans	H_qe/H	2
      1 U:C	H/W trans	H_ie/H_ie	1
      1 U:C	NA	H/H_qe	3
      1 U:C	NA	H_ie/H_e	2
      1 U:C	NA	H_i/H	1
      1 U:C	NA	H_i/H	4
      1 U:C	NA	H_i/H_qe	3
      1 U:C	S/H trans	H_e/H_e	2
      1 U:C	S/H trans	H/H	1
      1 U:C	S/H trans	H/H	2
      1 U:C	S/H trans	H_ie/H_ie	1
      1 U:C	S/H trans	H_qe/H_qe	1
      1 U:C	S/S cis	H_ie/H_ie	3
      1 U:C	S/W cis	H_ie/H_e	1
      1 U:C	S/W cis	H_ie/H_e	2
      1 U:C	S/W cis	H_ie/H_e	3
      1 U:C	S/W trans	H_qe/H_qe	1
      1 U:C	W/H cis	H/H	2
      1 U:C	W/H trans	H_e/H_e	1
      1 U:C	W/S cis	H_qe/H_qe	3
      1 U:C	W/. trans	H_ie/H_ie	1
      1 U:C	W/W cis	H_e/H_ie	1
      1 U:C	W/W cis	H_ie/H_e	1
      1 U:C	W/W cis	H_qe/H	2
      1 U:C	W/W trans	H_e/H_ie	3
      2 U:C	H/W cis	H_ie/H_ie	1
      2 U:C	NA	H/H	2
      2 U:C	NA	H/H_qe	1
      2 U:C	NA	H_i/H	3
      2 U:C	S/W cis	H_e/H_ie	2
      2 U:C	S/W cis	H_qe/H	1
      2 U:C	W/W cis	H_i/H	2
      3 U:C	NA	H/H	1
      3 U:C	W/W cis	H_e/H_ie	2
      3 U:C	W/W cis	H_qe/H_qe	3
      4 U:C	NA	H_e/H_e	2
      4 U:C	NA	H_e/H_ie	3
      4 U:C	NA	H_ie/H_e	3
      4 U:C	NA	H_i/H_i	1
      4 U:C	NA	H_qe/H	2
      4 U:C	S/W cis	H_qe/H	2
      4 U:C	S/W trans	H_e/H_e	1
      4 U:C	W/W cis	H/H_qe	3
      4 U:C	W/W trans	H_e/H_e	1
      4 U:C	W/W trans	H_qe/H_qe	1
      5 U:C	NA	H_e/H_ie	2
      5 U:C	W/. trans	H_e/H_e	1
      5 U:C	W/W cis	H_qe/H_qe	2
      6 U:C	NA	H/H	3
      6 U:C	NA	H/H_qe	2
      6 U:C	W/W cis	H/H	3
      7 U:C	NA	H_ie/H_e	1
      7 U:C	W/W cis	H/H_qe	1
      7 U:C	W/W trans	H/H	1
      8 U:C	NA	H_e/H_ie	1
      8 U:C	W/W cis	H_e/H_e	3
      8 U:C	W/W cis	H/H_qe	4
      9 U:C	NA	H_qe/H_qe	1
      9 U:C	W/W cis	H_e/H_e	2
     10 U:C	NA	H_ie/H_ie	2
     11 U:C	NA	H_ie/H_ie	1
     11 U:C	W/W cis	H/H_qe	2
     11 U:C	W/W cis	H_qe/H	1
     12 U:C	NA	H_qe/H	1
     12 U:C	W/W cis	H/H_qe	5
     13 U:C	W/W cis	H_e/H_e	1
     14 U:C	W/W cis	H_qe/H_qe	1
     15 U:C	S/W trans	H_qe/H	2
     16 U:C	W/W cis	H/H	2
     18 U:C	S/H trans	H_e/H_e	1
     21 U:C	S/H trans	H_qe/H	2
     30 U:C	NA	H_e/H_e	1
     34 U:C	NA	H_i/H	2
     38 U:C	W/W trans	H/H_qe	1
     85 U:C	W/W cis	H/H	1
      1 U:G	H/W cis	H_e/H_e	2
      1 U:G	H/W trans	H_ie/H_e	2
      1 U:G	H/W trans	H_ie/H_e	3
      1 U:G	NA	H_e/H_ie	4
      1 U:G	NA	H/H_i	2
      1 U:G	NA	H/H_qe	1
      1 U:G	NA	H_ie/H_e	4
      1 U:G	NA	H_i/H	1
      1 U:G	NA	H_i/H	4
      1 U:G	NA	H_i/H	5
      1 U:G	NA	H_i/H_i	1
      1 U:G	NA	H_i/H_qe	4
      1 U:G	NA	H_i/H_qe	5
      1 U:G	NA	H_qe/H_i	5
      1 U:G	NA	H_qe/H_qe	3
      1 U:G	S/H cis	H_e/H_e	2
      1 U:G	S/H trans	H_e/H_ie	2
      1 U:G	S/H trans	H_e/H_ie	3
      1 U:G	S/H trans	H_e/H_ie	4
      1 U:G	S/H trans	H_e/H_ie	5
      1 U:G	S/H trans	H/H_i	5
      1 U:G	S/S trans	H_e/H_e	4
      1 U:G	S/W cis	H_e/H_e	3
      1 U:G	S/W cis	H/H	4
      1 U:G	S/W trans	H_e/H_ie	4
      1 U:G	S/W trans	H_ie/H_ie	2
      1 U:G	W/H cis	H/H	3
      1 U:G	W/H trans	H_ie/H_e	2
      1 U:G	W/S cis	H/H	1
      1 U:G	W/S cis	H_i/H_qe	4
      1 U:G	W/S cis	H_qe/H_i	4
      1 U:G	W/S cis	H_qe/H_i	5
      1 U:G	W/S trans	H_ie/H_ie	2
      1 U:G	W/S trans	H_i/H_i	1
      1 U:G	W/S trans	H_qe/H	1
      1 U:G	./W trans	H_e/H_e	1
      1 U:G	./W trans	H_qe/H	1
      1 U:G	W/W cis	H_e/H_e	5
      1 U:G	W/W cis	H/H_i	3
      1 U:G	W/W cis	H_i/H_qe	2
      1 U:G	W/W cis	H_i/H_qe	3
      1 U:G	W/W cis	H_qe/H	5
      1 U:G	W/W cis	H_qe/H_i	1
      1 U:G	W/W cis	H_qe/H_i	4
      1 U:G	W/W trans	H/H	1
      1 U:G	W/W trans	H_ie/H_ie	1
      1 U:G	W/W trans	H_ie/H_ie	2
      2 U:G	H/W cis	H_e/H_ie	2
      2 U:G	NA	H/H	5
      2 U:G	NA	H/H_qe	2
      2 U:G	NA	H_ie/H_e	1
      2 U:G	NA	H_ie/H_ie	4
      2 U:G	NA	H_i/H_i	2
      2 U:G	NA	H_qe/H_i	3
      2 U:G	NA	H_qe/H_i	4
      2 U:G	S/W cis	H_e/H_e	1
      2 U:G	S/W trans	H_ie/H_ie	1
      2 U:G	W/H trans	H_qe/H_qe	2
      2 U:G	W/S cis	H_ie/H_ie	1
      2 U:G	W/S cis	H_ie/H_ie	4
      2 U:G	W/W cis	H_e/H_ie	1
      2 U:G	W/W cis	H_ie/H_ie	3
      2 U:G	W/W cis	H_i/H	1
      2 U:G	W/W cis	H_i/H_i	2
      2 U:G	W/W cis	H_i/H_i	3
      3 U:G	H/S cis	H_ie/H_ie	3
      3 U:G	NA	H/H_qe	5
      3 U:G	NA	H_ie/H_ie	3
      3 U:G	NA	H_i/H_qe	1
      3 U:G	W/S cis	H_ie/H_ie	2
      3 U:G	W/W cis	H/H_i	2
      3 U:G	W/W cis	H_ie/H_ie	2
      3 U:G	W/W trans	H_e/H_e	3
      4 U:G	NA	H_e/H_e	4
      4 U:G	NA	H_e/H_ie	1
      4 U:G	NA	H_i/H_qe	2
      4 U:G	NA	H_qe/H_qe	4
      4 U:G	S/H cis	H_ie/H_ie	3
      4 U:G	S/W cis	H_qe/H_qe	2
      4 U:G	S/W trans	H_e/H_e	4
      4 U:G	W/H cis	H_i/H_qe	1
      4 U:G	W/S cis	H_ie/H_ie	3
      4 U:G	W/W cis	H_e/H_ie	4
      4 U:G	W/W cis	H/H_qe	1
      4 U:G	W/W cis	H/H_qe	5
      4 U:G	W/W cis	H_ie/H_ie	1
      4 U:G	W/W cis	H_i/H_qe	1
      5 U:G	NA	H/H_qe	3
      5 U:G	NA	H_qe/H_qe	2
      5 U:G	S/H trans	H_e/H_e	2
      5 U:G	S/W cis	H_e/H_e	2
      5 U:G	S/W trans	H_e/H_e	1
      5 U:G	W/H trans	H_e/H_ie	3
      5 U:G	W/W cis	H_ie/H_ie	4
      5 U:G	W/W cis	H_qe/H_qe	5
      5 U:G	W/W trans	H_e/H_e	1
      5 U:G	W/W trans	H_qe/H	1
      6 U:G	H/S cis	H_i/H_qe	2
      6 U:G	W/H trans	H_e/H_ie	2
      7 U:G	H/S cis	H_qe/H_i	2
      7 U:G	NA	H_qe/H	2
      7 U:G	NA	H_qe/H	3
      7 U:G	NA	H_qe/H_i	1
      7 U:G	NA	H_qe/H_qe	1
      7 U:G	S/W cis	H_i/H	2
      7 U:G	W/W cis	H_e/H_ie	2
      8 U:G	NA	H_i/H_qe	3
      8 U:G	S/H trans	H_e/H_e	3
      9 U:G	NA	H_e/H_ie	3
      9 U:G	W/W cis	H_qe/H	4
      9 U:G	W/W trans	H_e/H_e	2
      9 U:G	W/W trans	H/H	2
     10 U:G	W/W cis	H_e/H_ie	3
     11 U:G	NA	H_e/H_ie	2
     11 U:G	S/W trans	H_e/H_ie	1
     11 U:G	W/W cis	H_qe/H_qe	4
     12 U:G	NA	H_ie/H_ie	1
     12 U:G	S/W cis	H/H	3
     13 U:G	NA	H_i/H	3
     13 U:G	W/S cis	H_ie/H_e	3
     13 U:G	W/W cis	H/H	5
     13 U:G	W/W cis	H/H_qe	4
     13 U:G	W/W cis	H_qe/H_i	2
     15 U:G	W/W cis	H_qe/H_qe	1
     17 U:G	H/W trans	H_qe/H	1
     17 U:G	NA	H_qe/H_i	2
     20 U:G	NA	H_ie/H_ie	2
     21 U:G	NA	H/H	3
     21 U:G	NA	H_ie/H_e	3
     21 U:G	NA	H_qe/H	1
     21 U:G	W/S cis	H_ie/H_e	2
     21 U:G	W/W cis	H_qe/H	1
     22 U:G	NA	H_e/H_e	3
     26 U:G	NA	H/H	1
     27 U:G	H/S cis	H_e/H_ie	3
     28 U:G	H/S trans	H_qe/H	1
     28 U:G	S/W trans	H_e/H_ie	3
     29 U:G	NA	H/H	2
     30 U:G	NA	H_ie/H_e	2
     30 U:G	W/W cis	H_qe/H_i	3
     34 U:G	W/W cis	H_e/H_e	4
     36 U:G	H/S cis	H_e/H_ie	2
     38 U:G	S/W cis	H/H	2
     40 U:G	H/S cis	H_qe/H_i	3
     40 U:G	W/W cis	H_ie/H_e	2
     42 U:G	H/S trans	H_e/H_e	1
     42 U:G	W/W cis	H_e/H_e	1
     46 U:G	NA	H_e/H_e	2
     60 U:G	NA	H_e/H_e	1
     74 U:G	S/W trans	H_e/H_ie	2
     93 U:G	S/W trans	H_e/H_e	3
     99 U:G	W/W cis	H_qe/H_qe	3
    107 U:G	W/W cis	H/H	4
    115 U:G	W/W cis	H_qe/H	3
    132 U:G	S/W trans	H_e/H_e	2
    135 U:G	W/W cis	H/H	1
    139 U:G	W/W cis	H_qe/H_qe	2
    162 U:G	W/W cis	H_e/H_e	3
    186 U:G	W/W cis	H/H_qe	3
    302 U:G	W/W cis	H/H_qe	2
    361 U:G	W/W cis	H_e/H_e	2
    534 U:G	W/W cis	H_qe/H	2
   1065 U:G	W/W cis	H/H	3
   2164 U:G	W/W cis	H/H	2
      1 U:GDP	W/W cis	H_e/H_e	2
      1 U:I	W/W cis	H/H	3
      2 U:I	W/W cis	H/H	2
      1 U:MAD	W/H trans	H/H_i	3
      1 U:MTU	H/S trans	H_ie/H_e	1
      1 U:N6G	H/S trans	H_qe/H	1
      1 U:U	H/W trans	H_ie/H_ie	3
      1 U:U	NA	H/H	4
      1 U:U	NA	H/H_i	2
      1 U:U	NA	H_ie/H_e	4
      1 U:U	NA	H_ie/H_ie	3
      1 U:U	NA	H_ie/H_ie	4
      1 U:U	NA	H_i/H_i	3
      1 U:U	NA	H_i/H_qe	1
      1 U:U	NA	H_i/H_qe	2
      1 U:U	NA	H_qe/H	3
      1 U:U	NA	H_qe/H_i	1
      1 U:U	NA	H_qe/H_qe	3
      1 U:U	S/H trans	H_e/H_ie	2
      1 U:U	S/S trans	H_ie/H_e	4
      1 U:U	S/W cis	H_ie/H_ie	4
      1 U:U	S/W cis	H_i/H_qe	2
      1 U:U	S/W cis	H_qe/H_qe	2
      1 U:U	S/W trans	H_e/H_e	2
      1 U:U	S/W trans	H_i/H_qe	2
      1 U:U	W/H cis	H_e/H_ie	2
      1 U:U	W/H cis	H/H_qe	2
      1 U:U	W/H cis	H_i/H	1
      1 U:U	W/H cis	H_i/H_i	1
      1 U:U	W/H cis	H_qe/H_qe	1
      1 U:U	W/H trans	H/H_qe	1
      1 U:U	W/H trans	H_ie/H_ie	2
      1 U:U	W/H trans	H_qe/H_i	2
      1 U:U	W/S cis	H/H	1
      1 U:U	W/S trans	H_i/H	2
      1 U:U	W/W cis	H_e/H_e	4
      1 U:U	W/W cis	H/H_i	2
      1 U:U	W/W cis	H_qe/H_qe	1
      1 U:U	W/W cis	H_qe/H_qe	4
      1 U:U	W/W trans	H_qe/H_qe	3
      2 U:U	H/W cis	H_qe/H_qe	1
      2 U:U	NA	H_e/H_ie	3
      2 U:U	NA	H/H_i	1
      2 U:U	NA	H/H_i	3
      2 U:U	NA	H/H_qe	3
      2 U:U	NA	H_ie/H_ie	5
      2 U:U	NA	H_i/H	2
      2 U:U	NA	H_i/H_i	1
      2 U:U	S/W cis	H_e/H_ie	3
      2 U:U	W/H cis	H_qe/H_i	1
      2 U:U	W/H cis	H_qe/H_i	2
      2 U:U	W/H trans	H/H_qe	2
      2 U:U	W/S cis	H/H	2
      2 U:U	W/S trans	H_ie/H_e	2
      2 U:U	W/S trans	H_ie/H_e	3
      2 U:U	W/W cis	H/H_i	1
      2 U:U	W/W cis	H/H_i	3
      2 U:U	W/W cis	H_ie/H_e	2
      2 U:U	W/W cis	H_ie/H_ie	3
      2 U:U	W/W cis	H_i/H	3
      2 U:U	W/W cis	H_qe/H	3
      2 U:U	W/W cis	H_qe/H_qe	3
      2 U:U	W/W trans	H_e/H_ie	3
      3 U:U	H/W trans	H_i/H	1
      3 U:U	NA	H/H	3
      3 U:U	NA	H_qe/H_qe	4
      3 U:U	S/W cis	H_e/H_e	2
      3 U:U	W/W cis	H/H_qe	4
      3 U:U	W/W cis	H_ie/H_ie	2
      3 U:U	W/W cis	H_i/H_i	2
      3 U:U	W/W cis	H_qe/H	1
      3 U:U	W/W trans	H_ie/H_ie	1
      3 U:U	W/W trans	H_qe/H	2
      4 U:U	H/W trans	H_ie/H_ie	2
      4 U:U	NA	H_e/H_ie	1
      4 U:U	NA	H_ie/H_e	3
      4 U:U	NA	H_i/H	1
      4 U:U	NA	H_qe/H_qe	2
      4 U:U	S/W cis	H_ie/H_e	2
      4 U:U	W/H trans	H_e/H_ie	2
      4 U:U	W/S cis	H_e/H_ie	1
      4 U:U	W/S cis	H_qe/H_qe	2
      4 U:U	W/W cis	H_i/H	1
      4 U:U	W/W cis	H_qe/H_i	3
      4 U:U	W/W trans	H_ie/H_ie	3
      5 U:U	NA	H_ie/H_e	2
      5 U:U	NA	H_qe/H	2
      6 U:U	W/W cis	H_e/H_e	1
      7 U:U	NA	H/H_qe	2
      7 U:U	NA	H_qe/H	1
      7 U:U	W/W cis	H_e/H_ie	3
      8 U:U	H/W trans	H_ie/H_ie	1
      8 U:U	NA	H_e/H_e	3
      8 U:U	NA	H_i/H_i	2
      8 U:U	W/H cis	H/H_qe	1
      8 U:U	W/W cis	H/H_qe	3
      9 U:U	W/W cis	H_e/H_e	3
      9 U:U	W/W cis	H/H	4
      9 U:U	W/W trans	H_qe/H_qe	2
     11 U:U	NA	H_ie/H_ie	2
     11 U:U	NA	H_qe/H_qe	1
     11 U:U	W/W trans	H_ie/H_e	3
     13 U:U	NA	H_ie/H_e	1
     15 U:U	W/W trans	H_e/H_e	2
     16 U:U	NA	H/H	1
     16 U:U	NA	H_ie/H_ie	1
     17 U:U	W/W trans	H_ie/H_ie	2
     21 U:U	W/W cis	H_i/H	2
     23 U:U	NA	H_e/H_ie	2
     24 U:U	NA	H_e/H_e	1
     27 U:U	NA	H/H	2
     30 U:U	NA	H_e/H_e	2
     31 U:U	W/W trans	H_ie/H_e	2
     37 U:U	W/W cis	H_qe/H_i	2
     37 U:U	W/W trans	H_e/H_ie	2
     48 U:U	W/W cis	H_qe/H_qe	2
     61 U:U	W/W cis	H/H	1
     68 U:U	W/W cis	H_qe/H	2
     76 U:U	W/W cis	H/H	3
    146 U:U	W/W cis	H_e/H_e	2
    164 U:U	W/W cis	H/H_qe	2
    501 U:U	W/W cis	H/H	2
